<!DOCTYPE html>
<!-- saved from url=(0098)https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions#authorGuidelines -->
<html lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Submissions
							| Filosofija. Sociologija
			</title>

	
<meta name="generator" content="Open Journal Systems 3.1.2.0">
	<link rel="stylesheet" href="./Submissions _ Filosofija. Sociologija_files/css" type="text/css"><link rel="stylesheet" href="./Submissions _ Filosofija. Sociologija_files/fontawesome.css" type="text/css">
</head>
<body class="pkp_page_about pkp_op_submissions" dir="ltr">

	<div class="cmp_skip_to_content">
		<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions#pkp_content_main">Skip to main content</a>
		<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions#pkp_content_nav">Skip to main navigation menu</a>
		<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions#pkp_content_footer">Skip to site footer</a>
	</div>
	<div class="pkp_structure_page">

				<header class="pkp_structure_head" id="headerNavigationContainer" role="banner">
			<div class="pkp_head_wrapper">

				<div class="pkp_site_name_wrapper">
																<div class="pkp_site_name">
																								<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/index" class="is_text">Filosofija. Sociologija</a>
																	</div>
									</div>

								
									<nav class="pkp_navigation_primary_row" aria-label="Site Navigation">
						<div class="pkp_navigation_primary_wrapper">
																				<ul id="navigationPrimary" class="pkp_navigation_primary pkp_nav_list">
								<li class="">
				<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/issue/current">
					Current
				</a>
							</li>
								<li class="">
				<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/issue/archive">
					Archives
				</a>
							</li>
															<li class="">
				<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="pkpDropdown0">
					About
				</a>
									<ul class="dropdown-menu" aria-labelledby="pkpDropdown0">
																					<li class="">
									<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about">
										About the Journal
									</a>
								</li>
																												<li class="">
									<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions">
										Submissions
									</a>
								</li>
																												<li class="">
									<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/privacy">
										Privacy Statement
									</a>
								</li>
																												<li class="">
									<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/contact">
										Contact
									</a>
								</li>
																		</ul>
							</li>
			</ul>

				

																								<form class="pkp_search" action="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/search/search" method="post" role="search">
		<input type="hidden" name="csrfToken" value="f9950b267ddb78d0c685e366a7e4c5c1">
		<input name="query" value="" type="text" aria-label="Search Query">
		<button type="submit">
			Search
		</button>
		<div class="search_controls" aria-hidden="true">
			<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/search/search" class="headerSearchPrompt search_prompt" aria-hidden="true">
				Search
			</a>
			<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions#" class="search_cancel headerSearchCancel" aria-hidden="true"></a>
			<span class="search_loading" aria-hidden="true"></span>
		</div>
</form>
													</div>
					</nav>
								
				<nav class="pkp_navigation_user_wrapper" id="navigationUserWrapper" aria-label="User Navigation">
						<ul id="navigationUser" class="pkp_navigation_user pkp_nav_list">
															<li class="profile">
				<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/login">
					Login
				</a>
							</li>
										</ul>

				</nav>
			</div><!-- .pkp_head_wrapper -->
		</header><!-- .pkp_structure_head -->

						<div class="pkp_structure_content has_sidebar">
			<div id="pkp_content_main" class="pkp_structure_main" role="main">

<div class="page page_submissions">
	<nav class="cmp_breadcrumbs" role="navigation" aria-label="You are here:">
	<ol>
		<li>
			<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/index">
				Home
			</a>
			<span class="separator">/</span>
		</li>
		<li class="current">
			<h1>
									Submissions
							</h1>
		</li>
	</ol>
</nav>

	<div class="cmp_notification">
																		<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/login">Login</a> or <a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/user/register">Register</a> to make a submission.
						</div>

			<div class="submission_checklist">
			<h2>
				Submission Preparation Checklist
							</h2>
			As part of the submission process, authors are required to check off their submission's compliance with all of the following items, and submissions may be returned to authors that do not adhere to these guidelines.
			<ul>
									<li>
						The submission has not been previously published, nor is it before another journal for consideration (or an explanation has been provided in Comments to the Editor).
					</li>
									<li>
						The submission file is in OpenOffice, Microsoft Word, RTF, or WordPerfect document file format.
					</li>
									<li>
						Where available, URLs for the references have been provided.
					</li>
									<li>
						The text is single-spaced; uses a 12-point font; employs italics, rather than underlining (except with URL addresses); and all illustrations, figures, and tables are placed within the text at the appropriate points, rather than at the end.
					</li>
									<li>
						The text adheres to the stylistic and bibliographic requirements outlined in the <a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/submissions#authorGuidelines" target="_new">Author Guidelines</a>, which is found in About the Journal.
					</li>
									<li>
						If submitting to a peer-reviewed section of the journal, the instructions in <a href="javascript:openHelp(&#39;http://lmaleidykla.lt/ojs/index.php/filosofija-sociologija/help/view/editorial/topic/000044&#39;)">Ensuring a Blind Review</a> have been followed.
					</li>
							</ul>
		</div>
	
	
																												
	
		<div class="privacy_statement" id="privacyStatement">
		<h2>
			Privacy Statement
					</h2>
		The names and email addresses entered in this journal site will be used exclusively for the stated purposes of this journal and will not be made available for any other purpose or to any other party.
	</div>
	
</div><!-- .page -->

	</div><!-- pkp_structure_main -->

									<div class="pkp_structure_sidebar left" role="complementary" aria-label="Sidebar">
				<div class="pkp_block block_custom" id="customblock-logo">
	<div class="content">
		<p><img src="./Submissions _ Filosofija. Sociologija_files/logo.jpg" alt="" width="200" height="272"></p>
<p>ISSN 0235-7186 (Print)<br>ISSN 2424-4546 (Online)</p>
<ul>
<li class="show"><a href="https://www.lmaleidykla.lt/uploads/files/PATVIRTINTA-leidybos%20politika-EN.pdf">Policy of Publication of Scientific Journals of the Lithuanian Academy of Sciences</a></li>
<li class="show"><a href="https://www.lmaleidykla.lt/ojs/public/journals/12/Nurodymai_en.pdf">Instructions to Authors</a></li>
<li class="show"><a href="https://www.lmaleidykla.lt/ojs/public/journals/12/Redkolegija.pdf">Editorial Board</a></li>
<li class="show"><a href="http://mokslozurnalai.lmaleidykla.lt/filosofijasociologija">Archives 2001-2017</a></li>
</ul>
	</div>
</div>
<div class="pkp_block block_custom" id="customblock-citation">
	<div class="content">
		
	</div>
</div>
<div class="pkp_block block_language">
	<span class="title">
		Language
	</span>

	<div class="content">
		<ul>
							<li class="locale_en_US current">
					<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/user/setLocale/en_US?source=%2Fojs%2Findex.php%2Ffilosofija-sociologija%2Fabout%2Fsubmissions">
						English
					</a>
				</li>
							<li class="locale_lt_LT">
					<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/user/setLocale/lt_LT?source=%2Fojs%2Findex.php%2Ffilosofija-sociologija%2Fabout%2Fsubmissions">
						Lietuvių
					</a>
				</li>
					</ul>
	</div>
</div><!-- .block_language -->

			</div><!-- pkp_sidebar.left -->
			</div><!-- pkp_structure_content -->

<div id="pkp_content_footer" class="pkp_structure_footer_wrapper" role="contentinfo">

	<div class="pkp_structure_footer">

		
		<div class="pkp_brand_footer" role="complementary">
			<a href="https://www.lmaleidykla.lt/ojs/index.php/filosofija-sociologija/about/aboutThisPublishingSystem">
				<img alt="About this Publishing System" src="./Submissions _ Filosofija. Sociologija_files/ojs_brand.png">
			</a>
		</div>
	</div>
</div><!-- pkp_structure_footer_wrapper -->

</div><!-- pkp_structure_page -->

<script src="./Submissions _ Filosofija. Sociologija_files/jquery.min.js.download" type="text/javascript"></script><script src="./Submissions _ Filosofija. Sociologija_files/jquery-ui.min.js.download" type="text/javascript"></script><script src="./Submissions _ Filosofija. Sociologija_files/jquery.tag-it.js.download" type="text/javascript"></script><script src="./Submissions _ Filosofija. Sociologija_files/popper.js.download" type="text/javascript"></script><script src="./Submissions _ Filosofija. Sociologija_files/util.js.download" type="text/javascript"></script><script src="./Submissions _ Filosofija. Sociologija_files/dropdown.js.download" type="text/javascript"></script><script src="./Submissions _ Filosofija. Sociologija_files/main.js.download" type="text/javascript"></script>




</body></html>