/*               ==              */
/*            ========           */
/*      ===================      */
/* ============================= */
/*       Droid Serif Font        */
/* ============================= */
/*      ===================      */
/*            ========           */
/*               ==              */



@font-face {
    font-family: 'Droid Serif';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/google/droidserif_regular/DroidSerif-Regular-webfont.eot');
    src: local('Droid Serif'), local('DroidSerif'), url('../fonts/google/droidserif_regular/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/google/droidserif_regular/DroidSerif-Regular-webfont.woff') format('woff'),
    url('../fonts/google/droidserif_regular/DroidSerif-Regular-webfont.ttf') format('truetype'),
    url('../fonts/google/droidserif_regular/DroidSerif-Regular-webfont.svg#droid_serifregular') format('svg');
}

@font-face {
    font-family: 'Droid Serif';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/google/droidserif_italic/DroidSerif-Italic-webfont.eot');
    src: local('Droid Serif Italic'), local('DroidSerif-Italic'), url('../fonts/google/droidserif_italic/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/google/droidserif_italic/DroidSerif-Italic-webfont.woff') format('woff'),
    url('../fonts/google/droidserif_italic/DroidSerif-Italic-webfont.ttf') format('truetype'),
    url('../fonts/google/droidserif_italic/DroidSerif-Italic-webfont.svg#droid_serifitalic') format('svg');
}



@font-face {
    font-family: 'Droid Serif';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/google/droidserif_bold/DroidSerif-Bold-webfont.eot');
    src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url('../fonts/google/droidserif_bold/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/google/droidserif_bold/DroidSerif-Bold-webfont.woff') format('woff'),
    url('../fonts/google/droidserif_bold/DroidSerif-Bold-webfont.ttf') format('truetype'),
    url('../fonts/google/droidserif_bold/DroidSerif-Bold-webfont.svg#droid_serifbold') format('svg');
}


@font-face {
    font-family: 'Droid Serif';
    font-style: italic;
    font-weight: 700;
    src: url('../fonts/google/droidserif-bolditalic/DroidSerif-BoldItalic-webfont.eot');
    src: local('Droid Serif Italic'), local('DroidSerif-Italic'),url('../fonts/google/droidserif-bolditalic/DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/google/droidserif-bolditalic/DroidSerif-BoldItalic-webfont.woff') format('woff'),
    url('../fonts/google/droidserif-bolditalic/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
    url('../fonts/google/droidserif-bolditalic/DroidSerif-BoldItalic-webfont.svg#droid_serifbold_italic') format('svg');
}

/*               ==              */
/*            ========           */
/*      ===================      */
/* ============================= */
/*       Open Sans Font          */
/* ============================= */
/*      ===================      */
/*            ========           */
/*               ==              */

@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
    src: url('../fonts/google/opensans-light/OpenSans-Light-webfont.eot');
    src: url('../fonts/google/opensans-light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
    local('Open Sans Light'), local('OpenSans-Light'),
    url('../fonts/google/opensans-light/OpenSans-Light-webfont.woff') format('woff'),
    url('../fonts/google/opensans-light/OpenSans-Light-webfont.ttf') format('truetype'),
    url('../fonts/google/opensans-light/OpenSans-Light-webfont.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/google/opensans-regular/OpenSans-Regular-webfont.eot');
    src: url('../fonts/google/opensans-regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    local('Open Sans'),
    local('Open-Sans-regular'),
    url('../fonts/google/opensans-regular/OpenSans-Regular-webfont.woff') format('woff'),
    url('../fonts/google/opensans-regular/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../fonts/google/opensans-regular/OpenSans-Regular-webfont.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    src: url('../fonts/google/opensans-semibold/OpenSans-Semibold-webfont.eot');
    src: url('../fonts/google/opensans-semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    local('Open Sans Semibold'),
    local('Open-Sans-600'),
    url('../fonts/google/opensans-semibold/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../fonts/google/opensans-semibold/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../fonts/google/opensans-semibold/OpenSans-Semibold-webfont.svg#OpenSans') format('svg');
}


@font-face {
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/google/opensans-bold/OpenSans-Bold-webfont.eot');
    src: url('../fonts/google/opensans-bold/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    local('Open Sans Bold'),
    local('Open-Sans-700'),
    url('../fonts/google/opensans-bold/OpenSans-Bold-webfont.woff') format('woff'),
    url('../fonts/google/opensans-bold/OpenSans-Bold-webfont.ttf') format('truetype'),
    url('../fonts/google/opensans-bold/OpenSans-Bold-webfont.svg#OpenSans') format('svg');
}
