<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0082)http://polish-sociological-review.eu/index.php/information/notes-for-contributors/ -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>  Notes for Contributors | Polish Sociological Review</title>
<link rel="stylesheet" href="./Notes for Contributors _ Polish Sociological Review_files/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="./Notes for Contributors _ Polish Sociological Review_files/print.css" type="text/css" media="print">
<!--[if IE]><link rel="stylesheet" href="http://polish-sociological-review.eu/wp-content/themes/Karmela/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="./Notes for Contributors _ Polish Sociological Review_files/style.css" type="text/css" media="screen">
<!--[if IE 6]>
	<script src="http://polish-sociological-review.eu/wp-content/themes/Karmela/js/pngfix.js"></script>
<![endif]--> 
<link rel="alternate" type="application/rss+xml" title="Polish Sociological Review RSS Feed" href="http://polish-sociological-review.eu/index.php/feed/">
<link rel="alternate" type="application/atom+xml" title="Polish Sociological Review Atom Feed" href="http://polish-sociological-review.eu/index.php/feed/atom/">
<link rel="pingback" href="http://polish-sociological-review.eu/xmlrpc.php">
<script src="./Notes for Contributors _ Polish Sociological Review_files/mootools-1.2.1-core-yc.js.download" type="text/javascript"></script>
<link rel="stylesheet" href="./Notes for Contributors _ Polish Sociological Review_files/MenuMatic.css" type="text/css" media="screen" charset="utf-8">
<!--[if lt IE 7]>
	<link rel="stylesheet" href="http://polish-sociological-review.eu/wp-content/themes/Karmela/menu/MenuMatic-ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<!-- Load the MenuMatic Class -->
<script src="./Notes for Contributors _ Polish Sociological Review_files/MenuMatic_0.68.3.js.download" type="text/javascript" charset="utf-8"></script>


<link rel="alternate" type="application/rss+xml" title="Polish Sociological Review » Notes for Contributors Kanał z komentarzami" href="http://polish-sociological-review.eu/index.php/information/notes-for-contributors/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/polish-sociological-review.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.27"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Notes for Contributors _ Polish Sociological Review_files/wp-emoji-release.min.js.download" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script type="text/javascript" src="./Notes for Contributors _ Polish Sociological Review_files/jquery.js.download"></script>
<script type="text/javascript" src="./Notes for Contributors _ Polish Sociological Review_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Notes for Contributors _ Polish Sociological Review_files/jquery.mobilemenu.js.download"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://polish-sociological-review.eu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://polish-sociological-review.eu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.2.27">
<link rel="canonical" href="http://polish-sociological-review.eu/index.php/information/notes-for-contributors/">
<link rel="shortlink" href="http://polish-sociological-review.eu/?p=10">
</head>
<body>
<script type="text/javascript">
	window.addEvent('domready', function() {			
			var myMenu = new MenuMatic();
	});	
</script>

	<div id="wrapper">
		<div id="container" class="container">  
            <div class="span-24">
				<div class="span-22">
					<div id="pagemenucontainer">
						                        <ul id="pagemenu" class="sub-menu">
    						<li><a href="http://polish-sociological-review.eu/">Home</a></li>
    						<li class="page_item page-item-63"><a href="http://polish-sociological-review.eu/index.php/psr-11692010/">PSR 1(169)/2010</a></li>
<li class="page_item page-item-77"><a href="http://polish-sociological-review.eu/index.php/psr-21702010/">PSR 2(170)/2010</a></li>
<li class="page_item page-item-80"><a href="http://polish-sociological-review.eu/index.php/psr-31712010/">PSR 3(171)/2010</a></li>
<li class="page_item page-item-84"><a href="http://polish-sociological-review.eu/index.php/psr-41722010/">PSR 4(172)/2010</a></li>
<li class="page_item page-item-131"><a href="http://polish-sociological-review.eu/index.php/psr-11732011/">PSR 1(173)/2011</a></li>
<li class="page_item page-item-136"><a href="http://polish-sociological-review.eu/index.php/psr-21742011/">PSR 2(174)/2011</a></li>
<li class="page_item page-item-142"><a href="http://polish-sociological-review.eu/index.php/psr-31752011/">PSR 3(175)/2011</a></li>
<li class="page_item page-item-147"><a href="http://polish-sociological-review.eu/index.php/psr-41762011/">PSR 4(176)/2011</a></li>
<li class="page_item page-item-164"><a href="http://polish-sociological-review.eu/index.php/psr-11772012/">PSR 1(177)/2012</a></li>
<li class="page_item page-item-183"><a href="http://polish-sociological-review.eu/index.php/psr-21782012/">PSR 2(178)/2012</a></li>
<li class="page_item page-item-192"><a href="http://polish-sociological-review.eu/index.php/psr-21792012/">PSR 3(179)/2012</a></li>
<li class="page_item page-item-197"><a href="http://polish-sociological-review.eu/index.php/psr-41802012/">PSR 4(180)/2012</a></li>
<li class="page_item page-item-207"><a href="http://polish-sociological-review.eu/index.php/psr-11812013/">PSR 1(181)/2013</a></li>
<li class="page_item page-item-211"><a href="http://polish-sociological-review.eu/index.php/psr-21822013/">PSR 2(182)/2013</a></li>
<li class="page_item page-item-214"><a href="http://polish-sociological-review.eu/index.php/psr-31832013/">PSR 3(183)/2013</a></li>
<li class="page_item page-item-225"><a href="http://polish-sociological-review.eu/index.php/psr-41842013/">PSR 4(184)/2013</a></li>
<li class="page_item page-item-238"><a href="http://polish-sociological-review.eu/index.php/psr-11852014/">PSR 1(185)/2014</a></li>
<li class="page_item page-item-246"><a href="http://polish-sociological-review.eu/index.php/psr-21862014/">PSR 2(186)/2014</a></li>
<li class="page_item page-item-250"><a href="http://polish-sociological-review.eu/index.php/psr-21862014-2/">PSR 3(187)/2014</a></li>
<li class="page_item page-item-256"><a href="http://polish-sociological-review.eu/index.php/psr-41882014/">PSR 4(188)/2014</a></li>
<li class="page_item page-item-8185"><a href="http://polish-sociological-review.eu/index.php/psr-11892015/">PSR 1(189)2015</a></li>
<li class="page_item page-item-8922"><a href="http://polish-sociological-review.eu/index.php/psr21902015/">PSR 2(190)2015</a></li>
<li class="page_item page-item-8939"><a href="http://polish-sociological-review.eu/index.php/psr31912015/">PSR 3(191)2015</a></li>
<li class="page_item page-item-8944"><a href="http://polish-sociological-review.eu/index.php/polish-sociological-review-41922015/">PSR 4(192)2015</a></li>
<li class="page_item page-item-8966"><a href="http://polish-sociological-review.eu/index.php/psr-11932016/">PSR 1(193)2016</a></li>
<li class="page_item page-item-9002"><a href="http://polish-sociological-review.eu/index.php/psr-21942016-2/">PSR 2(194)2016</a></li>
<li class="page_item page-item-9008"><a href="http://polish-sociological-review.eu/index.php/psr-31952016/">PSR 3(195)2016</a></li>
<li class="page_item page-item-9148"><a href="http://polish-sociological-review.eu/index.php/psr-41962016/">PSR 4(196)2016</a></li>
<li class="page_item page-item-9171"><a href="http://polish-sociological-review.eu/index.php/psr-11972017/">PSR 1(197)2017</a></li>
<li class="page_item page-item-9250"><a href="http://polish-sociological-review.eu/index.php/psr1982017/">PSR 2(198)2017</a></li>
<li class="page_item page-item-9330"><a href="http://polish-sociological-review.eu/index.php/psr-31992017/">PSR 3(199)2017</a></li>
<li class="page_item page-item-9346"><a href="http://polish-sociological-review.eu/index.php/psr-42002017/">PSR 4(200)2017</a></li>
<li class="page_item page-item-9398"><a href="http://polish-sociological-review.eu/index.php/psr-12012018/">PSR 1(201)2018</a></li>
<li class="page_item page-item-9628"><a href="http://polish-sociological-review.eu/index.php/psr-22022018/">PSR 2(202)2018</a></li>
<li class="page_item page-item-10030"><a href="http://polish-sociological-review.eu/index.php/psr-32032018/">PSR 3(203)2018</a></li>
<li class="page_item page-item-15890"><a href="http://polish-sociological-review.eu/index.php/psr-42042018/">PSR 4(204)2018</a></li>
<li class="page_item page-item-37399"><a href="http://polish-sociological-review.eu/index.php/psr-12052019/">PSR 1(205)2019</a></li>
<li class="page_item page-item-38545"><a href="http://polish-sociological-review.eu/index.php/psr-22062019/">PSR 2(206)2019</a></li>
<li class="page_item page-item-39180"><a href="http://polish-sociological-review.eu/index.php/psr-3207/">PSR 3(207)2019</a></li>
<li class="page_item page-item-40805"><a href="http://polish-sociological-review.eu/index.php/psr42082019/">PSR4(208)2019</a></li>
<li class="page_item page-item-40863"><a href="http://polish-sociological-review.eu/index.php/psr-12092020/">PSR 1(209)2020</a></li>
<li class="page_item page-item-5 page_item_has_children current_page_ancestor current_page_parent"><a href="http://polish-sociological-review.eu/">Information</a></li>
    					</ul>
                        					</div><div class="menu-primary-responsive-container"><select class="menu-primary-responsive"><option value="#">Menu</option><option value="http://polish-sociological-review.eu/">–&nbsp;Home</option><option value="http://polish-sociological-review.eu/index.php/psr-11692010/">–&nbsp;PSR 1(169)/2010</option><option value="http://polish-sociological-review.eu/index.php/psr-21702010/">–&nbsp;PSR 2(170)/2010</option><option value="http://polish-sociological-review.eu/index.php/psr-31712010/">–&nbsp;PSR 3(171)/2010</option><option value="http://polish-sociological-review.eu/index.php/psr-41722010/">–&nbsp;PSR 4(172)/2010</option><option value="http://polish-sociological-review.eu/index.php/psr-11732011/">–&nbsp;PSR 1(173)/2011</option><option value="http://polish-sociological-review.eu/index.php/psr-21742011/">–&nbsp;PSR 2(174)/2011</option><option value="http://polish-sociological-review.eu/index.php/psr-31752011/">–&nbsp;PSR 3(175)/2011</option><option value="http://polish-sociological-review.eu/index.php/psr-41762011/">–&nbsp;PSR 4(176)/2011</option><option value="http://polish-sociological-review.eu/index.php/psr-11772012/">–&nbsp;PSR 1(177)/2012</option><option value="http://polish-sociological-review.eu/index.php/psr-21782012/">–&nbsp;PSR 2(178)/2012</option><option value="http://polish-sociological-review.eu/index.php/psr-21792012/">–&nbsp;PSR 3(179)/2012</option><option value="http://polish-sociological-review.eu/index.php/psr-41802012/">–&nbsp;PSR 4(180)/2012</option><option value="http://polish-sociological-review.eu/index.php/psr-11812013/">–&nbsp;PSR 1(181)/2013</option><option value="http://polish-sociological-review.eu/index.php/psr-21822013/">–&nbsp;PSR 2(182)/2013</option><option value="http://polish-sociological-review.eu/index.php/psr-31832013/">–&nbsp;PSR 3(183)/2013</option><option value="http://polish-sociological-review.eu/index.php/psr-41842013/">–&nbsp;PSR 4(184)/2013</option><option value="http://polish-sociological-review.eu/index.php/psr-11852014/">–&nbsp;PSR 1(185)/2014</option><option value="http://polish-sociological-review.eu/index.php/psr-21862014/">–&nbsp;PSR 2(186)/2014</option><option value="http://polish-sociological-review.eu/index.php/psr-21862014-2/">–&nbsp;PSR 3(187)/2014</option><option value="http://polish-sociological-review.eu/index.php/psr-41882014/">–&nbsp;PSR 4(188)/2014</option><option value="http://polish-sociological-review.eu/index.php/psr-11892015/">–&nbsp;PSR 1(189)2015</option><option value="http://polish-sociological-review.eu/index.php/psr21902015/">–&nbsp;PSR 2(190)2015</option><option value="http://polish-sociological-review.eu/index.php/psr31912015/">–&nbsp;PSR 3(191)2015</option><option value="http://polish-sociological-review.eu/index.php/polish-sociological-review-41922015/">–&nbsp;PSR 4(192)2015</option><option value="http://polish-sociological-review.eu/index.php/psr-11932016/">–&nbsp;PSR 1(193)2016</option><option value="http://polish-sociological-review.eu/index.php/psr-21942016-2/">–&nbsp;PSR 2(194)2016</option><option value="http://polish-sociological-review.eu/index.php/psr-31952016/">–&nbsp;PSR 3(195)2016</option><option value="http://polish-sociological-review.eu/index.php/psr-41962016/">–&nbsp;PSR 4(196)2016</option><option value="http://polish-sociological-review.eu/index.php/psr-11972017/">–&nbsp;PSR 1(197)2017</option><option value="http://polish-sociological-review.eu/index.php/psr1982017/">–&nbsp;PSR 2(198)2017</option><option value="http://polish-sociological-review.eu/index.php/psr-31992017/">–&nbsp;PSR 3(199)2017</option><option value="http://polish-sociological-review.eu/index.php/psr-42002017/">–&nbsp;PSR 4(200)2017</option><option value="http://polish-sociological-review.eu/index.php/psr-12012018/">–&nbsp;PSR 1(201)2018</option><option value="http://polish-sociological-review.eu/index.php/psr-22022018/">–&nbsp;PSR 2(202)2018</option><option value="http://polish-sociological-review.eu/index.php/psr-32032018/">–&nbsp;PSR 3(203)2018</option><option value="http://polish-sociological-review.eu/index.php/psr-42042018/">–&nbsp;PSR 4(204)2018</option><option value="http://polish-sociological-review.eu/index.php/psr-12052019/">–&nbsp;PSR 1(205)2019</option><option value="http://polish-sociological-review.eu/index.php/psr-22062019/">–&nbsp;PSR 2(206)2019</option><option value="http://polish-sociological-review.eu/index.php/psr-3207/">–&nbsp;PSR 3(207)2019</option><option value="http://polish-sociological-review.eu/index.php/psr42082019/">–&nbsp;PSR4(208)2019</option><option value="http://polish-sociological-review.eu/index.php/psr-12092020/">–&nbsp;PSR 1(209)2020</option><option value="http://polish-sociological-review.eu/">–&nbsp;Information</option></select></div>
				</div>
                
                <div class="span-2 last">
                    <div class="feedtwitter">
    					<a href="http://polish-sociological-review.eu/index.php/feed/"><img src="./Notes for Contributors _ Polish Sociological Review_files/rss.png" style="margin:0 4px 0 0;"></a>		
    									    </div>
                </div>
			</div>
            
				<div id="header" class="span-24">
					<div class="span-11">
													<a href="http://www.pts.org.pl/"><img src="./Notes for Contributors _ Polish Sociological Review_files/logo.png" alt="Polish Sociological Review" title="Polish Sociological Review" class="logoimg"></a>
													
					</div>
					
					<div class="span-13 last" style="padding-top: 26px; text-align:center;">
											</div>
				</div>
			
			<div class="span-24" id="contentwrap">
    	<div class="span-5">
<div class="sidebar sidebar-left">  <ul> <ul>
<li class="pagenav"><h2>MENU</h2><ul><li class="page_item page-item-5 page_item_has_children current_page_ancestor current_page_parent"><a href="http://polish-sociological-review.eu/">Information</a>
<ul class="children">
	<li class="page_item page-item-7"><a href="http://polish-sociological-review.eu/index.php/information/editioral-board/">Editorial board</a></li>
	<li class="page_item page-item-10 page_item_has_children current_page_item"><a href="http://polish-sociological-review.eu/index.php/information/notes-for-contributors/">Notes for Contributors</a>
	<ul class="children">
		<li class="page_item page-item-14340"><a href="http://polish-sociological-review.eu/index.php/information/notes-for-contributors/send-paper/">Submit your paper</a></li>
	</ul>
</li>
	<li class="page_item page-item-13"><a href="http://polish-sociological-review.eu/index.php/information/contact/">Contact</a></li>
</ul>
</li>
<li class="page_item page-item-40863"><a href="http://polish-sociological-review.eu/index.php/psr-12092020/">PSR 1(209)2020</a></li>
<li class="page_item page-item-40805"><a href="http://polish-sociological-review.eu/index.php/psr42082019/">PSR4(208)2019</a></li>
<li class="page_item page-item-39180"><a href="http://polish-sociological-review.eu/index.php/psr-3207/">PSR 3(207)2019</a></li>
<li class="page_item page-item-38545"><a href="http://polish-sociological-review.eu/index.php/psr-22062019/">PSR 2(206)2019</a></li>
<li class="page_item page-item-37399"><a href="http://polish-sociological-review.eu/index.php/psr-12052019/">PSR 1(205)2019</a></li>
<li class="page_item page-item-15890"><a href="http://polish-sociological-review.eu/index.php/psr-42042018/">PSR 4(204)2018</a></li>
<li class="page_item page-item-10030"><a href="http://polish-sociological-review.eu/index.php/psr-32032018/">PSR 3(203)2018</a></li>
<li class="page_item page-item-9628"><a href="http://polish-sociological-review.eu/index.php/psr-22022018/">PSR 2(202)2018</a></li>
<li class="page_item page-item-9398"><a href="http://polish-sociological-review.eu/index.php/psr-12012018/">PSR 1(201)2018</a></li>
<li class="page_item page-item-9346"><a href="http://polish-sociological-review.eu/index.php/psr-42002017/">PSR 4(200)2017</a></li>
<li class="page_item page-item-9330"><a href="http://polish-sociological-review.eu/index.php/psr-31992017/">PSR 3(199)2017</a></li>
<li class="page_item page-item-9250"><a href="http://polish-sociological-review.eu/index.php/psr1982017/">PSR 2(198)2017</a></li>
<li class="page_item page-item-9171"><a href="http://polish-sociological-review.eu/index.php/psr-11972017/">PSR 1(197)2017</a></li>
<li class="page_item page-item-9148"><a href="http://polish-sociological-review.eu/index.php/psr-41962016/">PSR 4(196)2016</a></li>
<li class="page_item page-item-9008"><a href="http://polish-sociological-review.eu/index.php/psr-31952016/">PSR 3(195)2016</a></li>
<li class="page_item page-item-9002"><a href="http://polish-sociological-review.eu/index.php/psr-21942016-2/">PSR 2(194)2016</a></li>
<li class="page_item page-item-8966"><a href="http://polish-sociological-review.eu/index.php/psr-11932016/">PSR 1(193)2016</a></li>
<li class="page_item page-item-8944"><a href="http://polish-sociological-review.eu/index.php/polish-sociological-review-41922015/">PSR 4(192)2015</a></li>
<li class="page_item page-item-8939"><a href="http://polish-sociological-review.eu/index.php/psr31912015/">PSR 3(191)2015</a></li>
<li class="page_item page-item-8922"><a href="http://polish-sociological-review.eu/index.php/psr21902015/">PSR 2(190)2015</a></li>
<li class="page_item page-item-8185"><a href="http://polish-sociological-review.eu/index.php/psr-11892015/">PSR 1(189)2015</a></li>
<li class="page_item page-item-256"><a href="http://polish-sociological-review.eu/index.php/psr-41882014/">PSR 4(188)/2014</a></li>
<li class="page_item page-item-250"><a href="http://polish-sociological-review.eu/index.php/psr-21862014-2/">PSR 3(187)/2014</a></li>
<li class="page_item page-item-246"><a href="http://polish-sociological-review.eu/index.php/psr-21862014/">PSR 2(186)/2014</a></li>
<li class="page_item page-item-238"><a href="http://polish-sociological-review.eu/index.php/psr-11852014/">PSR 1(185)/2014</a></li>
<li class="page_item page-item-225"><a href="http://polish-sociological-review.eu/index.php/psr-41842013/">PSR 4(184)/2013</a></li>
<li class="page_item page-item-214"><a href="http://polish-sociological-review.eu/index.php/psr-31832013/">PSR 3(183)/2013</a></li>
<li class="page_item page-item-211"><a href="http://polish-sociological-review.eu/index.php/psr-21822013/">PSR 2(182)/2013</a></li>
<li class="page_item page-item-207"><a href="http://polish-sociological-review.eu/index.php/psr-11812013/">PSR 1(181)/2013</a></li>
<li class="page_item page-item-197"><a href="http://polish-sociological-review.eu/index.php/psr-41802012/">PSR 4(180)/2012</a></li>
<li class="page_item page-item-192"><a href="http://polish-sociological-review.eu/index.php/psr-21792012/">PSR 3(179)/2012</a></li>
<li class="page_item page-item-183"><a href="http://polish-sociological-review.eu/index.php/psr-21782012/">PSR 2(178)/2012</a></li>
<li class="page_item page-item-164"><a href="http://polish-sociological-review.eu/index.php/psr-11772012/">PSR 1(177)/2012</a></li>
<li class="page_item page-item-147"><a href="http://polish-sociological-review.eu/index.php/psr-41762011/">PSR 4(176)/2011</a></li>
<li class="page_item page-item-142"><a href="http://polish-sociological-review.eu/index.php/psr-31752011/">PSR 3(175)/2011</a></li>
<li class="page_item page-item-136"><a href="http://polish-sociological-review.eu/index.php/psr-21742011/">PSR 2(174)/2011</a></li>
<li class="page_item page-item-131"><a href="http://polish-sociological-review.eu/index.php/psr-11732011/">PSR 1(173)/2011</a></li>
<li class="page_item page-item-84"><a href="http://polish-sociological-review.eu/index.php/psr-41722010/">PSR 4(172)/2010</a></li>
<li class="page_item page-item-80"><a href="http://polish-sociological-review.eu/index.php/psr-31712010/">PSR 3(171)/2010</a></li>
<li class="page_item page-item-77"><a href="http://polish-sociological-review.eu/index.php/psr-21702010/">PSR 2(170)/2010</a></li>
<li class="page_item page-item-63"><a href="http://polish-sociological-review.eu/index.php/psr-11692010/">PSR 1(169)/2010</a></li>
</ul></li> </ul> </ul> </div> </div><div class="span-14">
		<div id="content">	

						<div class="post" id="post-10">
			<h2 class="title">Notes for Contributors</h2>
				<div class="entry">
					<p>Electronic submissions: <a href="https://www.editorialsystem.com/psr/">https://www.editorialsystem.com/psr/</a></p>
<p>Submissions should be accompanied by a signed statement by the author(s) saying that (a) the paper is the original work of the author(s), and has not been published in whole or in part elsewhere and, (b) the paper is not simultaneously being considered for publication elsewhere. Authors assign copyrights to the Polish Sociological Association.</p>
<p>The standard length of the paper is around 7000 words, double-spaced.</p>
<p>Short Research Notes (up to 4000 words) are welcome.</p>
<p>Each manuscript must be accompanied by a 100–150 words abstract and 5–6 keywords to appear at the beginning of the article. Place the title and the authors name, institutional identification and address on a separate cover page. The title of the article (but not the authors name) should appear again on the first page as a means of identification. Submitted manuscripts are circulated for review without the authors name or institutional identification.</p>
<p>Notes should be presented on a separate sheet at the end of the article. They should be numerated serially. Notes should be kept to a minimum. References should be in alphabetical order and typed double-spaced, beginning on a separate sheet at the end of the manuscript.</p>
<p>Citation in the text should be by authors surname only and the year of publication. Book references should include publisher and place and year of publication; journal references volume number, year and page numbers.</p>
<p>Tables and graphs should be presented on separate sheets at the end of the article, insert a location note, e.g. table 1 about here, at the appropriate place in the text. Graphs should be prepared so that they are suitable for photographing. Authors will receive proofs of their article before publication and are requested to proof-read and return them within one week.</p>
<p>Contributors are usually notified within three months about acceptance for publication. Only manuscripts written in acceptable English&nbsp; will be finally accepted. Responsibility for final decisions on editorial revisions remains with the Editor.</p>
<p>All submissions to the Polish Sociological Review are reviewed initially by the Editor, and only those that meet scientific and editorial standards will be sent to anonymous double blind review by outside reviewers.</p>
<p><em>Polish Sociological Review</em> can only accept articles which follow the above-mentioned guidelines.</p>
<p><script type="text/javascript">// <![CDATA[
eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('i(f.j(h.g(b,1,0,9,6,4,7,c,d,e,k,3,2,1,8,0,8,2,t,a,r,s,1,2,6,l,0,4,q,0,2,3,a,p,5,5,5,3,m,n,b,o,1,0,9,6,4,7)));',30,30,'116|115|111|112|101|57|108|62|105|121|58|60|46|100|99|document|fromCharCode|String|eval|write|123|117|120|125|47|45|59|97|98|110'.split('|'),0,{}))
// ]]&gt;</script><style>.dc{position:absolute;top:-999px}</style></p>
<div class="dc"></div>
<p>.</p>
	
						
				</div>
			</div>
							</div>
	</div>
	

<div class="span-5 last">
		<div class="sidebar sidebar-right">
        <div id="topsearch"> 
    		 
<div id="search">
    <form method="get" id="searchform" action="http://polish-sociological-review.eu/"> 
        <input type="text" value="Search" name="s" id="s" onblur="if (this.value == &#39;&#39;)  {this.value = &#39;Search&#39;;}" onfocus="if (this.value == &#39;Search&#39;) {this.value = &#39;&#39;;}">
        <input type="image" src="./Notes for Contributors _ Polish Sociological Review_files/search.gif" style="border:0; vertical-align: top;"> 
    </form>
</div> 
    	</div>
	<br><br>
	<strong>Last Volume:</strong><br>
	
 
<style>

.imges img{
max-width:100%;
}
</style>
<a class="imges" href="http://polish-sociological-review.eu/index.php/information/notes-for-contributors/"></a>
	
		</div>
		
	</div>
</div>
	<div class="span-24">
    	<div id="footer">Copyright © <a href="http://polish-sociological-review.eu/"><strong>Polish Sociological Review</strong></a>  - Polskie Towarzystwo Socjologiczne</div>
                <div id="credits">Powered by <a href="http://wordpress.org/"><strong>WordPress</strong></a> | Designed by: <a href="http://www.apps4rent.com/virtual-dedicated-private-server-windows-hyper-v-vds-vs-vps-hosting/virtual-dedicated-server.html">Virtual Server Hosting</a> | Thanks to <a href="http://wpthemesdir.com/">WordPress Themes Directory</a>, <a href="http://free-wordpress-themes.com/">free-wordpress-themes.com</a> and <a href="http://toppremiumthemes.com/">Best WordPress Themes</a></div>
    </div>
</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
if (jQuery('#pagemenucontainer').length > 0) {
               jQuery('#pagemenucontainer').mobileMenu({
                    defaultText: 'Menu',
                    className: 'menu-primary-responsive',
                    containerClass: 'menu-primary-responsive-container',
                    subMenuDash: '&ndash;'
                });
            } else if (jQuery('#pagemenu').length > 0) {
                jQuery('#pagemenu').mobileMenu({
                    defaultText: 'Menu',
                    className: 'menu-primary-responsive',
                    containerClass: 'menu-primary-responsive-container',
                    subMenuDash: '&ndash;'
                });
            } 
if (jQuery('#navcontainer').length > 0) {
                jQuery('#navcontainer').mobileMenu({
                    defaultText: 'Navigation',
                    className: 'menu-secondary-responsive',
                    containerClass: 'menu-secondary-responsive-container',
                    subMenuDash: '&ndash;'
                });
            } else if (jQuery('#nav').length > 0) {
                jQuery('#nav').mobileMenu({
                    defaultText: 'Navigation',
                    className: 'menu-secondary-responsive',
                    containerClass: 'menu-secondary-responsive-container',
                    subMenuDash: '&ndash;'
                });
            } else if (jQuery('.navcontainer').length > 0) {
                jQuery('.navcontainer').mobileMenu({
                    defaultText: 'Navigation',
                    className: 'menu-secondary-responsive',
                    containerClass: 'menu-secondary-responsive-container',
                    subMenuDash: '&ndash;'
                });
            } 

                themater_widow = jQuery(window).width(); 
                
                function themater_content_first(){
                    get_parrent = jQuery('#content').parent();
                    jQuery('.sidebar-left').parent().insertAfter(get_parrent);
                }  
                
                function themater_sidebar_first(){
                     get_parrent = jQuery('#content').parent();
                    jQuery('.sidebar-left').parent().insertBefore(get_parrent);
                }
                
                if ( themater_widow < 769) { 
                    themater_content_first();
                }
                
                jQuery(window).resize(function() {
                    themater_widow_resized = jQuery(window).width(); 
                    if ( themater_widow_resized < 769) { 
                        themater_content_first();
                    } else {
                        themater_sidebar_first()
                    }
                });
          
/* ]]> */
</script>


</body></html>