/* left & right sidebar */
body.faqPage #left-sidebar, body.faqPage #right-sidebar {
    font-family: LyonText-Regular-Web;
    font-size: 14px;
    color: #666666;
    line-height: 20px;
}
body.faqPage #left-sidebar {
    padding: 18px 0 0 15px;
}
body.faqPage #right-sidebar {
   padding: 18px 15px 0 0;
}

body.faqPage div.box {
    margin-left: 0;
}
body.faqPage #left-sidebar .box .logo-text {
    font-weight: bold;
    font-family: LyonText-Semibold-Web;
    font-size: 18px;
    color: #ff3333;
    line-height: 21px;
}
body.faqPage #left-sidebar a, body.faqPage #right-sidebar a {
    color: #666;
}
body.faqPage #left-sidebar a:hover, body.faqPage #right-sidebar a:hover {
    color: #ff3333;
    text-decoration: none;
}
body.faqPage #left-sidebar img, body.faqPage #right-sidebar img {
    width: 100%;
    display: block;
    margin: 15px 0 9px 0;
}

body.faqPage #left-sidebar .addthis_button img {
    margin: 9px 0;
}

/* main area */
body.faqPage #main em {
    font-family: LyonText-RegularItalic-Web;
    font-style: italic;
    font-weight: normal;
}
body.faqPage div.logo-text > em {
    font-family: LyonDisplay-SemiBoldItalic-Web;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
}
body.faqPage #main strong {
    font-weight: bold;
    font-family: LyonText-Semibold-Web;
}

body.cke_editable p a {
    text-decoration: none;
    color: #ff3333;
}

body.faqPage #qalist a {
    font-family: LyonText-RegularNo2-Web;
    color: #ff3333;
    line-height: 26px;
}
div.text {
    margin-bottom: 15px;
}
body.staticPage #main p,
body.faqPage #main p {
    line-height: 26px;
}

body.cke_editable p.Q,
body.staticPage #main p.Q,
body.faqPage #main p.Q,
body.cke_editable p.indent_Q_pt5in,
body.faqPage #main p.indent_Q_pt5in,
body.cke_editable p.indent_Q_pt75in,
body.faqPage #main p.indent_Q_pt75in {
    color: #666;
}

body.cke_editable .Q_label, body.cke_editable .A_label,
body.staticPage #main .Q_label, body.staticPage #main .A_label,
body.faqPage #main .Q_label, body.faqPage #main .A_label {
    font-weight: bold;
    font-family: LyonText-Bold-Web;
}
body.faqPage #main .prev_month {
    margin: 10px 0;
    font-weight: bold;
    font-family: LyonText-Bold-Web;
}
body.cke_editable p.indent_Q_pt5in,
body.cke_editable p.indent_A_pt5in,
body.faqPage #main p.indent_Q_pt5in,
body.faqPage #main p.indent_A_pt5in {
    margin-left: 20px;
}

body.cke_editable p.indent_Q_pt75in,
body.cke_editable p.indent_A_pt75in,
body.faqPage #main p.indent_Q_pt75in,
body.faqPage #main p.indent_A_pt75in {
    margin-left: 40px;
}

/* individual Q&A page */
body.faqPage #main #displayAnswers {
    /*float: right;
    margin: -36px 10px 16px 0;*/
    cursor: pointer;
    font-size: 12px;
}
body.faqPage #main .answer_link, .close_link {
    margin: -16px 0 10px 0;
    font-size: 12px;
}

body.faqPage #main .pageNavigation {
    font-size: 14px;
}

/* submit a question page */
body.faqPage #main .required {
    display: none;
}
body.faqPage #main .form-wrapper {
    margin-top: 33px;
}
form#citationShareForm {
    margin-top: -57px;
}
body.faqPage #main fieldset {
    border: none;
    margin-left: -10px;
}
body.faqPage #main label dfn {
    margin-left: -6px;
    color: #ff3333;
}
body.faqPage #main label {
    font-weight: bold;
    font-family: LyonText-Semibold-Web;
    font-size: 14px;
    color: #666;
}
body.faqPage fieldset > div.form-row {
    line-height: 21px;
}
/* Submit a Question, Citation share form */
body.faqPage fieldset > div.form-row:nth-child(n+3) {
    /*margin-top: -20px;*/
}
body.faqPage #main .form-row input, body.faqPage #main .form-row textarea {
    display: block;
    margin-top: 9px;
    margin-bottom: 33px;
    width: 400px;
}
body.faqPage #main .terms_text {
    font-size: 14px;
    margin-top: -17px;
}
body.faqPage #main .button-wrapper {
    margin-top: -4px;
}
div#submit-question > p.paft {
    margin-top: 13px;
}
div#submit-question p + p {
    margin-top: -6px;
}
form#QA_submit > fieldset > h2 {
    margin-top: -25px;
}

.faqPage form .formError {
    font-size: 14px;
    color: #ff3333;
}
form#QA_submit .formError {
    margin-left: 10px;
}
form#citationShareForm {
    margin-top: -57px;
}
form#citationShareForm select {
    font-size: 80%;
}
body.faqPage #main  form#citationShareForm .terms_text {
    margin-top: 0;
}


