/* MY manual STYLES*/

/* mymanual transfer table */
table#mymanualtransfer {
    border: 1px solid gray;
    font-size: 80%;
    margin: 10px 0 20px 0;
}

table#mymanualtransfer tr th,
table#mymanualtransfer tr td
{
    border-right-color: #eeeeee;
    border-bottom-color: gray;
    border-width: 0 1px 1px 0;
    border-style: solid;
}
/* toc */
div.toc-part span.bookmarkCount {
    background-image: url(../images/bookmark.gif);
    width: 33px;
    font-size: 9px;
    font-weight: 900;
    display: inline-block;
    background-repeat: no-repeat;
    text-align: center;
    background-position: 4.5px 3px;
    color: #ffffff;
    margin: -3px 0 0 6px;
}
div.toc-part span.notesCount {
    background-image: url(../images/notes.gif);
    width: 37px;
    font-size: 9px;
    font-weight: 900;
    display: inline-block;
    background-repeat: no-repeat;
    text-align: center;
    background-position: 8px 3px;
    margin-top: -3px;
    padding-left: 24px;
}
span.bookmarkCount, span.notesCount {
    font-family: Verdana Regular, Geneva, sans-serif;
    font-size: 9px;
    vertical-align: top;
}

/* highlighted */
.highlighted{
    padding: 7px 0 0;
    background-color: #ffed00 !important;
}

/* tooltipster */
.tooltipster-content p.en {
    font-size: 12px;
    line-height: 1.5;
    padding: 0 10px;
    text-indent : 0;
}

/* my manual icons */
.bkmk-nte-box {
    margin-top: 18px;
}
.bookmark_it, .remove_bookmark, .take_notes, .outgoing_email, .outgoing_save {
    cursor: pointer;
    margin-right: 10px;
}


/* my notes */
.myNotesPart * {
    margin: 0;
    line-height: 1.35;
}
.toggle_myNotes{
    margin-top: 8px;
}
.sign {
     display: block;
     margin-top: 3px;
     float: left;
}
.myLabel{
    font-weight: bold;
    font-family: LyonText-Semibold-Web;
    font-size: 14px;
    color: #666666;
    margin-left: 5px;
    margin-right: 3px;
}
.myCount{
    font-weight: bold;
    font-family: LyonText-Semibold-Web;
    font-size: 14px;
    color: #666666;
}
.label{
    font-weight: bold;
    font-family: LyonText-Semibold-Web;
    font-size: 14px;
    color: #0085cf;
    margin-top: 6px;
}
.myNotesPart div.myNotes{
    margin-left: 20px;
}

.notes-link, .notes-link:hover{
    text-decoration: none;
}
.a-notes .content {
    font-family: LyonText-Regular-Web;
    color: #000;
    font-size: 14px;
}
.a-notes .content p {
    margin: 6px 0;
}
.mynotes_buttons {
    margin-top: -4px;
}
.edit_notes, .delete_notes{
    font-family: Verdana Regular;
    font-size: 10px;
    color: #ff3333;
}
.editor_form {
    margin: 10px 0 16px 20px;
}
.editor_form input.submit, .editor_form input.cancel,
#stylesheetEditor .submit_SS, #stylesheetEditor .cancel_SS,
#outgoing_box .dialog_button, body.faqPage .button-wrapper input
{
    font-family: Verdana Regular;
    margin-top: 6px;
    margin-right: 3px;
    color: white;
    background-color: #31a1df;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 6px;
    border: none;
    cursor: pointer;
}
.editor_form input.submit:hover, .editor_form input.cancel:hover,
#stylesheetEditor .submit_SS:hover, #stylesheetEditor .cancel_SS:hover,
#outgoing_box .dialog_button:hover, #QA_submit .button-wrapper input:hover {
    background-color: #ff3333;
}

/* outgoing save & email pages */
.dialog_outgoing_content {
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    width: 650px;
    box-shadow: 0 10px 10px #f2f7fc;
    position: fixed;
    top: 260px;
    right: 300px;
    z-index: 1000;
}
.dialog_outgoing_header {
    background-color: #f2f7fc;
    padding-top: 5px;
    padding-bottom: 3px;
}
.dialog_outgoing_header:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}
.dialog_outgoing_header #outgoing_title {
    font-family: LyonText-Regular-Web;
    font-size: 14px;
    padding-left: 7px;
    float: left;
}
.dialog_outgoing_header #close_button {
    font-size: 14px;
    line-height: 15px;
    color: #ff3333;
    text-align: center;
    float: right;
    margin-right: 7px;
    cursor: pointer;
}
#outgoing_form label {
    font-size: 14px;
    font-family: LyonText-Regular-Web;
    color: #666;
    vertical-align: bottom;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    bottom: 3px;
}
.tofrombox, .show_popup {
    width: 524px;
    font-family: LyonText-Regular-Web;
    font-size: 14px;
    color: #666;
    position: absolute;
    left: 105px;
    height: 20px;
    bottom: 0;
}
.show_popup {
    color: #ff3333;
}
#outgoing_email_body {
    width: 630px;
    font-family: LyonText-Regular-Web;
    font-size: 14px;
    line-height: 16px;
    text-indent: 12px;
}
.dialog_area_footer {
    text-align: right;
    margin: 10px 5px 10px 5px;
}
#outgoing_form #outgoing_save_body {
    height: 270px;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
}
.message {
    font-family: LyonText-Regular-Web;
    margin-top: 8px;
    font-size: 14px;
    color: #666;
}

.dialog_area_body {
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 6px;
}
.formbox {
    height: 26px;
    position: relative;
}
#outgoing_form input[type=text], textarea, #outgoing_save_body {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    outline: none;
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid #DDDDDD;
}
#outgoing_form input[type=text]:focus, textarea:focus, #outgoing_save_body:focus {
    box-shadow: 0 0 5px #ccddff;
    border: 1px solid #ccddff;
}

/* stylesheet list */
.styleSheet-button-styles {
    margin-top: 16px;
    margin-bottom: 16px;
}
.holder a:not(:first-child):not(:last-child) {
    margin-top: -3px;
    float: left;
}
.holder a.jp-current, a.jp-current:hover {
    color: #ff3333;
    font-weight: bold;
    cursor: default;
}
.holder a.jp-disabled{
    display: none;
}
.holder a {
    color: #666666;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    letter-spacing: 2px;
    word-spacing: 1px;
    margin-right: 8px;
    cursor: pointer;
}
.holder a:hover {
    color: #ff3333;
}
.holder a.jp-previous {
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-right: 9px solid rgb(51,152,152);
}
.holder a.jp-next {
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    border-left: 9px solid rgb(51,152,152);
}
.holder a.jp-previous, .holder a.jp-next {
    cursor: pointer;
    float: left;
}
#stylesheet_list {
    clear: both;
}
#stylesheet_list a.order_SS_list,
#stylesheet_list table tr td a {
    color: #000;
}
#stylesheet_list a.order_SS_list:hover,
#stylesheet_list table tr td a:hover {
    text-decoration: none;
    color: #ff3333;
}
#stylesheet_list table {
    width: 100%;
    font-size: 14px;
    border-top: 1px solid #31a1df;
    border-bottom: 1px solid #31a1df;
}
#stylesheet_list table th {
    border-bottom: 1px solid #ccc;
    text-align: left;
}
#stylesheet_list table th#column_4 {
    width: 25%;
}
#stylesheet_list table thead tr {
    border-bottom: 1px solid #ccc;
}
#stylesheet_list table tbody tr td {
    vertical-align: top;
}
.emailbrackets, .edit-SS, .copy-SS, .delete-SS {
    font-size: 12px;
    color: #ff3333;
    padding-right: 2px;
    padding-left: 2px;
    cursor: pointer;
}

/* stylesheet page */
body.stylesheet h1 .outgoing_email {
    margin-left: 13px;
}
#stylesheet {
    margin-top: 5px;
}
.pf-styles {
    font-size: 12px;
    font-style: italic;
}
.pf-styles#title {
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 6px;
}
#attributes p {
    float: left;
    margin: 0 10px 0 0;
    line-height: 22px;
}
.style-results {
    font-style: normal;
    color: #666;
}
.style-results-box {
    clear: both;
    font-size: 18px;
    border-top: 1px solid #31a1df;
    line-height: 22px;
    margin-top: 5px;
    width: 100%;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}

/* stylesheet editor */
#stylesheetEditor {
    margin-top: 26px;
}
body.stylesheet label[for=title], body.stylesheet label[for=appliesTo] {
    color: #666666;
    font-size: 14px;
    line-height: 12px;
    font-weight: 900;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
#stylesheetEditor input[type="text"] {
    width: 200px;
    height: 22px;
}
body.stylesheet input {
    font-size: 12px;
}

.cke_dialog_ui_labeled_content input {
    width: 91% !important;
}

