.print:last-child {
    page-break-after: avoid;
}
html {
    height: auto;
}
body:not(.homepage) div.menu-bar, body.homepage div.menu, div.div-link:not(.mast-head),
div.search-suite, div#left-sidebar, div#right-sidebar, div.userAccount, p.trail,
div.social-media-links, div.footer-links, img.bookmark_it, img.take_notes, div#citation-right-sidebar {
    display: none;
}
@page {
    margin: 14mm 14mm 14mm 14mm;
}
body > div#wrapper {
    border: 0;
    box-shadow: none;
}
div#wrapper-3 {
    margin-bottom: 0;
    min-height: 0;
    width: auto;
}
div#main h1 {
    margin-top: -105px;

}
footer > noindex p.copyright {
    margin-bottom: 0;
    width: auto;
}
div.div-link.mast-head {
    width: 650px;
    margin: 0;
}
div.mast-head a {
    font-size: 24px;
    margin: 0;
    line-height: 1.0;
    text-decoration: none;
    font-family: LyonDisplay-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    color: black;
    height: 100%;
    display: inline;
}

h1 {
   font-size: 24pt;
}
h2 {
   font-size: 20pt;
}
div.section-content {
    display: inline-block;
    float: none;
    /*margin-bottom: 500px;*/
}

ol.number {
    list-style-type: decimal;
}
ul.bullet {
    list-style-type: disc;
}
ul.none, ul.tocsec {
    list-style-type: none;
}
ul.tocsec {
    margin-left: -2em;
}
li.tocpt {
    margin-top: 10px;
    margin-bottom: 6px;
}
li.tocpt a {
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 18px;
    color: #ff3333;
}
footer {
    border-top: 1px solid #ccc;
    margin-top: 100px;
    padding: 0 30px;
}


/* tables in 6.132 */
div#pn06132-sb01 {
    margin-bottom: 18px;
}
div#pn06132-sb02 {
    margin-bottom: -5px;
}

div#pn06132-sb02 ul.none li.sbnll,
div#pn06132-sb02 ul.none li.sbnl {
    margin-left: 20px;
    text-indent: -20px;
}
div#pn06132-sb02 ul.none li.sbnlf
{
    margin-left: 26px;
    text-indent: -20px;
}
li.sbnlf {
    margin-top: 18px;
}
div#pn06132-sb02 li.sbnl1,
div#pn06132-sb02 li.sbnl1l {
    margin-left: 40px;
    text-indent: -20px;
}
li.sbnl2, li.sbnl2l {
    margin-left: 60px;
    text-indent: -20px;
}
li.sbnl3, li.sbnl3l {
    margin-left: 80px;
    text-indent: -20px;
}
li.sbnl4, li.sbnl4l {
    margin-left: 100px;
    text-indent: -20px;
}
li.sbnl5f {
    margin-left: 120px;
    text-indent: -20px;
}
li.sbnl5, li.sbnl5l {
    margin-left: 140px;
    text-indent: -20px;
}
li.sbnl5 {
    padding-left: 5px;
}
li.sbnl5 ~ li.sbnl5 {
    padding-left: 0;
}

.box .blockquote p img {
    vertical-align: middle;
}
/* 12.14 special characters */
span.ccust2:nth-child(n+9) {
    font-size: 23px;
}


p.bx1, p.bx1f, p.bx1l, p.bx1s {
    margin-left: 20px;
}
p.bxbqs, p.bxbqf {
    text-align: center;
}
div.senseline > p.sbslf:first-child {
    margin-top: 35px;                /* 13.36 13.57 */
}
div.senseline p.sbsl3f {
    margin-top: 35px;
    margin-left: 249px;
}
div.senseline p.sbsl2 {
    margin-left: 112px;
}
div.senseline p.sbsl3 {
    margin-left: 131px;
}
div#pn13022-sb01 {
    margin-top: -10px;
}
p.pcon + div.sidebar > div.blockquote p.sbbqf {   /* 13.20 */
    margin-top: -8px;
}
div#pn13025-sb01 > div.senseline p.sbsl {
    margin-left: 44px;
}
div#pn13025-sb01 div.senseline p.sbsl1 {
    margin-left: 68px;
}
div.senseline p.sbsl1 {
    margin-left: 20px;
}
div.senseline p.sbsl3s, #pn13025-sb01 .sbsl3:nth-child(7) {
    margin-left: 248px;
}
div.senseline p.sbslt {
    margin-left: 188px;
}
div.senseline p.sbslif {
    margin-top: 35px;
    margin-left: 310px;
}
div.senseline p.sbsl3l {
    margin-left: 131px;
}
div.senseline p:not(.sbslt):not(.sbsl3l):not(.sbsll) {
    margin-bottom: 4px;
}

div.glossary p.glof,
div.glossary p.glo {
    margin: 0;
    text-indent: -20px;
    margin-left: 20px;
}

div.glossary span.gt {
    font-family: LyonText-Semibold-Web;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
}