@charset "utf-8";
/* CSS Document */

@import url('font-face.css');

body {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
* {
	box-sizing: border-box;
}
html, body {
	height: 101%;
}

a {
    color: #ff3333;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

#main .trail a {
    color: #666;
    cursor: pointer;
}

#main .trail a:hover {
    text-decoration: none;
    color: #FF3333;
}

#right-sidebar .para-keys a, #citation-right-sidebar .para-keys a {
    color: #666;
    display: inline-block;
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 12px;
    margin-top: 9px;
    margin-right: 20px;
    line-height: 15px;
}
#right-sidebar .para-keys a:hover,
#citation-right-sidebar .para-keys a:hover {
    color: #ff3333;
    text-decoration: underline;
}

body {
    background-color: #e1eef9;
    margin: 0 auto;
}
body.staticPage #main strong {
    font-weight: bold;
    font-family: LyonText-Semibold-Web;
}

div#wrapper {
    background-color: #fff;
    border-right: 1px solid #77ade4;
    border-left: 1px solid #77ade4;
    box-shadow: 2px 0 2px 0 #77ade4, 0 0px 3px 2px #77ade4;
    min-height: 100%;
}

h1 {
    font-family: LyonDisplay-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}
/* homepage */
body.homepage {
    width: 960px;
}

/* ckeditor textarea */
body.cke_editable {
    width: 100%;
    background-color: #fff;
    padding: 0 18px;
}
body.cke_editable.notesEditor p {
    font-family: LyonText-Regular-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: 1.35;
}

header {
    height: 150px;
    position: relative;
}

div#wrapper-2 {
    display: block !important;
    margin-bottom: 22px;
    position: relative;
}
div#wrapper-3 {
    width: 590px;
    margin: 0 auto;
    margin-left: 18px;
    margin-bottom: 15px;
    min-height: 768px;
}

div.header {
    background-color: #0085cf;
    color: #fff;
    padding: 0;
    text-align: center;
}

body.homepage div.text {
    margin-bottom: 0;
}
body.homepage div.menu-bar {
    padding-top: 10px;
}
body.homepage div.div-link.mast-head {
    background-image: none;
}

body.homepage div.div-link.mast-head:hover {
    background-color: #fff;
    cursor: default;
}

body.homepage .search-suite {
    background-color: #fff;
}

body.homepage header h1 {
    font-size: 35px;
    margin-top: 0;
    padding-top: 24px;
    margin-left: 10px;
    margin-bottom: 8px;
    color: white;
}
h3 > span.italic {
    font-family: LyonText-SemiBold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}
h1 > span.italic, h3 > span.i {
    font-family: LyonText-BoldItalic-Web;
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
}

div.div-link.mast-head a span.italic, div.menu-bar h1 span.italic {
    font-family: LyonDisplay-BoldItalic-Web;
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
}
h1 > em {
    font-family: LyonText-BoldItalic-Web;
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
}
div.menu {
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    text-transform: uppercase;
    font-size: 10px;
    height: 34px;
}
div.menu-bottom {
    clear: both;
    background-color: #31a1df;
}
body.faqPage div.menu-middle {
    clear: both;
    background-color: #31a1df;
}
body.faqPage div.menu-bottom {
    clear: both;
    background-color: #5bbae3;
}
body.faqPage div.prev_month + div {
    margin-top: -5px;
}
#main p.A + h3 {
    margin-top: -7px;
}
a.menu-option.first {
    margin-left: 8px;
}
a.menu-option {
    float: left;
    color: #fff;
    padding: 11px 5.5px 11.5px 5.5px;  /* was 6px left and right, but was running to 2 lines on Firefox */
    letter-spacing: 2px;
}
a.menu-option:hover, div.button-wrapper > input[type="submit"]:hover {
    background-color: #ff3333;
}
a.active {
    background-color: #ff3333;
}
a.login-logout, .userAccount {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
}
a.login-logout {
    background-color: black;
    float: right;
    text-transform: none;
    /*padding-bottom: 11.5px;*/
    letter-spacing: 0;
    width: 61px;
    text-align: center;
}
body.homepage a.menu-option.login-logout {
    /*padding-bottom: 11px;*/
}

.userAccount {
    clear: both;
    float: right;
    margin-top: 5px;
}

.userAccount a {
    color: #999;
    cursor: pointer;
}

.userAccount a:hover {
    text-decoration: none;
}

div.description {
    font-family: LyonDisplay-Medium-Web;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    margin-top: 25px;
    font-size: 21px;
    color: #4d4d4d;
    line-height: 1.3;
}
div.description span.text-style {
    color: #ff3333;
}
div.description span.numeral {
    font-family: LyonDisplay-Medium-Web;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
}
input[name=clause] {
    width: 178px;
    height: 19px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    color: #666;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    margin-top: 12px;
    padding-left: 7px;
    cursor: text;
}
span#search-glass, span#search-glass2 {
    height: 19px;
    width: 19px;
    background-image: url('../images/searchicon.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px 12px;
    display: inline-block;
    margin: 0 0 -6px -24px;
    cursor: pointer;
}
input[name=search] {
    width: 194px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-position: 168px 6px;
    background-repeat: no-repeat;
    background-size: 15px 15px;
}
span.goto-para {
    border-width: 5.5px 0 5.5px 6px;
    border-color: transparent transparent transparent #999;
    margin-left: -14px;
    position: absolute;
    margin-top: 16px;
}
input[name=goto] {
    border: 1px solid #ccc;
    width: 102px;
    font-size: 10px;
    height: 19px;
    color: #666;
    margin-left: 15px;
    margin-top: 12px;
    padding-left: 7px;
    padding-top: 2px;
    cursor: text;
}
div.search-suite input[name=clause] {
    width: 135px;
    background-position: 115px 2px;
    margin-left: 15px;
    margin-top: 14px;
    background-size: 12px 12px;
}
div.links {
    margin-top: 10px;
}
div.div-link {
    width: 178px;
    height: 120px;
    float: left;
    margin: 10px 28px 18px 0;
}
body.homepage div.div-link.content:hover,
body.staticPage div.div-link.cg-subscribe:hover {
    background-color: #ff3333;
    background-image: none;
    cursor: pointer;
}
body.staticPage div.div-link.mast-head:hover {
    background-color: #ff3333;
    cursor: pointer;
    background-image: url(../images/masthead_background.svg);
}
body.staticPage div.div-link:not(.mast-head):not(.cg-subscribe):hover,
body.homepage div.div-link:not(.mast-head):not(.content):hover {
    background-color: #0085cf;
    background-image: none !important;
    cursor: pointer;
}
div.div-link a {
    font-family: LyonDisplay-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 21px;
    color: #fff;
    height: 100%;
    margin: 14px 16px 16px 16px;
    display: inline-block;
}
div.div-link a:hover {
    text-decoration: none;
}
div.div-link.content {
    background-image: url('../images/portal_manual_of_style_contents.svg');
}
div.div-link.citation, div.div-link.cg-bibliography {
    background-image: url('../images/portal_citation_quick_guide.svg');
}
div.div-link.q-a, div.div-link.cg-author {
    background-image: url('../images/portal_chicago_style.svg');
}
div.div-link.cg-subscribe {
    background-image: url('../images/portal_CMOS_Online.svg')
}
div.div-link.blog {
    background-image: url('../images/portal_shop_talk.svg');
}
div.div-link.forum-link {
    background-image: url('../images/portal_users_forum.svg');
}
div.div-link.podcast {
    background-image: url('../images/portal_videos_podcasts.svg');
}
div.div-link.resources {
    background-image: url('../images/portal_librarian_teacher_resources.svg');
    margin-bottom: 0;
}
div.div-link.store {
    background-image: url('../images/portal_cmos_store.svg');
    margin-bottom: 0;
}
div.div-link.subscribe {
    background-image: url('../images/portal_subscribe_free_trial.svg');
    margin-bottom: 0;
}
hr {
    clear: both;
    width: 952px;
    margin-left: -182px;
    border-color: #fff;
}
footer {
    color: #626f74;
    font-size: 9.5px;
    font-family: Verdana, Geneva, sans-serif;
    margin-top: 17px;
}
footer > noindex > p.copyright i,
footer > noindex > div.footer-links i{
    font-family: Verdana, Geneva, sans-serif;
    font-style: italic;
}
div.social-media-links {
    float: left;
    margin-bottom: 21px;
}
footer-links {
    float: left;
    display: table;
    margin-left: 12px;
}
p.footer-links1, p.footer-links2 {
    display: table-row;
    line-height: 17px;
}
/* Footnotes */
p.fn {
    line-height: 24px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: -5px;
}
/* Bibliography */
p.rf {
    margin-top: -5px;
    margin-bottom: 5px;
}
div.notes {
    border-top: 1px solid black;
    margin-top: 42px;
}

.doi-notes {
    border-top: 1px solid #666;
    margin-top: 21px;
    padding-top: 7px;
    font-size: 14px;
    line-height: 20px;
    color: #666;
}
/* Superscript reference */
a.fnref {
    line-height: 0.5em;
    font-size: 0.8em;
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}
div.footer-links a {
    display: table-cell;
    color: #626f74;
    padding-right: 14px;
}
img.facebook, img.twitter {
    width: 32px;
    height: 32px;
}

img.facebook {
    margin-right: 8px;
}

img.twitter {
    margin-right: 16px;
}

p.copyright {
    clear: both;
    margin-top: 21px;
    width: 590px;
    line-height: 15px;
}
/* Content page */

div.navigation:hover, span.expand:hover {
    cursor: pointer;
}
span.arrow.nav-prev {
    border-width: 27px 19px 27px 0;
    border-color: transparent #ccc transparent transparent;
}
span.arrow.nav-next {
    border-width: 27px 0 27px 19px;
    border-color: transparent transparent transparent #ccc;
}
span.arrow.nav-prev:hover {
    border-color: transparent #ff3333 transparent transparent;
}
span.arrow.nav-next:hover {
    border-color: transparent transparent transparent #ff3333;
}
div.navigation {
    margin-top: 45px;
}
div.navigation.prev {
    float: right;
}
div.mast-head, div.menu-bar, div.search-suite {
    float: left;
}
/*div.search-suite {*/
    /*position: relative;*/
/*}*/
div.menu-bar {
    height: 150px;
    background-color: #0085cf;
    width: 590px;
    padding-top: 82px;
    margin: 0 19px 0 0;
}

body.faqPage div.menu-bar {
    padding-top: 48px;
}

div.search-suite {
    height: 150px;
    background-color: #ccc;
    width: 165px;
    position: absolute;
    right: 0;
}
body {
    margin: 0 auto;
    width: 960px;
}
div#left-sidebar, div#right-sidebar, div#citation-right-sidebar {
    width: 165px;
    min-height: 280px;
}
div#wrapper-3, div#left-sidebar, div#right-sidebar, div#citation-right-sidebar {
    float: left;
}
div.header {
    height: 150px;
    padding-top: 82px;
}
div.mast-head a:hover {
    text-decoration: none;
}
div.div-link.mast-head {
    background-image: url(../images/masthead_background.svg);
    height: 150px;
    width: 165px;
    margin: 0 19px 0 0;
}
div.mast-head a {
    font-size: 24px;
    margin: 13px 36px;
    line-height: 1.0;
}
a.menu-option:hover {
    text-decoration: none;
}
div#right-sidebar {
    margin-left: 19px;
    position: absolute;
    right: 0;
}
p.index {
    font-family: Verdana, Geneva, sans-serif;
    color: #ff3333;
    font-size: 10px;
    margin-top: 60px;
    padding-top: 0;
    padding-left: 15px;
    margin-bottom: 0;
}
p.index, span.goto-para, input.searchInput {
    cursor: text;
}
p.patr {
    margin-bottom: 0;
}
p.patr1 {
    margin: 0;
}

div.section-content > p {
    margin-top: 6px;
}
div.section-content > p.pcon {
    margin-top: -8px;
    margin-bottom: 18px;
}
div.section-content div.blockquote + p.pcon {
    margin-top: -5px;
}

span.arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    cursor: pointer;
}

#main h1,
body.cke_editable h1 {
    font-size: 24px;
    line-height: 27px;
    color: #000;
    margin-top: 22px;
    margin-bottom: 12px;
    letter-spacing: 0;
}
#main h2,
body.cke_editable h2 {
    color: #ff3333;
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 18px;
    margin-bottom: 11px;
    margin-top: -5px;
    letter-spacing: 0;
    line-height: 21px;
}
#main h3,
body.cke_editable h3,
body.faqPage #left-sidebar h3, body.faqPage #right-sidebar h3, h3 > em {
    font-family: LyonText-SemiboldItalic-Web;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    font-size: 18px;
    color: #0085cf;
    margin: 12px 0;
}
#main p.trail {
    font-family: LyonText-Semibold-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
    margin-top: 0;
    line-height: 17px;
}

#main {
    clear: both;
    color: #000;
    font-family: LyonText-Regular-Web, Times, Lucida Sans Unicode;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 18px;
    line-height: 26px;
    /*letter-spacing: 0.2px;*/
}

body.homepage #main {
    letter-spacing: 0;
    line-height: 1.15;
}
span.expand {
    clear: both;
    color: #ff3333;
    margin-top: 20px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    display: inline-block;
}
span.expand-arrow {
    border-width: 6.9px 4px 0 4px;
    border-color: #ff3333 transparent transparent transparent;
}
span.minimize-arrow {
    border-width: 0 4px 6.9px 4px;
    border-color: transparent transparent #ff3333 transparent;
}

#right-sidebar .para-keys {
    margin-top: 9px;
}
div#citation-right-sidebar {
    position: fixed;
    margin-left: 793px;
}
div#citation-right-sidebar .para-keys {
    margin-top: 61px;
}

#right-sidebar .para-keys .current {
    color: #ff3333;
}

.hide {
    display: none;
}
div.manual-features {
    margin-bottom: 25px;
}
footer {
    border-top: 1px solid #ccc;
    clear: both;
    padding-left: 182px;
    overflow: hidden;
}
div.social-media-links {
    margin-top: 18px;
}
div.social-media-links a {
    cursor: pointer;
}
div.footer-links {
    margin-top: 19px;
}
div.footer-links a {
    padding-right: 26px;
}

div.footer-links a:hover {
    text-decoration: none;
}
/* unique content page */

div.sidebar, div.blockquote, div.dialogue {
    font-family: LyonText-Regular-Web, Times;
    font-size: 17px;
    line-height: 25px;
    color: #666;
}
div.sidebar p, div.sidebar ul.none {
    margin-top: -9px;
    padding-top: 4px;
    padding-right: 4px;
    padding-left: 0;
}
div.sidebar ol.number {
    margin-top: -5px;
}
body.paragraph p + div.sidebar {
    margin-top: -27px;
}
p.sbah, p.sbahaft {
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
p.sb1, p.sb1f, p.sb1s, p.sb1l, p.sbulp, li.sbul1, li.sbul1l  {
    text-indent: 20px;
}
p.sb1f, p.sb1 {
    margin-bottom: 4px;
}
div.sidebar p.sb1f {
    margin-top: 36px;     /* 14.23 */
}

div.sidebar p.sbl {
    margin-top: -9px;         /* 14.18 */
}
div.sidebar p.sb {
    margin-top: 0;
    margin-bottom: 0;
}
div.sidebar p.sbf {
    /*margin-bottom: 4px;*/
    margin-top: -7px;      /*13.68*/
}
div.senseline + p.sbf {
    margin-top: 9px;
}

div#pn06130-sb03 p.sbf {
    margin-bottom: 18px;
}
div#pn06130-sb04 p.sbf {
    margin-bottom: 18px;
}
p.sbbqf, p.sbbqs {
    margin-left: 40px;
}
p.diaf, p.dial, p.dia,
li.sbul, li.sbulf, li.sbull, li.sbuls,
p.sbul, p.sbulf, p.sbull, p.sbuls,
p.sbsl, p.sbslf, p.sbsll, p.rf {
    margin-left: 20px;
    text-indent: -20px;
}
p.diaf {
    margin-top: -5px;
}
li.sbuls {
    margin-bottom: -5px;
    margin-top: 15px;
}

li.sbull, li.sbnll, li.sbbll, p.sbull {
    margin-bottom: 17px;
}
p.p + div.sidebar > ul.none > li.sbul + li.sbulf {
    margin-top: 13px;       /* 5.37 */
}
p.paft + div.sidebar > p.sbf + ul.none > li.sbulf {
    margin-top: -3px;
}

p.p + div.sidebar > p.sbf + ul.none > li.sbulf {
    margin-top: -3px;
}

li.sbnl1l, li.sbnl3l {
    margin-bottom: 6px;
}
.dial, .dia {
    margin-top: -18px;
}
div.sidebar p.sb1s {
    margin-top: 34px;
    margin-bottom: 16px;
}
div.sidebar > p.sbf + p.sb1s {
    margin-top: -6px;
}
div.sidebar > table > tbody > tr > td > p.sb {
    margin-top: -4px;    /* was -8px, but that caused line-spacing to be different in tables on 9.61 and 16.14 */
    margin-bottom: 0;
}
p.sbul > i, li.sbull > i, p.sbbh, p.bxbh, p.sbbhaft, p.patr, p.patr1 {
    font-family: LyonText-RegularItalic-Web, Times;
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
}
p.sbbhaft {
    margin-bottom: 0;
}
p.pcon {
    /*margin-top: 10px;*/
}
div.box {
    margin-left: 20px;
    margin-top: -5px;
    margin-bottom: 20px;
}

div.box ul.none {
    padding: 0;
}

div.box#pn12012-bx01 ul.none,
div.box#pn12066-bx01 ul.none {
    margin: 0;
}
div.box#pn12012-bx01 ul.none:last-child,
div.box#pn12066-bx01 ul.none:last-child {
    margin-bottom: 15px;
}

/* hide mobile graphics from desktop display for 12.12 and 12.66 */
div.box#pn12012-bx01m,
div.box#pn12066-bx01m {
    display: none;
}

div.box ul.none li.bxuls img {
    vertical-align: middle;
}
div.box p.bxbh {
    margin-top: 13px;
    margin-bottom: 0;
}
div.sidebar p.sbbh, div.sidebar table {
    margin-top: -6px;
    padding-bottom: 0;
}
div.sidebar table {
    margin-left: -3px;
}
/* Fixes table spacing on 6.130 */
p.sbf + table {
    margin-top: 16px;
}
div.sidebar p.sbbh {
    margin-bottom: 4px;
}
div.sidebar table tbody tr td p.sbbh {
    margin-bottom: 0;
}
div.sidebar table tbody tr td ul.none {
    margin-bottom: 0;
}

p.pcon + div.sidebar + ul li.sbuls,
p.pcon + div.sidebar ul li.sbuls,
p.p + div.sidebar ul li.sbuls {
    /*margin-top: 0;*/
}
p.psec + div.sidebar > ul.none > li.sbuls,
p.paft + div.sidebar > ul.none > li.sbuls {
    /*margin-top: 0;*/
}
p.pcon + p.psec,
p.p + p.psec {
    margin-top: -5px;
}
p.paft + div.sidebar ul li.sbuls {
    margin-top: 14px; /* 14.23 - 4.102 */
}
div.sidebar ul.none li.sbul + li.sbuls,
div.sidebar ul.none li.sbulf + li.sbuls {
    margin-top: 14px;    /* 5.231  5.234, 14.23 */
}
p.paft + div.sidebar > table > tbody > tr > td > ul.none > li.sbulf {
    margin-top: 23px;  /*  10.27 */
}
p.p + div.sidebar > table > tbody > tr > td > ul.none > li.sbulf {
    margin-top: 23px;  /*  10.39 10.40 */
}
p.p + div.sidebar > ul.none > li.sbulf {
    margin-top: 18px;  /* 13.40  */
}
p.pcon + div.sidebar > ul.none > li.sbulf {
    margin-top: 18px;
}
p.pcon + div.sidebar > ul.none > li.sbul + li.sbulf {
    margin-top: 12px;
}
p.pcon + div.sidebar > ul.none > li.sbulf + li.sbulf {
    margin-top: 12px;
}
p.paft + div.sidebar > ul.none > li.sbulf {
    margin-top: 14px;
}
p.paft + div.sidebar > ul.none > li.sbulf + li.sbulf {
    margin-top: 12px;
}
p.p + div.sidebar > table > tbody > tr > td > p.sb1f {
    margin-top: 15px;
}
p.p + div.sidebar > p.sb1f + p.sbs {
    margin-top: 10px;
}
p.p + div.sidebar > ul.none + p.sb1s {
    margin-top: -8px;
}
p.pcon + div.sidebar > p.sbf + p.sb1f {
    margin-top: -9px;
}
p.p + div.sidebar > p.sbf + p.sb1f {
    margin-top: -9px;
}
div#pn04102-sb01 li.sbuls, div#pn04102-sb02 li.sbuls {
    margin-top: 17px;
}
div#pn14023-sb04 li.sbuls {
    margin-top: 14px;
}
p.pcon + div.sidebar > p.sbf:first-child,
p.p + div.sidebar > p.sbf:first-child {
    margin-top: 36px;      /* 13.19 */
}
p.pcon + div.sidebar > table > tbody > tr> td> ul.none> li.sbulf {
    margin-top: 23px;
}
p.p + div.sidebar > p.sbbh {
    margin-top: 34px;
}
p.p + div.sidebar > p.sbbh + ul.none + p.sbbh {
    margin-top: -9px;
}
p.p + div.blockquote {
    margin-top: -4px;
}
li.sbul + li.sbulf,
p.sb1f + ul.none li.sbulf,
p.sb1 + ul li.sbulf,
li.sbulf + li.sbulf {
    margin-top: 14px;
}
div.sidebar li.sbulf {
    margin-top: 17px;
}
p.sbf + ul.none {
    margin-top: -6px; /* 6.130 sb1 */
}
p.sbf + ul.bullet {
    margin-top: 13px;
    margin-bottom: 22px;
}
div.sidebar > table + p.sbl {
    margin-top: 2px;  /* 6.130 sb2 */
}
p.sb1f + p.sb, p.sb1 + p.sb {
    margin-top: -9px;
}
p.sbsl + p.sbsll {
    margin-bottom: 17px;
}
p.sbl:last-child {
    margin-bottom: 18px;
}
div.sidebar p.sbah {
    margin-top: 34px;
    margin-bottom: -1px;
}
div.sidebar > table > tbody > tr > td > p.sbah {   /* 11.85 */
    margin-top: -8px;
}
td[colspan] p.sbah {
    margin-top: 15px;
    margin-bottom: 0;
}
td[colspan] p.sbbh {
    margin-top: 4px;
}
div.sidebar p.sbbh:first-child {
    margin-top: 14px;
}
div.sidebar p.sbbh:not(:first-child),
div.sidebar tr:not(:first-child) td p.sbbh {
    margin-top: 8px;        /* Fixes 1.4 */
}
p.paft + div.sidebar > table {
    /*margin-top: -20px;    *//* 2.81 */
}
div.sidebar table:nth-of-type(2) {
    margin-top: 10px;
}
.sup, .sup-i {
    line-height: 0.5em;
    font-size: 0.8em;
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}
.sub, .sub-i {
    line-height: 0.5em;
    font-size: 0.8em;
    vertical-align: baseline;
    position: relative;
    bottom: -0.4em;
}
.sup, .sub {
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
.sup-i, .sub-i {
    padding-right: 1px;
}
span.sup-i ~ span.sub {
    padding-right: 2px;
}
i, .dcrit-i, .tgrc-i, .red-i, .sub-i, .sup-i, .bxbh, em, span.italic {
    font-family: LyonText-RegularItalic-Web, Times;
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
}
body.homepage em {
    font-family: LyonDisplay-MediumItalic-Web, Times;
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
}

.bi {
    font-family: LyonText-SemiboldItalic-Web, Times;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
}

.dh {
    font-family: LyonText-RegularItalic-Web, Times;
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    margin: 15px 0;
    font-size: 18px;
}

.dh + p {
    margin-top: 15px;
}
div.sidebar + h5.dh, p.p + h5.dh {
    margin-top: -4px;
}
h5.dh + p.paft {
    margin-top: -2px;
}
.gt-i {
    font-family: LyonText-SemiboldItalic-Web, Times;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
}

.chemb, span.sm, .sm-b {
    letter-spacing: 1px;
    text-transform: lowercase;
    font-variant: small-caps;
}

b, .sm-b, .tgrc-b  {
    font-family: LyonText-Semibold-Web;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
}
.sm-b {
    font-weight: bold;
}
.grc-b {
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
}

.red-bi {
    font-family: LyonText-RegularItalic-Web;
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
}
span.red-bi, span.red-b {
    padding-left: 15px;
    line-height: 50px;
    font-size: 16px;
    color: #000000;
}
li.sbulf > span.red-bi {
    line-height: 27px;
}
p.sb > span.red-bi {
    line-height: 32px;
}
.red-u {
    text-decoration: underline;
}

.red-strk {
    text-decoration: line-through;
}

span.symbol {
    font-family: Verdana, Arial, sans serif;
    font-size: .9em; /* 2.98 */
}

.dropcap {
    font-size: 3em;
    float: left;
    line-height: 0.8em;
    padding-top: 8px;
}
td:not(:first-child) p.sbf, td:not(:first-child) p.sbl {
    /*margin-left: 20px;*/
}
div.sidebar p.sbf:first-child {
    margin-top: 14px;
}
p.sbf + p.sbs {
    margin-top: -7px;
}
p.sb1f + p.sbs {
    margin-top: 12px;
}
div.sidebar > p.sbs {
    margin-top: 35px;
}
p.paft + div.sidebar > p.sbf:first-child {    /* 3.21  13.22 14.24 16.141 */
    margin-top: 18px;
}
div#pn03021-sb01 {
    margin-top: -8px;
}
div#pn03050-sb01 p.sbf,
div#pn13011-sb01 p.sbf,
div#pn13059-sb01 p.sbf,
div#pn13068-sb01 p.sbf:first-child,
div#pn14242-sb01 p.sbf {
    margin-top: 35px;
}
div#pn14024-sb01 {
    margin-top: -8px;
}
div#pn16141-sb01 {
    margin-top: -8px;
}
div.sidebar > p.sbf + p.sbs {
    margin-top: -8px;
}
div.sidebar > p.sbf + p.sbs {
    margin-top: -8px;
}
p.sbf + p.sbf {
    margin-top: -10px;
}
p.sbf + p.sb1 {
    margin-top: -21px;
}
p.sbf > span.red-bi {
    line-height: 20px;
}
p.sb + p.sb {
    margin-top: 5px;
}
p.sb + p.sbf {
    margin-top: 8px;
}
p.sb + p.sb1 {
    margin-top: 8px;
}
p.sbf + p.sb {
    margin-top: -10px;
}
p.sbf ~ p.sbf {
    padding-top: 5px;
}
p.sb + p.sbl {
    margin-top: 4px;       /* 15.25 */
}
div.sidebar + p.pcon {
    margin-top: -5px;   /* 13.19 */
}
p.sbah + p.sbaft {
    margin-bottom: 5px;
    margin-top: -6px;
}
p.sbahaft + p.sbaft {
    margin-top: -21px;
}
p.sb + p.sbahaft {
    margin-top: 4px;
}
div.sidebar ul.none + p.sbf:not(:first-child) {    /* Fixes 15.54 */
    margin-top: -8px;
}

p.bx1, p.bx1f, p.bx1l, p.bx1s {
    margin-left: 20px;
}
p.bxbqs, p.bxbqf {
    text-align: center;
}
div.senseline > p.sbslf:first-child {
    margin-top: 35px;                /* 13.36 13.57 */
}
div.senseline p.sbsl3f {
    margin-top: 35px;
    margin-left: 249px;
}
div.senseline p.sbsl2 {
    margin-left: 112px;
}
div.senseline p.sbsl3 {
    margin-left: 131px;
}
div#pn13022-sb01 {
    margin-top: -10px;
}
p.pcon + div.sidebar > div.blockquote p.sbbqf {   /* 13.20 */
    margin-top: -8px;
}
div#pn13025-sb01 > div.senseline p.sbsl {
    margin-left: 44px;
}
div#pn13025-sb01 div.senseline p.sbsl1 {
    margin-left: 68px;
}
div.senseline p.sbsl1 {
    margin-left: 20px;
}
div.senseline p.sbsl3s, #pn13025-sb01 .sbsl3:nth-child(7) {
    margin-left: 248px;
}
div.senseline p.sbslt {
    margin-left: 188px;
}
div.senseline p.sbslif {
    margin-top: 35px;
    margin-left: 310px;
}
div.senseline p.sbsl3l {
    margin-left: 131px;
}
div.senseline p:not(.sbslt):not(.sbsl3l):not(.sbsll) {
    margin-bottom: 4px;
}

div.glossary p.glof,
div.glossary p.glo {
    margin: 0;
    text-indent: -20px;
    margin-left: 20px;
}

div.glossary span.gt {
    font-family: LyonText-Semibold-Web;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
}

/*toc page */
body.toc-page div#wrapper-3 {
    margin-bottom: 25px;
}
body.toc .toc-part {
    margin-top: -5px;
}
body.toc .toc-part ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
body.toc .toc-part li {
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 16px;
    line-height: 24px;
}
body.toc .toc-part li.ctoc a {
    color: #0085cf;
}
body.toc .toc-part li a, body.toc .toc-part li span {
    color: #000;       /* was #666 */
}
body.toc .toc-part li a:hover {
    text-decoration: underline;
    color: #ff3333;
}

body.toc .title {
    display: inline-block;
    width: 526px;
}
body.bookTo.toc .title {
    width: 556px;
}

#ch16 {
    margin-bottom: 6px;
}

li.tocpt {
    margin-top: 10px;
    margin-bottom: 6px;
}
body.toc .toc-part li.tocpt a {
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 18px;
    color: #ff3333;
}
body.toc .toc-part li.toc:last-of-type {
    margin-bottom: 6px;
}
body.bookToc.toc .toc-part .number
{
    width: 34px;
}

body.toc .toc-part span.author {
    font-family: LyonText-RegularNo2Italic-Web;
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
}
/*chapter TOC page */
body.toc .toc-part li.ctoch  {
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 18px;
    color: #ff3333;
    margin-bottom: 6px;
}
.ctoc2 + .ctoch {
    margin-top: 5px;
}
.ctoc2 + .ctoc {
    margin-top: 5px;
}
body.toc .toc-part li.ctoch a  {
    color: #ff3333;
}
body.toc .toc-part li.ctoc {
    font-family: LyonText-SemiboldItalic-Web;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    font-size: 18px;
    color: #0085cf;
    /*margin-top: 10px;*/
    margin-bottom: 6px;
    line-height: 26px;
}
body.toc .toc-part li.ctoc1 {
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 15px;
    color: #666;
    letter-spacing: 2px;
    line-height: 21px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
body.toc .toc-part .number {
    display: inline-block;
    width: 60px;
    vertical-align: top;
}

body.toc .toc-part ul.para-name {
    margin-bottom: 10px;
}
/* search page */
body.search-page #main {
    margin-bottom: 10px;
}
body.search input#clause {
    margin-top: 0;
}
body.search div.search-text + div#searchPanels {
    margin-top: -7px;
}
body.search article.post > p.search-results-text {
    margin-top: 2px;
}
body.search article.post {
    margin-top: -3px;
}

span.tips {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    color: #ff3333;
    padding-left: 16px;
}
div.search-text {
    font-family: LyonText-Regular-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 17px;
    line-height: 25px;
    margin-top: 13px;
    color: #666;
}
#searchPanels .tabs {
    height: 20px;
    padding-left: 0;
    margin-bottom: 0;
}
#searchPanels .tabs li {
    background-color: #31a1df;
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    float: left;
    display: block;
    text-align: center;
    height: 20px;
    line-height: 1.15;
    padding: 7px;
}
#searchPanels .tabs li:not(:first-child) {
    margin-left: 6.49px;
}
#searchPanels .tabs li:hover {
    background-color: #ff3333;
}
#searchPanels .tabs li span {
    color: #fff;
    padding: 0 2.5px;
    cursor: pointer;
}
#searchPanels .tabs li.search-hover {
    background-color: #ff3333;
}
div#contentSearch, div.no-result {
    background-color: #f0f0f0;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 1px;
    margin-bottom: 13px;
}
span.search-nav,
#searchPanels .ns_holder {
    font-family: LyonText-Semibold-Web;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    color: #ff3333;
    cursor: pointer;
}
span.search-nav.prev,
#searchPanels  .ns_holder .jp-previous {
    margin-right: 15px;
    cursor: pointer;
}
#searchPanels .paging,
#searchPanels .ns_holder
{
    margin-top: 20px;
}
/*.qa, .notes, .forum {
	display: none;
}*/
div.search-results-banner {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 10px;
    color: #666;
    padding: 9px 0 6px 0;
}
a.search-results-heading {
    font-family: LyonText-Semibold-Web;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: 21px;
    color: #ff3333;
}
p.search-results-text {
    font-family: LyonText-Regular-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: 21px;
    color: #000;
    margin: 10px 0;
}
div.no-result {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    line-height: 17px;
    color: #666;
}
p.emptyresult {
    margin-top: 0;
    padding-top: 20px;
}
p.suggestion {
    margin-top: 14px;
    margin-bottom: 0;
}
div.no-result ul {
    padding-left: 15px;
    margin-top: 0;
    padding-bottom: 11px;
}
div.no-result li {
    list-style-type: disc;
}
span.search-label {
    font-family: LyonText-Semibold-Web;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    color: #666;
}
#searchPanels article header {
    height: auto;
}
div.loadingImage{
    background: url('../images/search-loading-image.gif') no-repeat center;
    height: 100px;
}

#searchPanels #contentSearch .old_cmos_version {
    font-size: 14px;
    color: #ff0099;
}

/* auto suggest */
#autosuggest_container,
#autosuggest_container_header
{
    display: none;
    position: absolute;
    font-size: 14px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 178px;
    z-index: 99
}

#autosuggest_container_header {
    width: 132px;
    margin-left: 15px;
}

#autosuggest_container ul,
#autosuggest_container_header ul {
    padding: 0;
    font-size: 14px;
    list-style: none;
}

.autosuggest-item {
    padding: 0 10px;
    line-height: 1.15em;
}

.autosuggest-item:hover, .selected-search {
    background-color: #ddd;
    cursor: default;
}


/* help & Tools Page */

body.help-page h3 {
    font-family: LyonText-SemiboldItalic-Web;
    font-weight: 600;
    font-style: italic;
    font-stretch: normal;
    font-size: 18px;
    color: #0085cf;
    margin: 12px 0;
}
div.help-tools-left {
    float: left;
    width: 45%;
    margin-right: 10px;
}
div.help-tools-right {
    float: right;
    width: 45%;
}
div.help-tools-right a, div.help-tools-left a {
    color: #ff3333;
    display: block;
    margin: 0;
    line-height: 26px;
    /*text-decoration: none;*/
}
div.help-tools-right a:not(.no-indent), div.help-tools-left a:not(.no-indent) {
    margin-left: 20px;
    text-indent: -20px;
}
div.help-tools-left ul.bullet {
    margin: 0 0 0 -20px;
}
div.help-tools-left ul.”bullet” {
    margin-top: 0;
    margin-bottom: 0;
}
div.help-tools-left li.sbbl {
    /*margin-top: -3px;*/
}
div.help-tools-left, div.help-tools-right {
    margin-top: -14px;
}
div.help-tools-left > ul.bullet + p {
    margin-bottom: 11px;
}

/* Search Tips page */
span.verdana {
    font-family: Verdana;
}
a#inst-forum {
    margin-top: 0;
}

#main .sidebar-example {
    color: #666;
}

/* Forum users help */

ul.nobullet {
    padding: 0
}
ul.nobullet a {
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    color: #ff3333;
    line-height: 26px;
}
ul.nobullet ul {
    padding-left: 20px;
}

ul.none li.blf, ul.none li.bl, ul.none li.bll,
ul.none li.nlf, ul.none li.nl, ul.none li.nll {
    padding-left: 15px;
    /*text-indent: -30px;*/
}
p + ul.bullet > li.blf,
p + ol.number > li.nlf {
    margin-top: -6px;
}
ol.number {
    list-style-type: decimal;
}
ul.bullet {
    list-style-type: disc;
}
ul.none {
    list-style-type: none;
}

#chapter-title {
    padding: 0;
}

span.ccust3 {
    font-family: Verdana, Arial, sans serif;
    font-size: 16px;
}

/* Lining numerals  */
#main h1,
#main h1 span#chapter-number,
#main h2.section-heading span.section-number,
#main span.numeral {
    font-variant-numeric: lining-nums;
    -moz-font-feature-settings: "lnum";
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
}

/* Old-Style numerals */
.lang-b {
    font-variant-numeric: oldstyle-nums;
    -moz-font-feature-settings: "onum";
    -webkit-font-feature-settings: "onum";
    font-feature-settings: "onum";
}

/* 4.10 4.15 6.130 */
div.section-content > p + ul.bullet,
div.sidebar > p + ul.bullet {
    margin-left: 18px;
}

/* Acknowledgements list */
div.section-content ul {
    padding: 0;
}
ul.none li.ul, ul.none li.ulf, ul.none li.ull {
    padding-left: 20px;        /*    4.62 */
    text-indent: -20px;
    width: 540px;
}
ol.number li.nlf, ol.number li.nl, ol.number li.nll {
    margin-left: -20px;
}
ul.none li.ulf {
    margin-top: -5px;
}

/* Submit a Question page */


/* Bookmarks */
body.bookmark-page div.text-section p {
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 26px;
}
body.bookmark-page h3 {
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 18px;
    color: #ff3333;
}

/* 1.04 Sidebar table */
div#pn01004-sb01 tr:last-child td ul.none {
    /*margin-bottom: 4px;*/
}

/* 1.11 Sidebar table */
div#pn01011-sb01 li.sbul {
    /*margin-bottom: -4px;*/
}
div#pn01011-sb01 table {
    margin-left: -3px;
}

/* 1.86 Sidebar spacing */
div#pn01068-sb01 {
    margin-top: 20px;
}

/* 2.80 (Fixes double-digit numbered list items */
ol.number {
    margin-left: 10px;
}


/* 2.81 Manuscript Preparation page table */
div#pn02081-sb01 td {
    /*padding-left: 20px;*/
    /*text-indent: -20px;*/
    width: 360px;
}
div#pn02081-sb01 p.sbf {
    margin-top: 15px;
    /*margin-left: 0;*/
    margin-bottom: 0;
}
div#pn02081-sb01 p.sbl {
    margin-left: 0;
    margin-bottom: 15px;
}
/*div#pn02081-sb01 p.sbf, div#pn02081-sb01 p.sb, div#pn02081-sb01 p.sbl {*/
    /*width: 285px;*/
/*}*/
div#pn02081-sb01 td:first-child {
    width: 200px;
}
div#pn02081-sb01 p.sbl {
    margin-top: -7px;
}
div#pn02081-sb01 p.sb {
    margin-top: -7px;
}

/* 3.40 sidebar paragraphs */
div#pn03040-sb01 p.sbf:first-child {
    margin-top: 38px;
}
div#pn03040-sb01 p.sbf {
    margin-top: -6px;
}

/* 4.62 List section */
div#pn04062 ul.none {
    padding-left: 0;
}

/* 5.41 Grammar and Usage */
div#pn05041-sb01 p.sbbh {
    margin-top: 1px;
}
div#pn05041-sb01 p.sbah {
    margin-top: 12px;
    margin-bottom: 3px;
}


/* 6.130 Vertical Lists page table */
div#pn06130-sb01 li.sbulf, div#pn06130-sb02 li.sbulf {
    margin-top: 0;
}
div#pn06130-sb02 li.sbull {
    margin-bottom: 5px;
}
/* 6.130 final sidebar */
div#pn06130-sb06 p.sbf {
    margin-bottom: -5px;
}
div#pn06130-sb06 p.sbf + ul {
    margin-top: 18px;
}

/* 7.17 Spelling tables */
div#pn07017-sb01 p.sbbh:first-child {
    margin-top: 36px;
}
div#pn07017-sb01 p.sbbh {
    margin-top: -8px;
}

div#pn07017-sb02 li.sbul:nth-child(3) {
    margin-bottom: 3px
}

/* 9.61 Table spacing */
div#pn09061-sb01, div#pn16014-sb01 {
    margin-top: 20px;
    margin-bottom: -9px;
}

div#pn09061 p.sbl, div#pn16014-sb01 p.sbl {   /* Same table in 16.14 and 9.61 */
    margin-top: -4px;
}
div#pn09061-sb01 table, div#pn16014-sb01 table {
    border-collapse: collapse;
}
div#pn09061-sb01 tr:not(:first-child):not(:last-child),
div#pn16014-sb01 tr:not(:first-child):not(:last-child){
    border-bottom: 1px solid #666;
}
div#pn09061-sb01 > table > tbody > tr > td > p.sb:first-child,
div#pn16014-sb01 > table > tbody > tr > td > p.sb:first-child {
    margin-top: 0;
}
div#pn09061-sb01 p.sbbh, div#pn16014-sb01 p.sbbh {
    margin-bottom: -5px;
    margin-top: -6px;
}

/* table 10.56 */
div#pn10056-sb01 td {
    width: 14%
}
div#pn10056-sb01 td:nth-child(3) {
    width: 30%
}

/* table 10.57 */
div#pn10057-sb01 td:nth-child(1) {
    width: 42%
}
div#pn10057-sb02 td:nth-child(1) {
    width: 30%
}
div#pn10057-sb02 td:nth-child(2) {
    width: 23%
}
/* table 10.58 */
div#pn10058-sb01 td:nth-child(1) {
    width: 24%
}

/* table 10.63 */
div#pn10063-sb01 td:nth-child(1) {
    width: 12%
}
div#pn10063-sb01 td:nth-child(2) {
    width: 11%
}

/* table 11.85 */
div#pn11085-sb01 td {
    width: 40%;
}
div#pn11085-sb01 table:not(:first-child) p.sbah {
    margin-top: -8px;
}
div#pn11085-sb01 p.sbah, div#pn11085-sb02 p.sbah {
    margin-top: 14px;
}

/* Ch. 16 'sbulf' spacing */
div#pn16051-sb02 li.sbulf {
    margin-top: 0;
}
div#pn16095-sb02 li.sbulf {
    margin-top: -2px;
}

/* table 16.44 */
div#pn16044-sb01 table {
    table-layout: fixed;
    width: 800px;
}
div#pn16044-sb01 td:nth-child(1) {
    width: 27%
}

/* table 16.61 */
div#pn16061-sb01 td {
    white-space: nowrap;
}

/* 11.134 */
div#pn11134-sb01 li.sbulf {
    margin-top: 15px;
}

/* table 10.33 */
div#pn10033-sb01 table tr td:nth-child(1) {
    width: 20%;
}

/* table 10.42 */
div#pn10042-sb01 table tr td:nth-child(1) {
    width: 25%;
}
/* 10.49 table */
div#pn10049-sb01 table {
    margin-top: -2px;
}
/* tables in  9.61 and 16.14 */
div#pn09061-sb01 table td:nth-child(1),
div#pn16014-sb01 table td:nth-child(1) {
    width: 40%;
    vertical-align: top;
}
div#pn09061-sb01 table td:nth-child(2),
div#pn16014-sb01 table td:nth-child(2) {
    width: 35%;
    vertical-align: top;
}
div#pn09061-sb01 table td:nth-child(3),
div#pn16014-sb01 table td:nth-child(3) {
    width: 25%;
}

/* table 5.222 */
div#pn05222-sb01, div#pn05224-sb01 {
    margin-top: 18px;
}
div.sidebar#pn05222-sb01 table:nth-child(-n+5) {
    margin-top: 12px;
}

div.sidebar#pn05222-sb01 table {
    margin-top: -4px;
}

div#pn05222-sb01 table tr:nth-child(1) td li,
div#pn05224-sb01 table tr:nth-child(1) td li {
    border-bottom: 1px solid #666;
    display: inline;
    margin-left: 0;
    text-indent: 0;
}

div#pn05222-sb01 table:nth-child(5) tr:nth-child(1) td:nth-child(3) li,
div#pn05222-sb01 table:nth-child(6) tr:nth-child(1) td:nth-child(2) li {
    border-bottom: none;
}

div#pn05222-sb01 table,
div#pn05224-sb01 table {
    width: auto;
}

div#pn05222-sb01 table tr td,
div#pn05224-sb01 table tr td {
    margin-right: 0;
    margin-left: 0;
    text-indent: 0;
}

div#pn05222-sb01 table tr:nth-child(2) td li,
div#pn05224-sb01 table tr:nth-child(2) td li {
    text-align: center;
}
div#pn05224-sb01 + p.pcon {
    margin-top: -10px;
}
div.sidebar#pn05224-sb01 table:first-child {
    margin-top: -3px;
}

/* 7.56 sidebar */
div#pn07066-sb02 li.sbull {
    margin-bottom: -4px;
}

/* table 11.122 */
div#pn11122-sb01 table tr td:nth-child(1),
div#pn11122-sb02 table tr td:nth-child(1) {
    width: 10%;
}
div#pn11122-sb01 p.sbl, div#pn11122-sb02 p.sbl {
    margin-top: -25px;
}

/* table in 10.68, 10.39, 10.40 */
div#pn10068-sb01 table,
div#pn10040-sb01 table,
div#pn10039-sb01 table {
    width: 50%;
}

/* table in 14.34 */
div#pn14034-sb01 table tr td:nth-child(1) {
    width: 69%;
}
div#pn14034-sb01 table tr td:nth-child(2) p.sb1 {
    text-indent: 0;
    margin-left: 10px;
}
div#pn14034-sb01 table tr td {
    padding-right: 0;
}

/* table 10.54 */
div#pn10054-sb01 table tr td:nth-child(1) {
    width: 45%;
}
div#pn10054-sb01 table tr td:nth-child(2) {
    width: 18%;
}
div#pn10054-sb01 table tr td:nth-child(3) {
    width: 37%;
}

/* table in 10.49 */
div#pn10049-sb01 table tr td:nth-child(1) {
    width: 25%;
}

.sidebar table {
    width: 100%;
}
table tr td {
    padding-right: 20px;
    vertical-align: top;
}
table tr td:last-child {
    padding-right: 0;
}

/* sidebar Multi-level list */
.sidebar ol.number {
    margin: 12px 0 0 -20px;
}
.sidebar ol.number ol.a {
    margin-left: -20px;
    list-style-type: lower-alpha;
}

/* tables in 6.132 */
div#pn06132-sb01 {
    margin-bottom: 18px;
}
div#pn06132-sb02 {
    margin-bottom: -5px;
}

div#pn06132-sb02 ul.none li.sbnll,
div#pn06132-sb02 ul.none li.sbnl {
    margin-left: 20px;
    text-indent: -20px;
}
div#pn06132-sb02 ul.none li.sbnlf
{
    margin-left: 26px;
    text-indent: -20px;
}
li.sbnlf {
    margin-top: 18px;
}
div#pn06132-sb02 li.sbnl1,
div#pn06132-sb02 li.sbnl1l {
    margin-left: 40px;
    text-indent: -20px;
}
li.sbnl2, li.sbnl2l {
    margin-left: 60px;
    text-indent: -20px;
}
li.sbnl3, li.sbnl3l {
    margin-left: 80px;
    text-indent: -20px;
}
li.sbnl4, li.sbnl4l {
    margin-left: 100px;
    text-indent: -20px;
}
li.sbnl5f {
    margin-left: 120px;
    text-indent: -20px;
}
li.sbnl5, li.sbnl5l {
    margin-left: 140px;
    text-indent: -20px;
}
li.sbnl5 {
    padding-left: 5px;
}
li.sbnl5 ~ li.sbnl5 {
    padding-left: 0;
}

.box .blockquote p img {
    vertical-align: middle;
}
/* 12.14 special characters */
span.ccust2,
table#specialchars {
    font-family: FreeSerif, AverageMono;
}
span.ccust2:nth-child(n+9) {
    font-size: 23px;
}
/* 12.24 equation blockquote */
div#pn12024-bx01 div.blockquote p.bxbqs:not(img) {
    color: black;
    margin-top: -2px;
}
.span-r {
    float: right;
}
/* 12.35 equation blockquotes */
img#chi-cms2017-equation-12-39 {
    margin-left: 0;
    margin-bottom: -4px;
}
img#chi-cms2017-equation-12-40 {
    margin-left: 0;
    margin-bottom: -4px;
    padding-top: 15px;
}
div#pn12035-bx03 li.bxulf:first-child .span-r {
   margin-top: 36px;
}
div#pn12035-bx03 li.bxulf:last-child .span-r {
    margin-top: 50px;
}
div#pn12035-bx03 li.bxulf:not(:first-child) {
    margin-top: 2px;
}

/* 13.23 */
div#pn13023-sb02 p.sbbqf {
    margin-top: 35px;
}

/* 13.47 Dialogue */
div#pn13047-sb01 p {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
div#pn13047-sb01 {
    margin-top: -6px;
}
p.diap {
    text-indent: 20px;
    margin-top: -17px;
}
p.diapl {
    text-indent: 40px;
    margin-top: -17px;
}

/* 14.23 */
div#pn14023 div.sidebar li.sbulf {
    margin-top: 15px;   /* Fixed 14.23 Breaks 7.17 and others */
}
h5#pn14023-dh02 {
    margin-top: -4px;
}
h5#pn14023-dh03 {
    margin-top: 14px;
}
/* 14.24 */
div#pn14024-sb01 p.sb1s {
    margin-top: -9px;
}

/* 14.33 */
div#pn14033-sb01 p.sbf + p.sb, div#pn14033-sb01 p.sbf + p.sbl {
    margin-top: -22px;
}

/* citation guide page */
body.staticPage div#main h2 + p {
    margin-top: 15px;
}
body.staticPage div#main p + p {
    margin-top: -6px;
}
body.citation-page #main p {
    font-family: LyonText-RegularNo2-Web;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 26px;
}
body.citation-page #main h3 {
    font-family: LyonText-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 18px;
    color: #ff3333;
}
body.citation-guide p.sbf {
    margin-top: -1px;
}
body.citation-guide div.sidebar > p.sbull,
body.citation-guide div.sidebar > p.sbul {
    margin-top: -21px;
}
body.citation-guide #main > div.text-section p.sbf + h3.sbbh,
/*body.citation-guide #main > div.text-section div.sidebar + h3.sbbh,*/
body.citation-guide #main > div.text-section p.pcon + h3.pcon {
    margin-top: -5px;
}
body.citation-guide #main h2.bh {
    margin-top: -4px;
}
body.citation-guide h3.sbbh + div.sidebar {
    margin-top: 14px;
}
body.citation-guide #main div.sidebar + p.pcon {
    margin-top: -4px;
}
body.citation-guide #main div.sidebar + h3.sbbh {
    padding-top: 1px;
}
body.citation-guide #main div.cg-author div.sidebar + h3.sbbh {
    margin-top: -8px;
}
body.citation-guide #main div.cg-notes div.sidebar + h3.sbbh {
    margin-top: 9px;
}
body.citation-guide #main p.pcon + h3.sbbh {
    margin-top: -6px;
}
body.citation-guide div.sidebar + p.sbbh {
    margin-top: 12px;
}
body.citation-guide div.sidebar p.sb1f {
    margin-top: -5px;
}
body.citation-guide div.sidebar > p.sbf {
    margin-top: -10px;
}
body.citation-guide div.sidebar > p.sb1s {
    margin-top: -10px;
}
body.citation-guide h3.sbbh + div.sidebar > p.sbuls,
body.citation-guide h3.sbbh + div.sidebar > p.sbulf {
    margin-top: -5px;
}
body.citation-guide #main h3.pcon + div.sidebar > p.sbulf {
    margin-top: -2px;
}

h2#cg-book, h2#cg-chapter, h2#cg-tbook,
h2#cg-ebook, h2#cg-journal, h2#cg-news,
h2#cg-review, h2#cg-interview, h2#cg-thesis,
h2#cg-social, h2#cg-personal {
    margin-top: -3px;
    margin-bottom: 15px;
}
div.cg-bibliography, div.cg-author, div.cg-subscribe {
    margin-top: 2px;
    line-height: 24px;
}
body.citation-guide p.paft:first-child {
    margin-top: 14px;
    margin-bottom: -6px;
}

/* Advisory Board page */
body.staticPage h1 + div.text-section > div.text > p.paft {
    margin-top: 0;
    margin-bottom: 0;
}
h1 + div.text-section > div.text > p.paft {
    margin-top: 12px;
}
body.staticPage p.paft + ul.bullet,
body.staticPage h3 + ul.bullet {
    margin-left: -20px;
}
body.staticPage p.paft + ul.bullet li.sbblf {
    margin-top: -7px;

}

/* Subscription Page */
#main div.text > div#subscribe-page > h2 {
    margin-top: 15px;
}
#main div.text > div#subscribe-page p.paft + ul,
#main div.text > div#subscribe-page ul + h3 {
    margin-top: -6px;
}
#main div.text > div#subscribe-page h3 + div.sub-button {
    margin-top: 6px;
}
div.sub-button {
    width: 270px;
    height: 40px;
    margin: 12px 0;
    background-color: #0085cf;
}
div.sub-button a {
    font-family: LyonDisplay-Bold-Web;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    font-size: 21px;
    color: #fff;
    height: 100%;
    vertical-align: middle;
    padding-left: 15px;
    padding-top: 8px;
    display: inline-block;
}
div.sub-button:hover {
    background-color: #ff3333;
    background-image: none;
    cursor: pointer;
}
div.sub-button a:hover {
    text-decoration: none;
}

div#subscribe-page table {
    line-height: 21px;
}
div#subscribe-page table + p.paft {
    margin-top: 10px
}
div#subscribe-page h3 + p.paft {
    margin-top: 0;
}
div#subscribe-page p.paft + table {
    margin-top: -20px;
}
div#subscribe-page table > tbody > tr > td > h3 {
    margin-bottom: 0;
}
table#subscribe-table-3 {
    margin-top: -2px;
}

/* Appendix A: How Books and Journals are Produced */
div.how-to-subhead {
    margin-left: 20px;
}
figure.how-to-figure {
    margin: auto;
    width: 100%;
}
figure.how-to-figure > figcaption {
    margin-left: 0;
    margin-top: -20px;
    margin-bottom: 31px;
    font-family: LyonText-Regular-Web;
    font-size: 17px;
    line-height: 25px;
    color: #666;
}
figure.how-to-figure h5 {
    font-weight: 500;
}
body.staticPage figure + p {
    margin-top: -20px;
}
body.staticPage #main p + h3 + p {
    margin-top: 0;
}
body.staticPage #main h2 {
    margin-top: 20px
}
body.staticPage #main p + h2 + p + h3 {
    margin-top: -4px;
}
body.staticPage #main figure + p + h3 + p {
    margin-top: 3px;
}
table#how-to-table {
    margin-top: -10px;
    margin-bottom: -8px;
}
body.staticPage #main div.text > p.paft + h3 {
    margin-top: 10px;
}

/* Colophon page */
body.colophon #main h1 {
    margin-top: 19px;
    font-family: LyonDisplay-BoldItalic-Web;
    font-style: italic;
    font-weight: 700;
    font-stretch: normal;
    font-size: 24px;
    line-height: 27px;
    color: #000;
    margin-top: 22px;
    margin-bottom: 12px;
    letter-spacing: 0;
}
body.colophon ul.none {
    margin-left: -40px;
}
body.colophon p.p {
    margin-top: -9px;
}
body.colophon li.ulf:not(:first-child) {
    margin-top: 11px;
}



h3.sbbh + p.sbulf {
    margin-top: 14px;
}
p.sbulf + p.sbull, p.sbulf + p.sbul {
    margin-top: -7px;
}
p.sbull + p.pcon {
    margin-top: -6px;
}
p.pcon + h2.bh {
    padding-top: 1px;
}
#main div.text p.paft + h3.sbbh {
    margin-top: -6px;
}
h3.sbbh + p.sbuls {
    margin-top: 0;
}
p.sbuls + p.pcon {
    margin-top: -6px;
}
#main h2.bh + h3.sbbh {
    margin-top: 0;
}
#main p.sbulf + h3.sbbh {
    margin-top: -3px;
}
h2.bh + p.paft {
    margin-top: 14px;
}

/* preface, acknow */
body.preface h1 + .section-content,
body.acknow h1 + .section-content {
    margin-top: -5px;
}
div.section-content > p.patr1 {
    margin-top: 0;
}

/* inline arts */
#main p.p img, #main p.pcon img, #main p.glo img, #main span img {
    line-height: 26px;
    vertical-align: middle;
    margin-top: -5px;
}

/* chapter 16 */
#main .ch16-page-section .sidebar ul.none {
    width: 265px;
}

#main .ch16-page-section .sidebar#pn16144-sb01 ul.none,
#main .ch16-page-section .sidebar#pn16145-sb01 ul.none {
    width: 100%;
}

#main .ch16-page-section .sidebar ul.none .sbulp {
    margin-left: 20px;
}


#main .ch16-page-section .sidebar ul.none .sbulf.more,
#main .ch16-page-section .sidebar ul.none .sbul.more,
#main .ch16-page-section .sidebar ul.none .sbull.more {
    text-indent: -40px;
    margin-left: 40px;
}

#main .ch16-page-section .sidebar ul.none .sbulf.more-more,
#main .ch16-page-section .sidebar ul.none .sbul.more-more,
#main .ch16-page-section .sidebar ul.none .sbull.more-more {
    text-indent: -60px;
    margin-left: 60px;
}


#main .ch16-page-section .sidebar ul.none .sbul1,
#main .ch16-page-section .sidebar ul.none .sbul1l {
    text-indent: -20px;
    margin-left: 40px;
}

#main .ch16-page-section .sidebar ul.none .sbul1.more,
#main .ch16-page-section .sidebar ul.none .sbul1.more,
#main .ch16-page-section .sidebar ul.none .sbul1.more {
    text-indent: -40px;
    margin-left: 60px;
}

#main .ch16-page-section .sidebar ul.none .sbul2,
#main .ch16-page-section .sidebar ul.none .sbul2l {
    text-indent: -20px;
    margin-left: 60px;
}

/* index */
body.index #main p#trail {
    margin-top: -9px;
}
body.index #main p.inhn {
    font-family: LyonText-RegularItalic-Web;
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
}
body.index #main p#trail span a {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 21px;
    color: #666;
    margin-right: 8px;
}

body.index #main .index-content ul {
    padding-left: 0;
    font-family: LyonText-Regular-Web, Times;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-size: 14px;
    line-height: 21px;
    color: #000;

}
body.index #main .index-content ul li.inf,
body.index #main .index-content ul li.in {
    margin-left: 40px;
    text-indent: -40px;
}
body.index #main .index-content ul li.in1 {
    margin-left: 40px;
    text-indent: -20px;
}
body.index #main h2 {
    margin-top: -4px;
}
body.index #main li#in0001 {
    margin-top: -4px;
}
body.index #main p.inhn {
    margin-top: 0;
}

/*figures & tables */
.figure-section-content #links {
    font-family: LyonText-Semibold-Web;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    font-size: 15px;
    margin-top: -6px;
    margin-bottom: 14px;
}
.figure-section-content #standalone_title {
    margin-top: -3px;
    margin-bottom: 13px;
}
.figure-section-content #pdf_link {
    margin-right: 25px;
}

.failopenMessage {
    color: #ff3333;
}

/* Notes & Style sheetes search page - jpages */
#searchPanels .ns_holder a.jp-disabled {
    display: none;
}

#searchPanels #itemContainer {
    min-height: auto !important;
}

/* support.html page */
div#supportdiv {
    word-break: break-all;
    -ms-word-break: break-all;
}
a#support-close-browser {
    cursor: pointer;
}

/* Site Map page */
div#site-map h4 {
    margin-bottom: -18px;
    margin-top: -10px;
}/* mobile-only */
.mobile-only {
    display: none;
}

form#stylesheetEditor textarea#editor {
    display: none;
}

/* home page give to uchicago link */
.menu-bar a.give-to-univ {
    border: 1px solid #ffffff;
    padding: 4px 5px 2px;
    margin-top: 6px;
    margin-left: 6px;
}
/* firefox browser */

@-moz-document url-prefix() {
    div.menu, div.description span.numeral, #main h2, body.toc .toc-part li.tocpt a, body.toc .toc-part li.tocpt, .tabs li, h3 {
        font-weight: normal;
    }
        /* home page */
    a.login-logout {
     /*padding-bottom: 11px;*/
    }
    footer img {
     width: 32px;
     margin-top: 5px;
    }
    div.links a {
     margin: 14px;
    }

    /* unique content page */
    p.sbul > i, li.sbull > i, p.sbbh {
     font-style: normal;
    }

    /* toc page */
    body.toc .toc-part h1 {
     margin-top: 10px;
    }

    /* search page */
    .tabs li a {
     font-size-adjust: 0.41;
    }
    .tabs li:not(:first-child) {
     margin-left: 11.5px;
    }

    /* inline arts */
    #main p.glo img#chi-cms2017-gloss-17-1 {
    margin-top: -4px;
    }

    /* help tools page */
    body.help-page h3 {
     font-weight: normal;
    }
}

/* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /*homepage*/
    img.twitter {
        height: 32px;
    }
    /* Content page */
    span.goto-para {
        /*position: static;*/
    }
    /* toc page */
    body.toc .toc-part h1 {
        margin-top: 10px;
    }
    /* search page */
    #searchPanels .tabs li:not(:first-child) {
        margin-left: 6px;
    }
    ul.none li.nlf, ul.none li.nl, ul.none li.nll {
        margin-left: 5px;
    }
    span#search-glass {
        /*margin-bottom: -3px;*/
    }
    /* Move small 'x' out of frame */
    input {
        padding-right: 0;
    }
    /* Fix submit button on citation share form */
    input[type=submit] {
        padding-right: 15px;
    }
}

/* Safari browser only */
_::-webkit-full-page-media, _:future, :root{
    body.homepage header h1 {
        font-weight: 400;
    }
}

/*div.menu:not(.login-logout):not(:root:root) {*/
    /*white-space: nowrap; *//*Prevents Wrapping*/

    /*overflow-x: scroll;*/
    /*overflow-y: hidden;*/
/*}*/
/*a.menu-option:not(.login-logout):not(:root:root) {*/
    /*display: inline-block; *//*Display inline and maintain block characteristics.*/
    /*vertical-align: top; *//*Makes sure all the divs are correctly aligned.*/
    /*white-space: normal; *//*Prevents child elements from inheriting nowrap.*/

    /*width: 100px;*/
    /*height: 100px;*/
    /*background-color: red;*/
    /*margin: 5px;*/
/*}*/

/* Compress menu text in Chrome and Safari */
/*a.menu-option:not(*:root):not(.login-logout) {*/
    /*letter-spacing: .8px;*/
    /*-webkit-text-size-adjust: auto;*/
/*}*/