<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><!-- #BeginEditable "doctitle" -->


 
<title>Contributors</title><!-- #EndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body alink="#cc00cc" background="contrib/block.gif" bgcolor="#ffffff" link="#660066" text="#000000" vlink="#336633">
<p><img src="contrib/Head.jpg" height="100" width="1600" /></p>
<table border="0" cellpadding="4" cellspacing="1" width="97%">
  <tbody><tr align="left" valign="top"> 
    <td rowspan="2" bgcolor="#ffffff"><p><font color="#000000"><a href="index.html">Home</a><br />
          <a href="contrib.htm">Manuscript Submission</a><br />
          <a href="masthead.htm">HER Editors and Staff</a><br />
      <a href="http://www.societyforhumanecology.org">Society for Human Ecology</a><br />
      <a href="search.htm">Search HER Contents</a> </font></p>    </td>
    <td rowspan="2" width="3%">&nbsp;</td>
    <td width="74%"> <!-- #BeginEditable "Content" -->
<p align="center"><img src="contrib/SHE%20Round1.jpg" height="98" width="102" /><br />
<br /><br />
      </p><h2 align="center">INFORMATION FOR CONTRIBUTORS TO <br />
          <em>HUMAN ECOLOGY REVIEW </em></h2>
      <p><strong><em>Human Ecology Review </em></strong>
is a semiannual journal that publishes peer-reviewed interdisciplinary
research on all aspects of human-environment interactions ( <em>Research in Human Ecology </em>). <em>Human Ecology Review </em> is indexed or abstracted in <em>Environment
Abstracts, Environmental Knowledgebase, Environmental Periodicals
Bibliography, Linguistic and Language Behavior Abstracts, Social
Planning and Policy Abstracts, and Sociological Abstracts </em>. The journal also publishes essays, discussion papers, dialogue, and commentary on special topics relevant to human ecology ( <em>Human Ecology Forum </em>), book reviews ( <em>Contemporary Human Ecology </em>), and letters, announcements, and other items of interest ( <em>Human Ecology Bulletin </em>).</p>
      <h4><strong><font face="AvantGarde Bk BT"><font color="#0000ff">Note to 
      Manuscript Authors: </font>The
final hard-copy edition of Human Ecology Review is currently with the
printers. Future editions of HER will be published by ANU E Press in an
open-access online electronic format. An option for requesting a hard
copy will be available. </font></strong></h4>
      <h4><font size="4">Author Instructions</font></h4><p><strong><em> Submissions should be sent to http://mstracker.com/submit1.php?jc=her</em></strong></p><p>
<strong><em><b>Title Page,&nbsp;Abstract and Authorship.</b><br /></em></strong><span style="font-weight: normal;">You
will be asked to enter the title of your manuscript and an abstract
(which you can cut and paste). The abstract should be 150 words or less
and include 3 to 5 key words. This information will be used when
soliciting for reviewers and so should not contain any author
identification. On a separate form you will be asked to submit author
information.</span></p><strong><em><b>Reviewers</b></em></strong><p><strong><em></em></strong>On your cover letter, please provide the names and contact information of 2-3 suggested reviewers for 
your manuscript.</p><p>
<strong><em>Manuscript&nbsp;</em></strong></p><p>
<strong><em><b>Word Count<br />
</b></em></strong>The manuscript should be about&nbsp;6,500&nbsp;words.&nbsp;Please
limit references to 50 or less. The manuscript should contain no author
information.</p>
<strong><em></em></strong><p>The manuscript should be in the form of
a&nbsp;single Word document file that
includes tables and figures rather than sending multiple files.
It&nbsp; should be double-spaced, 12 pt font with 1 inch margins.
Page numbers should be in upper right corner. The entire manuscript
should be free of any underlining or boldface type; use italics only
for emphasis and in references (see below). Headings should be centered
with initial capitalization only, subheadings should be flush left.</p><p>
<strong><em><b>Endnotes</b><br /></em></strong>
Endnotes should be used rather than footnotes.</p><p>
<strong><em><b>Tables and Figures</b><br /></em></strong>
Tables should be clear and concise, and should be able to "stand alone"
i.e., complete headings and footnotes should be used to clarify
entries. Figures must be black and white; they should be of
professional quality and ready for publication. All tables and figures should be referred to in the text and notation
should be made in the manuscript indicating approximately where each
should be placed.</p><p>
<strong><em><b>References&nbsp;</b></em></strong></p><p>References should conform to APA style. See below; also see 
<a href="http://www.apastyle.org/">http://www.apastyle.org</a></p><p>Citation of references in the text should follow this format: Henry
(1998) or (Henry &amp; Wright, 1997) or (Henry et al., 1996, 22-24) or
(Henry, 1995, 1998; Wright, 1994). The list of references should be
arranged alphabetically by author. All authors of a work must be
listed. Multiple citations by the same author[s] in the reference list
should be listed by name.<strong><em> </em></strong></p><p>
<strong><em><b>Sample References</b><br /></em></strong>
Schoenfeld, A. C., Meier, R., &amp; Griffin, R.J. (1979). Constructing a social problem: The press and the environment. <i>Social Problems, </i>27, 38-61.<br />
Cohen, J. (1995). <i>How Many People Can the Earth Support?</i> New York: W. W. North.<br />
Altman, I. &amp; Low, S. (Eds.). (1992). <i>Place Attachment. </i> New York: Plenum.<br />
Varner, G. (1995). Can animal rights activists be environmentalists? In C. Pierce and D. VanDeVeer (Eds.), <i>People, Penguins, and Plastic Trees,</i> 2nd Edition (pp. 254-273). Belmont, CA: Wadsworth.<strong><em> </em></strong></p><p>
<strong><em><b>Other topics</b><br /></em></strong>
Please avoid gender bias by, e.g., restricting the use of masculine
nouns and pronouns to occasions in which men are the specific topic.
When making comments about people in general, 'he or she' and
'humanity' are preferred to 'he' or 'mankind'.<strong><em><br />
      </em></strong></p><p><strong><em><strong>Send manuscript submissions via&nbsp;</strong></em></strong><a href="http://mstracker.com/submit1.php?jc=her" target="_blank"><strong><em>http://mstracker.com/submit1.php?jc=her</em></strong></a></p>
<strong><em>      </em></strong><strong><em>Editors<br />
 Human Ecology Review</em></strong><strong><em><!-- #EndEditable --></em></strong></td>
  </tr>
  <tr> 
    <td width="74%"> 
      <hr />
      For questions or comments on the HER web site or&nbsp;about <i>Human Ecology Review</i>, email <a href="mailto:humanecologyreviewjournal@gmail.com">humanecologyreviewjournal@gmail</a>.com.<br />
      � 2013 Society for Human Ecology </td>
  </tr>
  </tbody></table>
<p>&nbsp; </p>
</body></html>