<!DOCTYPE html>
<!-- saved from url=(0055)https://academic.oup.com/esr/pages/General_Instructions -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://oup.silverchair-cdn.com/UI/app/img/v-637171821842052952/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://oup.silverchair-cdn.com/UI/app/img/v-637171821842052952/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://oup.silverchair-cdn.com/UI/app/img/v-637171821842052952/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="https://oup.silverchair-cdn.com/UI/app/img/v-637171821842209231/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://oup.silverchair-cdn.com/UI/app/img/v-637171821842052952/favicon.ico">
  <link rel="manifest" href="https://oup.silverchair-cdn.com/UI/app/img/v-637171821842052952/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637171821842052952/browserconfig.xml">
  <meta name="theme-color" content="#002f65">

    <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/style.min.css" rel="stylesheet" type="text/css">
    <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/icons.css" rel="stylesheet" type="text/css">

    
    <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/jquery.fancybox-1.3.4_1.css" rel="stylesheet" type="text/css">

    
    <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/jscrollpane.css" rel="stylesheet" type="text/css">
    <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/theme.default.css" rel="stylesheet" type="text/css">
    
    <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/css" rel="stylesheet" type="text/css">
        <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/global.css" rel="stylesheet" type="text/css">
    
        <link href="./General_Instructions _ European Sociological Review _ Oxford Academic_files/Site44915586.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/analytics.js.download"></script><script async="" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W6DD7HV');</script>

    <script type="text/javascript">
        var App = App || {};
        App.LoginUserInfo = { 
            isInstLoggedIn: [0] 
        };

        App.CurrentSubdomain = 'esr';
    </script>

    
    <script type="text/javascript" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/jquery-2.2.4.js.download"></script>

    
    
    
<meta name="description" content="Submission of Papers

The European Sociological Review publishes original research articles in all fields of Sociology">

<link rel="canonical" href="https://academic.oup.com/esr/pages/General_Instructions">

<meta property="og:title" content="General_Instructions">

<meta property="og:site_name" content="Oxford Academic">

<meta property="og:type" content="website">

<meta property="og:description" content="Submission of Papers

The European Sociological Review publishes original research articles in all fields of Sociology">

<meta property="og:url" content="https://academic.oup.com/esr/pages/General_Instructions">

<meta property="og:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&amp;version=55133:f3aed1960a76ae467bdb">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@OUPAcademic">

<meta name="twitter:title" content="General_Instructions">

<meta name="twitter:description" content="Submission of Papers

The European Sociological Review publishes original research articles in all fields of Sociology">

<meta name="twitter:creator" content="@OUPAcademic">

<meta name="twitter:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&amp;version=55133:f3aed1960a76ae467bdb">


    <script async="async" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/gpt.js.download"></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>

    

    <script type="text/javascript">
      var gptAdSlots = [];
      googletag.cmd.push(function() {
        var pathChar = '/';
        
        var mapping_ad1 = googletag.sizeMapping().
        addSize([1024, 0], [[970, 90], [728, 90]]).
        addSize([768, 0], [728, 90]).
        addSize([0, 0], [320, 50]).build();
        gptAdSlots["ad1"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'esr_InFront_Ad1', [[970, 90], [728, 90], [320, 50]], 'adBlockHeader').
        defineSizeMapping(mapping_ad1).
        addService(googletag.pubads());
        
        var mapping_ad2 = googletag.sizeMapping().
	    addSize([0, 0], []).
        addSize([768, 0], [[300, 250], [300, 600], [160, 600]]).build();
        gptAdSlots["ad2"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'esr_InFront_Ad2', [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop').
        defineSizeMapping(mapping_ad2).
        addService(googletag.pubads());
        
        var mapping_ad3 = googletag.sizeMapping().
	    addSize([0, 0], []).
        addSize([768, 0], [[300, 250], [300, 600], [160, 600]]).build();
        gptAdSlots["ad3"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'esr_InFront_Ad3', [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom').
        defineSizeMapping(mapping_ad3).
        addService(googletag.pubads());
        
        var mapping_ad4 = googletag.sizeMapping().
	    addSize([0, 0], []).
        addSize([768, 0], [728, 90]).build();
        gptAdSlots["ad4"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'esr_InFront_Ad4', [728, 90], 'adBlockFooter').
        defineSizeMapping(mapping_ad4).
        addService(googletag.pubads());
        
        googletag.pubads().setTargeting("jnlspage", "pages");
        googletag.pubads().setTargeting("jnlsurl", "esr/pages/General_Instructions");
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        
          ////////////////////////////////////// IMPORTANT: //////////////////////////////////////
          // Article DOIs are passed to GPT to target specific articles. Because the DOI cannot //
          // be accessed from Site.Master, put off calling enableServices() until the targeting //
          // for DOI is set. Only call enableServices() if it is not going to be called later   //
          // in Article.aspx. See Article.aspx                                                  //
          ////////////////////////////////////////////////////////////////////////////////////////
          googletag.enableServices();
        
      });
    </script>
    

    <script>
        var oupcookiepolicy_siteid = "journals";	  	// the website id	
        var oupcookiepolicy_messagetype = 'implied';			            // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";		// preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';	// the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website. By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/">Find out more</a></noscript>

    <script type="text/javascript">
        var NTPT_PGEXTRA='event_type=other&supplier_tag=SC_Journals&siteid=eursoj&authzrequired=false';
    </script>
<title>
	General_Instructions | European Sociological Review | Oxford Academic
</title><style></style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body data-sitename="europeansociologicalreview" class="off-canvas pg_selfserve/sspage ccms" theme-esr=""><div><div id="cookiepolicy_div"><div id="cookiepolicy_parent" style="display:none"><div id="cookiepolicy_data"></div></div></div></div><div id="MathJax_Message" style="display: none;"></div>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <a href="https://academic.oup.com/esr/pages/General_Instructions#main" class="skipnav">Skip to Main Content</a>
    <form method="post" action="https://academic.oup.com/esr/pages/General_Instructions" id="webform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1MjczNjczMDBkZJO4pJ4GAXnz3bHy3cUIHPgGVH/e">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E492ED35">
</div>
        </form>
        
        <input id="hdnSiteID" type="hidden" value="5160">
        <input id="hdnAdDelaySeconds" type="hidden" value="3000">
        <input id="hdnAdConfigurationTop" type="hidden" value="default">
        <input id="hdnAdConfigurationRightRail" type="hidden" value="default">

        

        
    <div class="master-container">
        <section class="master-header row js-master-header">
                <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        

<div id="adBlockHeader" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
    </script>
</div>
 
    </div>

    </div>

    <div class="oup-header">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="https://academic.oup.com/">
                    <img src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image">
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                        <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop">
                    <a href="https://academic.oup.com/esr/pages/General_Instructions" class="dropdown-toggle signin" id="header-account-info-user-fullname">
                        
Sign In                        <i class="icon-general-arrow-filled-down arrow-icon"></i>
                    </a>
                    <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form" style="display: none;">
                        <div class="spinner"></div>
                    </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="https://academic.oup.com/my-account/register?siteId=5160&amp;returnUrl=%2fesr%2fpages%2fGeneral_Instructions" class="register">Register</a></li>
                
            </ul>
        </div>
    </div>
<div class="dropdown-panel-wrap">

    
    <div class="dropdown-panel mobile-search-dropdown">
        <div class="mobile-search-inner-wrap">
            <div class="navbar-search">
                <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                    <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                    <select class="navbar-search-filter" id="mobile-navbar-search-filter">
                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  European Sociological Review</option>
                            </optgroup>
                            <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                            </optgroup>
                    </select>





                    <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                    <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                    <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                </div>
            </div>
        </div>
    </div>
    
    <div class="dropdown-panel mobile-account-dropdown">
        <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0">
                <a href="https://academic.oup.com/esr/pages/General_Instructions" class="nav-link mobile-account-signin dummy-link" id="header-account-info-user-fullname">
                    
Sign In                    <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                </a>
                <ul class="site-menu site-menu-lvl-1 individual-menu">
                    <li class="dropdown-signin-form">
                        <div class="spinner"></div>
                    </li>
                </ul>
            </li>
                            <li class="site-menu-item">
                    <a href="https://academic.oup.com/my-account/register?siteId=5160&amp;returnUrl=%2fesr%2fpages%2fGeneral_Instructions" class="register nav-link">Register</a>
                </li>
        </ul>
    </div>
    
    <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456897">
                <a href="https://academic.oup.com/esr/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456898">
                <a href="https://academic.oup.com/esr/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456895">
                <a href="https://academic.oup.com/esr/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456899">
                <a href="https://academic.oup.com/esr/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456900">
                <a href="http://mc.manuscriptcentral.com/esr" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456901">
                <a href="https://academic.oup.com/esr/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456902">
                <a href="https://academic.oup.com/esr/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456903">
                <a href="https://academic.oup.com/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456896">
                <a href="https://academic.oup.com/esr/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456904">
                <a href="https://academic.oup.com/esr/pages/About" class="nav-link ">About European Sociological Review</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456905">
                <a href="https://academic.oup.com/esr/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456906">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456907">
                <a href="https://globaljobs-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456908">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_f" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456909">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
    </ul>

            </li>
    </ul>
    </div>

</div>


    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="https://academic.oup.com/esr" class="journal-logo-container">
                    <img id="logo-EuropeanSociologicalReview" class="journal-logo" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/esr_title1743940179.svg" alt="European Sociological Review">
                </a>

            <div class="society-logo-block">
            </div> 
        </div>
    </div>
<div class="navbar">
    <div class="center-inner-row">
        <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456897">
                <a href="https://academic.oup.com/esr/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456898">
                <a href="https://academic.oup.com/esr/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456895">
                <a href="https://academic.oup.com/esr/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456899">
                <a href="https://academic.oup.com/esr/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456900">
                <a href="http://mc.manuscriptcentral.com/esr" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456901">
                <a href="https://academic.oup.com/esr/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456902">
                <a href="https://academic.oup.com/esr/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456903">
                <a href="https://academic.oup.com/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1456896">
                <a href="https://academic.oup.com/esr/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456904">
                <a href="https://academic.oup.com/esr/pages/About" class="nav-link ">About European Sociological Review</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456905">
                <a href="https://academic.oup.com/esr/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456906">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456907">
                <a href="https://globaljobs-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456908">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_f" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1456909">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </nav>
            <div class="navbar-search-container">
                <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                <div class="navbar-search">
                    <div id="MicrositeSearch" class="microsite-search">
                        <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                        <select class="navbar-search-filter" id="navbar-search-filter">
                                                            <optgroup label="Search within this journal">
                                            <option class="header-search-bar-filters-item" value="" selected="&quot;selected&quot;">All  European Sociological Review</option>

                                </optgroup>
                                <optgroup label="Search beyond this journal">
                                            <option class="header-search-bar-filters-item" value="Journals">All  Journals</option>
                                </optgroup>
                        </select>

                        <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                        <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                        <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                    </div>
                </div>
                <div class="navbar-search-advanced"><a href="https://academic.oup.com/esr/advanced-search?page=1&amp;fl_SiteID=5160&amp;SearchSourceType=1" class="advanced-search js-advanced-search">Advanced Search</a></div>
            </div>            <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
    </div>
</div>

<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False">

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="">
    <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Journals">
    <input type="hidden" name="parentSiteUrl" id="hfparentSiteUrl" value="academic.oup.com/journals">
    <input type="hidden" name="siteID" id="hfsiteID" value="5160">
    <input type="hidden" name="parentSiteID" id="hfparentSiteID" value="5567">
    <input type="hidden" id="hfSolrJournalName" value="">
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100">
    <input type="hidden" id="hfJournalShortName" value="">
    <input type="hidden" id="hfSearchPlaceholder" value="">
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="">
    <input type="hidden" name="journalSiteScope" id="hfjournalSiteScope" value="Journals">
    <input type="hidden" name="parentSiteScope" id="hfparentSiteScope" value="Parent">
    <input type="hidden" name="defaultSearchURL" id="hfdefaultSearchURL" value="search-results?page=1&amp;q=">
    <input type="hidden" name="issueSearch" id="hfIssueSearch" value="">
    <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue">
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=">    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/esr">
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="esr"> 
    </div>

        </section>
        <main id="main" class="js-main" tabindex="-1">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    
    <div class="page-column-wrap">
    <div id="cloudCMS" class="main secondary-cms"><div class="inner  two-column"><div class="left"><div class="mainCol"><div class="secondaryContent">




    <h1>Information for Authors</h1>



<h2>Submission of Papers</h2>

<p>The European Sociological Review publishes original research articles in all fields of Sociology. Submissions should usually be around 8,000 words, including footnotes and references, but excluding tables and figures. Tables and figures should be restricted to essential information, and additional elements should be presented as supplementary material (see below). The journal is also prepared to publish articles exceeding 8,000 words; in this case, submitting authors should be aware that our reviewers will routinely be asked to comment on whether a manuscript's (theoretical, empirical or methodological) contribution is of sufficient weight to justify its length.</p>

<p>The Editors will for the time being only consider for publication papers written in acceptable English. It will be the sole responsibility of the authors to ensure good linguistic quality. The European Sociological Review can provide some help with English language editing, but a check of the text by a native speaker is strongly recommended.</p>

<p>Language editing, if your first language is not English, to ensure that the academic content of your paper is fully understood by journal editors and reviewers is optional. Language editing does not guarantee that your manuscript will be accepted for publication. <a data-link-id="b9fdb3e6-265e-4a25-a7b2-3bdb10d3e2fc" href="http://www.oxfordjournals.org/en/authors/language-services.html">Further information on this service</a>.</p>

<p>Please read our <a data-link-id="dd1db018-431d-4f19-84d8-4bdfec9c3559" href="https://academic.oup.com/esr/pages/submission_online">Online Submission Instructions</a> and then submit via our <a data-link-id="0e62d1dc-07bc-45d4-9624-4ce0bf73549c" href="http://mc.manuscriptcentral.com/esr/">Online Submission Website</a>.</p>

<h2>Online and Print Publication</h2>

<p>We aim to publish accepted articles online within four weeks of acceptance. The latest ESR publications can be viewed on our <a data-link-id="bf81875b-5473-4d1b-8f16-38302cb5b8a9" href="https://academic.oup.com/esr/advance-access">Advance Access page</a>. Articles published on Advance Access can be cited using the date of online publication, and the article's DOI number (printed on the first page of the article).<br>
<br>
The ESR editors seek to avoid lengthy delays between the online and the print publication of accepted articles. We aim to publish articles in print no more than 6 months after their initial online publication on the Advance Access page.</p>

<h2>Copyright</h2>

<p>Upon receipt of accepted manuscripts at Oxford Journals authors will be invited to complete an online copyright licence to publish form.</p>

<p>Upon receipt of accepted manuscripts at Oxford Journals authors will be invited to complete an online copyright licence to publish form.<br>
<br>
Please note that by submitting an article for publication you confirm that you are the corresponding/submitting author and that Oxford University Press ("OUP") may retain your email address for the purpose of communicating with you about the article. You agree to notify OUP immediately if your details change. If your article is accepted for publication OUP will contact you using the email address you have used in the registration process. Please note that OUP does not retain copies of rejected articles.</p>

<h2>Preparation of Manuscripts</h2>

<p>All material should be typed double spaced, and on one side of the page only. Ample margins should be left. The pages should be numbered serially.</p>

<p>An abstract of the paper of not more than 200 words should be supplied. A short biography of each contributing author should also be included, approximately 50-100 words. These can list affiliations, career history, interests, and any relevant publications.</p>

<p>Up to two levels of sub- or cross-heads are permitted as a means of dividing up the text and indicating to the reader the structure of the article.</p>

<p>Each article should have a list of references of items cited in alphabetical order in the following style:</p>

<ul class="unbulleted">
	<li>Gans, H. J. (1962). <em>The Urban Village: Group and Class in the Life of Italian-Americans</em>. New York: The Free Press.</li>
	<li>Gerth, H. H. and Wright Mills, C. (Eds.) (1948). <em>From Max Weber: Essays in Sociology</em>. London: Routledge &amp; Kegan Paul.</li>
	<li>Spate, O. H. K. (1952). Tonybee and Huntingdon: a study in determinism, <em>The Geographical Journal</em>, 118, 406-428.</li>
</ul>

<p>References should include only authors' initials, not full first names. Republished works (e.g. classics) should be referred to both by year of original publication and by year of publication of the edition quoted. All citations should then be placed within parentheses in the text, e.g.</p>

<ul class="unbulleted">
	<li>(Gans, 1962)</li>
	<li>(Gerth and Mills, 1948, ch. IV)</li>
	<li>(Spate, 1952: 415-16).</li>
</ul>

<p>The list of references should be typed on separate pages.</p>

<p>Notes, when necessary, should be numbered continuously and will be printed as end notes. They should also be typed on separate pages. Acknowledgements should be placed at the end of the Notes.</p>

<p>All artwork (graphs, figures, diagrams, etc.) must be provided by authors in electronic format, as high-resolution (300 dpi) tif, eps, ps or jpg files.</p>

<p>Articles submitted for publication must not be under consideration for publication elsewhere.</p>

<p>Authors are requested to provide full information on any prior publication in a non-English language.</p>

<p>Reasons for the rejection of articles will only be given if revisions are being recommended. Rejected manuscripts will not be returned to authors.</p>

<p>For guidance on setting mathematics, please see our short <a data-link-id="a78d7189-af10-48a3-a376-e37287995958" href="https://static.primary.prod.gcms.the-infra.com/static/site/esr/document/maths-style-ref.pdf?node=f5ce9e4988c8a0ee547f&amp;version=41374:6c3fefb2817cdd81c564">guide</a>.</p>

<h2>Colour Figures</h2>

<p>Beginning for all articles accepted after 27 January 2011, all figures submitted to the journal in colour will be published in colour online at no cost (unless the author specifically requests that their figures be in black and white online). Authors may choose to also publish their figures in colour in the print journal: you will be asked to approve this cost after your article is accepted for publication. Black and white figures will be printed without additional cost, but figures that may be converted from colour to black and white should be well prepared with high contrast, and must have a resolution of at least 300 dots per inch at their final size. Figure captions must be suitably worded to apply to both the print and online versions of the article. If applicable, you will be issued an invoice at the time of publication. The charge for printing in colour is £350/$600/€525 per figure.<br>
<br>
Note: Orders from the UK will be subject to the current UK VAT charge. For orders from elsewhere in the EU you or your institution should account for VAT by way of a reverse charge. Please provide us with your or your institution's VAT number.</p>

<h2>Funding</h2>

<p>Details of all funding sources for the work in question should be given in a separate section entitled 'Funding'. This should appear before the 'Acknowledgements' section.<br>
<br>
The following rules should be followed:</p>

<ul>
	<li>The sentence should begin: 'This work was supported by …'</li>
	<li>The full official funding agency name should be given, i.e. 'the National Cancer Institute at the National Institutes of Health' or simply 'National Institutes of Health' not 'NCI' (one of the 27 subinstitutions) or 'NCI at NIH' (<a data-link-id="6ebdfa20-8d6b-4f8d-a805-ac79821f2fb1" href="http://www.rin.ac.uk/files/List-of-major-UK-research-funders.pdf">full RIN-approved list of UK funding agencies</a>).</li>
	<li>Grant numbers should be complete and accurate and provided in brackets as follows: '[grant number ABX CDXXXXXX]'</li>
	<li>Multiple grant numbers should be separated by a comma as follows: '[grant numbers ABX CDXXXXXX, EFX GHXXXXXX]'</li>
	<li>Agencies should be separated by a semi-colon (plus 'and' before the last funding agency)</li>
	<li>Where individuals need to be specified for certain sources of funding the following text should be added after the relevant agency or grant number 'to [author initials]'.</li>
</ul>

<p>An example is given here: 'This work was supported by the National Institutes of Health [P50 CA098252 and CA118790 to R.B.S.R.]<br>
and the Alcohol &amp; Education Research Council [HFY GR667789].</p>

<p><em>Crossref Funding Data Registry</em></p>

<p>In order to meet your funding requirements authors are required to name their funding sources, or state if there are none, during the submission process. For further information on this process or to find out more about CHORUS, visit the <a data-link-id="4a4fb37e-6f5c-45c5-9c52-15c45ec5bcfc" href="http://www.oxfordjournals.org/en/oxford-open/funder-policies/chorus.html">CHORUS initiative</a>.</p>

<h2>Supplementary Material for the Online Journal</h2>

<p>Supporting material that is not essential for inclusion in the full text of the typescript, but would nevertheless benefit the reader, can be made available by the publisher as online-only content, linked to the online typescript. The material should not be essential to understanding the conclusions of the paper, but should contain data that is additional or complementary and directly relevant to the article content. Such information might include more detailed analysis, extended data sets/data analysis, lists of related materials, or colour versions of/additional figures.<br>
<br>
The files provided as supplementary materials are not edited by the publisher and are published as received from authors. If possible, supplementary tables and figures should be included in a single pdf-document, which includes the title of the respective article on the first page. Because supplementary materials are provided to reviewers during peer-review, this should not include the authors' names.<br>
<br>
All material to be considered as Supplementary data must be submitted at the same time as the main typescript for peer review. It cannot be altered or replaced after the paper has been accepted for publication. Please indicate clearly the material intended as Supplementary data upon submission. Also ensure that the Supplementary data is referred to in the main typescript where necessary.</p>

<p>Authors of full articles can opt-in to receive one gratis copy of the issue when signing their license on the Oxford Journals Author Services site. The corresponding author will also be sent a free-access URL to the online article once it is published in Advanced Access. <a data-link-id="7d6bb831-e17e-4734-bf64-156fa7e8d62a" id="option" name="option"> </a></p>

<h2>Open Access Option for Authors</h2>

<p><em>European Sociological Review</em> authors have the option to publish their paper under the <a data-link-id="89bab295-7f09-4cdd-aa54-7cb5044a1e55" href="http://www.oxfordjournals.org/oxfordopen/">Oxford Open</a> initiative; whereby, for a charge, their paper will be made freely available online immediately upon publication. After your manuscript is accepted the corresponding author will be required to accept a mandatory licence to publish agreement. As part of the licensing process you will be asked to indicate whether or not you wish to pay for open access. If you do not select the open access option, your paper will be published with standard subscription-based access and you will not be charged.</p>

<p>Oxford Open articles are published under Creative Commons licences. Authors publishing in <em>European Sociological Review</em> can use the following Creative Commons licences for their articles:</p>

<ul>
	<li>Creative Commons Attribution licence (CC BY)</li>
	<li>Creative Commons Non-Commercial licence (CC BY-NC)</li>
	<li>Creative Commons non-Commercial No Derivatives licence (CC BY-NC-ND)</li>
</ul>

<p>Visit the OUP licensing website to find out more&nbsp;about <a data-link-id="e3d1e93e-190a-4396-960b-ff9f77956bb9" href="http://academic.oup.com/journals/pages/open_access/licences">Creative Commons licences</a>.</p>

<p>You can pay Open Access charges using our Author Services site. This will enable you to pay online with a credit/debit card, or request an invoice by email or post. The open access charges applicable are:&nbsp;£2674&nbsp;/$4011&nbsp;/ €3274.</p>

<p>Please note that these charges are in addition to any colour/page charges that may apply.</p>

<p>Orders from the UK will be subject to the current UK VAT charge. For orders from the rest of the European Union, OUP will assume that the service is provided for business purposes. Please provide a VAT number for yourself or your institution, and ensure you account for your own local VAT correctly.</p>

<h3>Third-Party Content in Open Access papers</h3>

<p>If you will be publishing your paper under an Open Access licence but it contains material for which you do not have Open Access re-use permissions, please state this clearly by supplying the following credit line alongside the material:<br>
<br>
Title of content<br>
Author, Original publication, year of original publication, by permission of [rights holder]<br>
<br>
This image/content is not covered by the terms of the Creative Commons licence of this publication. For permission to reuse, please contact the rights holder.</p>

<h2>Author Self-Archiving/Public Access Policy</h2>

<p>For information about this journal's policy, please visit our <a data-link-id="82ee3d1e-b3d3-47d6-b1d1-8b9ad2c11b5a" href="http://www.oxfordjournals.org/en/access-purchase/rights-and-permissions/self-archiving-policyf.html"> Author Self-Archiving policy page</a>.<iframe class="resize_ad" frameborder="0" height="0" id="id_advertframe_bottom" scrolling="no" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/advert.html" width="468" nuan_newframe="true"></iframe></p>
</div></div></div><div class="right">
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeTopSidebar">
        

<div id="adBlockMainBodyTop" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
    </script>
</div>
 
    </div>

</div>
<div class="dynamicList articleListNewAndPopularTabbed">

        <div class="widget widget-ArticleListNewAndPopular widget-instance-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined">
            <ul class="articleListNewAndPopularCombinedView">
            <li>
                <a href="javascript:;" class="articleListNewAndPopular-mode active" data-mode="MostRecent">Latest</a>
            </li>
            <li>
                <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostRead">Most Read</a>
            </li>
            <li>
                <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostCited">Most Cited</a>
            </li>
    </ul>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRecent hasContent">




<div id="newPopularList-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined" class="fb">

    







<div class="widget-layout widget-layout--vert">






        <div class="widget-columns widget-col-1">
            <div class="col">

                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/esr/advance-article/doi/10.1093/esr/jcaa001/5721481?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
Intergenerational Class Mobility among Men and Women in Europe: Gender Differences or Gender Similarities?                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/esr/advance-article/doi/10.1093/esr/jcaa002/5719364?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
The Organizational Field of Blood Collection: A Multilevel Analysis of Organizational Determinants of Blood Donation in Europe                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/esr/advance-article/doi/10.1093/esr/jcz069/5709158?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
Reinforcing at the Top or Compensating at the Bottom? Family Background and Academic Performance in Germany, Norway, and the United States                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/esr/advance-article/doi/10.1093/esr/jcz068/5695672?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
Boomerang Kids and Parents’ Well-Being: Adaptation, Stressors, and Social Norms                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/esr/advance-article/doi/10.1093/esr/jcz065/5688045?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
Is the End of Educational Hypergamy the End of Status Hypergamy? Evidence from Sweden                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
            </div>
        </div>
</div><!-- /.widget-layout-[orientation] --></div>
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRead hide">
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostCited hide">
        </section>
 
    </div>

</div>
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeBottomSidebar">
        

<div id="adBlockMainBodyBottom" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockMainBodyBottom'); });
    </script>
</div>
 
    </div>

</div></div></div></div></div>
    </div><!-- /.page-column-/-wrap -->

                </section></main></div><!-- /.center-inner-row -->
            
        
    
    


        
        <script type="text/javascript" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/MathJax.js.download"></script>
        
        <script type="text/javascript" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/footer.min.js.download"></script>

        
    
    
    <script type="text/javascript">
        $(document).ready(function () {
            SCM.ScholarlyiQ.trackSelfServePageEvents();
        });
    </script>

        <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
        <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        

<div id="adBlockFooter" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
    </script>
</div>
 
    </div>

</div>

    <div class="journal-footer journal-bg">
        <div class="center-inner-row">

                <div class="journal-footer-menu">

                    <ul>
                                <li class="link-1">
                                    <a href="https://academic.oup.com/esr/pages/About">About European Sociological Review</a>
                                </li>
                                <li class="link-2">
                                    <a href="https://academic.oup.com/esr/pages/Editorial_Board">Editorial Board</a>
                                </li>
                                <li class="link-3">
                                    <a href="https://academic.oup.com/esr/pages/General_Instructions">Author Guidelines</a>
                                </li>
                                <li class="link-4">
                                    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
                                </li>
                                <li class="link-5">
                                    <a href="https://twitter.com/ESR_news">Twitter</a>
                                </li>
</ul><ul>                                <li class="link-1">
                                    <a href="https://academic.oup.com/esr/subscribe">Purchase</a>
                                </li>
                                <li class="link-2">
                                    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
                                </li>
                                <li class="link-3">
                                    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
                                </li>
                                <li class="link-4">
                                    <a href="https://globaljobs-careernetwork.oxfordjournals.org/">Journals Career Network</a>
                                </li>

                    </ul>


                </div><!-- /.journal-footer-menu -->

            <div class="journal-footer-affiliations">
                <!-- <h3>Affiliations</h3> -->
                    <a href="http://www.ecsrnet.eu/" target="">
                        <img id="footer-logo-EuropeanConsortiumforSociologicalResearch" class="journal-footer-affiliations-logo" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/esr_f1454759429.svg" alt="European Consortium for Sociological Research">
                    </a>
            </div><!-- /.journal-footer-affiliations -->

            <div class="journal-footer-colophon">
                <ul>
                        <li>Online ISSN 1468-2672</li>
                                            <li>Print ISSN 0266-7215</li>
                    <li>Copyright © 2020 Oxford University Press</li>
                </ul>
            </div><!-- /.journal-footer-colophon -->


        </div><!-- /.center-inner-row -->
    </div><!-- /.journal-footer -->
 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
                <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="https://academic.oup.com/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="https://academic.oup.com/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="https://academic.oup.com/journals/pages/authors">Authors</a></li>
    <li><a href="https://academic.oup.com/journals/pages/librarians">Librarians</a></li>
    <li><a href="https://academic.oup.com/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="https://academic.oup.com/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="https://academic.oup.com/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="http://oxfordindex.oup.com/">Oxford Index</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/oup-logo.svg" alt="Oxford University Press" width="150" height="42">
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright © 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="https://academic.oup.com/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sitemap">Site Map</a></li>
    <li><a href="https://academic.oup.com/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div><!-- /.center-inner-row -->
    </div><!-- /.oup-footer -->
    <div class="ss-ui-only">
        
    </div>


        
        <div id="revealModal" class="reveal-modal" data-reveal="">
            <div id="revealContent"></div>
            <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
        </div>
        <div id="NeedSubscription" class="reveal-modal small" data-reveal="">
            <div class="subscription-needed">
                <h5>This Feature Is Available To Subscribers Only</h5>
                <p><a href="https://academic.oup.com/sign-in">Sign In</a> or <a href="https://academic.oup.com/my-account/register?siteId=5160&amp;returnUrl=%2fesr%2fpages%2fGeneral_Instructions">Create an Account</a></p>
            </div>
            <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
        </div>
        

        <div id="noAccessReveal" class="reveal-modal tiny" data-reveal="">
            <p>This PDF is available to Subscribers Only</p>
            <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal=""><span>View Article Abstract &amp; Purchase Options</span></a>
            <div class="issue-purchase-modal">
                <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
            </div>
            <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
        </div>
        
        

    
    <!-- Enter Google Analytics or Tag Manager here -->
    
     
 

    <!-- BEGIN: Scholarly iQ Page Tag -->
    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script language="JavaScript" src="./General_Instructions _ European Sociological Review _ Oxford Academic_files/ntpagetag.js.download"></script>
    <noscript>
       <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ"/>
    </noscript>
    <!-- END: Scholarly iQ Page Tag -->



<div data-reveal="math-jax-load" id="math-jax-modal" class="reveal-modal" style="display: none;"></div><div id="oupcookiepolicy_fancybox-tmp"></div><div id="oupcookiepolicy_fancybox-loading"><div></div></div><div id="oupcookiepolicy_fancybox-overlay"></div><div id="oupcookiepolicy_fancybox-wrap" class="oupcookiepolicy_fancybox-ie" style=""><div id="oupcookiepolicy_fancybox-outer"><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-n"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-ne"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-e"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-se"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-s"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-sw"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-w"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-nw"></div><div id="oupcookiepolicy_fancybox-content"></div><a id=""></a><div id="oupcookiepolicy_fancybox-title"></div><a href="javascript:;" id="oupcookiepolicy_fancybox-left"><span class="fancy-ico" id="oupcookiepolicy_fancybox-left-ico"></span></a><a href="javascript:;" id="oupcookiepolicy_fancybox-right"><span class="fancy-ico" id="oupcookiepolicy_fancybox-right-ico"></span></a></div></div></body></html>