﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/Dynamic_one.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- InstanceBeginEditable name="metadata" -->
<title>Emerald books: Author guidelines</title>
<meta name="Keywords" content="Emerald books: Author Guidelines" />
<meta name="Description" content="Emerald books: Author Guidelines" />
<!-- InstanceEndEditable -->
<meta name="Site Development" content="Graham Dallas, Barry Gambles, Chris Perry, Laurence Parkin, Oskar Huminiecki" />
<link rel="shortcut icon" href="/favicon.ico" />
<meta name="robots" content="index,follow" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/common_assets/css/global.css" media="all" />
<style type="text/css" media="screen, print">
            @import '/local_assets/css/main.css';
		</style>
        <script type="text/javascript" src="/common_assets/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/common_assets/js/jquery.corners.min.js"></script>
        <script type="text/javascript" src="/common_assets/js/jquery-ui-1.7.2.custom.min.js"></script>
        <script type="text/javascript" src="/common_assets/js/global.js"></script>
                  <script type="text/javascript">var switchTo5x=false;</script>
          <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
          <script type="text/javascript">stLight.options({publisher:'9bb664d6-65a1-4d34-bdde-22cc4e540583'});</script>
<!-- Google Tag Manager - head section - June 2018 --> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}
);var f=d.getElementsByTagName(s)[0], 
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); 
})(window,document,'script','dataLayer','GTM-P6WZPF7');</script> 
<!-- End Google Tag Manager -->
</head>
<body>
<div id="skip">[<a href="#mainContent" title="Jump to content.">Jump to content</a>]</div>
<div id="pgContainer" class="rounded"> 
<!-- Google Tag Manager (noscript) - Body section - June 2018 --> 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6WZPF7" 
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> 
<!-- End Google Tag Manager (noscript) -->
<div id="contId">
<div id="pgHead"><div id="headLt"></div><div id="headRt"></div>
    <div id="em_logo"><a href="/index.htm" title="Emerald Group Publishing."><img alt="Logo: Emerald Group Publishing" src="/local_assets/img/surround/ep_logo-250.png" border="0" /></a></div> 
        <div id="textLinks">
            <ul>
                <li><a href="/index.htm" title="Home.">Home</a> | </li>
                <li><a href="/about/index.htm" title="About.">About</a> | </li>
                <li><a href="/about/contact.htm" title="Contact.">Contact</a> | </li>
                <li><a href="/sitemap.htm" title="Site Map.">Site Map</a> | </li>
                <li><a href="/support/index.htm" title="Support.">Support</a> | </li>
                <li><a href="/products/ebooks/author_guidelines.htm?view=text" title="Text View.">Text View</a></li>
            </ul>

             <div style="margin:20px 0 20px 0">
              <form name="QuickSearchForm" method="get" action="/search.htm" title="Search.">
            Site search: <label for="st1" class="bypass">Search</label><input type="search" name="st1" id="st1" placeholder="enter search term" /> <input name="go" type="submit" value="Go" class="go" />
        </form>
            </div>
            <div id="shareBox"><span  class='st_linkedin' ></span><span  class='st_twitter' ></span><span  class='st_facebook' ></span><span  class='st_gbuzz' ></span><span  class='st_digg'></span><span class='st_pinterest' ></span></span><span  class='st_sharethis' ></span></div>
        </div>
</div>  <div id="pgLtCol"> <div class="leftMenuBox"></div><div class="leftMenuBox"><h3>Product Information:-</h3><ul><li><a href="/products/journals/index.htm" title="Journals.">Journals</a></li><li><a href="/products/books/index.htm" title="Books.">Books</a><ul class="level1"><li><a href="http://books.emeraldinsight.com" title="Emerald Bookstore - new window." target="_blank">Emerald Bookstore</a></li><li><a href="/products/ebooks/index.htm" title="Emerald eBooks.">Emerald eBooks</a></li><li><a href="/products/books/booksellers/index.htm" title="Bookseller resources.">Bookseller resources</a></li><li><a href="/products/books/hub/index.htm" title="Publish a book.">Publish a book</a></li></ul></li><li><a href="/products/case_studies/index.htm" title="Case Studies.">Case Studies</a></li>
<li id="open_access" class="menu-collapsible">
<a href="/openaccess/" title="Open Access.">Open Access</a>
<ul>
  <li><a href="/openaccess/oa_benefits.htm" title="OA benefits.">Benefits</a></li> 
  <li><a href="/openaccess/oa_journals.htm" title="OA journals.">Journals</a></li> 
  <li><a href="/openaccess/open_access_books.htm" title="OA books.">Books</a></li>
  <li><a href="/openaccess/openresearch.htm" title="Open Research Platform.">Open Research Platform</a></li> 
  <!-- <li><a href="/openaccess/oa_proceedings.htm" title="OA proceedings.">Proceedings</a></li> -->
  <li><a href="/openaccess/oa_supplements.htm" title="OA supplements.">Supplements</a></li> 
  <li><a href="/openaccess/oapartnerships.htm" title="Open Access, Partnerships.">Partnerships</a></li>
  <li><a href="/openaccess/resources.htm" title="Open Access, Author resources.">Author Resources</a></li>
  <li><a href="/openaccess/oa_policies.htm" title="OA policies and FAQs.">Policies and FAQs</a></li> 	
</ul>
</li>
<style type="text/css">

.leftMenuBox li a:hover,
.leftMenuBox li a.active,
.leftMenuBox li.active a {
  text-decoration: underline;
  color: #00B0B9;
}

.leftMenuBox .menu-collapsible {
  position:relative;
  display:block;
  z-index:1;
}

.leftMenuBox .menu-collapsible > a {
  display:inline-block;
}

.leftMenuBox .menu-collapsible .control {
  content:"";
  position:absolute;
  z-index:100;
  top:3px;
  right:30px;
  display:inline-block;
  width:25px;
  height:20px;
  background-image:url("/local_assets/img/icons/direction--up-down.png");
  background-repeat:no-repeat;
  background-position:0 0;
  cursor:pointer;
}

.leftMenuBox .menu-collapsible .control.active {
  background-position:-25px 0;
}
</style>
<script type="text/javascript">
function menu_init(){

function set_active(){
  var $path = window.location.pathname;

  var $left_menu = $("#pgLtCol"),
      $left_menu_links = $left_menu.find("a");

  $left_menu_links.removeClass("active");

  $.each($left_menu_links, function(e){
    var $this = $(this);
    var $this_link = $this.attr("href");

    if($path == $this_link){
      $this.addClass("active");
    };
  });


};

function collapsible_menu(){

  var $path = window.location.pathname;

  $collapsible_menu = $(".menu-collapsible");
  
  if($collapsible_menu.length === 0){
    return;
  };

  var $menu_hdr = $collapsible_menu.children("a").first();
  var $menu_sub = $menu_hdr.next();

  $menu_hdr.after("<span class=\"control\"></span>");

  $menu_sub.addClass("menu-sub").hide();

  $menu_sub_h = $menu_sub.height();
  $menu_sub.height($menu_sub_h);

  var $menu_control = $collapsible_menu.children(".control");

  if( $path.indexOf("openaccess/") !== -1 ){
    $menu_sub.show();
    $menu_control.addClass("active");
  }
  else{
    $menu_sub.hide();
    $menu_control.removeClass("active");
  };

  $menu_hdr.addClass("menu-header");                    

  $menu_control.on("click", function(e){
    $menu_sub.slideToggle("210");
    $menu_control.toggleClass("active");
  });

};

$(function(){

  set_active();
  collapsible_menu();

});
};
menu_init();

</script><li><a href="/regional.htm" title="Regional information.">Regional information</a></li></ul></div><div class="leftMenuBox">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="/services/publishing/index.htm" title="Publishing Services.">Publishing Services</a></li>
                               <!-- <li><a href="/services/rpp/index.htm" title="Research and Publishing Pathway.">Research and Publishing Pathway</a></li> //-->
                            </ul>
                      </div><div class="leftMenuBox"><h3>Resources:</h3><ul><li><a href="/licensing/index.htm" title="Licensing Solutions.">Licensing Solutions</a></li>
<li><a href="/authors/index.htm" title="For Authors.">For Authors</a></li>
<li><a href="/editors/index.htm" title="For Editors.">For Editors</a></li>
<li><a href="/reviewers/index.htm" title="For Reviewers.">For Reviewers</a></li>
<li><a href="/librarians/index.htm" title="For Librarians.">For Librarians</a></li>
<li><a href="/research/index.htm" title="Research Zone.">Research Zone</a></li>
<li><a href="/learning/index.htm" title="Student Zone.">Student Zone</a></li>
<li><a href="/teaching/index.htm" title="Teaching Zone.">Teaching Zone</a></li>
<li><a href="/realworldresearch/index.htm" title="#RealWorldResearch.">#RealWorldResearch</a></li>
<li><a href="/realworldimpact.htm" title="Real World Impact.">Real World Impact</a></li>
</ul></div><!-- End leftMenuBox --><div style="margin:0 7px 5px 8px;"><a href="https://authorservices.emeraldpublishing.com" title="Request a service from our experts - new window." target="_blank"><img src="/img/banners/needhelp.gif" alt="Request a service from our experts." /></a></div> </div>
  <!-- pgLtCol -->
  <a name="mainContent" id="mainContent"></a>
  <div id="pgSectionCn">
        <div id="infoMessage"></div>
	<div id="breadCrumb"><a href="/index.htm" title="Emerald Home.">Home</a></div>
	<!-- InstanceBeginEditable name="content" -->
<div id="breadcrumbEnd"> &gt; <a href="/products/books/index.htm" title="Emerald books.">Emerald books</a> &gt; Author guidelines</div>
<div id="header_img_background" style="background:url(/authors/img/title_banner.jpg) no-repeat top left;">
  <h1 style="margin-top: 50px">Author guidelines</h1>
</div>
<h2>Emerald Series and Books </h2>
    <hr align="left" size="1" noshade="noshade" />
    <div class="genThirdRtBox">
      <h3>Quick navigation</h3>
      <ul>
        <li><a href="#a1">Order of material</a></li>
        <li>          <a href="#a2">Abstract and keywords</a></li>
        <li>          <a href="#a3">Direct quotations</a></li>
        <li>          <a href="#a4">Appendices</a></li>
        <li>          <a href="#a5">References</a></li>
        <li>          <a href="#a6">Permissions</a></li>
        <li>          <a href="#a7">Figures, tables and illustrations</a><br />
        </li>
      </ul>
    </div>
	<h3><a name="a1" id="a1"></a>Order of material </h3>
    <p>Please adhere to the following order (per chapter):</p>
    <ul>
      <li>Title page (Title, Author(s), Affiliations)</li>
      <li>Running head (up to 65 characters in length)</li>
      <li>Abstract</li>
      <li>Main text</li>
      <ul>
        <li>Try  to subdivide into sections using headings/subheadings</li>
        <li>Headings  of sections and subsections must be short, clearly defined and not numbered</li>
      </ul>
      <li>Acknowledgements (if applicable)</li>
      <li>Appendix (if applicable)</li>
      <li>References: <strong>APA  6th Edition is used</strong>. Please see the references section below for more  detail</li>
      <li>Figures (if applicable)</li>
      <li>Tables (if applicable)</li>
    </ul>
    <h3><a name="a2" id="a2"></a>Abstract and keywords </h3>
    <p>Authors must supply an abstract of 250 words maximum.  Please also provide up to six keywords which encapsulate the principal topics  of the chapter. </p>
    <h3><a name="a1" id="a3"></a>Direct quotations </h3>
    <p>When quoting, always provide the author, year, and  specific page citation or paragraph number for non-paginated material. Cite the  quote source and the page or paragraph number in parentheses at the end of the  quotation.</p>
    <h3><a name="a1" id="a4"></a>Appendices </h3>
    <p>Appendices will be placed at the end of the reference  section. The numbering of the figures and tables in the Appendix should be  named as A1, A2, A3, etc., even if there is only one Appendix. If a chapter  contains 2 appendices, the first appendix should be named as Appendix A and the  second appendix should be named as Appendix B. Further, if Appendix A has 3  equations, the equations should be named as A.1, A.2 and A.3.</p>
    <h3><a name="a1" id="a5"></a>References </h3>
    <ul>
      <li>References to other publications must be in APA  6th Edition reference style</li>
      <li>All references should be supplied as a reference  list</li>
      <li>Citations: for two-authors references, cite both  names at every citation in the text. For three to five-author references, cite  all authors at the first citation and at subsequent citations, include only the  surname of the first author followed by et al. For 6 or more authors, include  the surname of the first author followed by et al. for all the citations. (See  below for exception rules). All parenthetical citations should be in  alphabetical order as per the reference list.    </li>
    </ul>
    <p><strong>Reference list</strong></p>
    <ul>
      <li>Invert all authors' names; give surnames and  initials for up to and including seven authors. When authors number eight or  more, include the first six authors&rsquo; names, then insert three ellipsis points,  and add the last author&rsquo;s name. For example:    </li>
    </ul>
    <ul>
      <ul>
        <li>Please  provide the references with all the author names as shown in the reference  below: Cooper, M.C., Lambert, D.M., Mooper, A., Pagh, J., Koper, K., Bert, M.,  Asper, D. &amp; Lagh, T. (1997). Supply Chain Management: More Than a New Name  for Logistics. The International Journal of Logistics Management, 8, 1–14.</li>
        <li>In  the page proofs, the above reference will appear as: Cooper, M.C., Lambert,  D.M., Mooper, A., Pagh, J., Koper, K., Bert, M., . . . Lagh, T. (1997). Supply  Chain Management: More Than a New Name for Logistics. The International Journal  of Logistics Management, 8, 1–14.</li>
      </ul>
    </ul>
    <ul>
      <li>For references with the same surname and  initials but different first name please provide the first name also as  follows:</li>
      <ul>
        <li>Janet,  P. [Paul]. (1876). La notion de la personnalite [The notion of personality].  Revue Scientifique, 10, 574–575.</li>
        <li>Janet,  P. [Pierre]. (1906). The pathogenesis of some impulsions. Journal of Abnormal  Psychology, 1, 1–17.</li>
        <li>Text  citation to be given as follows:<br />
          (Paul Janet, 1876)<br />
      (Pierre Janet, 1906)</li>
      </ul>
    </ul>
    <ul>
      <li>For references of two or more primary authors  with the same surname, include the first author's initials in all text  citations, even if the year of publication differs.</li>
      <ul>
        <li>Light,  I. (2006). Deflecting immigration: Networks, markets, and regulation in Los  Angeles. New York, NY: Russell Sage Foundation.</li>
        <li>Light,  M. A., &amp; Light, I. H. (2008). The geographic expansion of Mexican  immigration in the United States and its implications for local law  enforcement. Law Enforcement Executive Forum Journal, 8, 73–82.    </li>
      </ul>
    </ul>
    <ul>
      <li>Examples of text citation:</li>
      <ul>
        <li>Among  studies, we review M.A. Light and Light (2008). I. Light (2006) studies this  concept. </li>
      </ul>
    </ul>
    <ul>
      <li>If two references of more than three surnames  with the same year shorten to the same form, e.g. both Ireys, Chernoff, DeVet,  &amp; Kim, 2001, and Ireys, Chernoff, Stein, DeVet, &amp; Silver, 2001 shorten  to Ireys et al., 2001). Then cite the surnames of the first authors and of as  many of the subsequent authors as necessary to distinguish the two references,  followed by a comma and et al.: Ireys, Chernoff, DeVet, et al. (2001) and  Ireys, Chernoff, Stein, et al. (2001).    </li>
    </ul>
    <p><strong>Books/Reports/DVDs</strong></p>
    <p>Each reference should include four elements:</p>
    <ul>
      <li>Author/Editor/Producer.</li>
      <li>Date.</li>
      <li>Title.</li>
      <li>Publication  Information.</li>
    </ul>
    <p><strong>For example:</strong></p>
    <ul>
      <li>Smith, M. (2004). Wrestling with the angel: A  life of Janet Frame. Auckland, New Zealand: Viking.    </li>
    </ul>
    <p>N.B. If the book is available online, a retrieval  statement or DOI is required after (3) Title. Exclude (4) Publication  Information. See, for example:</p>
    <ul>
      <li>Schiraldi, G. R. (2001). The post-traumatic  stress disorder sourcebook: A guide to healing, recovery, and growth [Adobe  Digital Editions version]. doi:10.1036/0071393722    </li>
    </ul>
    <ul>
      <li>Freud, S. (1953). The method of interpreting  dreams: An analysis of a specimen dream. In J. Strachey (Ed. &amp; Trans.), <em>The standard edition of the complete  psychological works of Sigmund Freud</em> (Vol. 4, pp. 96-121). Retrieved from  http://books.google.com/books (Original work published 1900)</li>
    </ul>
    <p><strong>Periodicals</strong></p>
    <p>Items published on a regular basis, such as journals,  magazines and newspapers, are known as serials or periodicals. For these  include the same elements as for a book, but exclude the publication  information and add the volume, issue and page number(s) instead:</p>
    <ul>
      <li>Author(s)</li>
      <li>Date</li>
      <li>Title of article</li>
      <li>Title of Periodical</li>
      <li>Volume, Issue and Page numbers    </li>
    </ul>
    <p><strong>For example:</strong></p>
    <ul>
      <li>Sainaghi, R. (2003).Strategic position and  performance of winter destinations. <em>Tourism  Review</em>, 63(4), 40–57.    </li>
    </ul>
    <p>N.B. If the article is available online, a retrieval  statement or DOI is required after the page numbers. See, for example:</p>
    <ul>
      <li>Herbst-Damm, K. L., &amp; Kulik, J. A.  (2005).Volunteer support, marital status, and the survival times of terminally  ill patients. <em>Health Psychology</em>, 24,  225– 229. doi:10.1037/0278-6133.24.2.225 </li>
      <li>Sillick, T. J., &amp; Schutte, N. S. (2006).  Emotional intelligence and self-esteem mediate between perceived early parental  love and adult happiness. <em>EJournal of  Applied Psychology</em>, 2(2), 38-48. Retrieved from  http://ojs.lib.swin.edu.au/index.php/ejap    </li>
    </ul>
    <p><strong>Webpages  (unpublished and informally published work)</strong></p>
    <p>Include the same elements as for a book, but exclude the  publication information and add a retrieval statement in its place.</p>
    <ul>
      <li>Author</li>
      <li>Date</li>
      <li>Title</li>
      <li>Retrieval  statement    </li>
    </ul>
    <p>For example:</p>
    <ul>
      <li>Statistics New Zealand. (2007).New Zealand in  profile 2007. Retrieved from http://www.stats.govt.nz    </li>
    </ul>
    <p>N.B. Include a retrieval date if the source material is  likely to change over time (Publication Manual, p. 192). </p>
    <ul>
      <li>See, example, Van Nuys, D. (Producer). (2007,  December 19). Shrink rap radio [Audio podcast]. Retrieved from  http://www.shrinkrapradio.com/</li>
    </ul>
    <h3><a name="a1" id="a6"></a>Permissions </h3>
    <p>Please also refer to Emerald&rsquo;s Books Publishing  Permissions Guidelines, which gives comprehensive information on permission  clearance. <br />
      Prior to article submission, authors should clear  permission to use any content that has not been created by them. Failure to do so  will lead to lengthy delays in publication or removal of content from the chapter.  Emerald is unable to publish any copy which has permission pending. <strong>The rights Emerald require are:</strong></p>
    <ul>
      <li>Non-exclusive  rights to reproduce the material in the article or book chapter.</li>
      <li>Print  and electronic rights.</li>
      <li>Worldwide  English language rights.</li>
      <li>To  use the material for the life of the work (i.e. there should be no time  restrictions on the re-use of material e.g. a one-year licence).    </li>
    </ul>
    <p>When reproducing tables, figures or excerpts from another  source, it is expected that:</p>
    <ul>
      <li>Authors  obtain the necessary written permission in advance from any third party owners  of copyright for the use in print and electronic formats of any of their text,  illustrations, graphics, or other material, in their manuscript.</li>
      <li>Authors  obtain any proof of consent statements</li>
      <li>If  an author adapts significantly any material, the author must inform the  copyright holder of the original work.</li>
      <li>Authors  must always acknowledge the source in figure captions and refer to the source  in the reference list.</li>
      <li>Authors  should not assume that any content which is freely available on the web is free  to use. Authors should check the website for details of the copyright holder to  seek permission for re-use.    </li>
    </ul>
    <p>Upon submission, authors should complete the Permissions  Checklist form and attach to the Chapter Transfer Agreement form. A permissions  request form is available for use from your Publisher or Editor.</p>
    <h3><a name="a1" id="a7"></a>Figures, tables and illustrations </h3>
    <ul>
      <li>Ensure that tables/figures/illustrations are  complete with necessary superscripts shown, both next to the relevant items and  with the corresponding explanations or levels of significance shown as  footnotes in the tables and figures.</li>
      <li>All Figures (charts, diagrams and line drawings)  should be submitted electronically.</li>
      <li>Figures should be of clear quality, and numbered  consecutively e.g. Fig. 1, Fig. 2</li>
      <li>If any figure has sub-parts please label as  Fig.1a, Fig.1b</li>
      <li>Tables should be numbered consecutively e.g.  Table 1, Table 2</li>
      <li>Illustrations should also be submitted  electronically. Do not use screen grabs, as the resolution is too low.</li>
      <li>Make sure illustrations are clearly labelled  (label the illustration with the chapter and figure number).</li>
      <li>Supply succinct and clear captions for all  tables, figures and plates.</li>
      <li>Graphics may be supplied in colour to facilitate  their appearance in colour if hosted online but will be printed in black and  white.</li>
      <li>In the text of the chapter the preferred  position of all figures/illustrations should be indicated by typing on a  separate line the words &ldquo;Take in Figure (No.)&rdquo; or &ldquo;Take in Plate (No.)&rdquo;. Tables  should be typed and included as part of the manuscript. They should not be  submitted as graphic elements.	</li>
    </ul>
	<!-- InstanceEndEditable -->
	</div><!-- pgSectionCn -->
  <!-- contentFooter include Start -->
<div id="pgFoot">

      <map title="Footer Navigation Bar."  id="F1">

    <div id="column1">
        <!--<img src="/common_assets/img/icons/surround/about.gif" alt="About Emerald" align="left"/>-->
        <h4>About Emerald</h4>
        <ul>
            <li><a href="/about/index.htm" title="About us">About us</a></li>
            <li><a href="https://www.emeraldgrouppublishing.com/about/media.htm" title="Company Information - opens new window." target="_blank">Company information</a></li>
            <li><a href="https://careers.emeraldpublishing.com/" title="Working for Emerald - opens new window." target="_blank">Working for Emerald</a></li>
            <li><a href="https://www.emeraldgrouppublishing.com/about/contact.htm" title="Contact us - opens new window." target="_blank">Contact us</a></li>
            <li><a href="https://www.emeraldgrouppublishing.com/about/directions.htm" title="How to find us - opens new window." target="_blank">How to find us</a></li>
        </ul>
    </div>
    <div id="column2">
        <!--<img src="/common_assets/img/icons/surround/info.gif" alt="Policies &amp; Information" align="left"/>-->
        <h4>Policies &amp; Information</h4>
        <ul>
            <li><a href="/about/policies/index.htm" title="Policy repository.">Company policy repository</a></li>
            <li><a href="/about/policies/end_user_terms.pdf" target="_blank" title="End user terms.">End user terms</a></li>
			<li><a href="/about/policies/digital_preservation.htm" title="Digital preservation.">Digital preservation</a></li>
            <li><a href="/about/policies/supplier.htm" title="Supplier code of conduct.">Supplier code of conduct</a></li>
            <li><a href="/about/policies/modern_slavery.pdf" target="_blank" title="Modern Slavery Act transparency statement.">Modern Slavery Act transparency statement</a></li>
            <li><a href="/about/policies/index.htm" target="_blank" title="Gender Pay Gap reports.">Gender Pay Gap reports</a></li>
        </ul>
    </div>
    <div id="column3">
        <!--<img src="/common_assets/img/icons/surround/sites.gif" alt="Emerald Websites" align="left"/>-->
        <h4>Emerald Websites</h4>
        <ul>
            <li><a href="http://www.emeraldinsight.com" title="Emerald Insight - opens new window." target="_blank">Emerald Insight</a></li>
            <li><a href="http://www.emeraldgroup.com" title="Emerald Group - opens new window." target="_blank">Emerald Group</a></li>
            <li><a href="http://www.emeraldat50.com" title="50th Anniversary - opens new window." target="_blank">50th Anniversary</a></li>
            <li><a href="http://books.emeraldinsight.com" title="Emerald Bookstore - opens new window." target="_blank">Emerald Bookstore</a></li>
            <li><a href="https://careers.emeraldpublishing.com" title="Emerald Careers - opens new window." target="_blank">Emerald Careers</a></li>
           <!-- <li><a href="http://www.emeraldfoundation.org.uk" title="The Emerald Foundation - opens new window." target="_blank">The Emerald Foundation</a></li> : site no longer in use //-->
        </ul>
    </div>

    <div id="pgFootLogo">
     <p>&copy; Copyright 2020 Emerald Publishing Limited </p>
    </div>
        
      </map>
</div><!-- contentFooter --><style>
.cookiePolicy {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100px;
	z-index: 999; 
	align-items: center;
	position: fixed; 
	left: 0px; 
	bottom: 0px; 
	background: #dcf3f9; 
	font-size: 1.2rem;
	font-weight: 700;
	width: 100%;	
}
.cookiePolicy > div {
        flex: 1;
	padding: 0 1rem;
    }
.cookiePolicy .left {
	max-width: 54%;
	text-align: center;

	}
.cookiePolicy .right {
	max-width: 10%;
	text-align: left;
	}
.cookiePolicy button {
	color: #fff !important; 
	background: #007179; 
	font-weight: 600; 
	border-radius: 40px !important; 
	padding: .98rem 2rem !important; 

	font-size: 1.2rem;
	cursor: pointer;
}
@media (max-width: 615px) {
	.cookiePolicy {
		flex-direction: column;	
		font-size: 1.1rem;
		padding: 1em 0;
	}
	.cookiePolicy .left, .cookiePolicy .right {
		max-width: 100%;
		padding: .5rem .2rem 0 .2rem;
	}
}
</style>

<div class="cookiePolicy" style="display: none">  
  <div class="left">We use cookies to enhance your online experience. By continuing to browse this site, you agree to accept them in accordance with our <a href="/about/policies/cookiepolicy.htm">cookie policy</a>.</div>
  <div class="right"><form><button onclick="setpolicy('policyValue', '1', '30'); return false;">I agree</button></form></div>
</div> 

<script>

function setpolicy(cname, cvalue, exdays) {
	var d = new Date();
	d.setTime(d.getTime() + (exdays*24*60*60*1000));
	var expires = "expires=" + d.toGMTString();
	document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	jQuery(".cookiePolicy").css("display", "none");
}

function getpolicy(cname) {
	var name = cname + "=";
	var decodedCookie = decodeURIComponent(document.cookie);
	var ca = decodedCookie.split(';');
	for(var i = 0; i < ca.length; i++)
	{
		var c = ca[i];
		while (c.charAt(0) == ' ')
		{
			c = c.substring(1);
		}
		if (c.indexOf(name) == 0)
		{
			return c.substring(name.length, c.length);
		}
	}
	return "";
}

function cookiePolicy() {
	var policyValue = getpolicy("policyValue");
	if (policyValue != "" && policyValue==1)
	{
		jQuery(".cookiePolicy").css("display", "none");
	}
	else if (policyValue != "" && policyValue==0)
	{
		jQuery(".cookiePolicy").css("display", "none");
	}
	else
	{
		jQuery(".cookiePolicy").css("display", "flex");
	}
	
}
window.onload = cookiePolicy;
</script>
<div id="freshwidget-button" data-html2canvas-ignore="true" style="display: none; top: 235px;" class="freshwidget-button fd-btn-right">
	      <a href="https://emeraldpublishinggroup.freshdesk.com/support/solutions" class="freshwidget-theme" target="support" style="color: white; background-color: rgb(0, 96, 99); border-color: white;" title="Emerald Customer Support - new window.">Need help?</a>
	    </div>  </div><!-- pgContainer -->
</body>
<!-- InstanceEnd --></html>