/*
Theme Name: EEC
Theme URI: 
Description: EEC
Version: 1.0
Author: ankra
Author URI: ankraweb.pl
Tags: fixed-width, left-sidebar, two-columns, valid HTML5, widgets
*/


li.shareaholic-share-button
{height:31px!important;}


#eec-main
{
   background: #D8D9DD;
   background: linear-gradient(top, #D9DADE 0, #D9DADE 420px, #BBBDC4 1050px) no-repeat;
   background: -webkit-linear-gradient(top, #D9DADE 0, #D9DADE 420px, #BBBDC4 1050px) no-repeat;
   background: -moz-linear-gradient(top, #D9DADE 0, #D9DADE 420px, #BBBDC4 1050px) no-repeat;
   background: -o-linear-gradient(top, #D9DADE 0, #D9DADE 420px, #BBBDC4 1050px) no-repeat;
   background: -ms-linear-gradient(top, #D9DADE 0, #D9DADE 420px, #BBBDC4 1050px) no-repeat;
   background: linear-gradient(top, #D9DADE 0, #D9DADE 420px, #BBBDC4 1050px) no-repeat;
   -svg-background: linear-gradient(top, #D9DADE 0, #D9DADE 420px, #BBBDC4 1050px) no-repeat;
   background-attachment: fixed !important;
   margin:0 auto;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.eec-hmenu
{
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.eec-button
{
   border: 0;
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #A1ADBA;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   padding:0 21px;
   margin:0 auto;
   height:26px;
}

.eec-postcontent,
.eec-postheadericons,
.eec-postfootericons,
.eec-blockcontent,
ul.eec-vmenu a 
{
   text-align: left;
}

.eec-postcontent,
.eec-postcontent li,
.eec-postcontent table,
.eec-postcontent a,
.eec-postcontent a:link,
.eec-postcontent a:visited,
.eec-postcontent a.visited,
.eec-postcontent a:hover,
.eec-postcontent a.hovered
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.eec-postcontent p
{
   margin: 13px 10px;
}

.eec-postcontent h1, .eec-postcontent h1 a, .eec-postcontent h1 a:link, .eec-postcontent h1 a:visited, .eec-postcontent h1 a:hover,
.eec-postcontent h2, .eec-postcontent h2 a, .eec-postcontent h2 a:link, .eec-postcontent h2 a:visited, .eec-postcontent h2 a:hover,
.eec-postcontent h3, .eec-postcontent h3 a, .eec-postcontent h3 a:link, .eec-postcontent h3 a:visited, .eec-postcontent h3 a:hover,
.eec-postcontent h4, .eec-postcontent h4 a, .eec-postcontent h4 a:link, .eec-postcontent h4 a:visited, .eec-postcontent h4 a:hover,
.eec-postcontent h5, .eec-postcontent h5 a, .eec-postcontent h5 a:link, .eec-postcontent h5 a:visited, .eec-postcontent h5 a:hover,
.eec-postcontent h6, .eec-postcontent h6 a, .eec-postcontent h6 a:link, .eec-postcontent h6 a:visited, .eec-postcontent h6 a:hover,
.eec-blockheader .t, .eec-blockheader .t a, .eec-blockheader .t a:link, .eec-blockheader .t a:visited, .eec-blockheader .t a:hover,
.eec-vmenublockheader .t, .eec-vmenublockheader .t a, .eec-vmenublockheader .t a:link, .eec-vmenublockheader .t a:visited, .eec-vmenublockheader .t a:hover,
.eec-headline, .eec-headline a, .eec-headline a:link, .eec-headline a:visited, .eec-headline a:hover,
.eec-slogan, .eec-slogan a, .eec-slogan a:link, .eec-slogan a:visited, .eec-slogan a:hover,
.eec-postheader, .eec-postheader a, .eec-postheader a:link, .eec-postheader a:visited, .eec-postheader a:hover
{
   font-size: 22px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.eec-postcontent a, .eec-postcontent a:link
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #82798B;
}

.eec-postcontent a:visited, .eec-postcontent a.visited
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #839BB4;
}

.eec-postcontent  a:hover, .eec-postcontent a.hover
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #FB7C3C;
}

.eec-postcontent h1
{
   color: #6C7F93;
   margin: 10px 10px 0;
   font-size: 26px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-blockcontent h1
{
   margin: 10px 10px 0;
   font-size: 26px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h1 a, .eec-postcontent h1 a:link, .eec-postcontent h1 a:hover, .eec-postcontent h1 a:visited, .eec-blockcontent h1 a, .eec-blockcontent h1 a:link, .eec-blockcontent h1 a:hover, .eec-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h2
{
   color: #8D9CAA;
   margin: 10px 10px 0;
   font-size: 22px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-blockcontent h2
{
   margin: 10px 10px 0;
   font-size: 22px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h2 a, .eec-postcontent h2 a:link, .eec-postcontent h2 a:hover, .eec-postcontent h2 a:visited, .eec-blockcontent h2 a, .eec-blockcontent h2 a:link, .eec-blockcontent h2 a:hover, .eec-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h3
{
   color: #FB7C3C;
   margin: 10px 10px 0;
   font-size: 20px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-blockcontent h3
{
   margin: 10px 10px 0;
   font-size: 20px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h3 a, .eec-postcontent h3 a:link, .eec-postcontent h3 a:hover, .eec-postcontent h3 a:visited, .eec-blockcontent h3 a, .eec-blockcontent h3 a:link, .eec-blockcontent h3 a:hover, .eec-blockcontent h3 a:visited 
{
   font-size: 20px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h4
{
   color: #4E6883;
   margin: 10px 10px 0;
   font-size: 18px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-blockcontent h4
{
   margin: 10px 10px 0;
   font-size: 18px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h4 a, .eec-postcontent h4 a:link, .eec-postcontent h4 a:hover, .eec-postcontent h4 a:visited, .eec-blockcontent h4 a, .eec-blockcontent h4 a:link, .eec-blockcontent h4 a:hover, .eec-blockcontent h4 a:visited 
{
   font-size: 18px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h5
{
   color: #4E6883;
   margin: 10px 10px 0;
   font-size: 15px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-blockcontent h5
{
   margin: 10px 10px 0;
   font-size: 15px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h5 a, .eec-postcontent h5 a:link, .eec-postcontent h5 a:hover, .eec-postcontent h5 a:visited, .eec-blockcontent h5 a, .eec-blockcontent h5 a:link, .eec-blockcontent h5 a:hover, .eec-blockcontent h5 a:visited 
{
   font-size: 15px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h6
{
   color: #A6B7C9;
   margin: 10px 10px 0;
   font-size: 13px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-blockcontent h6
{
   margin: 10px 10px 0;
   font-size: 13px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-postcontent h6 a, .eec-postcontent h6 a:link, .eec-postcontent h6 a:hover, .eec-postcontent h6 a:visited, .eec-blockcontent h6 a, .eec-blockcontent h6 a:link, .eec-blockcontent h6 a:hover, .eec-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #eec-hmenu-bg, .eec-sheet, .eec-hmenu a, .eec-vmenu a, .eec-slidenavigator > a, .eec-checkbox:before, .eec-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #eec-hmenu-bg, .eec-sheet, .eec-slidenavigator > a, .eec-checkbox:before, .eec-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 930px;
   color: #1E2429;
}

.eec-header:before, #eec-header-bg:before, .eec-layout-cell:before, .eec-layout-wrapper:before, .eec-footer:before, .eec-nav:before, #eec-hmenu-bg:before, .eec-sheet:before
{
   width: 100%;
   content: " ";
   display: table;
}
.eec-header:after, #eec-header-bg:after, .eec-layout-cell:after, .eec-layout-wrapper:after, .eec-footer:after, .eec-nav:after, #eec-hmenu-bg:after, .eec-sheet:after,
.cleared, .clearfix:after {
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .eec-postcontent li h1, .eec-blockcontent li h1 
{
   margin:1px;
} 
li h2, .eec-postcontent li h2, .eec-blockcontent li h2 
{
   margin:1px;
} 
li h3, .eec-postcontent li h3, .eec-blockcontent li h3 
{
   margin:1px;
} 
li h4, .eec-postcontent li h4, .eec-blockcontent li h4 
{
   margin:1px;
} 
li h5, .eec-postcontent li h5, .eec-blockcontent li h5 
{
   margin:1px;
} 
li h6, .eec-postcontent li h6, .eec-blockcontent li h6 
{
   margin:1px;
} 
li p, .eec-postcontent li p, .eec-blockcontent li p 
{
   margin:1px;
}


.eec-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.eec-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.eec-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.eec-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.eec-positioncontrol
{
}

.eec-positioncontrol-1786111292
{
    display: block;
    left: 96.96%;
    margin-left: -104px;
    position: absolute;
    top: 14px;
    width: 108px;
    height: 112px;
    z-index: 101;

    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);

    }






.eec-sheet
{
   background: #FFFFFF;
   margin:10px auto 0;
   position:relative;
   cursor:auto;
   width: 930px;
   z-index: auto !important;
}

.eec-nav
{
   background: #D9DADE;
   border-bottom:1px solid #A3B4C8;
   margin:0 auto;
   position: relative;
   z-index: 499;
   text-align: center;
}

ul.eec-hmenu a, ul.eec-hmenu a:link, ul.eec-hmenu a:visited, ul.eec-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.eec-hmenu, ul.eec-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.eec-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.eec-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.eec-hmenu:after, ul.eec-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.eec-hmenu, ul.eec-hmenu ul 
{
   min-height: 0;
}

ul.eec-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
}

.eec-nav:before 
{
   content:' ';
}

.eec-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.eec-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.eec-menuitemcontainer
{
   margin:0 auto;
}
ul.eec-hmenu>li {
   margin-left: 1px;
}
ul.eec-hmenu>li:first-child {
   margin-left: 0;
}
ul.eec-hmenu>li:last-child, ul.eec-hmenu>li.last-child {
   margin-right: 0;
}

ul.eec-hmenu>li>a
{
   padding:0 13px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 35px;
   cursor: pointer;
   text-decoration: none;
   color: #5B6B7B;
   line-height: 35px;
   text-align: center;
}

.eec-hmenu a, 
.eec-hmenu a:link, 
.eec-hmenu a:visited, 
.eec-hmenu a.active, 
.eec-hmenu a:hover
{
   font-size: 13px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   text-align: left;
}

ul.eec-hmenu>li>a.active
{
   background: #EFF2F5;
   padding:0 13px;
   margin:0 auto;
   color: #F05305;
   padding-bottom: 1px;
   margin-bottom: -1px;
   text-decoration: none;
}

ul.eec-hmenu>li>a:visited, 
ul.eec-hmenu>li>a:hover, 
ul.eec-hmenu>li:hover>a {
   text-decoration: none;
}

ul.eec-hmenu>li>a:hover, .desktop ul.eec-hmenu>li:hover>a
{
   background: #FA681E;
   padding:0 13px;
   margin:0 auto;
}
ul.eec-hmenu>li>a:hover, 
.desktop ul.eec-hmenu>li:hover>a {
   color: #FFF5F0;
   text-decoration: none;
}
ul.eec-hmenu>li>a.active:hover {
   padding-bottom: 0;
   margin-bottom: 0;
}

ul.eec-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -1px;
   width:1px;
   height: 35px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.eec-hmenu>li:first-child:before{
   display:none;
}

ul.eec-hmenu li li a
{
   background: #B9C2CB;
   background: transparent;
   padding:0 10px;
   margin:0 auto;
}
ul.eec-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 2px;
   margin-bottom: 2px;
}

.desktop ul.eec-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.eec-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.eec-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 26px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 26px;
   color: #6A7D90;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.eec-hmenu ul a:link, 
.eec-hmenu ul a:visited, 
.eec-hmenu ul a.active, 
.eec-hmenu ul a:hover
{
   text-align: left;
   line-height: 26px;
   color: #6A7D90;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.eec-hmenu li li:after
{
   display: block;
   position: absolute;
   content: ' ';
   height: 0;
   top: -1px;
   left: 0;
   right: 0;
   z-index: 1;
   border-bottom: 1px dotted #C6D1DD;
}

.desktop ul.eec-hmenu li li:first-child:before, 
.desktop ul.eec-hmenu li li:first-child:after 
{
   display: none;
} 

ul.eec-hmenu ul li a:hover, .desktop ul.eec-hmenu ul li:hover>a
{
   background: #FFFFFF;
   background: transparent;
   margin:0 auto;
}
.eec-hmenu ul a:hover
{
   text-decoration: none;
}

.eec-hmenu ul li a:hover
{
   color: #F05305;
}

.desktop .eec-hmenu ul li:hover>a
{
   color: #F05305;
}

ul.eec-hmenu ul:before
{
   background: #EFF2F5;
   border:1px dotted rgba(207, 216, 226, 0.9);
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.eec-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.eec-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.eec-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.eec-hmenu>li>ul
{
   padding: 16px 36px 36px 36px;
   margin: -10px 0 0 -30px;
}

.desktop ul.eec-hmenu ul ul
{
   padding: 36px 36px 36px 16px;
   margin: -36px 0 0 -5px;
}

.desktop ul.eec-hmenu ul.eec-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.eec-hmenu ul.eec-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.eec-hmenu li li:hover>ul.eec-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.eec-hmenu li li:hover>ul.eec-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.eec-hmenu ul ul.eec-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 36px 36px 36px 16px;
   margin: -36px 0 0 -5px;
}

.desktop ul.eec-hmenu ul ul.eec-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 36px 16px 36px 36px;
   margin: -36px -5px 0 0;
}

.desktop ul.eec-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.eec-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.eec-hmenu ul ul:before
{
   border-radius: 0;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 10px;
}

.desktop ul.eec-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.eec-hmenu>li>ul.eec-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.eec-hmenu>li>ul.eec-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.eec-hmenu ul ul.eec-hmenu-left-to-right:before {
   right: 30px;
   left: 10px;
}
.desktop ul.eec-hmenu ul ul.eec-hmenu-right-to-left:before {
   right: 10px;
   left: 30px;
}

.eec-header
{
   margin:0 auto;
   height: 138px;
   background-image: url('images/header.jpg');
   background-position: 0 0;
   background-repeat: no-repeat;
   position: relative;
   z-index: auto !important;
}

.responsive .eec-header 
{
   background-image: url('images/header.jpg');
   background-position: center center;
}

.eec-header>.widget 
{
   position:absolute;
   z-index:101;
}

.eec-layout-wrapper
{
   position: relative;
   margin: 10px auto 0 auto;
   z-index: auto !important;
}

.eec-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.eec-content-layout-row 
{
   display: table-row;
}

.eec-layout-cell
{
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.eec-postcontent .eec-content-layout
{
   border-collapse: collapse;
}

.eec-vmenublock
{
   margin:3px;
}
div.eec-vmenublock img
{
   margin: 0;
}

.eec-vmenublockheader
{
   padding:10px 0;
   margin:0 auto;
}
.eec-vmenublockheader .t,
.eec-vmenublockheader .t a,
.eec-vmenublockheader .t a:link,
.eec-vmenublockheader .t a:visited, 
.eec-vmenublockheader .t a:hover
{
   color: #FA6400;
   font-size: 22px;
   font-family: 'Marcellus SC', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
   text-align: center;
   margin: 0 10px;
}

.eec-vmenublockcontent
{
   margin:0 auto;
}

ul.eec-vmenu, ul.eec-vmenu ul
{
   list-style: none;
   display: block;
}

ul.eec-vmenu, ul.eec-vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.eec-vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.eec-vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.eec-vmenu ul.active
{
   display: block;
}

ul.eec-vmenu>li>a
{
   background: #FA6400;
   padding:0 15px;
   margin:0 auto;
   color: #FFFFFF;
   min-height: 30px;
   line-height: 30px;
}
ul.eec-vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   font-size: 14px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   position:relative;
}

ul.eec-vmenu li{
   position:relative;
}

ul.eec-vmenu>li
{
   margin-top: 4px;
}
ul.eec-vmenu>li>ul
{
   padding: 0;
   margin-top: 4px;
   margin-bottom: 4px;
}
ul.eec-vmenu>li:first-child
{
   margin-top:0;
}

ul.eec-vmenu>li>a:before
{
   background: url('images/vmenuitemicon.png') no-repeat center;
   content:'.';
   text-indent:10px;
   overflow: hidden;
   width:10px;
   min-height:5px;
   float: right;
}

ul.eec-vmenu>li>a.active:before
{
   background: url('images/vmenuactiveitemicon.png') no-repeat center;
   content:'.';
   text-indent:10px;
   overflow: hidden;
   width:10px;
   min-height:5px;
   float: right;
}

ul.eec-vmenu>li>a:hover:before,  ul.eec-vmenu>li>a.active:hover:before,  ul.eec-vmenu>li:hover>a:before,  ul.eec-vmenu>li:hover>a.active:before
{
   background: url('images/vmenuhovereditemicon.png') no-repeat center;
   content:'.';
   text-indent:10px;
   overflow: hidden;
   width:10px;
   min-height:5px;
   float: right;
}

ul.eec-vmenu>li>a:hover, ul.eec-vmenu>li>a.active:hover
{
   background: #707070;
   padding:0 15px;
   margin:0 auto;
}
ul.eec-vmenu>li>a:hover, ul.eec-vmenu>li>a.active:hover
{
   text-decoration: none;
}

ul.eec-vmenu a:hover, ul.eec-vmenu a.active:hover 
{
   color: #F9FAFB;
}

ul.eec-vmenu>li>a.active:hover>span.border-top, ul.eec-vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.eec-vmenu>li>a.active
{
   background: #FA681E;
   padding:0 15px;
   margin:0 auto;
   text-decoration: none;
   color: #FFFFFF;
}

ul.eec-vmenu>li>ul:before
{
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.eec-vmenu li li a
{
   margin:0 auto;
   position: relative;
}
ul.eec-vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.eec-vmenu li li{
   position: relative;
   margin-top: 0;
}

ul.eec-vmenu ul a
{
   display: block;
   position: relative;
   min-height: 26px;
   overflow: visible;
   padding: 0;
   padding-left: 27px;
   padding-right: 27px;
   z-index: 0;
   line-height: 26px;
   color: #6C7F93;
   font-size: 14px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.eec-vmenu ul a:visited, ul.eec-vmenu ul a.active:hover, ul.eec-vmenu ul a:hover, ul.eec-vmenu ul a.active
{
   line-height: 26px;
   color: #6C7F93;
   font-size: 14px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   margin-left: 0;
   margin-right: 0;
}

ul.eec-vmenu ul ul a
{
   padding-left: 54px;
}
ul.eec-vmenu ul ul ul a
{
   padding-left: 81px;
}
ul.eec-vmenu ul ul ul ul a
{
   padding-left: 108px;
}
ul.eec-vmenu ul ul ul ul ul a
{
   padding-left: 135px;
}

ul.eec-vmenu li li a:before
{
   content:url('images/vmenusubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.eec-vmenu li li a:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.eec-vmenu ul>li>a:hover, ul.eec-vmenu ul>li>a.active:hover
{
   background: #EFF2F5;
   margin:0 auto;
}
ul.eec-vmenu ul li a:hover, ul.eec-vmenu ul li a.active:hover
{
   text-decoration: none;
   color: #F05305;
}

ul.eec-vmenu ul a:hover:after
{
   background-position: center ;
}
ul.eec-vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.eec-vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.eec-vmenu li li a:hover:before
{
   content:url('images/vmenuhoveredsubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.eec-vmenu li li a:hover:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

ul.eec-vmenu ul>li>a.active
{
   background: #038722;
   margin:0 auto;
}
ul.eec-vmenu ul a.active, ul.eec-vmenu ul a:hover, ul.eec-vmenu ul a.active:hover
{
   text-decoration: none;
   color: #FFFFFF;
}

ul.eec-vmenu li li a.active:before
{
   content:url('images/vmenuactivesubitemicon.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera ul.eec-vmenu li li a.active:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.eec-block
{
   margin:3px;
}
div.eec-block img
{
   border: none;
   margin: 0;
}

.eec-blockheader
{
   padding:6px 5px;
   margin:0 auto 2px;
}
.eec-blockheader .t,
.eec-blockheader .t a,
.eec-blockheader .t a:link,
.eec-blockheader .t a:visited, 
.eec-blockheader .t a:hover
{
   color: #758799;
   font-size: 20px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 5px;
}

.eec-blockcontent
{
   padding:5px;
   margin:0 auto;
   color: #303F50;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}
.eec-blockcontent table,
.eec-blockcontent li, 
.eec-blockcontent a,
.eec-blockcontent a:link,
.eec-blockcontent a:visited,
.eec-blockcontent a:hover
{
   color: #303F50;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.eec-blockcontent p
{
   margin: 0 5px;
}

.eec-blockcontent a, .eec-blockcontent a:link
{
   color: #FB7C3C;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-blockcontent a:visited, .eec-blockcontent a.visited
{
   color: #A9BACB;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.eec-blockcontent a:hover, .eec-blockcontent a.hover
{
   color: #FA5705;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.eec-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .eec-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.eec-block li
{
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
   color: #4E6883;
   margin: 5px 0 0 10px;
}

.eec-block ul>li, .eec-block ol
{
   padding: 0;
}

.eec-block ul>li
{
   padding-left: 12px;
}

.eec-breadcrumbs
{
   margin:0 auto;
}

a.eec-button,
a.eec-button:link,
a:link.eec-button:link,
body a.eec-button:link,
a.eec-button:visited,
body a.eec-button:visited,
input.eec-button,
button.eec-button
{
   text-decoration: none;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 26px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.eec-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .eec-button
{
   display: block;
   float: left;
}

input, select, textarea, a.eec-search-button span
{
   vertical-align: middle;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.eec-block select 
{
   width:96%;
}

input.eec-button
{
   float: none !important;
}

.eec-button.active, .eec-button.active:hover
{
   background: #A1ADBA;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   padding:0 21px;
   margin:0 auto;
}
.eec-button.active, .eec-button.active:hover {
   color: #FFFFFF !important;
}

.eec-button.hover, .eec-button:hover
{
   background: #8A99A8;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   padding:0 21px;
   margin:0 auto;
}
.eec-button.hover, .eec-button:hover {
   color: #FFFFFF !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #F9FAFB;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #B9C2CB;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: 100%;
   padding: 4px 0;
   color: #3D5166 !important;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.eec-error, textarea.eec-error
{
   background: #F9FAFB;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.eec-error, textarea.eec-error {
   color: #3D5166 !important;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.eec-search input[type="text"]
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #CCD6E0;
   margin:0 auto;
   width: 100%;
   padding: 4px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #364049 !important;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.eec-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.eec-search input, a.eec-search-button
{
   top:0;
   right:0;
}

form.eec-search>input, a.eec-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.eec-search input[type="submit"], input.eec-search-button, a.eec-search-button
{
   margin:0 auto;
}
form.eec-search input[type="submit"], input.eec-search-button, a.eec-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #FFFFFF !important;
   cursor: pointer;
}

a.eec-search-button span.eec-search-button-text {
   display: none;
}

label.eec-checkbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.eec-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #364049 !important;
}

.eec-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.eec-checkbox.active:before
{
   background: #FC905A;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.eec-checkbox.hovered:before
{
   background: #D9DEE3;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.eec-radiobutton:before
{
   background: #F9FAFB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.eec-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #364049 !important;
}

.eec-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.eec-radiobutton.active:before
{
   background: #B9C2CB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.eec-radiobutton.hovered:before
{
   background: #D9DEE3;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.eec-comments
{
   border-top:1px dotted #A1ADBA;
   margin:0 auto;
   margin-top: 25px;
}

.eec-comments h2
{
   color: #23292F;
}

.eec-comment-inner
{
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 96px;
}
.eec-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:2px;
   background:#fff;
   border:1px solid #E2E8EE;
}

.eec-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.eec-comment-content
{
   padding:10px 0;
   color: #303F50;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-comment
{
   margin-top: 6px;
}

#comment-list>li:first-child>.eec-comment
{
   margin-top: 0;
}

.eec-comment-header
{
   color: #23292F;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.eec-comment-header a, 
.eec-comment-header a:link, 
.eec-comment-header a:visited,
.eec-comment-header a.visited,
.eec-comment-header a:hover,
.eec-comment-header a.hovered
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.eec-comment-header a, .eec-comment-header a:link
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   color: #758799;
}

.eec-comment-header a:visited, .eec-comment-header a.visited
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #758799;
}

.eec-comment-header a:hover,  .eec-comment-header a.hovered
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #758799;
}

.eec-comment-content a, 
.eec-comment-content a:link, 
.eec-comment-content a:visited,
.eec-comment-content a.visited,
.eec-comment-content a:hover,
.eec-comment-content a.hovered
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-comment-content a, .eec-comment-content a:link
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #CD4704;
}

.eec-comment-content a:visited, .eec-comment-content a.visited
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #3F5369;
}

.eec-comment-content a:hover,  .eec-comment-content a.hovered
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #CD4704;
}

.eec-pager
{
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:6px;
   margin:2px;
}

.eec-pager>*:last-child,
.eec-pager>*:last-child:hover
{
   margin-right:0;
}

.eec-pager>span {
   cursor:default;
}

.eec-pager>*
{
   background: #D9DEE3;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:10px;
   margin:0 4px 0 auto;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.eec-pager a:link,
.eec-pager a:visited
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #1C2126
;
}

.eec-pager .active
{
   background: #B6BFC9;
   padding:10px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.eec-pager .more
{
   background: #D9DEE3;
   margin:0 4px 0 auto;
}
.eec-pager a.more:link,
.eec-pager a.more:visited
{
   color: #411701
;
}
.eec-pager a:hover
{
   background: #B9C2CB;
   padding:10px;
   margin:0 4px 0 auto;
}
.eec-pager  a:hover,
.eec-pager  a.more:hover
{
   text-decoration: none;
   color: #21262C
;
}
.eec-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.eec-pager>*:last-child:after{
   display:none;
}

.eec-commentsform
{
   background: #E2E8EE;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #23292F;
}

.eec-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #23292F;
}

.eec-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.eec-commentsform input:not([type=submit]), .eec-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.eec-commentsform .form-submit
{
   margin-top: 10px;
}
.eec-post
{
   padding:5px;
}
a img
{
   border: 0;
}

.eec-article img, img.eec-article, .eec-block img, .eec-footer-text img
{
   margin: 7px 7px 7px 7px;
}

.eec-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.eec-article table, table.eec-article
{
   border-collapse: collapse;
   margin: 1px;
}

.eec-post .eec-content-layout-br
{
   height: 0;
}

.eec-article th, .eec-article td
{
   padding: 2px;
   border: solid 1px #B9C2CB;
   vertical-align: top;
   text-align: left;
}

.eec-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 7px 7px 7px 7px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.eec-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.eec-postheader
{
   color: #4E6883;
   margin: 5px 10px;
   font-size: 24px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.eec-postheader a, 
.eec-postheader a:link, 
.eec-postheader a:visited,
.eec-postheader a.visited,
.eec-postheader a:hover,
.eec-postheader a.hovered
{
   font-size: 24px;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.eec-postheader a, .eec-postheader a:link
{
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #FB7F41;
}

.eec-postheader a:visited, .eec-postheader a.visited
{
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #708BA9;
}

.eec-postheader a:hover,  .eec-postheader a.hovered
{
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #FB7C3C;
}

.eec-postheadericons,
.eec-postheadericons a,
.eec-postheadericons a:link,
.eec-postheadericons a:visited,
.eec-postheadericons a:hover
{
   font-size: 10px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #4E6883;
}

.eec-postheadericons
{
   padding: 1px;
   margin: 0 10px;
}

.eec-postheadericons a, .eec-postheadericons a:link
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #FB722D;
}

.eec-postheadericons a:visited, .eec-postheadericons a.visited
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #587493;
}

.eec-postheadericons a:hover, .eec-postheadericons a.hover
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: underline;
   color: #E65005;
}

.eec-postcontent ul>li:before,  .eec-post ul>li:before,  .eec-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .eec-postcontent ul>li:before, .opera   .eec-post ul>li:before, .opera   .eec-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.eec-postcontent li, .eec-post li, .eec-textblock li
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #303F50;
   margin: 3px 0 0 11px;
}

.eec-postcontent ul>li, .eec-post ul>li, .eec-textblock ul>li, .eec-postcontent ol, .eec-post ol, .eec-textblock ol
{
   padding: 0;
}

.eec-postcontent ul>li, .eec-post ul>li, .eec-textblock ul>li
{
   padding-left: 10px;
}

.eec-postcontent ul>li:before,  .eec-post ul>li:before,  .eec-textblock ul>li:before
{
   margin-left: -10px;
}

.eec-postcontent ol, .eec-post ol, .eec-textblock ol, .eec-postcontent ul, .eec-post ul, .eec-textblock ul
{
   margin: 1em 0 1em 11px;
}

.eec-postcontent li ol, .eec-post li ol, .eec-textblock li ol, .eec-postcontent li ul, .eec-post li ul, .eec-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.eec-postcontent li, .eec-post li, .eec-textblock li
{
   margin: 3px 0 0 0;
}

.eec-postcontent ol>li, .eec-post ol>li, .eec-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.eec-postcontent ul>li, .eec-post ul>li, .eec-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #EFF2F5 url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 34px;
   margin:10px 0 0 25px;
   color: #0D1216;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .eec-postcontent blockquote a, .eec-blockcontent blockquote a, .eec-footer-text blockquote a,
blockquote a:link, .eec-postcontent blockquote a:link, .eec-blockcontent blockquote a:link, .eec-footer-text blockquote a:link,
blockquote a:visited, .eec-postcontent blockquote a:visited, .eec-blockcontent blockquote a:visited, .eec-footer-text blockquote a:visited,
blockquote a:hover, .eec-postcontent blockquote a:hover, .eec-blockcontent blockquote a:hover, .eec-footer-text blockquote a:hover
{
   color: #0D1216;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.eec-postcontent blockquote p,
.eec-blockcontent blockquote p,
.eec-footer-text blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.eec-postfootericons,
.eec-postfootericons a,
.eec-postfootericons a:link,
.eec-postfootericons a:visited,
.eec-postfootericons a:hover
{
   font-size: 10px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #4E6883;
}

.eec-postfootericons
{
   padding: 1px;
   margin: 0 0 0 10px;
}

.eec-postfootericons a, .eec-postfootericons a:link
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #E65005;
}

.eec-postfootericons a:visited, .eec-postfootericons a.visited
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #4C5967;
}

.eec-postfootericons a:hover, .eec-postfootericons a.hover
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #E65005;
}

.Sorter img
{
   border:0;
   vertical-align:middle;
   padding:0;
   margin:0;
   position:static;
   z-index:1;
   width: 12px;
   height: 6px;
}

.Sorter a
{
   position:relative;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #647587;
}

.Sorter a:link
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #647587;
}

.Sorter a:visited, .Sorter a.visited
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #647587;
}

.Sorter a:hover, .Sorter a.hover
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #4C5967;
}

.Sorter
{
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color:#364049;
}

.eec-footer
{
   background: #91949D;
   border-top:1px dotted #9CAFC4;
   padding:25px;
   margin:20px auto 0;
   position: relative;
   color: #FCFCFD;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
   text-align: center;
}

.eec-footer-text a,
.eec-footer-text a:link,
.eec-footer-text a:visited,
.eec-footer-text a:hover,
.eec-footer-text td, 
.eec-footer-text th,
.eec-footer-text caption
{
   color: #FCFCFD;
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.eec-footer-text p 
{
   padding:0;
   text-align: center;
}

.eec-footer-text a,
.eec-footer-text a:link
{
   color: #3B4E63;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.eec-footer-text a:visited
{
   color: #303F50;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.eec-footer-text a:hover
{
   color: #9B3603;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.eec-footer-text h1
{
   color: #8A99A8;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-footer-text h2
{
   color: #A1ADBA;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-footer-text h3
{
   color: #FA681E;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-footer-text h4
{
   color: #9CAFC4;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-footer-text h5
{
   color: #9CAFC4;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-footer-text h6
{
   color: #9CAFC4;
   font-family: Marcellus, Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.eec-footer-text img
{
   border: none;
   margin: 0;
}

.eec-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.eec-rss-tag-icon:empty
{
   vertical-align: middle;
}

.eec-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.eec-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.eec-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.eec-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.eec-footer-text ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .eec-footer-text ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.eec-footer-text li
{
   font-size: 13px;
   font-family: 'Open Sans', Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #461801;
}

.eec-footer-text ul>li, .eec-footer-text ol
{
   padding: 0;
}

.eec-footer-text ul>li
{
   padding-left: 13px;
}

.eec-page-footer, 
.eec-page-footer a,
.eec-page-footer a:link,
.eec-page-footer a:visited,
.eec-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #556372;
}

.eec-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #37495C;
}

.eec-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.eec-lightbox,
.eec-lightbox-wrapper .eec-lightbox-image
{
   cursor: pointer;
}

.eec-lightbox-wrapper .eec-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.eec-lightbox-wrapper .eec-lightbox-image.active
{
   display: inline-block;
}

.eec-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.eec-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.eec-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.eec-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.eec-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.eec-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.eec-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.eec-lightbox-wrapper .arrow-t, 
.eec-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.eec-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.eec-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.eec-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.eec-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.eec-lightbox-wrapper .close .cw, 
.eec-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.eec-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.eec-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.eec-lightbox-wrapper .close-alt, 
.eec-lightbox-wrapper .arrow-right-alt, 
.eec-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .eec-lightbox-wrapper .close-alt, 
.ie8 .eec-lightbox-wrapper .arrow-right-alt, 
.ie8 .eec-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .eec-lightbox-wrapper .cw, 
.ie8 .eec-lightbox-wrapper .ccw 
{
   display: none;
}

.eec-content-layout .eec-sidebar1
{
   border-right:1px solid #A3B4C8;
   margin:0 auto;
   width: 224px;
}

.eec-content-layout .eec-content
{
   margin:0 auto;
}



#comment
{
    width:99%;
}

#comments-list, #comments-list .comment 
{
  background: none;
  padding:0;
  margin:0;
  overflow: visible;
}

#comments-list .comment:before, #comments-list .comment:after
{
  display:none;
}

#comments-list .comment .comment 
{
  margin-left: 20px;
}

span.page-navi-outer, span.page-navi-inner 
{
    position:relative;
    display:block;
    float:left;
    margin:0;
    padding:0;
}

span.page-navi-outer
{
  margin: 1px;
  border: 1px solid #aaa;
}

span.page-navi-inner 
{
  padding: 1px;
  min-width:14px;
  line-height:18px;
  text-align:center;
  border: 2px solid #fff;
  font-weight:bold;
}

a span.page-navi-inner, span.page-navi-caption span.page-navi-inner 
{
    border-width:1px;
    font-weight:normal;
}

a span.page-navi-outer, span.page-navi-caption
{
    margin:2px 1px;
}

ul#comments-list li cite
{
  font-size: 1.2em;
}

#commentform textarea
{
  width: 100%;
}

#commentform
{
  text-align:left;
}

.rtl #commentform
{
  text-align:right;
}

img.wp-smiley
{
  border: none;
  margin: 1px;
  vertical-align:middle;
  padding: 0;
}

.navigation
{
  display: block;
  text-align: center;
}

/* Recommended by http://codex.wordpress.org/CSS */
/* Begin */
.aligncenter, div.aligncenter, .eec-article .aligncenter img, .aligncenter img.eec-article, .aligncenter img, img.aligncenter
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.aligncenter , p.center 
{
   text-align: center; 
}

.alignleft
{
  float: left;
}

.alignright
{
  float: right;
}

.wp-caption
{
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
}

.wp-caption img
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

.wp-caption, .wp-caption p
{
    text-align: center;
}

.gallery {
	margin: 0 auto 18px;
    clear:both;
    overflow:hidden;
}

.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery img {
	border: 2px solid #cfcfcf;
}

.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}

.gallery dl {
	margin: 0;
}

.gallery img {
	border: 10px solid #f1f1f1;
}

.gallery br+br {
	display: none;
}
/* End */


.hidden
{
  display: none;
}

/* Calendar */
#wp-calendar {
  empty-cells: show;
  margin: 10px auto 0;
  width: 155px;
}

#wp-calendar #next a {
  padding-right: 10px;
  text-align: right;
}

#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left;
}

#wp-calendar a {
  display: block;
}

#wp-calendar caption {
  text-align: center;
  width: 100%;
}

#wp-calendar td {
  padding: 3px 0;
  text-align: center;
}

.gallery {
  letter-spacing: normal;
}

.eec-content {
  position: relative;
  z-index: 1;   
}

#todays-events{
  position: relative;
  z-index: 11;    
}

#upcoming-events{
  position: relative;
  z-index: 10;    
}

img.wp-post-image 
{
    margin:0 5px 5px 0 !important;
}

ul#comments-list li
{
    list-style-image: none;
    background:none;
    list-style-type:none;
    
}

div.eec-footer div.eec-content-layout
{
    margin:0 auto;
    width:100%;
}

div.eec-layout-cell-size1 
{
    width:100%;
}

div.eec-layout-cell-size2 
{
    width:50%;
}
div.eec-layout-cell-size3 
{
    width:33%;
}

div.eec-layout-cell-size4
{
    width:25%;
}

.eec-widget-title
{
    padding:0 0 0 24px;
    margin-bottom:0;
}

div.eec-center-wrapper
{
  position: relative;
  float: right;
  right: 50%;

}

div.eec-center-inner
{
  position: relative;
  float: left;
  left: 50%;
}

.firefox2 div.eec-center-inner
{
  float: none;
}

.eec-hmenu-extra1, .eec-hmenu-extra2 {
 font-size:12px;
}

div.breadcrumbs h4, 
div.breadcrumbs p, 
li.pingback p, 
#respond p,
h3#reply-title, 
h4#comments, 
h4.box-title
{
    margin:0;
}

#respond .comment-notes {
	margin-bottom: 1em;
}

.form-allowed-tags {
	line-height: 1em;
}

#comments-list #respond {
	margin-left: 20px !important;
}

#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

#respond .required {
	color: #ff4b33;
	font-weight: bold;
}

#respond label {
	font-size: 12px;
}

#respond input {
	margin: 0 0 9px;
	width: 98%;
}

#respond textarea {
	width: 98%;
}

#respond .form-allowed-tags {
	font-size: 12px;
	line-height: 18px;
}

#respond .form-allowed-tags code {
	font-size: 11px;
}

#respond .form-submit {
	margin: 12px 0;
}

#respond .form-submit input {
	width: auto;
}

.eec-footer .eec-widget-title 
{
    font-size:1.2em;
    padding: 0;
}

.eec-footer .eec-widget,
.eec-footer .eec-widget a,
.eec-footer .eec-widget a:link,
.eec-footer .eec-widget a:visited,
.eec-footer .eec-widget a:hover
{
    text-align: left;
}

DIV[id^="GMPmap"] IMG 
{
    margin: 0px;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
