 /*SITE SPECIFIC CSS*/

.featurePanel {
	background-color: #5387B7;
}
.navbar {
	background-color: #3b6c9a;
}

.featurePanel .featurePanelInner {
	background-color: #3b6c9a;
}
.featurePanel p {
	color: #f6f6f6 !important;
}
.featurePanel h3 {
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif !important;
	font-weight: bold !important;
	color: #f6f6f6 !important;
}
.featurePanel a {
	color: #f6f6f6 !important;
}
.featurePanel a:hover {
	color: #f6f6f6 !important;
}
.journal-bg {
  background-color: #5387B7; 
}
#cloudCMS .panels .widget-dynamic-title::after, #cloudCMS .panels .widgetHead h3::after, #cloudCMS .rowHead h3::after{
	background-color: #5387B7;
}
.journal-header .journal-logo {
    width: 500px;
}
img.journal-footer-affiliations-logo {
	width: 225px;
}