<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head>
<title>The Chicago Manual of Style</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />



<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<![endif]-->

<meta property="og:type" content="website" />
<meta property="og:site_name" content="The Chicago Manual of Style Online" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ChicagoManual" />
<meta name="format-detection" content="telephone=no">
<meta property="og:url" content="https://www.chicagomanualofstyle.org" />
<meta property="og:title" content="The Chicago Manual of Style, 17th Edition" />
<meta property="og:description" content="Find it. Write it. Cite it. The Chicago Manual of Style Online is the venerable, time-tested guide to style, usage, and grammar in an accessible online format. ¶ It is the indispensable reference for writers, editors, proofreaders, indexers, copywriters, designers, and publishers, informing the editorial canon with sound, definitive advice. ¶ Over 1.5 million copies sold!" />
<meta property="og:image" content="https://www.chicagomanualofstyle.org/dam/jcr:dd666f6a-2b1e-4f52-86ae-2b5bf2f91c9f/_CMOS17.jpg" />


<link rel="icon" href="/.resources/cmos/images/favicon.ico" />


    
      <link rel="stylesheet" type="text/css" href="/.resources/cmos/css/normalize~2019-08-08-00-36-45-000~cache.css" media="all" />
    
    
      <link rel="stylesheet" type="text/css" href="/.resources/cmos/css/styles~2020-03-30-21-58-22-000~cache.css" media="all" />
    
    
      <link rel="stylesheet" type="text/css" href="/.resources/cmos/css/faq~2019-08-08-00-36-45-000~cache.css" media="all" />
    
    
      <link rel="stylesheet" type="text/css" href="/.resources/cmos/css/mymanual~2019-08-08-00-36-45-000~cache.css" media="all" />
    
    
      <link rel="stylesheet" type="text/css" href="/.resources/cmos/css/tooltipster~2019-08-08-00-36-45-000~cache.css" media="all" />
    
    
      <link rel="stylesheet" type="text/css" href="/.resources/cmos/css/small-device~2019-08-08-00-36-45-000~cache.css" media="" />
    
    
      <link rel="stylesheet" type="text/css" href="/.resources/cmos/css/print17~2019-08-08-00-36-45-000~cache.css" media="print" />
    


<script>
    var contextPath = "";
    var device = "desktop";
</script>
  <script src="/.resources/cmos/js/libs/jquery.js"></script>
  <script src="/docroot/ckeditor/ckeditor.js"></script>
  <script src="/docroot/ckeditor/adapters/jquery.js"></script>
</head>
<body class="homepage">
  <div id="wrapper">
<header>
    <noindex>
    <div class="div-link mast-head"></div>
    <div class="menu-bar">
        <h1>The Chicago Manual of Style <span class="italic">Online</span></h1>
  <div id="mobile-logo" class="mobile-only">
      <a href="/home.html" title="Homepage">
          <img src="/dam/cmos/design/CMOS_Online_mobile.svg" alt="The Chicago Manual of Style Online">
      </a>
  </div>
        <div id="mobile-search-suite" class="mobile-only">
<p class="index"><a href="/book/ed17/backmatter/index/a.html">Go to Index</a></p>

<form id="para-search" name="para-search">
    <input class="searchInput" name="goto" id="goto" type="text" placeholder="Go to ¶">
    <span class="arrow goto-para" id="goto-para"></span>
</form>

<form id="content-search"  name="content-search" action="/search.html" method="get">
    <div>
      <input class="searchInput" name="clause" id="searchClause" type="text" placeholder="Search" autocomplete="off">
      <span class="glass search-content" id="search-glass"></span>
    </div>

    <div id="autosuggest_container_header" class="autosuggest_container">
        <ul></ul>
    </div>
</form>

<button onclick="location.href='/cmos/mobileNavPage.html'" type="button" id="MenuToggle" class="mobile-only" title="Toggle Navigation">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>
<!-- end search-suite -->
</div>
        <div class="menu menu-top">
            <a href="/home.html" id="home" class="menu-option first">Home</a>
            <a href="/book/ed17/frontmatter/toc.html" id="contents" class="menu-option">cmos 17 contents</a>
            <a href="/tools_citationguide.html" id="guide" class="menu-option">Citation quick guide</a>
            <a href="/help-tools.html" id="help-tools" class="menu-option">Help & Tools</a>
        </div>
        <!-- end menu -->
        <div class="menu menu-bottom">
            <a href="/qanda/latest.html" id="faq" class="menu-option first">Style Q&A</a>
            <a href="/forum.html" id="userforum" class="menu-option">Forum</a>
            <a href="/help-tools/CMOS-Store.html" id="bookstore" class="menu-option">CMOS Store</a>
            <a href="/help-tools/subscription.html" class="menu-option">Trial/Subscribe</a>
            <a href="/16/contents.html" class="menu-option">CMOS 16</a>
            <a href="http://www.bit.ly/UCPgift" target="_blank" class="menu-option give-to-univ">Give</a>
            <a href="" id="login-logout" class="menu-option login-logout"></a>
        </div>
        <!-- end menu -->
    </div> <!-- end menu-bar -->

    <div class="search-suite"></div>
    </noindex>
</header>
<!-- end header -->

      <div id="wrapper-2">
<div id="left-sidebar">
</div>

        <div id="wrapper-3">
<div class="userAccount" id="userAccount"></div><div id="main">
  







<div class="text-section">




<div class="text">
<div class="description"><span class="text-style">Find it. <em>Write it.</em> Cite it.</span> <em>The Chicago Manual of Style Online</em> is the venerable, time-tested guide to style, usage, and grammar in an accessible online format. <span class="mobile-hidden"><span style="color:#ff3333;"> &para; </span> It is the indispensable reference for writers, editors, proofreaders, indexers, copywriters, designers, and publishers, informing the editorial canon with sound, definitive advice. <span style="color:#ff3333;"> &para; </span> Over <span class="numeral">1.5 </span>million copies sold!</span></div>
<!-- end description -->
</div>


</div><!-- end text-section -->

<form action="/search.html" id="content-search2" method="get" name="content-search2">
    <input autocomplete="off" class="searchInput" id="clause" name="clause" placeholder="Search" type="text" />
    <span class="glass search-content" id="search-glass2"></span>
</form>

<div class="autosuggest_container" id="autosuggest_container">
    <ul></ul>
</div>







<div class="text-section">




<div class="text">
<div class="links">
<div class="div-link content"><a href="/book/ed17/frontmatter/toc.html">The Chicago Manual of Style Contents</a></div>

<div class="div-link citation"><a href="/tools_citationguide.html">Citation Quick Guide</a></div>

<div class="div-link q-a" style="margin-right: 0;"><a href="/qanda/latest.html">Chicago Style Q&amp;A </a></div>

<div class="div-link blog"><a href="http://cmosshoptalk.org">Shop Talk Blog</a></div>

<div class="div-link subscribe"><a href="/help-tools/subscription.html">Subscribe or Free Trial </a></div>

<div class="div-link forum-link" style="margin-right: 0;"><a href="/goto/forum">Users Forum</a></div>

<div class="div-link podcast"><a href="/help-tools/Videos.html">Video Tutorials</a></div>

<div class="div-link resources"><a href="/help-tools/resources.html">Librarian, Teacher &amp; Student Resources</a></div>

<div class="div-link store" style="margin-right: 0;"><a href="/help-tools/CMOS-Store.html">CMOS Store</a></div>
</div>

</div>


</div><!-- end text-section -->

</div>
<!-- end of main -->

        </div>
<div id="right-sidebar">
</div>

      </div>
<footer>
    <noindex>
    <div class="social-media-links">
        <a href="https://www.facebook.com/ChicagoManual/"><img class="facebook" src="/dam/cmos/images/facebook.svg" alt="Facebook Link"/></a>
        <a href="https://twitter.com/ChicagoManual"><img class="twitter" src="/dam/cmos/images/twitter.svg" alt="Twitter Link"/></a>
    </div>
    <div class="footer-links">
        <p class="footer-links1">
            <a href="/help-tools/about">About <i>The Chicago Manual of Style</i></a>
            <a href="/help-tools/Terms-of-Use">Terms of Use</a>
            <a href="/sitemap">Site Map</a>
            <a href="/accountAdministration">Account Management</a>
        </p>
        <p class="footer-links2">
            <a href="/press">About the University of Chicago Press</a>
            <a href="/privacy">Privacy Policy</a>
            <a href="/help-tools/contact">Contact Us</a>
        </p>
    </div>
    <p class="copyright"><i>The Chicago Manual of Style</i> 17th edition text © 2017 by The University of Chicago. <i>The Chicago Manual of Style</i> 16th edition text © 2010 by The University of Chicago. <i>The Chicago Manual of Style Online</i> © 2006, 2007, 2010, 2017 by The University of Chicago. The Chicago Manual of Style is a registered trademark of The University of Chicago.</p>
    </noindex>
</footer>
<!-- end of footer -->  </div>
      <script src="/.resources/cmos/js/libs/jquery~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/plugins/js-cookie~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/plugins/jquery.base64~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/plugins/jquery.textHighlighter~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/plugins/jquery.tooltipster~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/plugins/jpages~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.init~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.book.toc~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.chapter.toc~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.bookmark~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.notes~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.email~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.save~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/jquery.mymanual.stylesheet~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/mymanual/mymanual~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/goto~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/menu~2020-03-30-21-58-28-000~cache.js"></script>
      <script src="/.resources/cmos/js/search/BaseSearch~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/search/Search~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/search/ManualSearch~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/search/ForumSearch~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/search/SearchPage~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/search/SearchFunctions~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/search/AutoSuggest~2019-08-08-00-36-45-000~cache.js"></script>
      <script src="/.resources/cmos/js/ga~2018-02-06-16-57-29-560~cache.js"></script>
      <script src="/.resources/faq/js/cmosqa~2019-08-08-00-36-54-000~cache.js"></script>
      <script src="/.resources/faq/js/cmosqa-answer-expand~2019-08-08-00-36-54-000~cache.js"></script>
</body>
</html>
