<!DOCTYPE html>
<!-- saved from url=(0065)http://www.eec.umk.pl/for-contributors/submission-of-manuscripts/ -->
<html lang="en-US" class="chrome chrome83 desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Submission of Manuscripts | Eastern European Countryside</title>
<!-- Created by Artisteer v4.1.0.59861 -->
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<link rel="stylesheet" href="./Submission of Manuscripts _ Eastern European Countryside_files/style.css" media="screen">
<link rel="pingback" href="http://www.eec.umk.pl/xmlrpc.php">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="dns-prefetch" href="http://k4z6w9b5.stackpathcdn.com/">
<link rel="dns-prefetch" href="http://cdn.shareaholic.net/">
<link rel="dns-prefetch" href="http://www.shareaholic.net/">
<link rel="dns-prefetch" href="http://analytics.shareaholic.com/">
<link rel="dns-prefetch" href="http://recs.shareaholic.com/">
<link rel="dns-prefetch" href="http://go.shareaholic.com/">
<link rel="dns-prefetch" href="http://partner.shareaholic.com/">
<link rel="alternate" type="application/rss+xml" title="Eastern European Countryside » Feed" href="http://www.eec.umk.pl/feed/">
<link rel="alternate" type="application/rss+xml" title="Eastern European Countryside » Comments Feed" href="http://www.eec.umk.pl/comments/feed/">
<!-- Powered by Shareaholic; Grow your audience faster! - https://www.shareaholic.com -->
<link rel="preload" href="http://cdn.shareaholic.net/assets/pub/shareaholic.js" as="script">
<script async="" src="./Submission of Manuscripts _ Eastern European Countryside_files/analytics.js.download"></script><script data-cfasync="false">
  //<![CDATA[
    _SHR_SETTINGS = {"endpoints":{"local_recs_url":"http:\/\/www.eec.umk.pl\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"http:\/\/www.eec.umk.pl\/wp-admin\/admin-ajax.php"},"url_components":{"year":"2013","monthnum":"07","day":"16","hour":"11","minute":"15","second":"25","post_id":"9","postname":"submission-of-manuscripts","category":"bez-kategorii"}};
  //]]>
</script>


<!-- Shareaholic Content Tags -->
<meta name="shareaholic:site_name" content="Eastern European Countryside">
<meta name="shareaholic:language" content="en-US">
<meta name="shareaholic:url" content="http://www.eec.umk.pl/for-contributors/submission-of-manuscripts/">
<meta name="shareaholic:keywords" content="page">
<meta name="shareaholic:article_published_time" content="2013-07-16T11:15:25+02:00">
<meta name="shareaholic:article_modified_time" content="2016-06-13T14:25:11+02:00">
<meta name="shareaholic:shareable_page" content="true">
<meta name="shareaholic:article_author_name" content="admin">
<meta name="shareaholic:site_id" content="682f1e14da4cc8b9e3d3035e93b4369c">
<meta name="shareaholic:wp_version" content="8.13.6">

<!-- Shareaholic Content Tags End -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.eec.umk.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.17"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Submission of Manuscripts _ Eastern European Countryside_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Submission of Manuscripts _ Eastern European Countryside_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="./Submission of Manuscripts _ Eastern European Countryside_files/default.min.css" type="text/css" media="all">
<!--[if lte IE 7]>
<link rel='stylesheet' id='style.ie7.css-css'  href='http://www.eec.umk.pl/wp-content/themes/EEC/style.ie7.css?ver=4.7.17' type='text/css' media='screen' />
<![endif]-->
<link rel="stylesheet" id="css-css" href="./Submission of Manuscripts _ Eastern European Countryside_files/css" type="text/css" media="all">
<script type="text/javascript" src="./Submission of Manuscripts _ Eastern European Countryside_files/jquery.js.download"></script>
<script type="text/javascript" src="./Submission of Manuscripts _ Eastern European Countryside_files/script.js.download"></script>
<link rel="https://api.w.org/" href="http://www.eec.umk.pl/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.eec.umk.pl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.eec.umk.pl/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="http://www.eec.umk.pl/for-contributors/submission-of-manuscripts/">
<link rel="shortlink" href="http://www.eec.umk.pl/?p=9">
<link rel="alternate" type="application/json+oembed" href="http://www.eec.umk.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.eec.umk.pl%2Ffor-contributors%2Fsubmission-of-manuscripts%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.eec.umk.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.eec.umk.pl%2Ffor-contributors%2Fsubmission-of-manuscripts%2F&amp;format=xml">
<meta name="generator" content="Custom Login v3.2.5">
<link rel="shortcut icon" href="http://www.eec.umk.pl/wp-content/themes/EEC/favicon.ico"><link rel="header_link" href="http://www.eec.umk.pl/"><script charset="utf-8" src="./Submission of Manuscripts _ Eastern European Countryside_files/main.js.download"></script><style id="shr-common">.shr-hide{display:none !important}@media print{.shr-no-print{display:none !important}}</style><style id="shr-outline-style" type="text/css">.shr-outline{outline:none}</style><script charset="utf-8" src="./Submission of Manuscripts _ Eastern European Countryside_files/sharebuttons.js.download"></script><script charset="utf-8" src="./Submission of Manuscripts _ Eastern European Countryside_files/affiliatelinks.js.download"></script></head>
<body class="page-template-default page page-id-9 page-child parent-pageid-25">

<div id="eec-main">
    <div class="eec-sheet clearfix">
<nav class="eec-nav desktop-nav">
    
<ul class="eec-hmenu">
	<li class="menu-item-5"><a href="http://www.eec.umk.pl/" title="Home">Home</a>
	</li>
	<li class="menu-item-7"><a href="http://www.eec.umk.pl/aims-and-scope/" title="Aims and scope">Aims and scope</a>
	</li>
	<li class="menu-item-25 active"><a class="active" href="http://www.eec.umk.pl/for-contributors/submission-of-manuscripts/#" title="For contributors">For contributors</a>
	<ul class="active">
		<li class="menu-item-9 active"><a class="active" href="http://www.eec.umk.pl/for-contributors/submission-of-manuscripts/" title="Submission of Manuscripts">Submission of Manuscripts</a>
		</li>
		<li class="menu-item-13"><a href="http://www.eec.umk.pl/for-contributors/guidelines-for-book-review/" title="Guidelines for Book Review">Guidelines for Book Review</a>
		</li>
		<li class="menu-item-11"><a href="http://www.eec.umk.pl/for-contributors/notes/" title="Notes">Notes</a>
		</li>
	</ul>
	</li>
	<li class="menu-item-15"><a href="http://www.eec.umk.pl/subscriptions/" title="Subscriptions">Subscriptions</a>
	</li>
	<li class="menu-item-17"><a href="http://www.eec.umk.pl/advertising/" title="Review policy">Review policy</a>
	</li>
	<li class="menu-item-19"><a href="http://www.eec.umk.pl/announcement/" title="Announcements">Announcements</a>
	</li>
	<li class="menu-item-21"><a href="http://www.eec.umk.pl/editors/" title="Editors">Editors</a>
	</li>
	<li class="menu-item-23"><a href="http://www.eec.umk.pl/contact-us/" title="Contact us">Contact us</a>
	</li>
</ul>
 
    </nav>

<header class="eec-header clickable">


    <div class="eec-shapes">

            </div>

<div class="eec-positioncontrol eec-positioncontrol-1786111292" id="logo umk" data-left="96.96%"><div class="eec-widget widget widget_text" id="text-2"><div class="eec-widget-content">			<div class="textwidget"><a href="http://www.umk.pl/"> 
<img src="./Submission of Manuscripts _ Eastern European Countryside_files/logo.png">
</a></div>
		</div></div></div>


                
                    
<a style="position:absolute;height:100%;width:100%;" href="http://www.eec.umk.pl/"></a></header>

<div class="eec-layout-wrapper">
                <div class="eec-content-layout">
                    <div class="eec-content-layout-row">
                        

<div class="eec-layout-cell eec-sidebar1"><div id="black-studio-tinymce-3" class="eec-block widget widget_black_studio_tinymce  clearfix">
        <div class="eec-blockcontent"><div class="textwidget"><h2><strong>ISSN: 1232-8855</strong></h2>
</div></div>
</div><div id="search-2" class="eec-block widget widget_search  clearfix">
        <div class="eec-blockcontent"><form class="eec-search" method="get" name="searchform" action="http://www.eec.umk.pl/">
	<input name="s" type="text" value="">
	<input class="eec-search-button" type="submit" value="">
</form></div>
</div><div id="black-studio-tinymce-2" class="eec-block widget widget_black_studio_tinymce  clearfix">
        <div class="eec-blockcontent"><div class="textwidget"><p><a href="http://eec.umk.pl/conference"><img class="aligncenter size-full wp-image-591" src="./Submission of Manuscripts _ Eastern European Countryside_files/conference.jpg" alt="conference" width="200" height="65"></a></p>
</div></div>
</div><div id="vmenuwidget-2" class="eec-vmenublock clearfix">
        <div class="eec-vmenublockcontent">
<ul class="eec-vmenu">
	<li class="menu-item-56"><a title="Issues" href="http://www.eec.umk.pl/for-contributors/submission-of-manuscripts/#">Issues</a>
	<ul>
		<li class="menu-item-55"><a title="EEC No 1993" href="http://www.eec.umk.pl/issues/eastern-european-countryside-no-1993/">EEC No 1993</a>
		</li>
		<li class="menu-item-83"><a title="EEC No  1/1995" href="http://www.eec.umk.pl/issues/eec-no-11995/">EEC No  1/1995</a>
		</li>
		<li class="menu-item-82"><a title="EEC No 2/1996" href="http://www.eec.umk.pl/issues/eec-no-21996/">EEC No 2/1996</a>
		</li>
		<li class="menu-item-85"><a title="EEC No 3/1997" href="http://www.eec.umk.pl/issues/eec-no-31997/">EEC No 3/1997</a>
		</li>
		<li class="menu-item-88"><a title="EEC No 4/1998" href="http://www.eec.umk.pl/issues/eec-no-41998/">EEC No 4/1998</a>
		</li>
		<li class="menu-item-97"><a title="EEC No 5/1999" href="http://www.eec.umk.pl/issues/eec-no-51999/">EEC No 5/1999</a>
		</li>
		<li class="menu-item-96"><a title="EEC No 6/2000" href="http://www.eec.umk.pl/issues/eec-no-62000/">EEC No 6/2000</a>
		</li>
		<li class="menu-item-95"><a title="EEC No 7/2001" href="http://www.eec.umk.pl/issues/eec-no-72001/">EEC No 7/2001</a>
		</li>
		<li class="menu-item-112"><a title="EEC No 8/2002" href="http://www.eec.umk.pl/issues/eec-no-82002/">EEC No 8/2002</a>
		</li>
		<li class="menu-item-111"><a title="EEC No 9/2003" href="http://www.eec.umk.pl/issues/eec-no-92003/">EEC No 9/2003</a>
		</li>
		<li class="menu-item-110"><a title="EEC No 10/2004" href="http://www.eec.umk.pl/issues/eec-no-102004/">EEC No 10/2004</a>
		</li>
		<li class="menu-item-109"><a title="EEC No 11/2005" href="http://www.eec.umk.pl/issues/eec-no-112005/">EEC No 11/2005</a>
		</li>
		<li class="menu-item-108"><a title="EEC No 12/2006" href="http://www.eec.umk.pl/issues/eec-no-122006/">EEC No 12/2006</a>
		</li>
		<li class="menu-item-122"><a title="EEC No 13/2007" href="http://www.eec.umk.pl/issues/eec-no-132007/">EEC No 13/2007</a>
		</li>
		<li class="menu-item-121"><a title="EEC No 14/2008" href="http://www.eec.umk.pl/issues/eec-no-142008/">EEC No 14/2008</a>
		</li>
		<li class="menu-item-120"><a title="EEC No 15/2009" href="http://www.eec.umk.pl/issues/eec-no-152009/">EEC No 15/2009</a>
		</li>
		<li class="menu-item-485"><a title="EEC No 16/2010" href="http://www.eec.umk.pl/eec-no-162010/">EEC No 16/2010</a>
		</li>
		<li class="menu-item-484"><a title="EEC No 17/2011" href="http://www.eec.umk.pl/eec-no-172011/">EEC No 17/2011</a>
		</li>
		<li class="menu-item-483"><a title="EEC No 19/2013" href="http://www.eec.umk.pl/eec-no-172013/">EEC No 19/2013</a>
		</li>
		<li class="menu-item-579"><a title="EEC NO 20/2014" href="http://www.eec.umk.pl/issues/eec-no-202014/">EEC NO 20/2014</a>
		</li>
		<li class="menu-item-641"><a title="EEC NO 21/2015" href="http://www.eec.umk.pl/issues/eec-no-212015/">EEC NO 21/2015</a>
		</li>
		<li class="menu-item-730"><a title="EEC No 22/2016" href="http://www.eec.umk.pl/eec-no-222016/">EEC No 22/2016</a>
		</li>
	</ul>
	</li>
</ul>
</div>
</div></div>
                        <div class="eec-layout-cell eec-content">
							<article id="post-9" class="eec-post eec-article  post-9 page type-page status-publish hentry">
                                <h1 class="eec-postheader">Submission of Manuscripts</h1>                                                                <div class="eec-postcontent eec-postcontent-0 clearfix"><p><b>Instructions for Authors</b><br>
The journal publishes original empirical, methodological and theoretical papers; case studies; conference reports; book reviews and essays.</p>
<p>Submission of Manuscripts. Manuscripts may be sent to the Eastern European Countryside Editorial Board, Department of Sociology of Rural Areas, Institute of Sociology, Nicolaus Copernicus University, Fosa Staromiejska 1a, 87-100 Toruń, Poland, email: eec@umk.pl. Papers submitted for publication are entered into a double-blind peer review system and normally read by at least two assessors and one Editor. The Editors make the final decision.</p>
<p>Manuscript submissions are preferred in electronic form. The file should be prepared using MS Word and be clearly labelled with the author’s name and software program. Each manuscript must be accompanied by a statement that it has not been published elsewhere or been submitted simultaneously for publication elsewhere. All accepted manuscripts, artwork, and photographs become the property of the publisher. In case of Polish authors there is posssible to submit the paper in native language (translated paper will be required before external review)</p>
<p>1. <b>Manuscripts</b> should normally be approximately 8,000 words in length (including Notes/Bibliography). Please note that overlong papers will be returned without review at the Editors’ discretion.<br>
2. <b>Research materials/commentaries</b>making contemporary contributions to the EEC fields of interest will also be considered by the Editors but these should not be longer than 2,500 words.<br>
3. <b>Review essays:</b> Discursive book review essays, situated within current debates. These will be commissioned and will normally be 5-6,000 words long. They will be peer reviewed and the guidelines set down below for articles should be followed for layout purposes.<br>
4. <b>Papers</b>: All submitted work should be provided electronically (attached to an email preferably as a Word file) and typed in double-line spacing. Papers identified as appearing to be in an early draft form will be returned to authors and removed from the assessment process. EEC employs a peer review process where both authors and assessors are anonymous, authors should therefore ensure that their identities are not revealed in any way within their submitted articles and where this is not done authors will be asked to resubmit a version which conceals their identity.<br>
5. <b>Title page</b>: The title of the article, the author’s name and address, email address, word length (to include abstract, text, notes, bibliography and appendices) and date of submission or when the paper was last updated should appear on a detachable flysheet and the title only should appear on the first page of the article. Where more than one author is involved the lead author, for contact purposes, should be clearly indicated.<br>
6. <b>Abstracts</b>: An abstract of up to 300 words, giving a concise statement of the intention, results and conclusions of the paper should be attached to the article. Authors should also include 6-8 keywords (e.g. Keywords: Russia; earnings; economic reform; farm structure) placed in order of importance.<br>
7. <b>Numbering</b>:The least number of figures should be used in page numbers, dates etc. (e.g. pp. 22-4; 105-6 and 1948-9). In text and tables, decimals should be expressed: 0.012, 1.01 etc.<br>
9. <b>Abbreviations</b>: Full stops should follow abbreviations e.g. pp., p., ed. (but eds), vol. (but vols), no. (but nos), and full stops should not be used for Dr, Mr or in acronyms such as NATO or UN, or well-known abbreviations, BBC, USA, MP.<br>
10. <b>Quotation marks</b>: Always single except for a quote within a quote: ‘Parliament “ought” to approve the legislation’, he said.<br>
11.<b> Tables and figures</b> should appear on separate sheets with self-explanatory titles. The position in the text of each table and figure should be clearly indicated in the manuscript. They should be consecutively numbered using Roman numerals (Table I, Table II etc.) and tables should contain the minimal number of lines with no boxes.<br>
An electronic version of all tables and figures must be submitted. Colour must be converted to greyscale, ensuring that any resulting tints of black are distinguishable from each other where this is important to the diagram. Please contact the Journal Office for further guidance.<br>
12. <b> Notes appearing</b> in the text should be kept to a minimum. They should be consecutively numbered using superscripts and placed at the appropriate point in the text.</p>
</div>
                                                

</article>
	
			

                        </div>
                    </div>
                </div>
            </div><footer class="eec-footer"><div class="eec-footer-text">

<p></p><p>Copyright © 2013. All Rights Reserved.<br></p><p></p><p style="text-align: left;"><a href="http://www.ankraweb.pl/" target="_self"><img width="51" height="26" alt="" src="./Submission of Manuscripts _ Eastern European Countryside_files/ankra_ikona.png" style="float: right;" class=""></a></p>


</div>
</footer>

    </div>
</div>



<div id="wp-footer">
	<script type="text/javascript" src="./Submission of Manuscripts _ Eastern European Countryside_files/jquery.form.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./Submission of Manuscripts _ Eastern European Countryside_files/scripts.js.download"></script>
<script type="text/javascript" src="./Submission of Manuscripts _ Eastern European Countryside_files/new-tab.min.js.download"></script>
<script type="text/javascript" src="./Submission of Manuscripts _ Eastern European Countryside_files/wp-embed.min.js.download"></script>
	<!-- 65 queries. 0.580 seconds. -->
</div>



<iframe id="SHR" title="shr-utils" frameborder="0" style="display: none;" nuan_newframe="true" src="./Submission of Manuscripts _ Eastern European Countryside_files/saved_resource.html"></iframe><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__shrTracker');</script><script data-cfasync="false" async="" id="shr-partners" src="./Submission of Manuscripts _ Eastern European Countryside_files/partners.js.download"></script><script data-cfasync="false" async="" id="shr-aff" src="./Submission of Manuscripts _ Eastern European Countryside_files/vglnk.js.download"></script></body></html>