/* 
    Document   : global
    Created on : 30-Jul-2009, 15:17:02
    Author     : gamblesb
    Description:
    Main site CSS framework
*/

@font-face {font-family:'Museo Sans'; font-weight:100; src:url('/fonts/3275E3_3_0.eot'); src:url('/fonts/3275E3_3_0.eot?#iefix') format('embedded-opentype'),url('/fonts/3275E3_3_0.woff2') format('woff2'),url('/fonts/3275E3_3_0.woff') format('woff'),url('/fonts/3275E3_3_0.ttf') format('truetype');}
@font-face {font-family:'Museo Sans'; font-weight:300; src:url('/fonts/3275E3_1_0.eot'); src:url('/fonts/3275E3_1_0.eot?#iefix') format('embedded-opentype'),url('/fonts/3275E3_1_0.woff2') format('woff2'),url('/fonts/3275E3_1_0.woff') format('woff'),url('/fonts/3275E3_1_0.ttf') format('truetype');}
@font-face {font-family:'Museo Sans'; font-weight:500; src:url('/fonts/3275E3_2_0.eot'); src:url('/fonts/3275E3_2_0.eot?#iefix') format('embedded-opentype'),url('/fonts/3275E3_2_0.woff2') format('woff2'),url('/fonts/3275E3_2_0.woff') format('woff'),url('/fonts/3275E3_2_0.ttf') format('truetype');}
@font-face {font-family:'Museo Sans'; font-weight:700; src:url('/fonts/3275E3_0_0.eot'); src:url('/fonts/3275E3_0_0.eot?#iefix') format('embedded-opentype'),url('/fonts/3275E3_0_0.woff2') format('woff2'),url('/fonts/3275E3_0_0.woff') format('woff'),url('/fonts/3275E3_0_0.ttf') format('truetype');}


body {
	margin:8px 0;
	text-align: center;
	font: 81.3% Arial, Helvetica, sans-serif;
}
h1, .text-h1 {
	font-size: 1.8em;
	margin: 12px 0 7px 0;
	color:#01804a;
	font-weight:300;
}
h2, .text-h2 {
	font-size: 1.4em;
	margin: 0 0 10pt 0;
	padding: 0 0 .7em 0; 
	color: #303030;
	font-weight:300;	
}
h3, .text-h3 {
	font-size: 1.2em;
	color: #01804a; /*#3F3F3F*/
	font-weight:300;
}
h4, .text-h4,
h5, .text-h5,
h6, .text-h6 {
	font-size: 1em;
}
caption {
	font-size: 1em;
	color: #006600;
	text-align: left;
	font-weight: bold;
	padding: .4em 0; 
}
input {
	padding-left: 2px;
}
input:focus, textarea:focus, select:focus {
	/*background-color: #EFF8F5;*/
	color:#000066;
}
form {
	display:inline;
}
fieldset {
	border:1px dashed #CCC;
	padding: 0px 10px 10px 10px;
	margin: 10px 0;
}
fieldset legend {
	font-weight:bold;
	color: #000;
	font-size: 1em;
	background: #FFF;
	padding:0 .5em;
}
fieldset.hidefieldset {
	margin: 0;
	padding: 8px 0 10px 10px;
	border: none;
	}
fieldset.hide {
	margin: 0;
	padding: 0;
	border: none;
	}
.bypass {
	display: none;
	}
.debugMsg {
	width: 950px;
	background: #FFF;
	padding: 10px;
	margin: 10px;
	text-align: left;
}
/* Links */
a:link, a:visited {
	/*color: #0000D9;*/
  color:#007377;
}
a:hover {
	color: #00B0B9;
}
a:focus, a:active {
	/*background-color:#79D9EE;*/
	color:#007377;
}
abbr, acronym, span.abbr {
  	cursor: help;
  	border-bottom: 1px dashed #000;
}
hr {
	color: #CCC;
	background-color: #CCC;
	border: 0;
	height: 1px;
}
blockquote {
	text-align:center;
	font-weight:bold;
	font-style:italic;
	color:#4A4A4A;
	margin:15px 30px;
}
#skip{
    position: absolute;
	left: 0;
	top: 0;
	width: 100%;
    margin-left: 0;
	text-align: center;
}
#skip a {
	position: absolute;
	left: -99999px;
	top: 30px;
}
#skip a:focus, #skip a:active {
	position: relative;
	left: 0;
	z-index:9999;
	width: 75%;
	height: auto;
	margin: 0 auto;
	padding: 30px 45px;
	text-align: center;
	text-decoration: none;
	font: bold 2em "Arial", "Freesans", sans-serif !important;
	/* color information, edit this to suit the colors of your layout */
     color: #000;
	/*background: #EFF8F5;*/
	border: 1px dotted #404040;
    opacity:0.85;
}
.inline {
    display: inline;
}
.error {
    background:url("/common_assets/js/unchecked.gif") no-repeat 0px 0px;
    padding-left: 16px;
    color: #911A47;
    margin-left:.5em;
}
.checked {
   background:url("/common_assets/js/checked.gif") no-repeat 0px 0px;
       margin-left:.5em;
}

/* Widget class */
.widgetBox
 {
     clear: both;
}
.widgetBox img
 {
     border: 0px;
     vertical-align: text-top;
}
.widgetBox #twitter_logo
 {
     float: none;
     vertical-align:  middle;
}
