@charset "utf-8";
/* CSS Document */

/*---------------------------------------------------------------------------------*/
/*----------------------------- NORMALIZACION  ------------------------------------*/
/*---------------------------------------------------------------------------------*/

* { margin:0; padding:0;} 
body { font-size:70% ;}
body, p, div, ul, li, form, select, input, table, tr, td, th { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#000;
}
input, select { font-size:95% ;}

body { background-color:#FFF;}

ul { list-style:none;}

a img, :link img, :visited img { border:none; }

a:link { color:#00C;}
a:visited { color:#609;}
a:hover, a:active { color:#C00; }

address { font-style:normal; }

hr {
	border: none 0;
	border-top: dashed 1px #999;
	height:1px;
	margin:20px 0px;
}

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
/*-----------------------------------------------------------------------------------------*/
/*----------------------------- ESTRUCTURA Y ELEMENTOS ------------------------------------*/
/*-----------------------------------------------------------------------------------------*/

#container {
	width:900px;
	height:auto;
	margin:0 auto;
}

/*----------------------------- DIV de  arriba ------------------------------------*/
	#lang {
		height:16px;
		line-height:16px;
		text-align:right;
		padding-right:5px;
		color:#000;
		background-color:#666;
		font-size:90%;
	}
	
	#lang a {
		color:#d1d1d1;
		text-decoration:none;;
	}
	#lang a:hover {
		color:#fff;
		text-decoration:underline;
	}	
	
	#heading {
		border-top: solid 6px #000;
		background: url(../images/bg_heading.png) repeat-x top;
		height:79px;
		position:relative;
		top:0;
		left:0;
		z-index:2;
	}

	#heading p.cis { 
		float:right;
		margin:5px;
		margin-top:-59px;
	}
	
	#heading div#quicksearch {
		display:block;
		border: solid 1px #999;
		background-color:#D1D1D1;
		margin-top:-59px;
		margin-right:30px;
		font-size: 95%;
		float:right;
	}
	
	#heading div#quicksearch p { 
		margin:0px 6px 3px 7px;
		font-size:85% }
	
	
/*----------------------------- DIV con menu de navegacion ------------------------------------*/

	#navigation {
		width:176px;
		border-right:solid 1px #FFF;
		background:#D1D1D1 url(../images/bg_nav.png) repeat-y left;
		float:left;
		margin-top:-8px;
	}
	
	#navigation ul {
		margin-top:30px;
		margin-bottom:20px;
		border-left:solid 6px #C90F24;
		border-top: solid 1px #FFF;
		border-bottom: solid 1px #FFF;
	}
		
	#navigation ul li {
		border-bottom:solid 1px #D1D1D1;
		border-left: solid 1px #FFF;
	}
	
	#navigation ul li a { 
		display:block;
		padding:0.7em 0.7em 0.7em 8px; 
		text-decoration:none;
		color:#666;
		background-color:#E8E8E8;
	}
	
	#navigation ul li a:hover, #navigation ul li a:active {
		background-color:#C90F24;
		color:#FFF;
	}
	
	#navigation ul li a.selected {
		background-color:#C90F24;
		color:#FFF;
	}
	#navigation ul li a.selected:hover, #navigation ul li a.selected:active { cursor:default; }
	
/*----------------------------- DIV con contenidos  ------------------------------------*/	
	#contents {
		width:716px;
		border-left:solid 1px #D1D1D1;
		border-right: solid 6px #999;
		float:left;
		margin-top:-8px;
		padding-bottom:25px;
	}
	
	#contents ul#search_options {
		margin: 30px 0 30px 30px;
	}
	
	#contents ul#search_options li {
		list-style-image:url(../images/dot.png);
		margin:0 10px 20px 10px ;
		font-weight:bold;
	}
	
	#contents p#help {
		text-align:right;
		float:right;
		margin-top:7px;
		margin-top:0.8em;
		padding-right:8px;
		padding-left:25px;
		height:20px;
		line-height:20px;
		background:url(../images/ico_help.png) no-repeat left;
		font-weight:bold;
		text-transform:uppercase;
		font-size:100%;
		
		}
	#contents p#last_issue {
		float:right;
		margin-top:0;
		padding:0 20px;
		background-color:#FFF;
		text-align:center;
	}
/*----------------------------- DIV con pie de pagina  ------------------------------------*/		
	#credits {
		background-color:#333;
		text-align:center;
		clear:both;
		padding:0.7em;
	}
	
		#credits address {
			font-size:90%;
			color:#FFF;
		}
		
		#credits address a { color:#FFF;}

/*--------------------------------------------------------------------------*/		
/*----------------------------- TITULOS ------------------------------------*/
/*--------------------------------------------------------------------------*/

div#heading h1 { 
	font-size:110%;
	text-indent:-2000px;
	background:url(../images/logo_reis.png) no-repeat 0px 0px;
	height:52px;
	margin-left:15px;
	margin-top:12px;
	
}

div#contents h2, div#contents h3 {
	font-size: 100%;
	border-left: solid 6px #C90F24;
	padding-left: 6px;
	text-transform:uppercase;
	margin:30px 30px 3px 30px;
}
div#contents h3 {margin-top:0;}
div#contents h3 { text-transform:none;}
div#contents th h3 { margin:3px;}

div#quicksearch h2 {
	color:#FFF;
	font-size:105%;
	background-color:#999;
	font-weight:bold;
	padding:2px 5px;
	text-transform:uppercase;
}
/*--------------------------------------------------------------------------*/		
/*----------------------------- ESTILOS VARIOS -----------------------------*/
/*--------------------------------------------------------------------------*/


/*-------------------------------- Tablas -------------------------------*/

table.formContainer td, table.formContainer th { 
	padding: 2px 5px;
	font-weight:bold;
}

table.formContainer th { text-align:right; }

/*-------------------------------- Parrafos -----------------------------*/

#contents p.details {
	margin:15px 45px;
	text-align:justify;
}

#contents p.details.big { 
	font-size:110%;
	font-weight:bold;
	color:#999999;
}

#contents address p {
	margin: 6px 50px;
}

#contents address.subscribe {
	padding:10px 15px;
	width:20em;
	border:dashed 1px #999;
	margin-left:50px;
	margin-top:25px;
}

#contents address.subscribe p { margin: 4px 0;}

/* ------------------------ Listas --------------------------------*/

#contents ul li { 
	list-style-image:url(../images/dot.png);
	margin:8px 60px;
	}
#contents ul.normal li { margin:5px 60px 5px 80px;}

#contents ul.results li {
	margin:12px 60px;
	font-weight:bold;
} 

#contents ul.results li p {
	margin:4px 0;
	font-weight:normal;
} 

#contents ul.results li p span.column {
	width:5em;
	display:block;
	float:left;
	font-weight:bold;
	color:#666666;
}

#contents ul.subscribe { }

#contents ul.subscribe li { padding-bottom:20px;clear:both;}

#contents ul.subscribe li p { 
	margin: 8px 0 8px 20px;
	clear:both;}
#contents ul.subscribe li p span.column01 {
	float:left;
	width:90px;
	text-align:left;
}
#contents ul.subscribe li p span.column02 {
	float:left;
	width:100px;
	text-align:center;
}
#contents ol li { 
	list-style:decimal;
	margin: 10px 65px;
	text-align:justify;
}
#contents ol li p { margin: 4px 0; }

#contents ol li ol li { 
	margin:8px 50px;
	list-style:lower-latin;
}

/* Listas Novedades */

#contents dl {margin: 0 45px;}
#contents dl dt { margin-bottom:10px; background:url(../images/dot.png) no-repeat left; padding-left:10px;}
#contents dl dd { margin-bottom:20px; margin-left:10px;}


/*----------------------------- Separadores -------------------------------*/

#contents hr.borderh2 { margin:0px 30px 20px 30px;}
#contents p.sep { 
	height:1px;
	border-top:dashed 1px #999;
	margin:20px 30px 20px 30px;
}

/*-------------------------------- Textos -------------------------------*/

.colouredTxt { 
	color:#C90F24;
	font-weight:bold;
	margin-right: 5px;
}



/*--------------------------------------------------------------------------*/		
/*------------------------ ESTILOS CONSEJO EDITORIAL -----------------------*/
/*--------------------------------------------------------------------------*/

#contents div#boardchart ul.first { width:320px;} 

#contents div#boardchart ul { 
	margin:5px auto; 
	clear:both;
	width:640px;
}
#contents div#boardchart ul li { 
	float: left;
	margin: 10px 30px;
	width: 240px;
	padding:5px;
	border: dashed 1px #999;
	list-style:none;
	text-align:center;
	background-color:#E8E8E8;
}

/*--------------------------------------------------------------------------*/		
/*----------------------------- ESTILOS FORMULARIOS-------------------------*/
/*--------------------------------------------------------------------------*/

body#article div.box01, body#internal div.box01 { 
	padding:10px;
	margin:20px 10px 20px 120px;
}

.box01, .box02 { 
	padding:20px 20px 30px 20px;
	margin:20px 0px 0px 0px;
}
.box01 { background:url(../images/bg_box01.png) no-repeat top left; }
.box02 { 
	padding-top:15px;
	background:url(../images/bg_box02.png) no-repeat top left; }

.txtInput {
	border:solid 1px #999;
	background-color:#FFF;
	padding: 1px 2px;
	height:15px;
	line-height:15px;
	font-weight:normal;

}
.txtInput[disabled='disabled'] {
	background-color:#CCC;
	color:#999;
}

table.formContainer select { font-weight:normal;}
.button {
	border: solid 1px #666;
	background-color:#999;
	padding:2px 3px;
	color:#FFF;
	font-weight:bold;
	text-transform:uppercase;
}
.button:hover {
	background-color:#C90F24;
	border: solid 1px #6C0915;
}

/*--------------------------------------------------------------------------*/		
/*--------------------- ESTILOS TABLAS DE RESULTADOS -----------------------*/
/*--------------------------------------------------------------------------*/

#contents table#numbersTable {
	border: solid 1px #C90F24;
	margin: 15px auto;
} 

#contents table#numbersTable th, #contents table#numbersTable td, #contents table#issueTable th, #contents table#issueTable td, #contents table#articleTable th, #contents table#articleTable td { padding: 2px 5px;}
#contents table#numbersTable td { background-color: #D1D1D1;}

#contents table#numbersTable th.column {
	text-align:left;
	background-color:#C90F24;
	color:#FFF;
}

#contents table#numbersTable th.row {
	border: solid 1px #C90F24;
	background-color: #D1D1D1;
}

#contents table#numbersTable td.data {
	background-color:#FFF;
	text-align:center;
}

#contents table#issueTable, #contents table#articleTable {
	border: solid 1px #C90F24;
	margin: 15px 30px;
} 

#contents table#issueTable th.row, #contents table#articleTable th.row {
	background-color:#C90F24;
	color:#FFF;
}

#contents table#issueTable th.column, #contents table#articleTable th.column {
	text-align:left;
	border: solid 1px #C90F24;
	background-color: #D1D1D1;
}

#contents table#articleTable th.column { vertical-align:top; }

#contents table#issueTable th.column { width:40%; }

#contents table#issueTable td.data, #contents table#articleTable td.data {
	background-color:#FFF;
	border: solid 1px #D1D1D1;
}

#contents table h3, #contents table h4, #contents table h5 { font-size:100%;}


/*--------------------------------------------------------------------------------*/		
/*-------------------------- ESTILOS PAGINAS DE NOVEDADES-------------------------*/
/*-------------------------------------------------------------------------------*/

#contents p.back { margin:-40px 30px 20px 30px; float:right;}
*+html #contents p.back {margin-top:-45px;}

#contents table.data {
	border: solid 1px #666;
	margin: 15px auto;
	width:630px;
	border-collapse:collapse;
}

#contents table.data th {
	padding: 2px 5px;
	border: solid 1px #666;
}

#contents table.data td {
	border: solid 1px #666;
	padding: 2px 5px;
	background-color:#d1d1d1;
	text-align:center;
}


/*--------------------------------------------------------------------------------*/		
/*------------------------------ ESTILOS BANNERS ---------------------------------*/
/*-------------------------------------------------------------------------------*/

/* ---------------- Banner Lateral ------------------------- */

#navigation .banners {
	width:150px;
	margin:0 auto 10px auto;
}

#navigation .banners h4 {
	font-size:95%;
	margin-top:0;
	margin-bottom:5px;
}

#navigation .banners p {
	padding:5px 0;
	border-bottom:dashed 1px #999;
}

/* ---------------- Banner news ------------------------- */

#contents .banners {
	display:block;
	width:480px;
	border:solid 1px #C90F24;
	background:#fff;
	margin-left:25px;
}

#contents .banners h2 { margin:10px;}

#contents .banners ul { margin:10px;}
#contents .banners ul li {
	list-style-image:url(../images/arrows.gif);
	margin:10px 0 10px 28px;;
}

#contents .banners p.link {
	text-align:right;
	font-weight:bold;
}
#contents .banners p { margin:10px;}