/**
 * blueSteel.css
 *
 * Copyright (c) 2013-2016 Simon Fraser University Library
 * Copyright (c) 2003-2016 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * BlueSteel theme.
 *
 */

.logo-link {
	width:100%;
	height:170px;
	margin-bottom: -170px;
}

#customblock-Logo2 a:hover {
	background: #fff;
}

.tocTitle a {
	color:#308392 !important;
}

.sm-blue ul {
	padding:15px 0 !important;
	opacity:0.8;
	margin-left: 5px !important;
	background: none !important;
}

.sm-blue ul li {
	background: #86b5be !important;	
}

.sm-blue ul li a {
	border: 1px solid #000 !important;
	width: 210px;
	margin-bottom: 2px;
	font-size: 16px;
}
.sm-blue ul li a:hover {
	font-size: 16px;
}
#author-guidelines a {
    margin-bottom: 0px !important;
}

#customblock-Search ul {
    margin-left: -16px;
	font-size: 13px;
	font-weight: bold;
}

#customblock-Submission a {
	margin-left: 20px;
}

#rightSidebar {
    width: 22% !important;
	font-family:'Source Sans Pro', sans-serif;
}

#sidebarUser input.button,
#sidebarLanguageToggle input.button {
	font-family:'Source Sans Pro', sans-serif;
	margin-left:20px;
	color:#fff;
	background-color: #86b5be;
	padding: 3px 0px;
	border-radius: 5px;
	margin-top: 5px;
	border:0;
	width:90px;
}

#sidebarUser a {
	font-family:'Source Sans Pro', sans-serif;
	display:inline-block;;
	width:90px;
	text-align:center;
	background-color: #308392 !important;
	margin-left:10px;
	color:#fff;
	padding: 3px 0px;
	border-radius: 5px;
	margin-top: 5px;
	border:0;
}

#sidebarLanguageToggle select.selectMenu {
	border-radius: 5px;
	font-family:'Source Sans Pro', sans-serif;
}

#sidebar button {
	height: 25px;
	color: #fff;
	background-color: #b3b3b3;
	margin-left:10px;
	border: 0;
}

div#sidebarUser.block table tr td:nth-child(2) {
    padding-right: 0 !important;
}

#sidebarUser table {
	color: #333;
	line-height:30px;
}

body {
	background-image: url("");
	background-repeat: no-repeat;
	background-position: bottom;
	padding-bottom:170px;
}

#sidebarLanguageToggle label {
    display: none;
}

#sidebar input.textField,
#sidebar select.selectMenu {
	background-color: #f2f2f2;
	width: 100%;
	height: 23px;
	padding-left: 5px;
}

#body {
	min-height:200px;
	width:1180px;
	margin: 60px auto 0;
	content: "";
    display: table;
    clear: both;
	background-color: #fff;
} 

#rightSidebar {
    background-color: #edeeef;
	padding: 0 10px 0 10px;
}

#footer {
    margin-top: 400px;
	background-color: #edeeef !important;
	padding-bottom:10px;
}

#customblock-Search ul li {
    list-style-image: url('');
}
/*
table {
    border-spacing: 10px;
}
*/
div#sidebarUser.block table tr td {
	padding-right: 10px;
}

#content {
	 font-size:15px !important;
}
 
#navbar:hover .submenu {
   display: block !important;
}
 
.submenu {
	display:none;
	background-color:#86b5be;
	height:auto;
    padding:0px;
    margin-left:40%;
	margin-top:20px;
    border:1px solid #333;
    position:absolute;
    width:200px;
    z-index:200;
}

#navbar ul.menu ul.submenu li {
	border-right:none;
	display:block;
	border:1px solid #333;
}
#navbar ul.menu ul.submenu li a {
	color:#fff;
	text-transform:none;
}
#navbar ul.menu ul.submenu li a:hover {
	background-color:#448f9d;
}
 
#container {
	width:1200px !important;
}
#footer {
    background-color: #f2f2f2 !important;
	text-align: center !important;
    width: 1200px !important;
    position: absolute !important;
    left: calc(50% - 600px) !important;
	background: transparent !important;
}

body {
	background-color: #ffffff;
	font-family: 'Source Sans Pro', sans-serif;
}

a, a:link, a:visited {
	color: #308392;
	text-decoration: none;
	line-height: 1.5em;
}

a:hover {
	background: #FAFAFA;
}

#header {
	height:156px;
	background: #09F;
	background-color: #5ba1ac !important;
}

		#headerTitle h1 {
			font-size: 1.2em;
			margin: 0;
			padding: 40px 0 0 10%;
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight:bold;
		}
		#headerTitle h1:nth-child(1){
			padding: 0;
		}
			#headerTitle h1 img {
				vertical-align: middle;
				float: right;
				margin: 0;
				padding: 0;
			}


#navbar {
	position: absolute;
	left: calc(50% - 600px);
	top: 156px;
	height: 38px;
	width: 1200px;
	text-align: center;
	line-height: normal;
	opacity: 1;
	filter: alpha(opacity=80);
	border-bottom:none;
	background-color:#308392 !important;
}
	#navbar .menu {
		list-style: none;
		padding: 6px 20px 0 0;
	}
		#navbar .menu li {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 1.5em;
			font-weight: bold;
			padding: 0 11px 0 11px;
			text-shadow: 0px 0px 1px #969696;
		}
		#navbar .menu li:nth-child(1) {
			border-right: 1px solid #edeac2;
		}
		#navbar .menu li:nth-child(2) {
			border-right: 1px solid #edeac2;
		}
		#navbar .menu li:nth-child(3) {
			border-right: 1px solid #edeac2;
		}
		#navbar .menu li a {
			color: #edeac2;
			padding: 2px 2px 2px 2px;
			border: 3px solid transparent; /* Prevents menu flickering */

			-webkit-border-top-left-radius: 2px;
			-webkit-border-top-right-radius: 2px;
			-moz-border-radius-topleft: 2px;
			-moz-border-radius-topright: 2px;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
		}
		#navbar .menu li a:hover, #navbar .menu li a:active {
			color: #0B2F3A;
		}

#main {
	padding: 5px 0 0 5px;
	margin-bottom: 50px;
	position: static;
}

div #sidebar {
	margin-left: 0;
	margin-top: 20px;
}
/*
#rightSidebar, #leftSidebar {
	padding-top: 30px;
}*/
/*
div.block, div#main {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
*/
.block {
	padding: 5px 10px 10px 10px;
	margin: 8px 0;
}

.blockTitle {
	font-size:18px !important;
	text-transform:none !important;
	font-weight: none;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 20px;
	letter-spacing:0 !important;
}

#main h2, #content h3, #content h4 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
}

#content {
	width: 98%;
	border-top: 2px solid #BDBDBD;
}

input.defaultButton, input.button {
}

input.button, input.defaultButton {
    background-color: none;
	border-radius: 3px;
}

input.button:hover {
	border: 2px solid black;
}

input.textField, select.selectMenu, textarea.textArea, input.uploadField {
	background-color: white;
	border: 1px solid #BDBDBD;
}

#journalDescription, #additionalHomeContent {text-align: justify;}

#submissions table.listing td {
    padding: 0.25em 3px 0.25em 0;
}

#submissions table.listing tr.heading td {text-transform: none;}

#reviewersHeader h3 {font-size:22px;}
#reviewersHeader h4 {font-size:18px;}
#reviewersHeader a {text-transform: none;}
