<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0051)http://www.rfs-revue.com/spip.php?rubrique6&lang=en -->
<html><!-- InstanceBegin template="/Templates/modele.dwt" codeOutsideHTMLIsLocked="false" --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>RFS
      - Publier

</title>
<!-- InstanceEndEditable -->
<meta name="description" content="Revue trimestrielle, fondée en 1960, publie articles, notes critiques et comptes rendus dââ¢ouvrages dans tous les domaines de la sociologie, ainsi quââ¢une sélection annuelle en langue anglaise.">
<meta name="keywords" content="Revue française de sociologie, Revue de sociologie, Revue scientifique, Sociologie, Sciences sociales, Sciences humaines et sociales, Théorie sociale, Histoire des sciences sociales, Structures sociales, Changement social">
<!--
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
-->
<link href="./RFS - Publier_files/styles.css" rel="stylesheet" type="text/css">

<style>
a {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #CC0033;
	text-decoration: bold;
}
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->


</head>

<body background="./RFS - Publier_files/rectangle-gris.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0" background="./RFS - Publier_files/bande-fond-tableau.jpg">
  <tbody><tr>
    <td height="228" valign="top" background="./RFS - Publier_files/bl-moy-fond-haut.jpg"><table width="800" height="228" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="127" height="53">&nbsp;</td>
        <td width="96">&nbsp;</td>
        <td width="78">&nbsp;</td>

        <td width="96">&nbsp;</td>
        <td width="90">&nbsp;</td>
        <td width="313">&nbsp;</td>
      </tr>
      <tr>
        <td height="119">&nbsp;</td>
        <td rowspan="2" valign="top">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="56" valign="top"><div align="center">
          <table width="55" border="0" align="right" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td width="45"><div align="right">
                         
                                                            
                                 
                      <a href="http://www.rfs-revue.com/spip.php?rubrique6&amp;lang=fr"> 
                          
                           
                 <img src="./RFS - Publier_files/drapeau-francais.jpg" width="45" height="28" border="0"></a>
                
              
              
              </div></td>
              <td width="10">&nbsp;</td>

            </tr>
          </tbody></table>
        </div></td>
        <td valign="top"><div align="center"></div></td>
       <td valign="top"><div align="center">		</div>
		</td>

        <td valign="top"><div align="center"><a href="http://www.rfs-revue.com/spip.php?rubrique11"><font color="#CC0033">Contact</font></a></div></td>
        <td><table width="157" height="55" border="0" align="right" cellpadding="0" cellspacing="0" background="./RFS - Publier_files/bl-moy-menu-haut-droite.jpg">
          <tbody><tr>
            <td width="143" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="16"></td>
              </tr>
              <tr>

                <td></td>
              </tr>
            </tbody></table></td>
            <td width="14">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>

  </tr>
  <tr>
    <td valign="top" background="./RFS - Publier_files/bande-fond-tableau.jpg"><table width="800" height="318" border="0" align="right" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="184" height="39" background="./RFS - Publier_files/bl-moy-menu-bande1.jpg">
        <table width="184" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="2"></td>
            <td height="2"></td>
          </tr>

          <tr>
            <td width="36">&nbsp;</td>
            <td width="138" valign="middle"><font color="#FFFFFF"><a href="http://www.rfs-revue.com/spip.php?rubrique2&amp;lang=en">
            <strong>Presentation</strong></a></font></td>
          </tr>
        </tbody></table></td>
        <td width="537" rowspan="2" valign="top"><img src="./RFS - Publier_files/bande-haute.jpg">
        <div align="right">
          </div>          <!-- InstanceBeginEditable name="corps" -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0">

            <tbody><tr>
              <td height="25">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle">
                <div align="center">         


      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tbody><tr>
          <td>

             


      


                     
            
                  <div class="titre">
                  <a href="http://www.rfs-revue.com/spip.php?article930&amp;lang=en">Informations for contributors</a>
                  </div>

		        





              <p>&nbsp;</p>
                <center><h3 class="spip"> Informations for contributors </h3></center>
                <p>&nbsp;</p>
                  <h3 class="spip">Manuscript requirements</h3>
<p>Authors pledge not to submit their texts to other journals.</p>
<p align="justify">Articles should not exceed 80 000 characters in length (including spaces). They should come with a 10-line abstract.</p>
<p align="justify">Book reviews should not exceed 12 000 characters (notes are forbidden).<br></p>
<p><font color="red">Article and book review submissions that exceed the lengh limit will not be transmitted to the Editorial Committee</font></p>
<p align="justify">All texts must be double spaced.</p>
<p align="justify">Authors should ensure that their identities are not revealed. Therefore they will send separate page for their biography.</p>
<p><strong>In addition of an electronic file, please submit three non-returnable double-sided printing copies of articles</strong></p><strong>
</strong><p><strong>For book reviews manuscripts, only electronic files is necessary </strong></p>
<center><i>Revue Française de Sociologie</i><br>
Secrétariat de rédaction<br>
59-61, rue Pouchet<br>
75849 Paris Cedex 17 - France</center><center><a href="mailto:christelle.germain@cnrs.fr" class="spip_mail">RFS</a></center>
<p><br></p>
<h3 class="spip">The manuscript format</h3><p align="justify">The manuscripts are to be double-spaced.</p>
<p>Footnotes are to be indicated at the bottom of the page.</p>
<p>Unlike articles, book reviews should not feature any footnotes.</p>
<p>With regard to references, the author’s name and the date of publication should be mentioned depending on whether a passage is explicitly referred to (Weber, 1905, p. 231-252), Weber (1905).</p>
<p>The full references will be grouped at the end of the article in compliance with the following norms:</p>
<p>For Books: DURKHEIM E., 1897, <i>Le suicide. Étude de sociologie</i>, Paris, Alcan.</p>
<p>For articles quoted : AYA R., 1989. "La révolution en échec", <i>Revue française de sociologie</i>, <i>30</i>, 3/4, p. 559-586.</p>
<h3 class="spip">Article evaluation</h3><p align="justify">All texts in French or English submitted for publication to the <i>Revue Française de Sociologie</i> <font color="red">are read anonymously </font> by three members of the current Editorial Committee, and two other editorial board members. The Committee may call for an opinion from an outside expert. Committee members discuss articles in depth on the basis of at least five evaluations and make a collective decision, which is then transmitted to authors in writing by a Committee member.</p>
<h3 class="spip">English Publication</h3><p align="justify">Since 2012, all articles, review essays, debates are published in French in the paper edition, and in English online, through Cairn-info.</p>
<h3 class="spip">Book reviews</h3><p align="justify">All reviews submitted for publication to the <i>Revue Française de Sociologie</i> are read by the two current Editorial Committee members in charge of reviews. A decision is made after discussion and transmitted by the reviews reader.</p>
<h3 class="spip">Copyright</h3><p align="justify">It is our policy to require the ceding of copyright on all articles and review essays. It is understood that, in return for publication, the <i>Revue Française de Sociologie</i> has the exclusive right to publish the article or review essay and the continuing right, without limit, to include the article or review essay as part of any reprinting of the issue and/or volume of the <i>Revue Française de Sociologie</i>, including computer-assisted storage and readout. The author retains the right to use his/her article for publication in any book of which he/she is the author or editor after it has appeared in the <i>Revue Française de Sociologie</i> provided he/she requests approval of the <i>Revue Française de Sociologie.</i></p>

            
       





		    <!-- Liste des sous-rubriques éventuelles de la rubrique -->
		    


            <p>&nbsp;</p>
            <p>&nbsp;</p>

           <!-- Fin liste des sous rubriques et des articles -->


          </td>
        </tr>
      </tbody></table>

</div></td>

            </tr>
          </tbody></table>
          <!-- InstanceEndEditable --></td>
        <!--
		<td width="81" height="39" background="images/bande-haute-droite.jpg">&nbsp;</td>
	-->
        <td width="81" background="./RFS - Publier_files/bande-haute-droite.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td width="184" valign="top" background="./RFS - Publier_files/fond-centre-gauche.jpg">
        <table width="184" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg">
            <table width="184" border="0" cellpadding="0" cellspacing="0">

              <tbody><tr>
                <td height="8"></td>
                <td height="8"></td>
              </tr>
              <tr>
                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><a href="http://www.rfs-revue.com/spip.php?rubrique4&amp;lang=en">
                <strong>Editorial Board</strong></a></font></td>
              </tr>

            </tbody></table></td>
          </tr>
           <tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg">
            <table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="7"></td>
                <td height="7"></td>
              </tr>
              <tr>
                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><strong><a href="http://www.rfs-revue.com/spip.php?lang=en">
                News</a></strong></font></td>

              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg">
            <table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="7"></td>
                <td height="7"></td>
              </tr>
              <tr>

                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><strong><a href="http://www.rfs-revue.com/spip.php?rubrique5&amp;lang=en">Issues</a></strong></font></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg"><table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>

                <td height="7"></td>
                <td height="7"></td>
              </tr>
              <tr>
                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><strong><a href="http://www.rfs-revue.com/spip.php?rubrique7&amp;lang=en">Search</a></strong></font></td>
              </tr>
            </tbody></table></td>

          </tr>
          <tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg"><table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="8"></td>
                <td height="8"></td>
              </tr>
              <tr>
                <td width="36">&nbsp;</td>

                <td width="138" valign="middle"><font color="#FFFFFF"><strong><a href="http://www.rfs-revue.com/spip.php?rubrique6&amp;lang=en">Submission</a></strong></font></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg"><table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="8"></td>

                <td height="8"></td>
              </tr>
              <tr>
                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><strong><a href="http://www.rfs-revue.com/spip.php?rubrique1&amp;lang=en">Subscription</a>  </strong></font></td>
              </tr>
            </tbody></table></td>
          </tr>

         
          <tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg">
			<table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="7"></td>
                <td height="7"></td>

              </tr>
              <tr>
                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><strong> <a href="http://www.rfs-revue.com/spip.php?rubrique8&amp;lang=en">Indexing</a></strong></font></td>
              </tr>
            </tbody></table></td>
          </tr>
		  <tr>

		  <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg">
			<table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="7"></td>
                <td height="7"></td>
              </tr>
              <tr>
                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><strong> <a href="http://www.rfs-revue.com/spip.php?rubrique9&amp;lang=en">Free access</a></strong></font></td>

              </tr>
            </tbody></table></td>
		  </tr>
          <tr>
            <td height="34" valign="top" background="./RFS - Publier_files/bl-moy-menu-bande-autre.jpg">
			<table width="184" border="0" cellpadding="0" cellspacing="0">
              <tbody><tr>
                <td height="7"></td>
                <td height="7"></td>

              </tr>
              <tr>
                <td width="36">&nbsp;</td>
                <td width="138" valign="middle"><font color="#FFFFFF"><strong><a href="http://www.rfs-revue.com/spip.php?rubrique10&amp;lang=en">Diffusion</a></strong></font></td>
              </tr>
            </tbody></table></td>
          </tr>
        </tbody></table></td>

        <td width="81" background="./RFS - Publier_files/bande-fond-droite.jpg">&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td valign="top"><table width="800" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="184" height="74" valign="top" background="./RFS - Publier_files/bl-moy-menu-bas-gauche.jpg"><table width="184" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>

            <td height="12"></td>
            <td height="12"></td>
          </tr>
          <tr>
            <td width="36">&nbsp;</td>
            <td width="138" valign="middle"><font color="#FFFFFF"><strong><a href="http://www.rfs-revue.com/spip.php?rubrique206&amp;lang=en">English
                Issue</a></strong></font></td>
          </tr>
        </tbody></table></td>

        <td width="535" height="74" background="./RFS - Publier_files/fond-bas-centre.jpg"><div align="center">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="center"><font size="1">Copyright  <!-- #BeginLibraryItem "/Library/revue francaise de socio.lbi" --> <em>Revue
                        française de sociologie</em><!-- #EndLibraryItem -->
                        </font></div></td>

            </tr>
          </tbody></table>
        </div></td>
        <td width="81" height="74" background="./RFS - Publier_files/fond-bas-droite.jpg">&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>


<!-- InstanceEnd -->


</body></html>