<!DOCTYPE html>
<!-- saved from url=(0059)https://authorservices.taylorandfrancis.com/tf_quick_guide/ -->
<html lang="en-GB" style="margin:0 !important;" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Anti-flicker snippet (Google Optimise)  -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script type="text/javascript" async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/analytics.download"></script><script type="text/javascript" async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/js"></script><script type="text/javascript" async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/uwt.js.download"></script><script type="text/javascript" async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/f.txt"></script><script type="text/javascript" async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/analytics.download"></script><script type="text/javascript" async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/insight.m.download"></script><script src="./Taylor &amp; Francis manuscript layout guide - Author services_files/1109973795799261" async=""></script><script async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/fbevents..download"></script><script async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/gtm.js.download"></script><script>
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
			h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
			(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
			{'GTM-KWZGKGH':true});
	</script>
	<!-- End Anti-flicker snippet (Google Optimise)  -->
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Taylor &amp; Francis manuscript layout guide - Author services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="76x76" href="https://authorservices.taylorandfrancis.com/wp-content/themes/JTF-child/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://authorservices.taylorandfrancis.com/wp-content/themes/JTF-child/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://authorservices.taylorandfrancis.com/wp-content/themes/JTF-child/favicons/apple-touch-icon-120x120.png">
	<link rel="icon" type="image/png" href="https://authorservices.taylorandfrancis.com/wp-content/themes/JTF-child/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" href="https://authorservices.taylorandfrancis.com/wp-content/themes/JTF-child/favicon.ico">
	<!--[if IE]>
	<link rel="shortcut icon" href="/wp-content/themes/JTF-child/favicon.ico">
	<![endif]-->
	<link rel="manifest" href="https://authorservices.taylorandfrancis.com/manifest.json">
	<meta name="msapplication-TileColor" content="#333333">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="msapplication-TileColor" content="#483d8b">
	<meta name="theme-color" content="#483d8b">
	<!-- The Google Analytics tracking code for this website has been abstracted to Google Tag Manager  --><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KWZGKGH');</script>
<!-- End Google Tag Manager --><!-- Hotjar Tracking Code for https://authorservices.taylorandfrancis.com -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 726307,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script><script async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/hotjar-72.download"></script>
    <!-- End Hotjar Tracking Code for https://authorservices.taylorandfrancis.com --><!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1109973795799261');
        fbq('track', 'PageView');

    </script>
    <noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=1109973795799261&ev=PageView&noscript=1"
		/></noscript>
    <!-- End Facebook Pixel Code --><script type="text/javascript">
_linkedin_partner_id = "747681";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=747681&fmt=gif" />
</noscript><title>Taylor &amp; Francis manuscript layout guide - Author services</title>

<!-- This site is optimized with the Yoast SEO plugin v13.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Follow these general article layout guidelines to help you format your manuscript so that it is ready for you to submit it to a Taylor &amp; Francis journal.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://authorservices.taylorandfrancis.com/tf_quick_guide/">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Taylor &amp; Francis manuscript layout guide - Author services">
<meta property="og:description" content="Follow these general article layout guidelines to help you format your manuscript so that it is ready for you to submit it to a Taylor &amp; Francis journal.">
<meta property="og:url" content="https://authorservices.taylorandfrancis.com/tf_quick_guide/">
<meta property="og:site_name" content="Author Services">
<meta property="article:publisher" content="https://www.facebook.com/tandfauthorservices">
<meta property="article:tag" content="article preparation">
<meta property="article:section" content="Writing your paper">
<meta property="article:published_time" content="2015-02-19T18:00:44+00:00">
<meta property="article:modified_time" content="2020-06-04T09:11:35+00:00">
<meta property="og:updated_time" content="2020-06-04T09:11:35+00:00">
<meta property="og:image" content="https://authorservices.taylorandfrancis.com/wp-content/uploads/2020/06/Formatfreesubmissionbluefinger.png">
<meta property="og:image:secure_url" content="https://authorservices.taylorandfrancis.com/wp-content/uploads/2020/06/Formatfreesubmissionbluefinger.png">
<meta property="og:image:width" content="678">
<meta property="og:image:height" content="678">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Follow these general article layout guidelines to help you format your manuscript so that it is ready for you to submit it to a Taylor &amp; Francis journal.">
<meta name="twitter:title" content="Taylor &amp; Francis manuscript layout guide - Author services">
<meta name="twitter:site" content="@tandfauthorserv">
<meta name="twitter:image" content="https://authorservices.taylorandfrancis.com/wp-content/uploads/2020/06/Formatfreesubmissionbluefinger.png">
<meta name="twitter:creator" content="@tandfauthorserv">
<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://authorservices.taylorandfrancis.com/#organization","name":"Taylor and Francis","url":"https://authorservices.taylorandfrancis.com/","sameAs":["https://www.facebook.com/tandfauthorservices","https://www.youtube.com/playlist?list=PLzgRP6d58f5R5VoBJTVzGLfsOQQCcB_tv","https://twitter.com/tandfauthorserv"],"logo":{"@type":"ImageObject","@id":"https://authorservices.taylorandfrancis.com/#logo","url":"https://authorservices.taylorandfrancis.com/wp-content/uploads/2015/07/logo-tandf.svg","caption":"Taylor and Francis"},"image":{"@id":"https://authorservices.taylorandfrancis.com/#logo"}},{"@type":"WebSite","@id":"https://authorservices.taylorandfrancis.com/#website","url":"https://authorservices.taylorandfrancis.com/","name":"Author Services","description":"Supporting Taylor &amp; Francis authors","publisher":{"@id":"https://authorservices.taylorandfrancis.com/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://authorservices.taylorandfrancis.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://authorservices.taylorandfrancis.com/tf_quick_guide/#primaryimage","url":"https://authorservices.taylorandfrancis.com/wp-content/uploads/2020/06/Formatfreesubmissionbluefinger.png","width":678,"height":678,"caption":"Format free submission logo"},{"@type":"WebPage","@id":"https://authorservices.taylorandfrancis.com/tf_quick_guide/#webpage","url":"https://authorservices.taylorandfrancis.com/tf_quick_guide/","inLanguage":"en-GB","name":"Taylor &amp; Francis manuscript layout guide - Author services","isPartOf":{"@id":"https://authorservices.taylorandfrancis.com/#website"},"primaryImageOfPage":{"@id":"https://authorservices.taylorandfrancis.com/tf_quick_guide/#primaryimage"},"datePublished":"2015-02-19T18:00:44+00:00","dateModified":"2020-06-04T09:11:35+00:00","description":"Follow these general article layout guidelines to help you format your manuscript so that it is ready for you to submit it to a Taylor & Francis journal."},{"@type":"Article","@id":"https://authorservices.taylorandfrancis.com/tf_quick_guide/#article","isPartOf":{"@id":"https://authorservices.taylorandfrancis.com/tf_quick_guide/#webpage"},"author":{"@id":"https://authorservices.taylorandfrancis.com/#/schema/person/89683a78ca161fc74faf5b897e3d7f2e"},"headline":"Taylor &#038; Francis manuscript layout guide","datePublished":"2015-02-19T18:00:44+00:00","dateModified":"2020-06-04T09:11:35+00:00","commentCount":0,"mainEntityOfPage":{"@id":"https://authorservices.taylorandfrancis.com/tf_quick_guide/#webpage"},"publisher":{"@id":"https://authorservices.taylorandfrancis.com/#organization"},"image":{"@id":"https://authorservices.taylorandfrancis.com/tf_quick_guide/#primaryimage"},"keywords":"article preparation","articleSection":"Writing your paper"},{"@type":["Person"],"@id":"https://authorservices.taylorandfrancis.com/#/schema/person/89683a78ca161fc74faf5b897e3d7f2e","name":"Mark Robinson","image":{"@type":"ImageObject","@id":"https://authorservices.taylorandfrancis.com/#authorlogo","url":"https://secure.gravatar.com/avatar/4a84f065b4486016eed0db1cbe0fc671?s=96&d=mm&r=g","caption":"Mark Robinson"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/authorservices.taylorandfrancis.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Taylor &amp; Francis manuscript layout guide - Author services_files/wp-emoji-.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jtf_admin_style_common-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-video-light-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/responsive-vid.css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-tabletools-css-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/TableTools.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jtf_fontawesome-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jtf_bootstrap_css-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jtf_opensans-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/css" type="text/css" media="all">
<link rel="stylesheet" id="jtf_style-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/default.min.css" type="text/css" media="all">
<link rel="stylesheet" id="rtbs-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/rtbs_style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="JTF-DEFAULT-STYLE-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/style(2).css" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/style(3).css" type="text/css" media="all">
<!--[if !IE]><!-->
<link rel="stylesheet" id="tablepress-responsive-css" href="./Taylor &amp; Francis manuscript layout guide - Author services_files/tablepress-res.css" type="text/css" media="all">
<!--<![endif]-->
<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/jquery.js.download"></script>
<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/jquery-mi.download"></script>
<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/owl.carou.download"></script>
<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/bootstrap.download"></script>
<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/scripts.m.download"></script>
<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/rtbs.min..download"></script>
<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/script.mi.download"></script>
<link rel="https://api.w.org/" href="https://authorservices.taylorandfrancis.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://authorservices.taylorandfrancis.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://authorservices.taylorandfrancis.com/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://authorservices.taylorandfrancis.com/?p=3621">
<link rel="alternate" type="application/json+oembed" href="https://authorservices.taylorandfrancis.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fauthorservices.taylorandfrancis.com%2Ftf_quick_guide%2F">
<link rel="alternate" type="text/xml+oembed" href="https://authorservices.taylorandfrancis.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fauthorservices.taylorandfrancis.com%2Ftf_quick_guide%2F&amp;format=xml">
<script src="./Taylor &amp; Francis manuscript layout guide - Author services_files/f(1).txt"></script><script async="" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/modules.5.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>

<body class="post-template-default single single-post postid-3621 single-format-standard admin-bar no-customize-support">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWZGKGH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->	<div class="body__container">
		<header class="header">
			<div class="navigation__upper d-none d-lg-block">
	<div class="container">
		<ul>
			<li id="menu-item-9450" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9450"><a href="https://authorservices.taylorandfrancis.com/category/insights/">Insights blog</a></li>
<li id="menu-item-9449" class="gtm-oa-header-link menu-item menu-item-type-post_type menu-item-object-page menu-item-9449"><a href="https://authorservices.taylorandfrancis.com/publishing-open-access/">Open access</a></li>
		</ul>
	</div>
</div>
<nav class="navigation navigation__stickynav">
	<div class="container">
		<div class="navigation__container">
			<div class="navigation__logo">
				<div class="navigation__logo--sitetitle">
					<a href="https://authorservices.taylorandfrancis.com/">
						<span class="navigation__logo--sitetitle-title">Author</span>						
						<span class="navigation__logo--sitetitle-subtitle">Services</span>
						<span class="navigation__logo--sitetitle-description d-none d-lg-block">Supporting Taylor &amp; Francis authors</span>
					</a>
				</div>
				<div class="navigation__search d-none d-lg-block">
					<form role="search" method="get" id="searchform" class="search" action="https://authorservices.taylorandfrancis.com/">
	<label for="s" class="screenreadertext">'Search'</label>
	<input type="search" id="s" name="s" value="" required="required">
	<button type="submit" class="btn search__submit" id="searchsubmit"><i class="fa fa-search"></i></button>
</form>
					<div class="navigation__loggedstatus">
													<a class="user__logout--link trigger__modal" data-embed="https://authorservices.taylorandfrancis.com/tf_quick_guide" data-type="login" href="https://authorservices.taylorandfrancis.com/wp-login.php?action=logout&amp;redirect_to=https%3A%2F%2Fauthorservices.taylorandfrancis.com&amp;_wpnonce=f221ec4335">Log In</a>
							<div class="hidden__loginform">
								
		<form name="loginform" id="loginform" action="https://authorservices.taylorandfrancis.com/wp-login.php?wpe-login=true" method="post">
			
			<p class="login-username">
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20">
			</p>
			<p class="login-password">
				<label for="user_pass">Password</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
			</p>
			<a class="loginform__lostpassword" href="https://authorservices.taylorandfrancis.com/wp-login.php?action=lostpassword">Lost Password?</a>
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In">
				<input type="hidden" name="redirect_to" value="https://authorservices.taylorandfrancis.com/tf_quick_guide/">
			</p>
			
		</form>							</div>
												</div>
				</div>
				<div class="mobilemenu d-lg-none">
					<a href="https://authorservices.taylorandfrancis.com/tf_quick_guide/#" class="mobilemenu__trigger"><i class="fa fa-bars" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="navigation__menu">
		<div class="container">
			<ul class="navigation__menu--list">
								<li class="navigation__menu--list-home ">
					<a href="https://authorservices.taylorandfrancis.com/">
						<span class="screenreadertext">home</span>
						<i class="fa fa-home" aria-hidden="true"></i>
					</a>
				</li>
				<li id="menu-item-9437" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9437"><a href="http:/#">Choosing a journal</a>
<div class="sub-menu-wrap"><div class="container"><ul class="sub-menu">
	<li id="menu-item-8621" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8621"><a href="https://authorservices.taylorandfrancis.com/category/choosing-a-journal/">Choosing a journal</a></li>
	<li id="menu-item-9442" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9442"><a href="https://authorservices.taylorandfrancis.com/call-for-papers/">Calls for papers</a></li>
	<li id="menu-item-10272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10272"><a href="https://authorservices.taylorandfrancis.com/publishing-open-access/">Publishing your research open access</a></li>
	<li id="menu-item-11357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11357"><a href="https://authorservices.taylorandfrancis.com/journal-suggester/">Journal Suggester: find the best home for your article</a></li>
</ul></div></div>
</li>
<li id="menu-item-1515" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1515"><a href="https://authorservices.taylorandfrancis.com/category/writing-your-paper/">Writing your paper</a></li>
<li id="menu-item-11405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11405"><a href="https://authorservices.taylorandfrancis.com/making-your-submission/">Making your submission</a></li>
<li id="menu-item-10600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10600"><a href="https://authorservices.taylorandfrancis.com/peer-review/">Peer review</a></li>
<li id="menu-item-1511" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1511"><a href="https://authorservices.taylorandfrancis.com/category/moving-through-production/">Production</a></li>
<li id="menu-item-1516" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1516"><a href="https://authorservices.taylorandfrancis.com/category/published/">You’re published!</a></li>
				<div class="d-lg-none d-md-block d-sm-block d-block">
					<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9450"><a href="https://authorservices.taylorandfrancis.com/category/insights/">Insights blog</a></li>
<li class="gtm-oa-header-link menu-item menu-item-type-post_type menu-item-object-page menu-item-9449"><a href="https://authorservices.taylorandfrancis.com/publishing-open-access/">Open access</a></li>
				</div>
			</ul>
		</div>
	</div>
	
</nav>
					</header>
		<div class="breadcrumbs">
			<div class="container ">
				<div class="row">
					<div class="col col-sm-12">
						<ul class="breadcrumbs__ul">
															<li class="breadcrumbs__li breadcrumbs__li--home">
									<a class="" href="https://authorservices.taylorandfrancis.com/" title="Author Services">
										Home									</a>
								</li>
								<li class="breadcrumbs__li breadcrumbs__li--separator"><i class="fa fa-angle-right" aria-hidden="true"></i></li><li class="breadcrumbs__li breadcrumbs__li--category-list"><a href="https://authorservices.taylorandfrancis.com/category/writing-your-paper/" title="Writing your paper">Writing your paper</a></li><li class="breadcrumbs__li breadcrumbs__li--separator"><i class="fa fa-angle-right" aria-hidden="true"></i></li>								<li class="breadcrumbs__li breadcrumbs__li--single breadcrumbs__li--single-">
									<span class="breadcrumbs__li--current" title="Taylor &amp; Francis manuscript layout guide">
										Taylor &amp; Francis manuscript layout guide									</span>
								</li>
														</ul>
					</div>
				</div>
			</div>
		</div>
		<main class="frame">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-8">
				<div class="row">
												<div class="col-12 col-sm-12">
								<article>
									<section class="wordpress__content temp__indent">
																					<h1>
												Taylor &amp; Francis manuscript layout guide											</h1>
											<p>This layout guide will help you to format your manuscript to get it ready to submit to a Taylor &amp; Francis or Routledge journal.</p>
<p>If you’d like to save even more time, our <a href="https://authorservices.taylorandfrancis.com/formatting-and-templates/">downloadable templates</a> are a useful resource that can be used along with this guide to help you prepare your article for submission.</p>
<p>This guide contains general advice, but some journals will have specific layout and formatting requirements. <strong>Before you submit your article, please make sure you’ve checked the instructions for authors for your chosen journal, so you are aware of everything that is needed.</strong> You can find the instructions for authors on the journal’s homepage on <a href="https://www.tandfonline.com/">Taylor and Francis Online</a>.</p>
<p>If your article is accepted for publication, the manuscript will be further formatted and typeset in the correct style for the journal.</p>
<h2><strong>How to format your manuscript</strong></h2>
<h3>Font</h3>
<p>Use Times New Roman font in size 12 with double-line spacing.</p>
<h3>Margins</h3>
<p>Margins should be at least 2.5cm (1 inch).</p>
<h3>Title</h3>
<p>Use bold for your article title, with an initial capital letter for any proper nouns.</p>
<h3>Abstract</h3>
<p>Indicate the abstract paragraph with a heading or by reducing the font size. The instructions for authors for each journal will give specific guidelines on what’s required here, including whether it should be a structured abstract or graphical abstract, and any word limits.</p>
<div class="tip">Abstracts are really important. It may be short, but your abstract is your opportunity to ‘pitch’ your article to the journal editors, and later, its readers. It should focus on what your research is about, what methods have been used, and what you found out. <a href="https://authorservices.taylorandfrancis.com/abstracts-and-titles/">Get further advice on writing abstracts and titles</a>.</div>
<h3>Keywords</h3>
<p>Keywords help readers find your article, so are vital for discoverability. If the journal instructions for authors don’t give a set number of keywords to provide, aim for five or six.</p>
<p><a href="https://authorservices.taylorandfrancis.com/making-your-article-and-you-more-discoverable/">Learn more about choosing suitable keywords to make your article and you more discoverable.</a></p>
<h3>Headings</h3>
<p>Please follow this guide to show the level of the section headings in your article:</p>
<ol>
<li>First-level headings (e.g. Introduction, Conclusion) should be in bold, with an initial capital letter for any proper nouns.</li>
<li>Second-level headings should be in bold italics, with an initial capital letter for any proper nouns.</li>
<li>Third-level headings should be in italics, with an initial capital letter for any proper nouns.</li>
<li>Fourth-level headings should be in bold italics, at the beginning of a paragraph. The text follows immediately after a full stop (full point) or other punctuation mark.</li>
<li>Fifth-level headings should be in italics, at the beginning of a paragraph. The text follows immediately after a full stop (full point) or other punctuation mark.</li>
</ol>
<h3>Tables and figures</h3>
<p>Show clearly in the article text where the tables and figures should appear, for example, by writing <em>[Table 1 near here]</em>.</p>
<p>Check the instructions for authors to see how you should supply tables and figures, whether at the end of the text or in separate files, and follow any guidance given on the submission system.</p>
<p><a href="https://authorservices.taylorandfrancis.com/including-tables-in-your-article/">Find more detailed advice on including tables in your article.</a></p>
<p>It’s very important that you have been given permission to use any tables or figures you are reproducing from another source before you submit.</p>
<p>Here’s our <a href="https://authorservices.taylorandfrancis.com/using-third-party-material-in-your-article/">advice on obtaining permission for third party material</a> and our <a href="https://authorservices.taylorandfrancis.com/submission-of-electronic-artwork/">guide to submission of electronic artwork</a><u>.</u></p>
<h3>Spelling and punctuation</h3>
<p>Each journal will have a preferred method for spelling and punctuation. You’ll find this in the instructions for authors, available on the journal’s homepage on <a href="https://www.tandfonline.com/">Taylor and Francis Online</a>. Make sure you apply the spelling and punctuation style consistently throughout your article.</p>
<h3>Special characters</h3>
<p>If you are preparing your manuscript in Microsoft Word and your article contains special characters, accents, or diacritics, we recommend you follow these steps:</p>
<ul>
<li>European accents (Greek, Hebrew, or Cyrillic letters, or phonetic symbols): choose Times New Roman font from the dropdown menu in the “Insert symbol” window and insert the character you require.</li>
<li>Asian languages (such as Sanskrit, Korean, Chinese, or Japanese): choose Arial Unicode font from the dropdown menu in the “Insert symbol” window and insert the character you require.</li>
<li>Transliterated Arabic: choose either Times New Roman or Arial Unicode (unless the instructions for authors specify a particular font). For ayns and hamzas, choose Arial Unicode font from the dropdown menu in the “Insert symbol” window. Type the Unicode hexes directly into the “Character code” box, using 02BF for ayn, and 02BE for hamza.</li>
</ul>
<h3>Running heads and received dates</h3>
<p>These aren’t required when submitting a manuscript for review. They will be added during the production process if your article is accepted for publication.</p>
<h2>Format-free submission</h2>
<p>An increasing number of Taylor &amp; Francis journals allow <a href="https://authorservices.taylorandfrancis.com/format-free-submission/">format-free submission</a>. If your article is consistent and includes everything necessary for review, you can submit work without formatting your manuscript. Check the instructions for authors for your chosen journal to find out if it uses format-free submission.</p>
<h2>Publishing open access</h2>
<p><a href="https://authorservices.taylorandfrancis.com/publishing-open-access/"><img class="alignleft wp-image-9808 size-full" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/Open-access-au.png" alt="Open access author guide" width="266" height="268" srcset="https://authorservices.taylorandfrancis.com/wp-content/uploads/2018/12/Open-access-author-guide.png 266w, https://authorservices.taylorandfrancis.com/wp-content/uploads/2018/12/Open-access-author-guide-100x100.png 100w" sizes="(max-width: 266px) 100vw, 266px"></a></p>
<p>Have you considered publishing your research open access? Open access makes published academic research freely and permanently available online. Anyone, anywhere can read and build upon this research. Find out more about <a href="https://authorservices.taylorandfrancis.com/publishing-open-access/">publishing open access</a>.</p>
									</section>
								</article>
							</div>
														<div class="col col-sm-12">
								<div class="single__siblingnav">
									<div class="left-post">
										<a href="https://authorservices.taylorandfrancis.com/putting-your-article-together-the-essentials/" rel="next">« Putting your article together: the essentials</a>									</div>
									<div class="right-post">
										<a href="https://authorservices.taylorandfrancis.com/understanding-the-publishing-process-workshops-and-events/" rel="prev">Understanding the publishing process »</a>									</div>
								</div>
							</div>
									</div>
			</div>
			<div class="col-12 col-md-4">
				<ul class="sidebar">
	<div class="textwidget custom-html-widget"><div class="keepuptodate__widget">
	<a class="keepuptodate__widget--link" href="https://taylorandfrancis.formstack.com/forms/insights1" target="_blank" rel="noopener noreferrer">
		<img src="./Taylor &amp; Francis manuscript layout guide - Author services_files/t-and-f-blue.png" alt="Taylor &amp; Francis">
		<span class="keepuptodate__widget--title">Get the latest insights</span>
		<span class="keepuptodate__widget--subtitle">Sign up for our newsletter</span>
	</a>
</div></div>
		<ul class="widget--share">
			<h3>Share</h3>
			<li class="menu-item">
				<a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=authorservices.taylorandfrancis.com/tf_quick_guide/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
			</li>
			<li class="menu-item">
				<a target="_blank" href="https://twitter.com/intent/tweet?source=authorservices.taylorandfrancis.com/tf_quick_guide/%2F&amp;text=Check%20out%20this%20article!%20authorservices.taylorandfrancis.com/tf_quick_guide/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
			</li>
			<li class="menu-item">
				<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=authorservices.taylorandfrancis.com/tf_quick_guide/&amp;title=Test%20Page%201&amp;summary=&amp;source="><i class="fab fa-linkedin" aria-hidden="true"></i></a>
			</li>
<!--			<li class="menu-item">-->
<!--				<a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=--><!--&amp;media"><i class="fab fa-pinterest" aria-hidden="true"></i></a>-->
<!--			</li>-->
		</ul>
	<div class="widget__categorylist"><h3>Writing your paper</h3><ul><li><a href="https://authorservices.taylorandfrancis.com/writing-a-journal-article/">Writing a journal article</a></li><li><a href="https://authorservices.taylorandfrancis.com/writing-a-review-article/">Writing a review article</a></li><li><a href="https://authorservices.taylorandfrancis.com/abstracts-and-titles/">Abstracts and titles</a></li><li><a href="https://authorservices.taylorandfrancis.com/defining-authorship/">Defining authorship</a></li><li><a href="https://authorservices.taylorandfrancis.com/using-third-party-material-in-your-article/">Using third-party material in your article</a></li><li><a href="https://authorservices.taylorandfrancis.com/formatting-and-templates/">Formatting and templates</a></li><li><a href="https://authorservices.taylorandfrancis.com/how-taylor-francis-editing-services-can-help-you-improve-your-manuscript/">How Taylor &amp; Francis Editing Services can help you improve your manuscript</a></li><li><a href="https://authorservices.taylorandfrancis.com/mathematical-scripts/">Mathematical scripts</a></li><li><a href="https://authorservices.taylorandfrancis.com/including-tables-in-your-article/">Including tables in your article</a></li><li><a href="https://authorservices.taylorandfrancis.com/enhancing-your-article-with-supplemental-material/">Enhancing your article with supplemental material</a></li><li><a href="https://authorservices.taylorandfrancis.com/getting-published-advice-from-researchers/">Getting published</a></li><li><a href="https://authorservices.taylorandfrancis.com/using-special-characters/">Using special characters</a></li><li><a href="https://authorservices.taylorandfrancis.com/putting-your-article-together-the-essentials/">Putting your article together: the essentials</a></li><li><a href="https://authorservices.taylorandfrancis.com/tf_quick_guide/">Taylor &amp; Francis manuscript layout guide</a></li><li><a href="https://authorservices.taylorandfrancis.com/understanding-the-publishing-process-workshops-and-events/">Understanding the publishing process</a></li><li><a href="https://authorservices.taylorandfrancis.com/ethics-for-authors/">Ethics for authors</a></li><li><a href="https://authorservices.taylorandfrancis.com/what-is-a-conflict-of-interest/">What is a conflict of interest?</a></li><li><a href="https://authorservices.taylorandfrancis.com/patient-consent/">Patient consent</a></li></ul></div><div class="textwidget custom-html-widget"><div class="featuredvideo__widget">
	<h3>Featured video</h3>
	<iframe src="./Taylor &amp; Francis manuscript layout guide - Author services_files/fxYVyL_s3P0.html" frameborder="0" allowfullscreen="" nuan_newframe="true"></iframe>
</div></div></ul>

			</div>
		</div>
	</div>
</main>


				<footer class="footer">
					<script type="text/javascript" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/wp-embed..download"></script>
					<a href="https://authorservices.taylorandfrancis.com/contact" target="_blank" rel="noopener" class="contactbutton__container">
						<span class="screenreadertext">Contact us</span>
						Contact us <i class="fas fa-envelope"></i>
					</a>
											<a href="https://authorservices.taylorandfrancis.com/tf_quick_guide/#" class="returntotop__container">
							<span class="screenreadertext">Scroll to Top</span>
							<i class="fas fa-angle-up" aria-hidden="true"></i>
						</a>
											<div class="footer__navigation">
						<div class="container">
							<div class="row">
								<div class="col-12 col-lg-9">
									<ul class="footer__navigation--titlelinks">
										<li id="menu-item-8750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8750"><a href="https://authorservices.taylorandfrancis.com/cookie-policy/">Cookie Policy</a></li>
<li id="menu-item-8838" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8838"><a href="https://informa.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-1399" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1399"><a href="https://authorservices.taylorandfrancis.com/terms-conditions/">Terms &amp; Conditions</a></li>
<li id="menu-item-1417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1417"><a href="https://authorservices.taylorandfrancis.com/accessibility/">Accessibility</a></li>
<li id="menu-item-3004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004"><a href="https://authorservices.taylorandfrancis.com/contact/">Contact and FAQs</a></li>
									</ul>
									<ul class="footer__navigation--sublinks">
										<li id="menu-item-1492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1492"><a title="Taylor &amp; Francis Online" href="http://www.tandfonline.com/">Taylor &amp; Francis Online</a></li>
<li id="menu-item-11519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11519"><a title="F1000 Research" href="https://f1000research.com/">F1000 Research</a></li>
<li id="menu-item-1493" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1493"><a title="Editing Services" href="http://www.tandfeditingservices.com/en/">Editing Services</a></li>
<li id="menu-item-1494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1494"><a title="Editor Resources" href="https://editorresources.taylorandfrancisgroup.com/">Editor Resources</a></li>
<li id="menu-item-1491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1491"><a title="For Books Authors" href="https://www.routledge.com/resources/authors">For Books Authors</a></li>
									</ul>
								</div>
								<div class="col-12 col-lg-3">
									<div class="footer__navigation--socialmedia">
										<a class="footer__navigation--socialmedia-facebook" href="https://www.facebook.com/TaylorandFrancisGroup"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a class="footer__navigation--socialmedia-twitter" href="https://twitter.com/tandfonline"><i class="fab fa-twitter-square" aria-hidden="true"></i></a><a class="footer__navigation--socialmedia-youtube" href="https://www.youtube.com/channel/UC25r5M26suFU_87CieE1q9g"><i class="fab fa-youtube-square" aria-hidden="true"></i></a>									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__copyright">
						<div class="container">
							<div class="row">
								<div class="col-12 col-lg-9">
									<div class="">
										<span class="footer__copyright--informa">
											© 2020 Informa UK Limited, an <a href="https://informa.com/">Informa Group</a> Company.
										</span>
										<span class="footer__copyright--address">
											Registered office is 5 Howick Place, London, SW1P 1WG.<br>
											Registered in England and Wales Number 1072954. Registered for VAT: GB 365 4626 36.
										</span>
									</div>
								</div>
								<div class="col-12 col-lg-3">
									<img class="footer__branding" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/tfgroup-logo-r.svg">
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		
	

<iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./Taylor &amp; Francis manuscript layout guide - Author services_files/box-469cf41ad.html" nuan_newframe="true" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>