<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0085)http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/submissions -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
        <meta http-equiv="pragma" content="no-cache">
    
	<title>Submissions</title>
	<meta name="description" content="Revista iternacional de Sociología is an open access e- journal on social science and policy  (ISSN 0034-9712 and eISSN 1988-429X) published by the Instituto de Estudios Sociales Avanzados, of the Council for Scientific Research (CSIC)">
	<meta name="keywords" content="sociology, anthropology, social policy, social and moral philosophy, social economy">
	<meta name="generator" content="Open Journal Systems 2.4.8.1">
	<meta name="robots" content="index, follow">
<meta name="language" content="es,en">
		<link rel="stylesheet" href="./Submissions_files/pkp.css" type="text/css">
	<link rel="stylesheet" href="./Submissions_files/common.css" type="text/css">
	<link rel="stylesheet" href="./Submissions_files/common(1).css" type="text/css">
	<link rel="stylesheet" href="./Submissions_files/compiled.css" type="text/css">

	<!-- Base Jquery -->
	<script type="text/javascript" src="./Submissions_files/jsapi"></script>
		<script type="text/javascript">
			<!--
			// Provide a local fallback if the CDN cannot be reached
			if (typeof google == 'undefined') {
				document.write(unescape("%3Cscript src='http://revintsociologia.revistas.csic.es/lib/pkp/js/lib/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='http://revintsociologia.revistas.csic.es/lib/pkp/js/lib/jquery/plugins/jqueryUi.min.js' type='text/javascript'%3E%3C/script%3E"));
			} else {
				google.load("jquery", "1.4.4");
				google.load("jqueryui", "1.8.6");
			}
			// -->
		</script><script src="./Submissions_files/jquery.min.js.download" type="text/javascript"></script><script src="./Submissions_files/jquery-ui.min.js.download" type="text/javascript"></script>
	
	
	
	<link rel="stylesheet" href="./Submissions_files/sidebar.css" type="text/css">		<link rel="stylesheet" href="./Submissions_files/rightSidebar.css" type="text/css">	
			<link rel="stylesheet" href="./Submissions_files/sitestyle.css" type="text/css">
			<link rel="stylesheet" href="./Submissions_files/journalStyleSheet.css" type="text/css">
			<link rel="stylesheet" href="./Submissions_files/pln.css" type="text/css">
			<link rel="stylesheet" href="./Submissions_files/languageToggle.css" type="text/css">
	
	<!-- Default global locale keys for JavaScript -->
	
<script type="text/javascript">
	jQuery.pkp = jQuery.pkp || { };
	jQuery.pkp.locale = { };
			
				jQuery.pkp.locale.form_dataHasChanged = 'The data on this form has changed. Continue anyway?';
	</script>
	<!-- Compiled scripts -->
			
<script type="text/javascript" src="./Submissions_files/jquery.tag-it.js.download"></script>
<script type="text/javascript" src="./Submissions_files/jquery.cookie.js.download"></script>

<script type="text/javascript" src="./Submissions_files/fontController.js.download"></script>
<script type="text/javascript" src="./Submissions_files/general.js.download"></script>
<script type="text/javascript" src="./Submissions_files/jqueryValidatorI18n.js.download"></script>

<script type="text/javascript" src="./Submissions_files/Helper.js.download"></script>
<script type="text/javascript" src="./Submissions_files/ObjectProxy.js.download"></script>
<script type="text/javascript" src="./Submissions_files/Handler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/LinkActionRequest.js.download"></script>
<script type="text/javascript" src="./Submissions_files/Feature.js.download"></script>

<script type="text/javascript" src="./Submissions_files/SiteHandler.js.download"></script><!-- Included only for namespace definition -->
<script type="text/javascript" src="./Submissions_files/UrlInDivHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/AutocompleteHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/ExtrasOnDemandHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/FormHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/AjaxFormHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/ClientFormHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/GridHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/LinkActionHandler.js.download"></script>

<script type="text/javascript" src="./Submissions_files/SearchFormHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/ReportGeneratorFormHandler.js.download"></script>
<script type="text/javascript" src="./Submissions_files/LuceneAutocompleteHandler.js.download"></script>

<script type="text/javascript" src="./Submissions_files/jquery.pkp.js.download"></script>	
	<!-- Form validation -->
	<script type="text/javascript" src="./Submissions_files/jquery.validate.js.download"></script>
	<script type="text/javascript">
		<!--
		// initialise plugins
		
		$(function(){
			jqueryValidatorI18n("http://revintsociologia.revistas.csic.es", "en_US"); // include the appropriate validation localization
			
			$(".tagit").live('click', function() {
				$(this).find('input').focus();
			});
		});
		// -->
		
	</script>

		
</head>
<body id="pkp-about-submissions">
<div id="container">

<div id="header">
<div id="headerTitle">
<h1>
	<img src="./Submissions_files/barra_revista_sociologia.png" border="0" alt="" usemap="#Map">
<map name="Map" id="Map"><area shape="rect" coords="580,11,684,69" href="http://www.iesa.csic.es/" target="_blank" alt="Página del Instituto de Estudios Sociales Avanzados de Andalucía" title="Página del Instituto de Estudios Sociales Avanzados de Andalucía">
<area shape="rect" coords="698,10,908,72" href="http://www.csic.es/" target="_blank" alt="Página del CSIC" title="Página del CSIC">
</map>
</h1>
</div>
</div>

<div id="body">

	<div id="sidebar">
							<div id="rightSidebar">
				<!--<div class="block" id="sidebarHelp">
	<a class="blockTitle" href="javascript:openHelp('http://revintsociologia.revistas.csic.es/index.php/revintsociologia/help/view/submission/topic/000001')">Journal Help</a>
</div>-->


<div class="block" id="sidebarHelp">
<span class="blockTitle">Important information</span>
<ul>
<li><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/submissions#authorGuidelines" class="blockNormas">Author Guidelines</a></li>
               <li><a href="http://revistas.csic.es/public/publication_guidelines_CSIC.pdf" class="blockNormas" target="_blank">Good Practice Code</a></li>
               <li><a href="http://revistas.csic.es/public/copyright_transfer_statement_CSIC.pdf" class="blockNormas" target="_blank">Authorship Form</a></li>

<!-- <li><a class="blockTitle" href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/user/register">Register as a reader </a></li> -->
<li><a class="blockTitle" href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/editorialPolicies#custom-1">Sales and Subscriptions</a></li>
</ul>
</div>
<div class="block" id="sidebarUser">
			<span class="blockTitle">User</span>
	
												<form method="post" action="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/login/signIn">
					<table>
						<tbody><tr>
							<td><label for="sidebar-username">Username</label></td>
							<td><input type="text" id="sidebar-username" name="username" value="" size="12" maxlength="32" class="textField"></td>
						</tr>
						<tr>
							<td><label for="sidebar-password">Password</label></td>
							<td><input type="password" id="sidebar-password" name="password" value="" size="12" class="textField"></td>
						</tr>
						<tr>
							<td colspan="2"><input type="checkbox" id="remember" name="remember" value="1"> <label for="remember">Remember me</label></td>
						</tr>
						<tr>
							<td colspan="2"><input type="submit" value="Login" class="button"></td>
						</tr>
					</tbody></table>
				</form>
						</div>
<!--<div class="block" id="sidebarLanguageToggle">
	<script type="text/javascript">
		<!--
		function changeLanguage() {
			var e = document.getElementById('languageSelect');
			var new_locale = e.options[e.selectedIndex].value;

			var redirect_url = 'http://revintsociologia.revistas.csic.es/index.php/revintsociologia/user/setLocale/NEW_LOCALE?source=%2Findex.php%2Frevintsociologia%2Fabout%2Fsubmissions';
			redirect_url = redirect_url.replace("NEW_LOCALE", new_locale);

			window.location.href = redirect_url;
		}
		//-->
<!--	</script>
	<span class="blockTitle">Language</span>
	<form action="#">
		<label for="languageSelect">Select Language</label>
		<select id="languageSelect" size="1" name="locale" class="selectMenu"><option label="English" value="en_US" selected="selected">English</option>
<option label="Español (España)" value="es_ES">Español (España)</option>
</select>
		<input type="submit" class="button" value="Submit" onclick="changeLanguage(); return false;" />
	</form>
</div>
-->
<div class="block" id="sidebarLanguageToggle">
<span class="blockTitle">Language</span>
   <div style="text-align:center">
               	 <span style="margin-right:10px; font-weight:bold; font-size:13px;">English</span>
                                <span style="margin-right:10px; font-weight:bold; font-size:13px;"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/user/setLocale/es_ES?source=%2Findex.php%2Frevintsociologia%2Fabout%2Fsubmissions">Español</a></span>
                    </div>
</div>


<div class="block custom" id="customblock-crosscheck">
	<span class="blockTitle">Plagiarism Detection Tool</span>
<div style="text-align: center;"><a class="icon" href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/pages/view/crosscheck"> <img src="./Submissions_files/crossref-similarity-check-logo-122x60.png" alt="Crossref Similarity Check logo"></a></div>
</div>	<div class="block custom" id="customblock-indizacion">
	<span class="blockTitle">Journal covered by</span>
<div style="text-align: center;">
<a href="http://www.scopus.com/" target="_blank" class="icon"><img src="./Submissions_files/scopus.gif" alt="scopus" title="scopus"></a><br><br>

<a href="http://ipscience.thomsonreuters.com/product/web-of-science/" target="_blank" class="icon"><img src="./Submissions_files/wos.gif" alt="Web of Science" title="Web of Science"></a>
</div>
</div>	<div class="block custom" id="customblock-fecyt">
	<span class="blockTitle">Quality Seal FECYT</span>
<div style="text-align: center;">
<img alt="Calidad de Revistas Científicas Españolas - FECYT" title="Calidad de Revistas Científicas Españolas - FECYT" style="border-width:0" src="./Submissions_files/2019_RIS_Sello.png">
</div><br>
FECYT-106/2019<br>May 14, 2012 (3th Edition)<br>Validity: July 12, 2020
</div>	<div class="block custom" id="customblock-logos">
	<span class="blockTitle">Use and distribution license</span>
<div style="text-align: center;">
<a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.en" class="icon"><img alt="Creative Commons License" style="border-width:0" src="./Submissions_files/by.png"></a>
</div>
</div>	<div class="block" id="sidebarKeywordCloud">
	<span class="blockTitle">Keywords</span>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Associations"><span style="font-size: 87%;">Associations</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Collective%20Action"><span style="font-size: 90%;">Collective Action</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Democracy"><span style="font-size: 99%;">Democracy</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Family"><span style="font-size: 95%;">Family</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Game%20Theory"><span style="font-size: 87%;">Game Theory</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Gender"><span style="font-size: 126%;">Gender</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Identity"><span style="font-size: 90%;">Identity</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Ideology"><span style="font-size: 87%;">Ideology</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Immigration"><span style="font-size: 126%;">Immigration</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Inequality"><span style="font-size: 90%;">Inequality</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Labour%20Market"><span style="font-size: 90%;">Labour Market</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Multiculturalism"><span style="font-size: 87%;">Multiculturalism</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Political%20Parties"><span style="font-size: 92%;">Political Parties</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Social%20Capital"><span style="font-size: 92%;">Social Capital</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Social%20Movements"><span style="font-size: 102%;">Social Movements</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Social%20Policy"><span style="font-size: 90%;">Social Policy</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Socialization"><span style="font-size: 87%;">Socialization</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Spain"><span style="font-size: 173%;">Spain</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Sport"><span style="font-size: 87%;">Sport</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Welfare%20State"><span style="font-size: 87%;">Welfare State</span></a>
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search?subject=Youth"><span style="font-size: 95%;">Youth</span></a>
	</div><div class="block" id="sidebarNavigation">
	<span class="blockTitle">Journal Content</span>

	<form id="simpleSearchForm" action="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search/search">
		<table id="simpleSearchInput">
			<tbody><tr>
				<td>
													<label for="simpleQuery">Search <br>
					<input type="text" id="simpleQuery" name="simpleQuery" size="15" maxlength="255" value="" class="textField"></label>
								</td>
			</tr>
			<tr>
				<td><label for="searchField">
				Search Scope
				<br>
				<select id="searchField" name="searchField" size="1" class="selectMenu">
					<option label="All" value="query">All</option>
<option label="Authors" value="authors">Authors</option>
<option label="Title" value="title">Title</option>
<option label="Abstract" value="abstract">Abstract</option>
<option label="Index terms" value="indexTerms">Index terms</option>
<option label="Full Text" value="galleyFullText">Full Text</option>

				</select></label>
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Search" class="button"></td>
			</tr>
		</tbody></table>
	</form>

	<br>

		<span class="blockSubtitle">Browse</span>
	<ul>
		<li><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/issue/archive">By Issue</a></li>
		<li><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search/authors">By Author</a></li>
		<li><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search/titles">By Title</a></li>
		
			</ul>
	</div>

			</div>
			</div>

<div id="main">
<div id="navbar">
<nav>
	<ul id="appleNav">
		<li id="home"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/index">Home</a></li>
		<li id="about"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about">About</a></li>

					<li id="login"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/login">Login</a></li>
							<li id="register"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/user/register">Register as a reader</a></li>
												<li id="search"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/search">Search</a></li>
		
					<li id="current"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/issue/current">Current</a></li>
			<li id="archives"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/issue/archive">Archives</a></li>
		
					<li id="announcements"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/announcement">Announcements</a></li>
				

									<li class="navItem" id="navItem-0"><a href="http://revistas.csic.es/index_en.html">REVISTAS-CSIC</a></li>
						</ul>
</nav>
</div>

<div id="breadcrumb">
	<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/index">Home</a> &gt;
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about" class="hierarchyLink">About the Journal</a> &gt;
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/submissions" class="current">Submissions</a></div>

<h2>Submissions</h2>


<div id="content">




<ul>
	<!--<li id="linkDisableUserReg"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/submissions#onlineSubmissions">Online Submissions</a></li>-->
	<li id="linkAuthorGuidelines"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/submissions#authorGuidelines">Author Guidelines</a></li>	<li id="linkCopyrightNotice"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/submissions#copyrightNotice">Copyright Notice</a></li>	<li id="linkPrivacyStatement"><a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/submissions#privacyStatement">Privacy Statement</a></li>	</ul>

<!--<div id="onlineSubmissions">
	<h3>Online Submissions</h3>
	<p>
		Already have a Username/Password for Revista Internacional de Sociología?<br />
		<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/login" class="action">Go to Login</a>
	</p>
			<p>
			Need a Username/Password?<br />
			<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/user/register" class="action">Go to Registration</a>
		</p>
		<p>Registration and login are required to submit items online and to check the status of current submissions.</p>
	</div>

<div class="separator">&nbsp;</div>-->

<div id="authorGuidelines"><h3>Author Guidelines</h3>
<p><strong>This journal use the software iThenticate as tool for plagiarism detection (<a href="http://revintsociologia.revistas.csic.es/index.php/revintsociologia/about/editorialPolicies#custom-0">Anti-plagiarism Policy</a>)</strong></p>
<p></p><p>Download <a href="http://revistas.csic.es/public/publication_guidelines_CSIC.pdf" target="_blank">HERE</a> the Good Practice Code in PDF<br>Download <a href="http://revistas.csic.es/public/copyright_transfer_statement_CSIC.pdf" target="_blank">HERE</a> the Authorship Form in PDF</p><div style="text-align:center;"><strong>PUBLICATION GUIDELINES</strong></div><br><br> <div style="text-align:center;"><strong>SECRETARÍA</strong><br><br><strong><em>REVISTA INTERNACIONAL DE SOCIOLOGÍA</em></strong> <br> IESA-CSIC<br> CAMPO SANTO DE LOS MÁRTIRES, Nº 7 <br> 14004 CÓRDOBA<br> Telf. 957 760625/26<br> Fax 957760153<br> <a href="mailto:ris@iesa.csic.es">ris@iesa.csic.es</a></div> <p>The <em>Revista Internacional de Sociología</em> is a digital format journal that accepts submissions in both Spanish and English. The journal accepts the following articles for publication:</p> <ul type="disc"> <li><strong>Original articles and manuscripts that adhere to the academic structure habitually found in scientific journals</strong>: Abstract, keywords, introduction, background and clearly specified objectives, description of sources, methodology, presentation and discussion of results, final conclusions and references. Appendices may be included if necessary. In general, footnotes should be avoided. However, if they are necessary to provide further explanatory material, they should be used sparingly and always at the end of the text. The manuscripts must not be longer than 10,000 words. Articles that exceed 10,000 words will not be accepted for publication. All original manuscripts will be peer reviewed by at least two outside referees, whose suggestions and recommendations will be sent to the author(s) to make the pertinent modifications. A double-blind evaluation method will be employed to ensure the anonymity of both the author(s) and the referees. The Board of Editors will examine all the manuscripts submitted and based on the external reviews, decide to accept or reject the submission, as well as deciding in which volume and issue the accepted articles will be published. The Executive Board of the RIS reserves the right to reject an article without sending it to external referees if it does not comply with the guidelines for publication or does not adhere to the contents of the publication. Authors will be notified if their contribution has been accepted or rejected within a period of six months.<br><br></li> <li><strong>State of the Art Articles: </strong>Manuscripts which analyze a set of newly published works which are of proven scientific and academic interest in a specific area. Reviews may not be more than 5,000 words in length. The RIS does not accept short reviews of only one book.<br><br></li> <li><strong>Special Issues. </strong>Special Issues will be open to public offer. By a “Calling for a Special Issue” duly publicized by the journal in the first half of the year, the Editorial Board and the RIS Editors will select one of the proposed monographs. The proposals will have to justify their academic and scientific interest, as well as the original contribution is intended to do.</li> </ul> <p><strong>All manuscripts submitted to the RIS must be sent by e-mail to ris@iesa.csic.es in Microsoft Word format using a 12-point Times New Roman font.</strong></p> <p><strong>This journal uses the software iThenticate as a tool for plagiarism detection.</strong></p> <p>The original articles or manuscripts submitted for publication must not contain references to the identity of the author(s) within the body of the text. All submissions must be accompanied by an additional file containing a brief CV (around 50 words) of the author(s) including full name and e-mail address.</p> <p><strong>Authors must also send their ORCID identification number</strong>.</p> <p>Each manuscript must include an abstract of a maximum of 150 words in Spanish and English as well as a maximum of five keywords in Spanish and English that do not appear in the title.</p> <p> Articles that are accepted for publication will appear in the section titled “Current Number” when the galley proofs have been approved by the author(s) and the Executive Board of the RIS. Changes may not be made to the article following publication online. The date the article was received, accepted and published online will appear at the end of each article. The corresponding author will receive the galley proofs and be responsible for the final version of the published articles.</p>The following publication guidelines are based on the <strong>American Sociological Association,</strong> <em>ASA Style Guide 2010 </em>(<a href="http://www.calstatela.edu/library/guides/3asa.pdf">http://www.calstatela.edu/library/guides/3asa.pdf</a>).<p><strong>Graphics, tables, photos</strong></p><p>They should be inserted in the text properly numbered. They must also be sent, in a single file each, in its original format (excel, jpg, tif, png, avi, pdf…), either in color or in black and white, and with maximum quality (300dpi). Graphics, tables and figures can be sent in excel o word files. They will have a concise heading. Tables should be numbered in Roman numerals and graphics in Arabic figures. All illustration must have a caption, and each table an identifying title. Authors are responsible for obtaining the appropriate permission to reproduce material (text, tables or figures) from other publications or sources (libraries, archives ...) and for correctly citing those sources. </p><p><strong>Footnotes</strong></p><p>Footnotes should be used sparingly and always place notes at the end of the article. Number all footnotes with Arabic numerals sequentially. Footnotes may not exceed 60 words. Please avoid using footnotes that contain only bibliographic references. </p><p><strong>References to publications appearing in the body of the text</strong></p><ul> <li>To cite the author of a publication: (Bourdieu 2000).</li> <li>When the citation refers to a specific page: (Bourdieu 2000:24).</li> <li>When citing more than one paper published by the same author in the same year, add a lowercase suffix letter after the year: (Sen 1999b; 1999b).</li> <li>Indicate references to specific pages of works published in the same year as follows: (Sen 1999a:55; 1999b:376).</li> <li>To cite two publications by the same author published in different years: (Barbarosa 1973; 1978).</li> <li>If reference is made to a work for which the author’s name already appears in the sentence, include only the date of the work: “The republicanism of Sunstein (2006) and Pettit (2007) differs…”</li> <li>When citing two or three authors of a publication, include all the names of the authors: (Kelly, Colter and Lane 1980).</li> <li>If the publication has been written by more than three authors: (Turner et al. 1987).</li> <li>When citing different authors in different years, always begin with the most recent work: (Confucius 1951; Gurdjieff 1950; Wanisaburo 1926).</li> <li>When citing a corporate author or institution for the first time in the text, include the complete name of the institution (Instituto Nacional de Estadística 2009). Acronyms or abbreviations may be used in subsequent citations (INE 2009).</li> <li>When mentioning two authors with the same surname, distinguish the authors by including the first initial of each author’s name (B. Ripley 1988; R. Ripley 1964).</li> <li>When citing a second or later edition of an original work, insert the original publication date in brackets to facilitate reader’s comprehension of the chronology of the publications. A modern edition of the text by Marx can be cited as followed: (Marx [1867] 1975), but it is not necessary to do so.</li> <li>To specify chapters, indices or tables: (Neuman 1994, table 3.3) or (Clawson 1998, chap.2).</li> <li>In the case of e-books it can be specified the position: (Hancock 2004: pos. 539).</li></ul><p><strong>References </strong></p><p>The references used, that is, only those that are cited in the text, should be included at the end of the manuscript, double-spaced and listed in alphabetical order by surname and name of the author. Repeat the surname and name of the author for each entry:</p><p>Goldthorpe, J. H. 2000. <em>On Sociology. Numbers, Narratives and the Integration of Research and Theory</em>. Oxford: Oxford University Press.</p><p>Goldthorpe, J. H. 2007. <em>On Sociology (Second Edition). Vol. 1: Critique and Program</em>. Stanford: Stanford University Press.</p><p>Hancock, A-G. 2004. <em>The Politics of Disgust</em>. New York: New York University Press (Kindle Edition).</p><p>Lillard, L., y L. Waite. 1995. “Til death do us part: Marital disruption and mortality”. <em>American Journal of Sociology </em>100:1131-1156. http://dx.doi.org/10.1086/230634</p><p>If the author has published several works in the same year, include a lowercase suffix letter after the year.</p>Depending on the type of publication, the following guidelines will apply:<p><strong>Books or monographs </strong></p><ul> <li><strong>One author</strong>: Last name(s), First name. Year of publication. <em>Title</em> (in italics). Location: Publisher.<blockquote>Abell, P. 1988. <em>The Syntax of Social Life</em>. Oxford: Oxford University Press.</blockquote></li> <li><strong>Two authors</strong>: Last name(s), First name of the first author, preposition (y/and), First name and Last name(s) of the second author. Year of publication. <em>Title</em> (in italics). Location: Publisher. <blockquote>Renzetti, C. M. and Daniel J. Curran. 1998. <em>Living Sociology. </em>Boston MA: Allyn and Bacon.</blockquote></li> <li><strong>Books-editions other than first</strong>: Book editions must be indicated only when they are true <em>editions</em>, that is, a text that has been revised and modified and not simply a re-printing of the original material. Last name(s), First name, abbreviation of the publisher (“comp.” if it is in Spanish; “ed.” if it is in English) or the plural form (“comps.”; “eds.”). Year of publication. <em>Title </em>(in italics). Location: Publisher. <blockquote>Adorno, Th. W. comp. 1972. <em>La disputa del positivismo en la sociología alemana</em>. Barcelona: Grijalbo.<br> Hedström, P. and R. Swedberg. eds .1998. <em>Social Mechanisms</em>. <em>An Analytical Approach to Social Theory</em>. Cambridge: Cambridge University Press.</blockquote></li> <li><strong>Book chapters: </strong>Last name(s), First name of the author of the chapter. Year of publication. “Title of book chapter in double inverted commas.” Abbreviation of pages (Pp.) first page-last page preposition (en/in)<em> Title of collected work </em>(in italics). Edition. Location: Publisher. <blockquote>Neuman, W. Lawrence. 1994. “Qualitative Research Design.” Pp. 316-29 in <em>Social Research Methods: Qualitative and Quantitative Approaches. </em>2nd ed<em>. </em>Boston, MA: Allyn and Bacon.</blockquote></li> <li><strong>Articles from collected works: </strong>Last name(s), First name of the author of the chapter. Year of publication. “Title of book chapter in double inverted commas.” Abbreviation of pages (Pp.) first page-last page preposition (en/in) and the <em>Title of the volume</em> (in italics), vol. number, “edited by”. First name and last name(s) of the editor(s). Location: Publisher. <blockquote>Sampson, Robert J. 1992. “Family Management and Child Development: Insights from Social Disorganization Theory.” Pp. 63-93 in <em>Advances in Criminology Theory</em>, vol. 3, <em>Facts, Frameworks, and Forecasts</em>, edited by J. McCord. New Brunswick, NJ: Transaction.</blockquote></li> <li><strong>Books-no author</strong>: <em>Title of book</em> (in italics). Year. Edition. Location: Publisher. <blockquote><em>The Chicago Manual of Style</em>. 2003. 15th ed. Chicago, IL: University of Chicago Press.</blockquote></li></ul><p><strong>Articles from journals or serial publications </strong></p><ul> <li><strong>Articles from printed journals: </strong>Last name(s), Name of author of the article. Year of publication. “Title of article in double inverted commas.” <em>Name of journal</em> (in italics) journal issue number: first page-last page of article. Note that there is no punctuation sign after the title of the journal. <blockquote>Goldthorpe, J. H. 1991“The uses of history in sociology: reflections on some recent tendencies.” <em>British Journal of Sociology </em>42: 211-230.</blockquote></li> <li><strong>Articles from magazines and newspapers:</strong> Last name(s), First name. Year of publication. “Title of article in double inverted commas.” <em>Name of journal</em> (in italics) Issue of newspaper, day and month. <blockquote>Gibbs, N. 1999. “Noon in the Garden of Good and Evil: The Tragedy at Columbine Began As a Crime Story But Is Becoming a Parable.” <em>Time, </em>17 de Mayo.</blockquote></li> <li><strong>Working Papers: </strong>Last name(s), First name. Year. “Title of article in double inverted commas.” Number of document. Institution. Location. <blockquote>Aguiar, F. 2006. “Libertad, justicia y juegos.” Working Paper Series 12-06. Instituto de Estudios Sociales Avanzados, CSIC. Córdoba.</blockquote></li> <li><strong>Dissertations or Theses:</strong><blockquote>Valencia, A. 1995. "An Examination of Selected Characteristics of Mexican-American Battered Women and Implications for Service Providers." Ph.D. dissertation, Department of Education, University of the Pacific, Stockton, CA.</blockquote></li> <li><strong>Unpublished papers from a conference: </strong>Last name(s), First name. Year. “Title of paper in double inverted commas.” Paper presented at the meeting, conference or congress, date held, location. <blockquote>Buchanan, James M. 1994. "Dimensionality, Rights and Choices Among Relevant Alternatives." Paper presented at a meeting honoring Peter Bernholz, April 1, Basel, Switzerland.</blockquote></li> <li><strong>Published paper from a conference</strong>: Last name(s), First name. Year. “Title of paper in double inverted commas.” Pp. XX in “Name of book" or minutes, edited by. Location: Publisher <blockquote>Gómez, Y. 1998. “Calidad de vida: repensar hoy la relación individuo-sociedad.” Pp. 349-355 in Actas del IV Congreso Vasco de Sociología, edited by Gobierno Vasco. Bilbao: Asociación Vasca de Sociología</blockquote></li><li><strong>Dictionary:</strong> <em>Name of dictionary</em> (in italics). Year. Edition. Location: Publisher. <blockquote><em>Diccionario de Sociología</em>.2006. 2ª ed. Madrid: Alianza Editorial.</blockquote></li> <li><strong>Laws or decrees: </strong>Body, institution or state responsible for the law or decree. Year of publication. “Title of law or decree in double inverted commas.” <em>Official newsletter or document where it is published </em>(in italics)Issue number:first page-last page, day month year document consulted. <blockquote>España. 2000. “Ley Orgánica 4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en España y su integración social”. <em>Boletín Oficial del Estado </em>010:1139-1150, 12 de enero del 2000.<br><br> España. 2005. “Real Decreto 2393/2004, de 30 de diciembre, por el que se aprueba el Reglamento de la Ley Orgánica 4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en España y su integración social.”<em> Boletín Oficial del Estado </em>006:485-539,7 de enero del 2005.</blockquote></li></ul> <p><strong>Electronic Sources</strong></p> <ul> <li><strong>Articles from electronic journals: </strong>Last name(s), First name of the author of the article. Year of publication. “Title of article in double inverted commas.” <em>Name of journal </em>(in italics) issue number: first page-last page of article. Day month year retrieved (URL). Note that there is no punctuation sign after the title of the journal. <blockquote>Hedström, P .2006. “Explaining Social Change: An Analytical Approach”.<em>Papers. Revista de Sociología</em> 80: 73-95. Retrieved November 2, 2007 (http://ddd.uab.cat/pub/papers/ 02102862n80p73.pdf)</blockquote></li> <li><strong>Articles from full-text databases:</strong> <blockquote>Graham, Lorie M. 1998. “The Past Never Vanishes: A Contextual Critique of the Existing Indian Family Doctrine.” <em>American Indian Law Review, </em>23:1. Retrieved May 25, 2005 (http://web.lexis-nexis.com/universe).</blockquote></li> <li><strong>Electronic books:</strong> Last name(s), Initial or First name of the author (s). Year of publication. <em>Title</em> (in italics). Location: Publisher. Day month year retrieved (URL). <blockquote>Torres, Carlos Alberto and Theodore R. Mitchell, eds. 1998. <em>Sociology of Education: Emerging Perspectives. </em>Albany, NY: State University of New York Press. Retrieved April 26, 2005 (<a href="http://www.netlibrary.com/">http://www.netlibrary.com/</a>).</blockquote></li> <li><strong>Information from Internet sites: </strong>Name of site. Year website published. “Title of the web section in double inverted commas.” Location: Editors of the web site. Day month year retrieved (URL).<strong></strong></li><blockquote>American Sociological Association. 2000. “Scholarship of Teaching and Learning Workshop.” Washington, DC: American Sociological Association. Retrieved April 15, 2003 (<a href="http://www.asanet.org/members/socwkshp.html">http://www.asanet.org/members/socwkshp.html</a>).</blockquote><li><strong>Online Encyclopedias: </strong>Name of encyclopedia (in italics). Year of publication. “Title of section of the encyclopedia in double inverted commas.” <em>Name of encyclopedia</em> (in italics). Day month year retrieved (URL). <blockquote><em>Enciclopedia y Biblioteca Virtual de las Ciencias Sociales, Económicas y Jurídicas.</em>1994. “Fabrioni, Giovanni.”<em> Enciclopedia y Biblioteca Virtual de las Ciencias Sociales, Económicas y Jurídicas</em>. Retrieved June 5, 2010. (<a href="http://www.eumed.net/cursecon/dic/dent/f/fab.htm#FABRONI,%20Giovanni">http://www.eumed.net/cursecon/dic/dent/f/fab.htm#FABRONI,%20Giovanni</a>)</blockquote></li> <li><strong>Encyclopedias (CD-ROM):</strong> <em>Name of the encyclopedia </em>(in italics). Year of publication. “Title of the section of the encyclopedia in double inverted commas.” <em>Name of the encyclopedia </em>(in italics), Version [ CD-ROM]. Location: Publisher. <blockquote><em>Compton's Interactive Encyclopedia.</em> 1994. "Genetic Engineering." <em>Compton's Interactive Encyclopedia,</em> <em>Version 2.0 </em>[CD-ROM]. Carlsbad, CA: Compton's NewMedia, Inc.</blockquote></li> <li><strong>Computer Programs:</strong> Author of program. Year. <em>Name of computer program </em>(in italics). Location: Company or Publisher. <blockquote>Minitab Inc. 2010. <em>Minitab Statistical Software</em>. State College, Pennsylvania: Minitab Inc.</blockquote></li> <li><strong>Statistical Abstracts:</strong> Author. Year. “Title of the section where the abstract appears in double inverted commas.” Table number preposition (en/in) title of abstract, edition (not cited for first editions). Location: Publisher <blockquote>U.S. Bureau of the Census. 1993. "Higher Education Price Indexes: 1965-1991." Table 277 in Statistical Abstract of the United States: 1993, 113th edition. Washington, DC: US Government Printing Office.<br><br> Instituto Andaluz de Estadística. 2005.”Municipio según extensión superficial, densidad y temperatura. Año 2003.” Tabla 1.1 en Córdoba. Datos Básicos 2005 Sevilla: Instituto Nacional de Estadística.</blockquote></li></ul><p><strong>Research data policy</strong></p><p>We recommend authors depositing data obtained from the research developed for the preparation of their article in repositories of recognized prestige, specific to the discipline or of a generalist nature. In any case, it must be a FAIR repository (Findable, Accessible, Interoperable, Reusable), preferably in open access.</p><p>There are several repositories destined to conserve and disseminate concrete data such as results of surveys, observations, interviews, simulations, automatically collected data, samples, models ... If necessary, authors can consult the Registry of Research Data Repositories <a href="https://www.re3data.org/" target="_blank">re3data</a> taking into account that each repository has its own deposit rules.</p><p>Those CSIC authors who would like to deposit their datasets in Digital.CSIC may do so by following these <a href="http://hdl.handle.net/10261/20101" target="_blank">guidelines</a>. They can use the Servicio de Archivo Delegado made available by the Technical Office of DIGITAL.CSIC and the Red de Bibliotecas CSIC.</p><p>DIGITAL.CSIC generates DOIs for datasets and associated software and is certified as data repository in <a href="https://www.re3data.org/" target="_blank">re3data</a> and <a href="https://repositoryfinder.datacite.org/" target="_blank">Repository Finder</a>. More information at <a href="http://digital.csic.es/dc/politicas/politica-datos-digital-csic.jsp" target="_blank">Política de datos en Digital.CSIC</a>.</p><p>If the author has deposited datasets in a repository, he should mention it in the article providing a brief description of the type of data deposited, the name and URL of the repository, the identification code and the data of the license for use and distribution. This information must be included at the end of the article, immediately before the bibliographic listing, under the heading "Data availability".</p><p>Download <a href="http://revistas.csic.es/public/publication_guidelines_CSIC.pdf" target="_blank">HERE</a> the Good Practice Code in PDF<br>Download <a href="http://revistas.csic.es/public/copyright_transfer_statement_CSIC.pdf" target="_blank">HERE</a> the Authorship Form in PDF</p><p></p>

<div class="separator">&nbsp;</div>
</div>

<div id="copyrightNotice"><h3>Copyright Notice</h3>
<p><strong>© CSIC.</strong> Manuscripts published in both the printed and online versions of this Journal are the property of <strong>Consejo Superior de Investigaciones Científicas</strong>, and quoting this source is a requirement for any partial or full reproduction.<br><br>All contents of this  electronic edition, except where otherwise noted, are distributed under a “<strong>Creative Commons Attribution 4.0 International</strong>” (CC BY 4.0) License. You may read  here the <strong><a href="https://creativecommons.org/licenses/by/4.0/deed.en" target="_blank">basic information</a></strong> and the <strong><a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank">legal text</a></strong> of the license. The indication of the CC BY 4.0 License must be expressly stated in this way when necessary.<br><br>Self-archiving in repositories, personal webpages or similar, of any version other than the published by the Editor, is not allowed.</p>

<div class="separator">&nbsp;</div>
</div>

<div id="privacyStatement"><h3>Privacy Statement</h3>
<p>The Spanish National Research Council (CSIC) has a record of data processing activities.  Data collected through this form will be incorporated and processed in the “Gestión de las actividades de producción y distribución de las  publicaciones del CSIC”  treatment activity of Editorial CSIC, in order to manage the requested service.  It is the responsibility of Editorial CSIC to manage this record. If you wish to exercise  your rights, please contact us through the contact address Vitruvio, 8, 28006  Madrid, Spain, e-mail address <a href="mailto:publ@csic.es">publ@csic.es</a>. Data processing is legitimized by the consent of  the affected. The data may not be transferred to third parties except in the  cases provided for in current regulations on the protection of personal data.  You have the right to file a claim with the Spanish Data  Protection Agency. You have the right to  withdraw your consent. In the event that you wish -or want to exercise the  rights of access, deletion, rectification, limitation or portability- you can  do so through the following <a href="http://goo.gl/wfrqA1" target="_blank">form</a>. You can also contact the CSIC Officer for Data Protection via email: <a href="mailto:delegadoprotecciondatos@csic.es">delegadoprotecciondatos@csic.es</a></p>

<div class="separator">&nbsp;</div>
</div>


	<br><br>
	<div id="pageFooter"><hr><p class="pieRojo">Contact us  <a href="mailto:ris@iesa.csic.es">ris@iesa.csic.es </a> </p><p class="pieRojo">Technical support  <a href="mailto:soporte.tecnico.revistas@csic.es">soporte.tecnico.revistas@csic.es</a></p></div>
</div><!-- content -->
</div><!-- main -->
</div><!-- body -->



</div><!-- container -->


</body></html>