body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;

}
td {
	font-size: 12px;
}
h1 {
	font-size: 11px;
	font-weight: bold;
}
h2 {
	font-size: 11px;
	color: #FFFFFF;
	background-color: #3161AD;

}
h3 {
	font-size: 11px;
	color: #FFFFFF;
	background-color: #3161AD;
	margin-bottom: 0px;
	padding-bottom: 0px;

}
h4 {
	font-size: 9px;
}
h5 {
	font-size: 12px;
	font-weight: bold;
	color: #336699;
	text-align: center;
}

a{
       	color: #3161AD;
       	text-decoration: none;
}
p{
text-align: justify;

}

.titreencours {
  float:right;
  margin:5px;
	font-size: 11px;
	font-weight: bold;
	display:inline;
	color: #FFFFFF;
	background-color: #3161AD;
	text-decoration: none;
}

.titre {
  float:right;
    margin:5px;
 	color: #3161AD;
 	 display:inline;
	text-decoration: none;
}

.titre a{
	color: #3161AD;
	text-decoration: none;
}
.titre a:hover{
	color: #B0132B;
	text-decoration: bold underline;
}
 .titrearticle {
     margin:5px;
 	color: #3161AD;
   	text-decoration: none;
}

.titrearticle a{
	color: #3161AD;
	text-decoration: none;
}
.titrearticle a:hover{
	color: #B0132B;
	text-decoration: bold underline;
}
/* SPIP-STYLE                                              version 1.9  */
/* Cette feuille contient les styles associes au code genere par SPIP.  */
/* Ces styles sont indispensables et doivent necessairement etre        */
/* definis pour le bon fonctionnement de votre squelette                */


/* Raccourcis typographiques de SPIP */
i.spip {}
strong.spip {}
hr.spip {}

.spip_puce {list-style-position:outside;}

ul.spip {}
ol.spip {list-style:decimal;}
ul.spip li, ol.spip li {list-style:inherit;}
li.spip {margin: 0.3em 0 0.3em 0.8em; list-style-position:outside;}

h3.spip {}

/* Paragraphes, citations, code et poesie */
p.spip {}
p.spip_note {}




.spip_surligne {background:#FF6;}

/* Tableaux */
table.spip {margin:auto; margin-bottom:1em; border:1px solid; border-collapse:collapse;}
table.spip caption {caption-side:top; /* bottom pas pris en compte par IE */text-align:center; margin:auto;	padding:3px; font-weight:bold;}
table.spip tr.row_first {background:#FFC;}
table.spip tr.row_odd {background:#DDD;}
table.spip tr.row_even {background:#EEE;}
table.spip th, table.spip td {padding:3px; text-align:justify; vertical-align:middle;}

/* Logos, documents et images */
img, .spip_logos {margin:0; padding:0; border:none;}

.spip_documents {text-align:center; }
.spip_documents_center {clear:both; width:100%; margin:auto;}
span.spip_documents_center {display:block; margin-top:1em; }
.spip_documents_left {float:left; margin-right:15px; margin-bottom:5px; }
.spip_documents_right {float:right; margin-left:15px; margin-bottom:5px; }
.spip_doc_titre {font-weight:bold; font-size:0.8em; margin-left:auto; margin-right:auto;}
.spip_doc_descriptif {clear:both; font-size:0.8em; margin-left:auto; margin-right:auto;}

/* Images typographiques (via image_typo), URL a revoir... */
.format_png { behavior: url(win_png.html); }

/* modeles par defaut */
.spip_modele {float:right; display:block; border:1px dotted gray; width:180px;}

/* Barre de raccourcis typographiques */
table.spip_barre { width: 100%; }

table.spip_barre a img {
	background: #FDA;
	padding: 3px;
	border: 1px outset #999; }
table.spip_barre a:hover img {
	background: #FFF;
	border: 1px solid #999; }

table.spip_barre input.barre { width: 100%; background: #EEE; }

/* * Couleurs des liens de Spip */
a.spip_note {} /* liens vers notes de bas de page */
a.spip_in { } /* liens internes */
a.spip_out {
  color: #3161AD;
        text-decoration: none;

} /* liens sortants */
a.spip_url {} /* liens url sortants */
a.spip_glossaire {} /* liens vers encyclopedie */
a.spip_mail {
  color: #3161AD;
        text-decoration: none;

}
.spip a{
       	color: #3161AD;
       	text-decoration: none;
}

.spip a:hover{
	color: #B0132B;
	text-decoration: bold underline;
}

.listeresume a{
       	color: #3161AD;
       	text-decoration: none;
       	font-size: 9px;
}
.listeresume a:hover{
	color: #B0132B;
	text-decoration: bold underline;
	font-size: 9px;
}
.listelien a{
       	color: #3161AD;
       	text-decoration: none;
}

.listelien a:hover{
	color: #B0132B;
	text-decoration: bold underline;
}
.on { font-weight: bold; color: #000; } /* liens exposes */
