


/***************Static Page Marketing Content Headers**************/

h1, h2, h3, h4{
    font-family: 'Open Sans', Verdana, sans-serif; 
	color:#1c1d1e; 
	margin-bottom:0.75em;
	margin-top:0.25em;
	text-align:left;
	line-height:1.5em;
}

h1 {font-size:180%; font-weight: 700; }
h2 {font-size:160%; font-weight: 600;  }
h3 {font-size:140%; font-weight: 500; }
h4 {font-size:120%; font-weight: 500; }
 
.find-a-journal h2, .find-a-journal h3{
	margin-bottom:0.25em;
}



/************************Text Indent and Align**********************/


.indented {padding-left: 20pt; padding-right: 10pt; display:inline-block}
.indenteddouble {padding-left:30pt; padding-right:20pt; display:inline-block;}
.indentedtriple {padding-left:40pt; padding-right:10pt; display:inline-block}
.indentedquadruple {padding-left:70pt; padding-right:10pt; display:inline-block}

.nestedindentdouble {padding-left:10pt; padding-right:10pt; display:block}
.nestedindenttriple {padding-left:30pt; padding-right:10pt; display:block}

.bulletalign {padding-left:15pt; margin-top:-15pt; display:block}


/************************Bold List Font*********************/

ul.bold li {font-weight: bold;}
ol.bold li {font-weight: bold;}

/************************Global Brand Buttons*********************/


.large {height:50px; line-height:50px; background-color:#005274; margin:15px; color:white; padding: 14px; padding-left:40px; padding-right:40px; font-family:Open Sans; font-size:16px; text-align:center; vertical-align:middle; border:none;}
.medium {height:40px; line-height:40px; background-color:#005274; margin:15px; color:white; padding: 11px; padding-left:40px; padding-right:40px; font-family:Open Sans; font-size:14px; text-align:center; vertical-align:middle; border:none;}
.small {height:30px; line-height:30px; background-color:#005274; margin:15px; color:white; padding: 7px; padding-left:40px; padding-right:40px; font-family:Open Sans; font-size:12px; text-align:center; vertical-align:middle; border:none;}

button:hover {background-color:#06B2FA; cursor:pointer;}
a.large:hover {background-color:#06B2FA; cursor:pointer; text-decoration:none; color:white;}
a.medium:hover {background-color:#06B2FA; cursor:pointer; text-decoration:none; color:white;}
a.small:hover {background-color:#06B2FA; cursor:pointer; text-decoration:none; color:white;}


/************************Page Content Box*********************/


.pagecontent {max-width:300px; font-size:100%; font-family:Open Sans; background: #EFEFF0; padding:10px 20px; float:right; margin:15px;}
.pagecontent p {margin-bottom:9px;}
.pagecontent h4 {font-size:18px; font-weight:bold; color:#000000; margin-bottom:10px;}
.pagecontent h4:after {
        content: ""; 
        display: block;
        width: 75px;
        padding-top: 5px;
        border-bottom: 2px solid #07A363;
        }

/************************Image Format*********************/

.amimage {margin:15px; text-align:center;}


/************************Right/Left Placement*********************/

    #right {
        float:right;
        margin-right:-15px;
        /*box-shadow: -5px 5px 10px #C2C3C6;*/
    }
    #left {
        float:left;
        margin-left:-15px;
        /*box-shadow: 5px 5px 10px #C2C3C6;*/
        }
    .amright {
        float:right;
        margin-right:-15px;
        /*box-shadow: -5px 5px 10px #C2C3C6;*/
    }
    .amleft {
        float:left;
        margin-left:-15px;
        /*box-shadow: 5px 5px 10px #C2C3C6;*/
        }
    .amcenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .amrightpadding {
        float:right;
        margin-right:0px;
        /*box-shadow: -5px 5px 10px #C2C3C6;*/
    }
    .amleftpadding {
        float:left;
        margin-left:15px;
        /*box-shadow: 5px 5px 10px #C2C3C6;*/
        }
    .amsidebyside {
        text-align:center;
        }
    @media screen and (max-width: 768px) {
        .amright {display: block; margin-left: auto; margin-right: auto; float: none; box-shadow: none;}
        .amleft {display: block; margin-left: auto; margin-right: auto; float: none; box-shadow: none;}  
    }

/************************Flex Container****************************/

.amflex-container {
  display: flex;
  flex-flow: row wrap;
}

.amflex-container > div {
  padding: 10px;
  margin: auto;
}

.amflex-center {
  text-align: center;
}

.amflex-left {
   text-align: left;
   margin: 0px;
}


/************************Call Out****************************/


.callout {
    max-width:325px; 
    background: #07A363;
    border:none; 
    margin:15px; 
    color:white; 
    padding:10px; 
    padding-left:20px; 
    font-family:Open Sans; 
    font-size:16px; 
    vertical-align:middle; 
    float:right; 
    margin-right:-15px; 
    text-align:left; 
    box-shadow: -5px 5px 10px #C2C3C6;
    text-decoration: none;
    }
.callout:hover {
    background:#00E788;
    color:white;
    cursor:pointer
    }
.callout h4 {
    font-size:18px;
    font-weight:bold;
    margin-bottom:6px;
    margin-top:0px;
    color:#ffffff;
    }
.callout h4:after {
        content: ""; 
        display: block;
        width: 75px;
        padding-top: 5px;
        border-bottom: 2px solid white;
        }
.callout p {
    margin-bottom:0px;
    }
.callout span {
    font-size:120%;
    font-weight:normal;
    padding-right:10px;
    color:#FF6D1D;
    }

/************************Quote Box****************************/
    .quote {
        max-width:400px;
        background:#EFEFF0;
        padding:10px;
        padding-left:20px;
        margin:15px;
        text-align:left;
        }
    .quote p {padding-left:21px; padding-right:10px; margin-bottom:6px; font-style:italic; text-align:left;}
    .quote h4 {font-size:18px; font-weight:bold; color:#000000; margin-bottom:10px; border-left: 1px solid #FF6D1D; padding-left: 20px;}

/************************Step Boxes****************************/
    td.steps {
        width:270px;
        height:40px;
        line-height:40px;
        vertical-align:middle;
        color:white;
        text-align:center;
        background-color:#005274;
    }
    
/************************Benefits Circles****************************/
    .benefits {
        height:150px;
        width:150px;
        border: 5px solid #9BCDC1;
        border-radius:50%;
        background: #9BCDC1; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, #9BCDC1, #C7E1DC); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, #9BCDC1, #C7E1DC); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, #9BCDC1, #C7E1DC); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #9BCDC1, #C7E1DC); /* Standard syntax */ 
        vertical-align:middle;
        padding: 10px 10px 15px 10px;
        color:#10546B;
        margin:15px 27px 30px 27px;
        float:left;
    }
    .benefits th {
        font-size:18px;
        font-weight:bold;
        text-align:center;
    }
    .benefits td {
        font-style:italic;
        text-align:center;
        font-size:13px;
    }
  
  
 /************************Designed Content Boxes 1-across****************************/
    
.contentbox1 {
    position: relative;
    margin: 19px;
    border: 0;
    background: #EFEFF0;
}
.contentbox1button {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 100px;
    border: 0;
    padding:20px 10px 20px 20px;
    background:none;
    text-decoration:none;
    color:black;
    }
a.contentbox1button:hover {
    background-color:#06B2FA; 
    cursor:pointer; 
    text-decoration:none; 
    color:black;}
.contentbox1 h2 {
    font-size:18px;
    line-height: 23px;
    text-align:left;
    font-weight:bold;
    color:#000000;
    border-left: 1px solid #FF6D1D;
    padding-left:20px;
    padding-right: 10px;
    }
.contentbox1 ul {
    text-align: left;
    padding-right: 65px;
    font-size: 15px;
    }
.contentbox1 p {
    text-align: left;
    padding-right: 65px;
    font-size: 15px;
    }

@media screen and (min-width: 769px) {
   .contentbox1 h2 {width: 28%;}
   .contentbox1 ul {width: 72%;}
   .contentbox1 p {width: 72%;}
   .contentbox1 .contentbox1fullwidthh2 {width: 100%;}
}

@media screen and (max-width: 768px) {
   .contentbox1 h2 {width: 100%; padding-right: 45px;}
   .contentbox1 ul {width: 100%; padding-right: 10px;}
   .contentbox1 p {width: 100%; padding-left: 21px; padding-right: 10px;}    
}

.orangecircle1 {
    overflow: hidden;
    position: absolute;
    top: -40px;
    right: -40px;
    height:100px;
    width:100px;
    border-radius:50%;
    border-style:solid;
    border-width: 5px; 
    border-color:#FF6D1D;
    clip:rect(40px, 60px, 100px, 0px)
    }
    

/************************Designed Content Boxes 2-across****************************/
/** AS3 - position styles removed; please use bootstrap layout instead **/


.contentbox2 {
    min-height:200px;
    background: #EFEFF0;
    border: 0px;
	margin: 0 20px;
	padding: 0;
}
.contentbox2button {
    border: 0px;
    padding:20px 10px 20px 20px;
    background:none;
    text-decoration:none;
    color:black;
	min-height:200px;
	display:block;
}
a.contentbox2button:hover {
    background-color:#06B2FA; 
    cursor:pointer; 
    text-decoration:none; 
    color:black; 
}
.orangecircle2 {
    /*overflow: hidden;
    position: absolute;*/
    bottom: -40px;
    left: -40px;
    height:100px;
    width:100px;
    border-radius:50%;
    border-style:solid;
    border-width: 5px; 
    border-color:#FF6D1D;
    clip:rect(0px,100px,60px,40px);
    }

.contentbox2 td {
    vertical-align:top;
    width:344px;
	} 
.contentbox2 h2 {
    font-size:18px;
    line-height: 23px;
    text-align:left;
    font-weight:bold;
    color:#000000;
    border-left: 1px solid #FF6D1D;
    padding-left:20px;
    padding-right: 10px;
    }
.contentbox2 p {
    text-align: left;
    padding-left: 21px;
    font-size: 15px;
    }

@media screen and (max-width: 650px) {
    .contentbox2 {
    width:254px;
    }
.contentbox2button {
    
    }
.contentbox2 td {
    width:214px;
	} 
}
/************************Designed Content Boxes 3-across****************************/

.contentbox3 {
    min-height:200px;
    background: #EFEFF0;
    margin:19px;
    border: 0px;
	padding:0;
}
.contentbox3button {
    border: 0px;
    padding:20px 10px 20px 20px;
    background:none;
    text-decoration:none;
    color:black;
	display:block;
	min-height:200px;
}
a.contentbox3button:hover {
    background-color:#06B2FA; 
    cursor:pointer; 
    text-decoration:none; 
    color:black; }
.orangecircle3 {
    overflow: hidden;
    position: absolute;
    bottom: -40px;
    left: -40px;
    height:100px;
    width:100px;
    border-radius:50%;
    border-style:solid;
    border-width: 5px; 
    border-color:#FF6D1D;
    clip:rect(0px,100px,60px,40px);
    }
.contentbox3 table {
    position: absolute;
    top: 20px;
    }
.contentbox3 td {
    vertical-align:top;
    width:214px;
}
.contentbox3 h2 {
    font-size:18px;
    line-height: 23px;
    text-align:left;
    font-weight:bold;
    color:#000000;
    border-left: 1px solid #FF6D1D;
    padding-left:20px;
    padding-right: 10px;}
.contentbox3 p {
    text-align: left;
    padding-left: 21px;
    font-size: 15px;
    }
     
/************************Designed Content Boxes 4-across****************************/

.contentbox4 {
    min-height:150px;
    background: #EFEFF0;
    margin:12px;
    border: 0px;
	padding:0;
    }
.contentbox4button {
    
    border: 0px;
    padding:20px 10px 20px 20px;
    background:none;
    color:black;
	display:block;
	min-height:150px;
    }
a.contentbox4button:hover {
    background-color:#06B2FA; 
    cursor:pointer; 
    text-decoration:none; 
    color:black;}
.orangecircle4 {
    overflow: hidden;
    position: absolute;
    bottom: -40px;
    left: -40px;
    height:100px;
    width:100px;
    border-radius:50%;
    border-style:solid;
    border-width: 5px; 
    border-color:#FF6D1D;
    clip:rect(0px,100px,60px,40px);
    }
.contentbox4 table {
    position: absolute;
    top: 20px;
    }
.contentbox4 td {
    vertical-align:top;
    width:156px;
}
.contentbox4 h2 {
    font-size:18px;
    line-height: 23px;
    text-align:left;
    font-weight:bold;
    color:#000000;
    border-left: 1px solid #FF6D1D;
    padding-left:18px;
    padding-right: 10px;}
.contentbox4 p {
    text-align: left;
    padding-left: 19px;
    font-size: 13px;
    }

/************************Designed Content Boxes 5-across NOT CORRECT YET****************************/

.contentbox5 {
    position: relative;
    width:155px;
    height:180px;
    background: #EFEFF0;
    padding:10px;
    float:left;
    margin:10px;
    border: 0px;
    }
.orangecircle5 {
    overflow: hidden;
    position: absolute;
    bottom: -40px;
    left: -40px;
    height:100px;
    width:100px;
    border-radius:50%;
    border-style:solid;
    border-width: 5px; 
    border-color:#FF6D1D;
    clip:rect(0px,100px,60px,40px);
    }
.contentbox5 h2 {
    position: absolute;
    top: 20px;
    font-size:18px;
    line-height: 23px;
    text-align:left;
    font-weight:bold;
    color:#000000;
    border-left: 1px solid #FF6D1D;
    padding-left:10px;
    padding-right: 10px;
    }
.contentbox5 p {
    position: absolute;
    top: 70px;
    text-align: left;
    padding-left: 11px;
    font-size: 13px;
    }

/************************OA Browse Journals Page****************************/
     
.subjectgroup {
    margin-left: -10px;
    display: none;
    }
.journaltile {
    position:relative;
    background: white;
    width:390px;
    height:300px;
    border-style: solid;
    border-width: 10px;
    border-color: #D8D9DA;
    float:left;
    margin:10px;
    margin-left:0px;
    padding:10px;
    }
.journallogo img {
    height: 70px;
    margin-bottom:0px;
    object-fit:contain;
    }
.journalcover img {
    float:right;
    margin-left:5px;
    width: 80px;
    object-fit:contain;
    }
.journaldescription {
    font-family:open-sans, sans-serif;
    max-width: 265px;
    max-height: 110px;
    font-size: 12px;
    margin-bottom:10px;
    line-height:14px;
    }
.journallinks {
    position:absolute;
    bottom:10px;
    left:10px;
    width:350px;
    font-family:open-sans, sans-serif;
    font-size:12px;
    text-align:center;
    border-style:solid;
    border-width:1px;
    border-color:#D8D9DA;
    }
.impactfactor {
    position: absolute;
    bottom:55px;
    margin-left: 270px;
    width: 100px;
    font-size: 12px;
    color: white;
    font-family:Open Sans; 
    text-align: right;
    padding: 6px 10px 6px 6px;
    background: #440F42; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #440F42, #992393); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #440F42, #992393); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #440F42, #992393); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #440F42, #992393); /* Standard syntax */ 
    border: 0px;
    }
.impactfactor span {
    font-weight:bold;
    font-size:125%;
    }
    

/************************New Resource Section Headers****************************/

.header {
    position: relative;
    margin: -15px -15px 0px -15px;
}

.noprogheader {
    position: relative;
    float:left;
	display: flex;
	align-items: safe center;
	justify-content: center;
	flex-direction: column;
	width: 100%;
	text-align: center;
	height: 3.5em;
	font-family: 'Open Sans', Verdana, sans-serif;
	font-weight:600;
	font-size: 1em;
	margin:0vw;
	margin-bottom:1.7vw;
	color:white;
	padding-left: .4em;
	padding-right:.4em;
	border-left: 1px solid #fff;
	word-wrap: break-word;
	}
.noprogheader a{
	text-decoration:none;
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
}

.threeitem {width:33.33%}
.fouritem {width:25%}
.fiveitem {width:20%}
.sixitem {width:16.66%}
.sevenitem {width:14.28%}

.first {border:none;}

.mobilesecnav {
  font-family: 'Open Sans', Verdana, sans-serif;
  overflow: hidden;
  position: relative;
  margin: -15px -15px 15px -15px;
}

.mobilesecnav #dropDownItems {
  display: none;
}

.mobilesecnav a {
  padding: .75em 1em;
  text-decoration: none;
  font-size: 1em;
  display: block;
}

.mobilesecnav a.icon {
  background: #EFEFF0;
  color: #005274;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

@media screen and (min-width:769px) {
.mobilesecnav {display: none}
.icon {display: none}
}

@media screen and (max-width:768px) {
.header {display: none}
}

@media screen and (min-width:769px) and (max-width:1024) {
 .header {margin: -15px 0px 0px -15px;}
}

.active {background:#005274; color: white;}
.active a {color: white; cursor: default}
.active:hover {color: white; cursor: default;}
.active a:hover {color: white; cursor: default;}

.inactive {background:#EFEFF0; color: #005274;}
.inactive a {color: #005274;}
.inactive:hover {background: #005274; color: white;}
.inactive a:hover {background: #005274; color: white;}


/******** Centered features (authors, reviewers) ***********/
.center-feature, .center-feature h2, .center-feature p{
	text-align:center;
}




/***** AS 3.0 UI Styles *****/

/* Fix 0 - better line height. Should update in core stylesheet */
body{
	line-height:1.35em !important;
	
}
.find-a-journal h2, .find-a-journal h3{
	margin-bottom:0.25em;
}

/* Fix 1: remove link underlines except in body text */
.menu__wrapper a, .header a, .container__sidebar a, .container__crumbtrail a, .FooterContainer a, h1 a, h2 a, h3 a, h4 a, h5 a, a.large, a.medium, a.small, .pagecontent a{
	text-decoration:none;
}

/* Fix 2: proportional margins on homepage */
.wiley-author-background .stage{
	padding: 40px;
}

/* Fix 3: fix box shadow and style nav to make sense without it*/

body .z1{
	box-shadow:none;
}
.container__crumbtrail .paper{
	margin-bottom:20px;
	border-bottom:1px solid #ddd;
	padding:15px 5px 20px 5px;
}
.container__sidebar .paper{
	padding:0;
}
.container__sidebar b{
	color:#1c1d1e;
}

/* Fix 4: fix sign-up form margins*/
.page iframe{
	margin-left:20px;
}

/* Fix 7: Uberflip usability improvements */
body .hubs-embedded div.tile.single>a.view, 
body .hubs-embedded li.tile.single>a.view{
	background:#fff;
	padding-left: 20px;
	color:#005274;
}
body .hubs-embedded .tile.single .description .friendly-timestamp{
	color: rgba(28, 29, 30, 0.67);
}
body .hubs-embedded .tile.single .description h3{
	color:#1C1D1E !important;
	font-weight:600 !important;
}
body .hubs-embedded.small-tiles .tile.single{
	height:390px;
}
body .hubs-embedded.small-tiles .tile{
	width: 22.5%;
}
body .hubs-embedded #collection-items .tile{
	margin:0 1% 20px 1% !important;
}
body .hubs-embedded{
	overflow: visible;
}

body .hubs-embedded .tile.single .description div.h3like+h4, body .hubs-embedded .tile.single .description h3+h4{
	color:#444 !important;
	font-size:16px !important;
}
.hubs-embedded abbr[title]{
	text-decoration:none !important;
}
.home-container-row h2{
	font-weight:300;
}


/* Other small fixes */
.container__main li{
	margin-bottom:0.375em;
}
.container__main .paper{
	padding:15px 20px;
}
.menu__wrapper a:hover{
		text-decoration:underline;
}
