/* ------------------------ header css ------------------ */
/************/
/* Elements */
/************/

* {
  font-family : "Open Sans", "Trebuchet MS", sans-serif;
}
body {
  margin : 0;
  padding : 0;
  font-size : 14px;
  background : #e5e5e5;
}
h1, h2, h3, h4, h5, h6 {
  margin : 0;
  padding : 0;
  font-weight : 300;
  line-height : 1.5;
}
h1 {
  font-size : 85px;
  margin-bottom : 20px;
}
h2 {
  font-size : 40px;
}
h3 {
  font-size : 28px;
  color : #FFFFFF;
}
h4 {
  font-size : 24px;
  color : #333333;
  margin-bottom : 20px;
}
h5 {
  font-size : 18px;
  color : #855199;
  margin-bottom : 30px;
  font-weight : 500;
  line-height : 1;
}
h6 {
  font-size : 14px;
  font-weight : 600;
  margin-bottom : 8px;
}
p, form, ul {
  margin : 0;
}
p {
  margin-bottom : 20px;
}
hr {
  margin-top : 5px;
  margin-bottom : 5px;
}
textarea.form-control {
  height : 90px;
  padding-top : 2px;
}
a, a:hover {
  transition : color 0.2s;
  text-decoration : none;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
}

/* ------------------------  main css ------------------------ */
.container {
    max-width: 1260px;
  margin:0 auto;
  padding:0;
}
.header {
    background: none repeat scroll 0 0 #ffffff;
  margin-bottom:20px;
}
.navbar.navbar-default {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    box-shadow: none;
}
.navbar {
    margin-bottom: 0;
}
.padding-content {
    padding-left: 0;
    padding-right: 0;
}
.navbar-header {
    float: left;
}
.navbar-brand {
    float: left;
    font-size: 18px;
    height: auto;
    line-height: 0;
    padding: 0;
}
.logo {
    margin: 40px 10px;
}
img {
    border: medium none;
    height: auto;
    max-width: 100%;
}

.m-btm_mini {
    margin-bottom: 12px;
}

.m-btm_md {
    margin-bottom: 24px;
}

/* ------------------------ footer css ------------------ */
.footer {
    font-size: 12px;
    margin-top: 40px;
}
.footer > .menu {
    position: relative;
}
.footer > .menu {
    border-bottom: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    padding-bottom: 30px;
    padding-top: 30px;
}
.footer li:not(:last-child)::after {
    content: '|';
    margin-left: 8px;
}
.footer li:not(:last-child)::after {
    content: '|';
    margin-left: 8px;
}
.footer .copyright-logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.footer img {
    display: inline;
    max-width: 90px;
    max-height: 50px;
}
@media screen and (max-width: 425px) {
    .footer .links {
        margin-bottom: 15px;
    }
    .footer li {
        font-size: 14px;
    }
}
@media screen and (min-width: 992px) {
    .footer .links {
      position: relative;
      top: 15px;
    }
}

.container > .row {
    padding-bottom: 10px;
    /*padding-top: 10px;*/
}
.row {
    margin: 0 -10px;
}
.purple {
    color: #855199;
}
h6 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
.list-unstyled {
    list-style: none outside none;
    padding-left: 0;
}
p, form, ul {
    margin: 0;
}

.rss-block {
    bottom: 30px;
    position: absolute;
    right: 2%;
}
a, a:hover {
    text-decoration: none;
    transition: color 0.2s ease 0s;
}
.map-icon {
    left: 0;
    position: relative;
    top: 20px;
}
div[class^="col-"] {
    padding: 0 10px;
    word-wrap: break-word;
}

.copyright {
    color: #666666;
}
p {
    margin-bottom: 20px;
}
.person-nav {
    height: 75px;
    width: 75px;
}
.person-nav .person-img {
    border-radius: 50px;
    height: auto;
    max-width: 100%;
}
.nav.navbar-nav.navbar-right > li a:hover, .nav.navbar-nav.navbar-right > li a.active {
    color: #855199;
    text-decoration: none;
}
.nav.navbar-nav.navbar-right > li a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: none;
    color: #333;
    display: inline-block;
    font-weight: 600;
    /*height: 115px;*/
    padding: 0 1em;
    text-transform: uppercase;
    vertical-align: middle;
}

.btn {
    background: inherit;
    border: 1px solid transparent;
    font-weight: 600;
    margin: 0;
    opacity: 0.9;
    padding: 8px 18px;
    text-transform: uppercase;
    transition: background 0.2s ease 0s, opacity 0.2s ease 0s;
}
.btn-blue {
    background: none repeat scroll 0 0 #5a6872;
    border: 1px solid #5a6872;
    color: #ffffff;
}





.paper {
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    border-radius: 0;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    padding: 10px;
    position: relative;
}
.z1 {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
.page {
    padding: 20px;
  float:left;
  width:100%;
}
.banner{
  width:100%;
  background:#fff;
  height:90px;
  border:1px solid #06F;
}
.menu-left {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.menu-left li {
    float: left;
    margin: 0 0 2px;
    padding: 0;
    width: 100%;
}
.menu-left li a {
    background: none repeat scroll 0 0 #efefef;
    color: #000;
    float: left;
    font-weight: 400;
    padding: 10px 20px;
    width: 100%;
}
.menu-left li a:hover, .menu-left li a.active {
    background: none repeat scroll 0 0 #418dbf;
    color: #fff;
    float: left;
    font-weight: 400;
    padding: 10px 20px;
    width: 100%;
}
.btm-space {
    margin: 0 0 20px!important;
}
.nav.navbar-nav.navbar-right > li:last-child a{
  padding-right:0;
}
.btn_space_menu{
  margin-bottom:10px!important;
  font-weight:600;
}
.btn_space_menu1{
  margin:10px 0!important;
  font-weight:600;
}
.ad_block{
  margin:0 0 20px 0;
  clear:both;
}
.ad{
  width:160px;
  height:auto;
  margin-bottom:20px;
}
.ad_block > .ad:last-child{
  margin:0;
}
.template_row{
  width:100%;
  margin:0;
  padding:0;
  float:left;
  clear:both;
  position:relative;
}
.template_content{
  width:83.33333333333334%; /* 1000 / 1200 */ 
  margin:0;
  padding:0;
  float:left;
}
.template_col1{
  width:24%;
  margin:0;
  padding:0;
  float:left;
}
.template_col2{
  width:72%;
  margin:0 2%;
  padding:0;
  float:left;
}
.template_col3{
  width:200px;
  margin:0;
  padding:0;
  float:right;
}
.template_col2_3_merge{
  width:74%;
  margin:0 0 0 2%;
  padding:0;
  float:left;
}
.template_col1_2_3_merge{
  width:100%;
  margin:0;
  padding:0;
  float:left;
}
.title {
    color: #A059B0;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}
.template_inner_block{
  width:100%;
  margin:0 0 20px 0;
  padding:0;
  float:left;
  clear:both;
}
.temp_help {
    border: 1px solid #ccc;
    color: #737373;
    display: block;
    float: right;
  margin:0;
    padding: 15px;
    width: 210px;
}
.temp_help > h5 {
    margin-bottom: 15px;
    text-align: left;
}
.bold_font {
    font-size: 14px;
    font-weight: 600;
}
h5 {
    color: #855199;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 30px;
}
.link-data {
    margin: 0;
    padding: 0;
}
.temp_help > .link-data li {
    margin-bottom: 10px;
}
.link-data li {
    list-style: none outside none;
    margin: 0 0 20px;
    padding: 0;
}
.temp_help > .link-data li a {
    font-size: 13px;
}
.link-data li a {
    background: url("../media/arrow-blue.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    color: #000;
    display: table-cell;
    list-style: none outside none;
    margin: 0 0 0 10px;
    padding: 0 0 0 20px;
    text-align: left;
    text-decoration: none;
}


/*-------------          accordion ------------ */
.accordion {
  width: 100%;
  /*border-bottom: solid 1px #c4c4c4;*/
}
.accordion h3 {
  background: #efefef url("../media/arrow-grey-open.png") no-repeat left;
  padding: 7px 15px 7px 25px;
  margin: 0 0 1px 0;
  /*border: solid 1px #ccc;
  border-bottom: none;*/
  cursor: pointer;
  color:#000;
  font-weight:400;
  font-size:16px;
  padding: 7px 15px 7px 35px;
  background-position:10px 10px;
}
.accordion h3:hover {
  background-color: #e3e2e2;
}
.accordion h3.active {
  /*background: left 12px;*/
  background: #efefef url("../media/arrow-gray-close.png") no-repeat left;
  background-position:10px 10px;
}
.accordion p {
  background: #f9f9f9;
  margin: 0;
  padding: 10px 15px 20px;
  /*border-left: solid 1px #c4c4c4;
  border-right: solid 1px #c4c4c4;*/
}
.connect{
  margin:0;
  padding:0;
  display:inline-block;
  width:30%;
  float:left;
}
.share{
  margin:0;
  padding:0;
  display:inline-block;
  width:70%;
  float:left;
}
.social{
  font-size:18px;
  color:#A059B0;
  font-weight:600;
  margin-bottom:20px;
}
.social_icon > span{
  margin:0 10px 0 0;
}
.social_icon > span > img{
  width:32px;
  height:32px;
}
.social_share_icon > span{
  margin:0 10px 0 0;
}
.social_share_icon > span > img{
  margin-bottom:10px;
}
.btn-white {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #418dbf;
    color: #418dbf;
}
.btn-white:hover {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #418dbf;
    color: #418dbf;
}
.btn-blue {
    background: none repeat scroll 0 0 #418dbf;
    border: 1px solid #418dbf;
    color: #ffffff;
}
.btn-blue:hover {
    background: none repeat scroll 0 0 #418dbf;
    border: 1px solid #418dbf;
    color: #ffffff;
}
.f-left{
  float:left;
}
.f-right{
  float:right;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
}

.position-relative {
    position: relative;
    width: 15em;
}
.navbar-search {
    position: relative;
    top: -9px;
}
.search-input {
    background-clip: padding-box;
    background-color: #fff;
    background-position: 10px center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    color: #000;
    font-size: 0.9em;
    font-weight: 400;
    height: 2.7em;
    outline: medium none;
    padding: 0 0.8em;
    position: relative;
    width: 88%;
}
.black {
    color: #000000;
}
.hidden {
    display: none !important;
    visibility: hidden !important;
}
.nav.navbar-nav.navbar-right > li {
    margin-top: 45px;
}
.padding_space{
  padding:0!important;
}
.btn_adjust{
  position:relative;
  top:-12px;
}

#AS__menu {
    min-height: 94px;
    margin-bottom: 10px;
}
#AS__menu.is-loading {
    overflow: hidden;
    padding-top: 27px;
    background-color: inherit;
}
#AS__menu:not(.is-loading) > .menu_loader {
    display: none;
}
.menu_loader {
    display: block;
    background-color: inherit;
    box-sizing: border-box;
    margin: auto;
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    box-shadow: inset 0 0 0 3px #9B59B6;
}
.menu_loader:before,
.menu_loader:after {
    box-sizing: border-box;
    border-radius: 50%;
    position: absolute;
    content: '';
    width: 25px;
    height: 50px;
    background-color: inherit;
}
.menu_loader:before {
    top: -1px;
    left: -1px;
    border-radius: 50px 0 0 50px;
    transform-origin: 25px 25px;
    animation: load2 1.6s infinite ease 0.4s;
}
.menu_loader:after {
    top: -1px;
    left: 24px;
    border-radius: 0 50px 50px 0;
    transform-origin: 0px 25px;
    animation: load2 1.6s infinite ease;
}

.table_wrapper {
    overflow-x: auto;
}

.nowrap {
    white-space: nowrap;
}

@media screen and (min-width: 419px) {
    .orcidimg {
        float: right;
        margin:20px;
    }
}

@media screen and (max-width: 418px) {
    .orcidimg {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .videoframe1,
    .videoframe2 {
        width: 67%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .videoframe1,
    .videoframe2 {
        width: 60%;
    }
}

@media screen and (min-width: 641px) and (max-width: 767px) {
    .videoframe1 {
        clear: both;
        width: 100%;
    }
    
    .videoframe2 {
        width: 60%;
    }
}

@media screen and (max-width: 640px) {
    .videoframe1,
    .videoframe2 {
        clear: both;
        width: 100%;
    }
}

@keyframes load2 {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.content_banner img {
    float: right;
    margin-right: -15px;
}

@media screen and (min-width: 768px) {
    .content_banner img {
        margin-top: -77px;
    }
}

@media screen and (max-width: 767px) {
    .amheadernav {
       display: none;
    }
    
    .content_banner img {
        margin-top: -15px;
    }
    
    .content_banner + hr {
        clear: both;
        visibility: hidden;
    }
}

@media screen and (max-width: 375px) {
    h1 {
        font-size: 75px;
    }
}