
<!-- saved from url=(0142)https://www.cambridge.org/core/journals/european-journal-of-sociology-archives-europeennes-de-sociologie/information/instructions-contributors -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./a6cb7ebcf2a6.js.download"></script></head><body onload="var d=document;d.getElementsByTagName(&#39;head&#39;)[0].appendChild(d.createElement(&#39;script&#39;)).src=&#39;https://w.usabilla.com/a6cb7ebcf2a6.js?lv=1&#39;"></body></html>