<!DOCTYPE html>
<!-- saved from url=(0142)https://www.cambridge.org/core/journals/european-journal-of-sociology-archives-europeennes-de-sociologie/information/instructions-contributors -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://d6tizftlrpuof.cloudfront.net/live/">--><base href=".">
<title>Usabilla Feedback Button</title>
<style type="text/css">
body { background: transparent; padding: 0; margin: 0; text-align: left; } img { cursor: pointer; display: block; margin: 0 auto; }
</style>
</head><body marginwidth="0" marginheight="0">
<img src="./68d7db4c295e26b0b73f870a4f734855" width="114px" height="35px" alt="Provide Feedback">

</body></html>