<!DOCTYPE html>
<!-- saved from url=(0105)https://www.diversityinresearch.careers/widget/jobs/;i=459;r=https~3A~2F~2Fonlinelibrary~2Ewiley~2Ecom~2F -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			html, body {
				height: 100%;
			}
			body {
				font: 13px Arial, Helvetica, sans-serif;
				color: #595959;
				margin: 0;
				padding: 0;
			}
			a {
				color: #2b4078;
				text-decoration: none;
			}
			a img {
				border: 0;
			}
			ul {
				margin: 0;
				padding: 0;
			}
			p {
				margin: 10px 0;
			}
			.container {
				height: 100%;
				overflow-y: auto;
			}
			.logo {
				margin-bottom: 5px;
				width: 60%;
			}
			.logo img {
				max-width: 100%;
			}
			.highlight {
				background: #eee;
				padding: 10px;
				margin-bottom: 10px;
			}
			.highlight h4 {
				margin: 0 0 10px 0;
				border-bottom: 1px solid #fff;
				padding: 0 0 5px 0;
			}
			.jobsList {
				list-style-type: none
			}
			.jobsList li {
				padding-bottom: 10px;
				margin-bottom: 10px;
				border-bottom: 1px solid #e3e3e3;
			}
			.jobsList li.regular {
				border-bottom: 1px solid #e3e3e3;
			}
			.jobsList h4 {
				margin: 0 0 3px 0;
				font-size: 13px;
				border: 0;
				padding: 0;
				word-wrap: break-word;
			}
			.jobsList .adBody {
				overflow: hidden;
			}
			.jobsList .horiz li {
				margin: 0 5px 0 0;
				float: none;
				display: inline;
				white-space: normal;
				border: 0;
				border-right: 1px solid #ccc;
				padding: 0 8px 0 0;
			}
			.jobsList .horiz li.last, .jobsList li.last, .highlight li:last-child {
				padding: 0;
				border: 0;
			}
			.highlight li:last-child {
				margin: 0;
			}
			.jobsList .recruiterDetails li, .jobsList p.apply {
				float: left;
				margin: 0 10px 0 0;
				padding: 0;
				color: #777;
				font-size: 11px;
				border: 0;
			}
			.jobsList p.apply {
				float: right;
				margin: 0;
			}
			.jobsList .logoWrap {
				float: right;
				text-align: right;
				width: 125px;
			}
			.jobsList .premium {
				display: none;
			}
			.moreJobs {
				margin: 20px 0 0 0;
			}
			.moreJobs a {
				display: block;
				padding: 5px 10px;
				background: #333;
				color: #fff;
				text-align: right;
				font-weight: bold;
				border-radius: 5px;
			}
			.cf:before, .cf:after { content: "\0020"; display: block; height: 0; visibility: hidden }
			.cf:after { clear: both }
			.cf { zoom: 1 }

			.contact-text {
				padding-left: 20px;
				font-family: 'Montserrat', sans-serif;
			}
			.contact-text a {
				text-decoration: underline;
			}
		</style>
		<style>
			
		</style>
		<link href="./css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="logo">
				<a href="https://www.diversityinresearch.careers/" target="_blank"><img src="./logo.png" title="Diversity in Research" alt="Diversity in Research Logo"></a>
			</div>
			<p class="contact-text">Please <a href="mailto:recruitmentsales@wiley.com">contact us</a> to see your job listed here</p>
			<div class="content">
				




				




<ul class="jobsList">

</ul>

				<p class="moreJobs"><a href="https://www.diversityinresearch.careers/searchjobs/?Sector=999001&amp;countrycode=US" target="_blank">More jobs ▶</a></p>
			</div>
		</div>
	
</body></html>