<!DOCTYPE html>
<!-- saved from url=(0053)https://www.esr.ie/about/submissions#authorGuidelines -->
<html lang="en-US" xml:lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Submissions
							| The Economic and Social Review
			</title>

	
<meta name="generator" content="Open Journal Systems 3.1.2.1">
<link rel="icon" href="https://www.esr.ie/public/journals/3/favicon_en_US.jpg">
	<link rel="stylesheet" href="./Submissions _ The Economic and Social Review_files/css" type="text/css"><link rel="stylesheet" href="./Submissions _ The Economic and Social Review_files/css(1)" type="text/css"><link rel="stylesheet" href="./Submissions _ The Economic and Social Review_files/font-awesome.css" type="text/css">
</head>
<body class="pkp_page_about pkp_op_submissions has_site_logo" dir="ltr">

	<div class="cmp_skip_to_content">
		<a href="https://www.esr.ie/about/submissions#pkp_content_main">Skip to main content</a>
		<a href="https://www.esr.ie/about/submissions#pkp_content_nav">Skip to main navigation menu</a>
		<a href="https://www.esr.ie/about/submissions#pkp_content_footer">Skip to site footer</a>
	</div>
	<div class="pkp_structure_page">

				<header class="pkp_structure_head" id="headerNavigationContainer" role="banner">
			<div class="pkp_head_wrapper">

				<div class="pkp_site_name_wrapper">
																<div class="pkp_site_name">
																								<a href="https://www.esr.ie/index" class="is_img">
								<img src="./Submissions _ The Economic and Social Review_files/pageHeaderLogoImage_en_US.png" width="793" height="82" alt="Page Header Logo">
							</a>
																	</div>
									</div>

								
									<nav class="pkp_navigation_primary_row" aria-label="Site Navigation">
						<div class="pkp_navigation_primary_wrapper">
																				<ul id="navigationPrimary" class="pkp_navigation_primary pkp_nav_list">
								<li class="">
				<a href="https://www.esr.ie/issue/current">
					Current
				</a>
							</li>
								<li class="">
				<a href="https://www.esr.ie/issue/archive">
					Archives
				</a>
							</li>
								<li class="">
				<a href="https://www.esr.ie/announcement">
					Announcements
				</a>
							</li>
								<li class="">
				<a href="https://www.esr.ie/about/submissions#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="pkpDropdown0">
					About
				</a>
									<ul class="dropdown-menu" aria-labelledby="pkpDropdown0">
																					<li class="">
									<a href="https://www.esr.ie/about">
										About the Journal
									</a>
								</li>
																												<li class="">
									<a href="https://www.esr.ie/about/submissions">
										Submissions
									</a>
								</li>
																																									<li class="">
									<a href="https://www.esr.ie/about/privacy">
										Privacy Statement
									</a>
								</li>
																												<li class="">
									<a href="https://www.esr.ie/about/contact">
										Contact
									</a>
								</li>
																		</ul>
							</li>
								<li class="">
				<a href="http://www.tara.tcd.ie/handle/2262/57822">
					1969-2011 Archives
				</a>
							</li>
								<li class="">
				<a href="https://ideas.repec.org/s/eso/journl.html">
					RePEc
				</a>
							</li>
			</ul>

				

																								<form class="pkp_search" action="https://www.esr.ie/search/search" method="post" role="search">
		<input type="hidden" name="csrfToken" value="d39b06a9b7217ffd9b56c079c34cf7f1">
		
			<input name="query" value="" type="text" aria-label="Search Query">
		

		<button type="submit">
			Search
		</button>
		<div class="search_controls" aria-hidden="true">
			<a href="https://www.esr.ie/search/search" class="headerSearchPrompt search_prompt" aria-hidden="true">
				Search
			</a>
			<a href="https://www.esr.ie/about/submissions#" class="search_cancel headerSearchCancel" aria-hidden="true"></a>
			<span class="search_loading" aria-hidden="true"></span>
		</div>
	</form>
													</div>
					</nav>
								
				<nav class="pkp_navigation_user_wrapper" id="navigationUserWrapper" aria-label="User Navigation">
						<ul id="navigationUser" class="pkp_navigation_user pkp_nav_list">
								<li class="profile">
				<a href="https://www.esr.ie/user/register">
					Register
				</a>
							</li>
								<li class="profile">
				<a href="https://www.esr.ie/login">
					Login
				</a>
							</li>
										</ul>

				</nav>
			</div><!-- .pkp_head_wrapper -->
		</header><!-- .pkp_structure_head -->

						<div class="pkp_structure_content has_sidebar">
			<div id="pkp_content_main" class="pkp_structure_main" role="main">

<div class="page page_submissions">
	<nav class="cmp_breadcrumbs" role="navigation" aria-label="You are here:">
	<ol>
		<li>
			<a href="https://www.esr.ie/index">
				Home
			</a>
			<span class="separator">/</span>
		</li>
		<li class="current">
			<h1>
									Submissions
							</h1>
		</li>
	</ol>
</nav>

	<div class="cmp_notification">
																		<a href="https://www.esr.ie/login">Login</a> or <a href="https://www.esr.ie/user/register">Register</a> to make a submission.
						</div>

			<div class="submission_checklist">
			<h2>
				Submission Preparation Checklist
							</h2>
			As part of the submission process, authors are required to check off their submission's compliance with all of the following items, and submissions may be returned to authors that do not adhere to these guidelines.
			<ul>
									<li>
						The submission has not been previously published, nor is it before another journal for consideration (or an explanation has been provided in Comments to the Editor).
					</li>
									<li>
						The submission file is in OpenOffice, Microsoft Word, or RTF document file format.
					</li>
									<li>
						Where available, URLs for the references have been provided.
					</li>
									<li>
						The text is single-spaced; uses a 12-point font; employs italics, rather than underlining (except with URL addresses); and all illustrations, figures, and tables are placed within the text at the appropriate points, rather than at the end.
					</li>
									<li>
						The text adheres to the stylistic and bibliographic requirements outlined in the Author Guidelines.
					</li>
							</ul>
		</div>
	
		<div class="author_guidelines" id="authorGuidelines">
		<h2>
			Author Guidelines
					</h2>
		<p>In general, papers should fall between 4,000 and 9,000 words unless there is special justification for greater length (for example, a number of essential tables or graphs). Notes and review articles, generally, should not exceed 3,000 words, including footnotes, references and illustrative material. All contributions should be original and should not have been published elsewhere, nor be simultaneously submitted for publication elsewhere. Microsoft word is the preferred format for submissions.&nbsp;</p><p><span style="font-size: small;"><br></span></p><p><span style="text-decoration: underline;"><em><strong>Preparation of Manuscripts</strong></em></span><br>1. If, at any stage, you have problems submitting your file, please contact:- <a href="mailto:editor@esr.ie">editor@esr.ie</a>. Postal address:- Frank Walsh, Editor, ESR, School of Economics, University College Dublin, Dublin 4, Ireland<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--></p><p><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-IE</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-fareast-language:EN-US;}
</style>
<![endif]--></p><p><br>2. To permit <em>anonymity </em>in refereeing, a cover page should be attached, listing authorship and affiliation. Only the title of the paper should appear on the manuscript. Acknowledgements and information concerning grants received should be given on the cover page and not included in the numbering of footnotes. An asterisk instead of a footnote number should be used for this purpose.</p><p><br>3.An <em>abstract </em>(not exceeding 100 words) should be provided, in which the author sets out the significance of the contribution, together with the main conclusions, in a way which will be broadly intelligible to the nonspecialist reader.</p><p><br>4. <em>Footnote </em>numbering should be continuous throughout the text, not page by page. Footnotes may be typed on an separate sheet from the text. Where possible, footnotes should be incorporated in the text, e.g., as follows "(See Smyth (1957) for further significant criticisms)".</p><p>5. All <em>tables </em>should be titled, numbered consecutively in arabic numerals and be self-explanatory without reference to the text. They may be typed separately with the location indicated in the text. The same applies to all Charts and Figures.</p><p>6. <em>Graphs </em>should be of sufficient quality to permit reproduction.</p><p><br>7. <em>Important equations</em> should be numbered consecutively throughout, on the right-hand side of the page. The numbers of equations should be placed in parentheses.</p><p>8. <em>Mathematical notation</em> should not incorporate the same character for both superscripts and subscripts. Capital letters should be avoided for this purpose.</p><p>9. <em>References </em>should be placed in alphabetical order at the end of the text. They should appear in the following format: (N.B. First name initials for authors will suffice)</p><p><br><em>Books:</em> CHUBB, BASIL, 1982. The Government and Politics of Ireland, 2nd Edition, London: Longman.</p><p><em>Contributions to collective works:</em><br>STANTON, RICHARD, 1979. "Foreign Investment and Host Country Politics: The Irish Case", in D. Seers, B. Schaffer and M-L. Kiljunen (eds.), <em>Underdeveloped Europe: Studies in Care-Periphery Relations</em>, Sussex: The Harvester Press, pp.103-124.</p><p><em>Periodicals:</em> PURVIS, DOUGLAS D., 1982. "Exchange Rates: Real and Monetary Factors", <em>The Economic and Social Review</em>, Vol. 13, No.4, pp. 303-314.</p><p>10. <em>Journal Titles</em> should not be abbreviated. References to publications in the text should take one of two forms: (i) where the author is named in the text, the year of publication and other details should be given in parentheses, e.g. "Walsh (1981, p. 36) claimed that ... "; (ii) where the author's name is not in the text, it should also be included in parentheses, e.g., "It has been shown (Geary, 1927, p. 197) that ... ". Dates in the text should correspond with those in the reference section.</p><p><br>11. <em>Authors are expected to correct proofs expeditiously and are fully responsible for the accuracy of the material.</em> The typescript finally accepted for publication must be regarded as definitive and subsequent corrections should be restricted to printer's errors. Any alterations at this stage may be made only with the agreement of the editors, the editors reserve the right to charge the authors for alterations made in proof. Where possible accepted papers should be provided on diskette.</p><p>12. <em>Inquiries</em> concerning manuscript preparation should be addressed to:</p><p>Ms Deirdre Whitaker, Copy Editor, Economic and Social Studies,<br>Whitaker Square, Sir John Rogerson's Quay, Dublin 2, Ireland</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	</div>
	
									<div class="section_policy">
				<h2>Policy Section Articles</h2>
				<ul type="disc"><li>The Irish economy is facing huge challenges. It is likely that        the current recession will be as deep as any experienced in the  developed       world since the 1930s. The social implications, in areas  such as       unemployment and public service provision, are likely to  be immense.</li></ul> <ul type="disc"><li>Given this situation, it is clear that academics in Ireland  working in the areas of economics,       sociology and other social  sciences need to contribute to solving Ireland’s       difficulties by  providing high quality policy analysis and prescriptions.       In this  context, Ireland’s       leading academic journal for economics and  applied social science is       announcing an important new initiative.</li></ul> <ul type="disc"><li>Since its establishment in 1970, the <em>Economic and Social Review</em> has published original academic       research, much of which was  relevant to policy. However, starting with the       latest issue of the  journal, the Review will now also publish papers that       focus to a  greater degree on the implications of research findings for       policy  issues.</li></ul> <ul type="disc"><li>The need for a forum for academic debate on policy issues has        long been recognised in other countries. In the US, there is a wide  range of       different publications that meet this need, such as the <em>Brookings Papers on Economic Activity</em>.       For the UK,       there is also a range of such publications, such as the <em>Oxford Review of Economic Policy</em>. </li></ul> <ul style="margin-bottom: 0;" type="disc"><li>During our first  year of policy editions, we have published papers on banking, on various  aspects of fiscal policy including carbon and property taxes, as well  as other topical issues such as negative equity and public-private  sector pay differentials. </li></ul>
							</div>
						
	
		<div class="privacy_statement" id="privacyStatement">
		<h2>
			Privacy Statement
					</h2>
		<p>The names and email addresses entered in this journal site will be used exclusively for the stated purposes of this journal and will not be made available for any other purpose or to any other party.</p>
	</div>
	
</div><!-- .page -->

	</div><!-- pkp_structure_main -->

									<div class="pkp_structure_sidebar left" role="complementary" aria-label="Sidebar">
				<div class="pkp_block block_make_submission col-md-3">
	<div class="content">
		<a class="btn btn-primary" href="https://www.esr.ie/about/submissions">
			Make a Submission
		</a>
	</div>
</div>
<div class="pkp_block block_custom" id="customblock-New-Navigation">
	<div class="content">
		<p><span class="blockSubtitle">Browse</span></p>
<ul>
<li><a href="https://www.esr.ie/issue/archive">By Issue</a></li>
<li><a href="https://www.esr.ie/search/authors">By Author</a></li>
<li><a href="https://www.esr.ie/search/titles">By Title</a></li>
</ul>
	</div>
</div>
<div class="pkp_block block_information col-md-3">
	<h2 class="title">Information</h2>
	<div class="content">
		<ul>
							<li>
					<a href="https://www.esr.ie/information/readers">
						For Readers
					</a>
				</li>
										<li>
					<a href="https://www.esr.ie/information/authors">
						For Authors
					</a>
				</li>
										<li>
					<a href="https://www.esr.ie/information/librarians">
						For Librarians
					</a>
				</li>
					</ul>
	</div>
</div>

			</div><!-- pkp_sidebar.left -->
			</div><!-- pkp_structure_content -->

<div id="pkp_content_footer" class="pkp_structure_footer_wrapper" role="contentinfo">

	<div class="pkp_structure_footer">

		
		<div class="pkp_brand_footer" role="complementary">
			<a href="https://www.esr.ie/about/aboutThisPublishingSystem">
				<img alt="About this Publishing System" src="./Submissions _ The Economic and Social Review_files/ojs_brand.png">
			</a>
		</div>
	</div>
</div><!-- pkp_structure_footer_wrapper -->

</div><!-- pkp_structure_page -->

<script src="./Submissions _ The Economic and Social Review_files/jquery.min.js.download" type="text/javascript"></script><script src="./Submissions _ The Economic and Social Review_files/jquery-ui.min.js.download" type="text/javascript"></script><script src="./Submissions _ The Economic and Social Review_files/jquery.tag-it.js.download" type="text/javascript"></script><script src="./Submissions _ The Economic and Social Review_files/popper.js.download" type="text/javascript"></script><script src="./Submissions _ The Economic and Social Review_files/util.js.download" type="text/javascript"></script><script src="./Submissions _ The Economic and Social Review_files/dropdown.js.download" type="text/javascript"></script><script src="./Submissions _ The Economic and Social Review_files/main.js.download" type="text/javascript"></script>




</body></html>