 /*SITE SPECIFIC CSS*/

.featurePanel {
	background-image: url(//academic.oup.com/data/sitebuilderassetsoriginals/images/ips/ips_feature_panel.gif);
}
.navbar {
	background-color: #757778;
}
.featurePanel h3 {
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif !important;
	font-weight: bold !important;
}
.journal-bg {
  background-color: #8A1E41; 
}
.journal-header .journal-logo {
    width: 500px;
}
.journal-header .society-logo {
    width: 130px; 
}
img.journal-footer-affiliations-logo {
	width: 350px;
}
.society-links-logo img {
	width: 140px;
}
#cloudCMS .panels .widget-dynamic-title::after, #cloudCMS .panels .widgetHead h3::after, #cloudCMS .rowHead h3::after{
	background-color: #8A1E41;
}
#cloudCMS .row:nth-child(4):not(.relatedJournals) {
	background-color: #8A1E41;
}
#cloudCMS .row:nth-child(4):not(.relatedJournals) .rowHead h3 {
	color: #ffffff;
}
#cloudCMS .row:nth-child(4):not(.relatedJournals) .rowHead h3::after {
	background-color: #ffffff;
}