/*
	Theme Name: Karmela
	Theme URL: http://newwpthemes.com/wordpress-theme/karmela/
	Description: Karmela is a free WordPress theme with featured posts option. Suitable for any niche. Theme Options at admin panel
	Author: NewWpThemes.com
	Author URI: http://newwpthemes.com/
	Version: 1.0
*/

/* LAYOUT */

body {
	background: url(images/background.png);
	}

#wrapper {
    background: url("images/wrapper.png") repeat-x scroll left 0 transparent;
	}

#container {
 
	}

#contentwrap {
    background: #FFFFFF url(images/contentwrap.png) center top repeat-y;
	}

a {
	color: #918E8E;
    text-decoration: none;
	}

a:hover {
	color: #C2422E;
    text-decoration: underline;
	}
/* HEADER */

#header {
	border-bottom:3px solid #000;
    background: #fff;
	}

#header h1 {
	margin-bottom: 0px !important;
	padding: 20px 0 0 0;
	font-weight: normal;
	font-family: Arial, Helvetica, Sans-serif;
	font-weight: bold;
	font-size: 44px; 
	}

#header h1 a, #header h1 a:visited {
	color: #000;
	text-decoration: none;
	}


#header h2 {
	color: #000;
	font-size: 14px;
    font-family: Arial, Helvetica, Sans-serif;
	}

.logoimg {
    
}

.feedtwitter {
	margin-top: 5px;
	text-align: right;
}
    
/* NAVIGATION MENUS */

    
#pagemenucontainer {
	height:26px;
    float: left;
	}
	
#pagemenu {
	height: 26px;
    float: right;
	}

#pagemenu, #pagemenu ul { 
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
	}
#pagemenu {
	}
	
#pagemenu ul {
	float: left;
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 0px
	}
	
#pagemenu li {
	float: left;
	list-style: none;
	margin: 0px;
    padding: 0;
	}
	
#pagemenu ul li {
	list-style: none;
	margin: 0px;
	padding: 0;
    
	}
	
#pagemenu li a, #pagemenu li a:link {
	color: #F8F8F8;
	display: block;
    margin: 0;
	padding: 8px 16px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
    font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	}
	
#pagemenu li a:hover, #pagemenu li a:active{
	color: #e9543c;
	display: block;
	text-decoration: none;
    background: url(images/pagenav-hover.png) center top no-repeat;
   	}
	
#pagemenu  li.current_page_item a {
	color:#e9543c;
    background: url(images/pagenav-hover.png) center top no-repeat;
   	}

#pagemenu li:hover, #pagemenu li.sfhover { 
	position: static;
	}



#navcontainer {
	height: 36px;
	display: block;
	overflow: hidden;
    margin-bottom: 6px;
    background: url(images/nav-background.png) left top repeat-x;
	}
	
#navcontainer .current-cat a {
	background: url(images/nav-background-hover.png)left top repeat-x;
	color:#FFFFFF;
   	}
	
/* CONTENT */

#content {
	padding: 15px;
    color: #232121;
	}
	
pre { overflow: auto; 
	width: 460px; 
	}

.post {
	padding-bottom: 15px;
    background: url(images/post-line.png) left bottom repeat-x;
    margin-bottom: 5px;
	}

.post p {
	margin-bottom: 10px;
	}

.title {
	margin: 0 0 8px 0;
	padding: 15px 0 0 0;
	line-height: 22px;
	font-family: Arial, Helvetica, Sans-serif;
    font-weight: bold;
	color: #232121;
    }

	
.title a {
	text-decoration: none;
	color: #232121;
	}

.title a:hover {
	text-decoration: none;
	color: #C2422E;
	}

.pagetitle {
	margin-bottom: 20px;
	line-height: 22px;
	font-family: Arial, Helvetica, Sans-serif;
	text-decoration: underline;
}


.readmorecontent {
	text-align: right;
	}

a.readmore {
	padding: 4px 15px;
	text-decoration: none;
    font-size: 12px;
    color: #000000;
	}

a.readmore:hover {
  	color: #C2422E;
	}
    
.postdate {
	font-size: 11px;
	padding: 2px 0px;
	font-family: Arial, Verdana;
	color: #5E5D5D;
	}


.postmeta {
	font-size: 11px;
	padding: 2px 4px;
	font-family: Arial, Verdana;
	}
	
.postdate img, .postmeta img {
	border: none;
	vertical-align: middle;
	margin:2px;
	}
    .post_thumbnail {
    padding: 6px;
    border: 1px solid #E5E5E5;
    margin: 0 24px 10px 0;
    background-color: #fff;
}
	
.entry {
	text-align: justify;
	line-height: 20px;
	padding-top: 8px;
	font-family: Arial, Verdana;
	font-size: 12px;
	}
.navigation {
	padding: 10px 0;
	}

blockquote {
	overflow: hidden;
	padding-left: 9px;
	font-style: italic;
	color: #666;
	border-left: 3px solid #bcbbbb;
	}
	
.post img {
	max-width: 680px;
	}

img.wp-smiley {
	max-height: 12px;
	margin: 0;
	padding: 0;
	border: none;
	}
	
.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
	}

.alignleft {
   float: left;
	}

.alignright {
   float: right;
	}

.wp-caption {
   border: 1px solid #ddd;
   text-align: center;
   background-color: #f3f3f3;
   padding-top: 4px;
   margin: 10px;
   /* optional rounded corners for browsers that support it */
   -moz-border-radius: 3px;
   -khtml-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
	}

.wp-caption img {
   margin: 0;
   padding: 0;
   border: 0 none;
	}

.wp-caption p.wp-caption-text {
   font-size: 11px;
   line-height: 17px;
   padding: 0 4px 5px;
   margin: 0;
	}
	
/* wp-pagenavi */
.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:active {
    font-size: 15px !important;
    padding:  4px 8px !important;
    color: #232323 !important;
    background:none !important;
    border: 0 !important;
}
.wp-pagenavi a:hover {
    border: 0 !important;
    color: #fff !important;
    background:#C2422E !important;
    border: 0 !important;
    
}
.wp-pagenavi span.pages {
    font-size: 15px !important;
    padding:  4px 8px !important;
    color: #35332F !important;
    background: none !important;
    border: 0 !important;
}
.wp-pagenavi span.current {
    font-size: 15px !important;
    padding:  4px 8px !important;
    font-weight: bold;
    color: #fff !important;
    background:#000000 !important;
    border: 0 !important;
}
.wp-pagenavi span.extend {
    font-size: 15px !important;
    padding:  4px 8px !important;
    background:transparent !important;
    color: #232323 !important;
    background: none !important;
    border: 0 !important;
}

/* SIDEBAR(S) */

.sidebaradbox {
	margin-top: 5px; 
	text-align:center;
	}
	
.ad125 {
	margin: 10px;
	}


.sidebar {
	margin: 0 0 10px 0;
    color: #5F5B5B;
	}
	
.sidebar-right {
    margin: 0 10px 0 0;
	}

.sidebar-left {
    margin: 0 0 0 10px
	}
    
    
.sidebar a {
	text-decoration: none;
	color: #5F5B5B;
	}

.sidebar a:hover {
	text-decoration: underline;
	color:#C2422E;
	}


#search {
    border: 0;
    height: 30px;
    padding: 0;
    background: #FFFFFF;
    text-align: right;
    border: 1px solid #EEEEEE;
}

#search input {
	border: 0;
    background: none;
    color: #221C1C;
}
	
	
#s {
	width: 140px;
	padding: 4px;
    margin:3px 0 0 0;
    background: none;
}

#topsearch 	#s {
  width: 140px;  
}

#topsearch #search {
    margin: 15px 0 0 0;
}
    
.sidebar h2 {
	margin: 10px 0 4px 0;
	padding: 8px 4px 8px 8px;
	background: url(images/sidebar-tab.png) left top repeat-x;;
	font-size: 16px;
    line-height: 18px;
	font-family: Arial, Helvetica, Sans-serif;
	font-weight: bold;
    text-transform: uppercase;
	color: #2E2F29;
	}



.sidebar-left h2 {
    margin-left: 0px
	}

    .sidebar-right h2 {
    margin-right: 0px
	}

.sidebar ul {
	list-style-type: none;
	margin: 0px 0px 10px 0px;
	padding: 0px;
	}
	
.sidebar ul li {
	list-style-type: none;
	margin: 0px 0px 5px 0px;
	padding: 0px;
	}

.sidebar ul ul {
	list-style-type: none;
	margin: 0px;
	padding: 0;
	}
	
.sidebar ul li ul li, .sidebar ul li li {
	padding: 6px 0px 6px 10px;
	margin: 0;
    background: url(images/arrow.png) left 11px no-repeat;
    }
  

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	color: #5F5B5B;
	background: none;
	}
#wp-calendar caption {
	padding: 2px 4px;
	text-transform: uppercase;	margin: 2px 0 2px 0;
	background: none;
    color: #5F5B5B;
	}

#wp-calendar td {
	color: #5F5B5B;
	font: normal 12px 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
	letter-spacing: normal;
	padding: 2px 0;
	text-align: center;
	}

#wp-calendar td:hover, #wp-calendar #today {
	color: #fff;
    background: #C2422E;
	}

#wp-calendar td:hover a, #wp-calendar #today a {
	color: #fff;
	}
	
#wp-calendar {
	empty-cells: show;
	font-size: 14px;
	margin: 0;
	font-weight: bold; 
	width: 95%;
	}


/* FOOTER */

#footer {
	background: #292222;
	padding: 5px;
	text-align: center;
	color: #FFFFFF;
	font-size: 13px;
	}

#footer a {
	color: #FFFFFF;
	} 

#footer a:hover {
	text-decoration: none;
    color: #FFFFFF;
	}
	
#footer2 {
	color: #292222;
	font-size: 11px;
	display:none;
	text-align: center;
	padding: 10px;
	}
    	
#footer2 a {
	color: #292222;
    text-decoration: none;
	} 
	
/* COMMENTS */

#comments h3 {
	margin-bottom: 10px;	
}

#commentform input {
	width: 170px;
	padding: 2px;
	margin: 5px 5px 1px 0;
	}

#commentform {
	margin: 5px 10px 0 0;
	}
	
#commentform textarea {
	width: 100%;
	padding: 2px;
	}
	
#respond:after {
		content: "."; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	    visibility: hidden;
	}
	
#commentform #submit {
	margin: 0 0 5px auto;
	float: right;
	}

.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	}

.commentlist li {
	margin: 15px 0 10px;
	padding: 5px 5px 10px 10px;
	list-style: none;

	}
	
.commentlist li ul li { 
	margin-right: -5px;
	margin-left: 10px;
}

.commentlist p {
	margin: 10px 5px 10px 0;
}
.children { padding: 0; }

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
	
