<!DOCTYPE html>
<!-- saved from url=(0055)https://academic.oup.com/ips/pages/General_Instructions -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta class="foundation-mq-small"><meta class="foundation-mq-small-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-large"><meta class="foundation-mq-large-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xxlarge"><meta class="foundation-data-attribute-namespace"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://oup.silverchair-cdn.com/UI/app/img/v-637207415476702731/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://oup.silverchair-cdn.com/UI/app/img/v-637207415476702731/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://oup.silverchair-cdn.com/UI/app/img/v-637207415476702731/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="https://oup.silverchair-cdn.com/UI/app/img/v-637207415476862286/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://oup.silverchair-cdn.com/UI/app/img/v-637207415476702731/favicon.ico">
  <link rel="manifest" href="https://oup.silverchair-cdn.com/UI/app/img/v-637207415476862286/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637207415476702731/browserconfig.xml">
  <meta name="theme-color" content="#002f65">

    <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/style.min.css" rel="stylesheet" type="text/css">
    <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/icons.css" rel="stylesheet" type="text/css">

    
    <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/jquery.fancybox-1.3.4_1.css" rel="stylesheet" type="text/css">

    
    <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/jscrollpane.css" rel="stylesheet" type="text/css">
    <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/theme.default.css" rel="stylesheet" type="text/css">
    
    <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/css" rel="stylesheet" type="text/css">
        <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/global.css" rel="stylesheet" type="text/css">
    
        <link href="./General Instructions _ International Political Sociology _ Oxford Academic_files/Site600821960.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/analytics.js.download"></script><script async="" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W6DD7HV');</script>

    <script type="text/javascript">
        var App = App || {};
        App.LoginUserInfo = { 
            isInstLoggedIn: [0] 
        };

        App.CurrentSubdomain = 'ips';
    </script>

    
    <script type="text/javascript" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/jquery-2.2.4.js.download"></script>

    
    
    
<meta name="description" content="Submitted manuscripts should use the Chicago Manual of Style 16th edition">

<link rel="canonical" href="https://academic.oup.com/ips/pages/General_Instructions">

<meta property="og:title" content="General Instructions">

<meta property="og:site_name" content="Oxford Academic">

<meta property="og:type" content="website">

<meta property="og:description" content="Submitted manuscripts should use the Chicago Manual of Style 16th edition">

<meta property="og:url" content="https://academic.oup.com/ips/pages/General_Instructions">

<meta property="og:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&amp;version=55133:f3aed1960a76ae467bdb">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@OUPAcademic">

<meta name="twitter:title" content="General Instructions">

<meta name="twitter:description" content="Submitted manuscripts should use the Chicago Manual of Style 16th edition">

<meta name="twitter:creator" content="@OUPAcademic">

<meta name="twitter:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&amp;version=55133:f3aed1960a76ae467bdb">


    <script async="async" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/gpt.js.download"></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>

    

    <script type="text/javascript">
      var gptAdSlots = [];
      googletag.cmd.push(function() {
        var pathChar = '/';
        
        var mapping_ad1 = googletag.sizeMapping().
        addSize([1024, 0], [[970, 90], [728, 90]]).
        addSize([768, 0], [728, 90]).
        addSize([0, 0], [320, 50]).build();
        gptAdSlots["ad1"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'ips_InFront_Ad1', [[970, 90], [728, 90], [320, 50]], 'adBlockHeader').
        defineSizeMapping(mapping_ad1).
        addService(googletag.pubads());
        
        var mapping_ad2 = googletag.sizeMapping().
	    addSize([0, 0], []).
        addSize([768, 0], [[300, 250], [300, 600], [160, 600]]).build();
        gptAdSlots["ad2"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'ips_InFront_Ad2', [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop').
        defineSizeMapping(mapping_ad2).
        addService(googletag.pubads());
        
        var mapping_ad3 = googletag.sizeMapping().
	    addSize([0, 0], []).
        addSize([768, 0], [[300, 250], [300, 600], [160, 600]]).build();
        gptAdSlots["ad3"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'ips_InFront_Ad3', [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom').
        defineSizeMapping(mapping_ad3).
        addService(googletag.pubads());
        
        var mapping_ad4 = googletag.sizeMapping().
	    addSize([0, 0], []).
        addSize([768, 0], [728, 90]).build();
        gptAdSlots["ad4"] = googletag.defineSlot(pathChar+'116097782'+pathChar+'ips_InFront_Ad4', [728, 90], 'adBlockFooter').
        defineSizeMapping(mapping_ad4).
        addService(googletag.pubads());
        
        googletag.pubads().setTargeting("jnlspage", "pages");
        googletag.pubads().setTargeting("jnlsurl", "ips/pages/General_Instructions");
        googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs();
        
          ////////////////////////////////////// IMPORTANT: //////////////////////////////////////
          // Article DOIs are passed to GPT to target specific articles. Because the DOI cannot //
          // be accessed from Site.Master, put off calling enableServices() until the targeting //
          // for DOI is set. Only call enableServices() if it is not going to be called later   //
          // in Article.aspx. See Article.aspx                                                  //
          ////////////////////////////////////////////////////////////////////////////////////////
          googletag.enableServices();
        
      });
    </script>
    

    <script>
        var oupcookiepolicy_siteid = "journals";	  	// the website id	
        var oupcookiepolicy_messagetype = 'implied';			            // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";		// preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';	// the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website. By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/">Find out more</a></noscript>

    <script type="text/javascript">
        var NTPT_PGEXTRA='event_type=other&supplier_tag=SC_Journals&siteid=ips&authzrequired=false';
    </script>
<title>
	General Instructions | International Political Sociology | Oxford Academic
</title><style></style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body data-sitename="internationalpoliticalsociology" class="off-canvas pg_selfserve/sspage ccms" theme-ips=""><div><div id="oupcookiepolicy_message" class="cookiepolicyimplied"><div class="cookiepolicytext">We use cookies to enhance your experience on our website. By clicking 'continue' or by continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time.</div><ul class="cookiepolicylinks"><li><a href="https://academic.oup.com/ips/pages/General_Instructions#" onclick="window.location.reload( true );" class="cookiepolicycontinue" title="Close this message">Continue</a></li><li><a href="http://global.oup.com/cookiepolicy/?siteid=journals&amp;lang=en_GB" target="_blank" class="cookiepolicymore" title="How we use cookies on this site">Find out more</a></li></ul><div class="cookiepolicyend"></div></div></div><div><div id="cookiepolicy_div"><div id="cookiepolicy_parent" style="display:none"><div id="cookiepolicy_data"></div></div></div></div><div id="MathJax_Message" style="display: none;"></div>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <a href="https://academic.oup.com/ips/pages/General_Instructions#main" class="skipnav">Skip to Main Content</a>
    <form method="post" action="https://academic.oup.com/ips/pages/General_Instructions" id="webform">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1MjczNjczMDBkZJO4pJ4GAXnz3bHy3cUIHPgGVH/e">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E492ED35">
</div>
        </form>
        
        <input id="hdnSiteID" type="hidden" value="5392">
        <input id="hdnAdDelaySeconds" type="hidden" value="5000">
        <input id="hdnAdConfigurationTop" type="hidden" value="default">
        <input id="hdnAdConfigurationRightRail" type="hidden" value="sticky">

        

        
    <div class="master-container">
        <section class="master-header row js-master-header">
                <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        

<div id="adBlockHeader" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
    </script>
</div>
 
    </div>

    </div>

    <div class="oup-header">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="https://academic.oup.com/">
                    <img src="./General Instructions _ International Political Sociology _ Oxford Academic_files/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image">
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                        <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop">
                    <a href="https://academic.oup.com/ips/pages/General_Instructions" class="dropdown-toggle signin" id="header-account-info-user-fullname">
                        
Sign In                        <i class="icon-general-arrow-filled-down arrow-icon"></i>
                    </a>
                    <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form" style="display: none;">
                        <div class="spinner"></div>
                    </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="https://academic.oup.com/my-account/register?siteId=5392&amp;returnUrl=%2fips%2fpages%2fGeneral_Instructions" class="register">Register</a></li>
                
            </ul>
        </div>
    </div>
<div class="dropdown-panel-wrap">

    
    <div class="dropdown-panel mobile-search-dropdown">
        <div class="mobile-search-inner-wrap">
                <div class="navbar-search">
                    <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                        <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                        <select class="navbar-search-filter" id="mobile-navbar-search-filter">
                                                            <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  International Political Sociology</option>
                                </optgroup>
                                <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Parent">All  ISA Journals</option><option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                </optgroup>
                        </select>





                        <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                        <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                        <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                    </div>
                </div>        </div>
    </div>
    
    <div class="dropdown-panel mobile-account-dropdown">
        <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0">
                <a href="https://academic.oup.com/ips/pages/General_Instructions" class="nav-link mobile-account-signin dummy-link" id="header-account-info-user-fullname">
                    
Sign In                    <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                </a>
                <ul class="site-menu site-menu-lvl-1 individual-menu">
                    <li class="dropdown-signin-form">
                        <div class="spinner"></div>
                    </li>
                </ul>
            </li>
                            <li class="site-menu-item">
                    <a href="https://academic.oup.com/my-account/register?siteId=5392&amp;returnUrl=%2fips%2fpages%2fGeneral_Instructions" class="register nav-link">Register</a>
                </li>
        </ul>
    </div>
    
    <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384208">
                <a href="https://academic.oup.com/ips/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384209">
                <a href="https://academic.oup.com/ips/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384206">
                <a href="https://academic.oup.com/ips/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384210">
                <a href="https://academic.oup.com/ips/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384211">
                <a href="http://mc.manuscriptcentral.com/ips" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384212">
                <a href="https://academic.oup.com/ips/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384213">
                <a href="https://academic.oup.com/ips/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384214">
                <a href="https://academic.oup.com/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384207">
                <a href="https://academic.oup.com/ips/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384215">
                <a href="https://academic.oup.com/ips/pages/About" class="nav-link ">About International Political Sociology</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384216">
                <a href="http://www.isanet.org/ISA/About-ISA" class="nav-link ">About the International Studies Association</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384217">
                <a href="https://academic.oup.com/ips/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384218">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384219">
                <a href="https://globaljobs-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384220">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384221">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384222">
                <a href="https://academic.oup.com/isa" class="nav-link ">ISA Portal</a>
                
            </li>
    </ul>

            </li>
    </ul>
    </div>

</div>


    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="https://academic.oup.com/ips" class="journal-logo-container">
                    <img id="logo-InternationalPoliticalSociology" class="journal-logo" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/ips_title-794655176.svg" alt="International Political Sociology">
                </a>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://www.isanet.org/" target="" class="society-logo-container">
                                <img id="logo-InternationalStudiesAssociation" class="society-logo" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/ips_h1-1285402659.svg" alt="International Studies Association">
                            </a>
                                            </div>            </div> 
        </div>
    </div>
<div class="navbar">
    <div class="center-inner-row">
        <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384208">
                <a href="https://academic.oup.com/ips/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384209">
                <a href="https://academic.oup.com/ips/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384206">
                <a href="https://academic.oup.com/ips/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384210">
                <a href="https://academic.oup.com/ips/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384211">
                <a href="http://mc.manuscriptcentral.com/ips" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384212">
                <a href="https://academic.oup.com/ips/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384213">
                <a href="https://academic.oup.com/ips/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384214">
                <a href="https://academic.oup.com/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1384207">
                <a href="https://academic.oup.com/ips/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384215">
                <a href="https://academic.oup.com/ips/pages/About" class="nav-link ">About International Political Sociology</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384216">
                <a href="http://www.isanet.org/ISA/About-ISA" class="nav-link ">About the International Studies Association</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384217">
                <a href="https://academic.oup.com/ips/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384218">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384219">
                <a href="https://globaljobs-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384220">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384221">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1384222">
                <a href="https://academic.oup.com/isa" class="nav-link ">ISA Portal</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </nav>
            <div class="navbar-search-container">
                <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                    <div class="navbar-search">
                        <div id="MicrositeSearch" class="microsite-search">
                            <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                            <select class="navbar-search-filter" id="navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
                                                <option class="header-search-bar-filters-item" value="" selected="&quot;selected&quot;">All  International Political Sociology</option>

                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
                                                <option class="header-search-bar-filters-item" value="Parent">All  ISA Journals</option>
                                                <option class="header-search-bar-filters-item" value="Journals">All  Journals</option>
                                    </optgroup>
                            </select>

                            <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                            <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                            <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>                <div class="navbar-search-advanced"><a href="https://academic.oup.com/ips/advanced-search?page=1&amp;fl_SiteID=5392&amp;SearchSourceType=1" class="advanced-search js-advanced-search">Advanced Search</a></div>
            </div>            <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
    </div>
</div>

<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False">

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="">
    <input type="hidden" id="hfSolrJournalName" value="">
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100">
    <input type="hidden" id="hfJournalShortName" value="">
    <input type="hidden" id="hfSearchPlaceholder" value="">
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="">
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="ISA Journals">
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/isa">
        <input type="hidden" name="siteID" id="hfSiteID" value="5392">
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5548">
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals">
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent">
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=">
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="">
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue">
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=">    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/ips">
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="ips"> 
    </div>

        </section>
        <main id="main" class="js-main" tabindex="-1">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    
    <div class="page-column-wrap">
    <div id="cloudCMS" class="main secondary-cms"><div class="inner  two-column"><div class="left"><div class="mainCol"><div class="secondaryContent">




    <h1>Instructions to Authors</h1>



<p>Submitted manuscripts should use the Chicago Manual of Style 16th edition. Please follow this link for a&nbsp;<a data-link-id="a0141a74-a8b4-467f-90b2-28ff0723ef6a" data-link-ref="node://10680c37069bed6643a2/982ced22eab1d38d858f/9aa9861ca9bc336adc8b/32a87e8d73194ca1afa0" href="https://static.primary.prod.gcms.the-infra.com/static/site/ips/document/IPS-Author--style-guide.docx?node=32a87e8d73194ca1afa0&amp;version=78249:29053584bdf3a4df70e7">brief CMS checklist.</a></p>

<p><a data-link-id="4970bd40-2b67-4128-8c89-14a7a5f73377" href="https://academic.oup.com/ips/pages/General_Instructions#Aims%20and%20Scope">Aims and Scope </a><br>
<a data-link-id="1f419175-aa8d-45e4-91de-dc1b8306b9a9" href="https://academic.oup.com/ips/pages/General_Instructions#Submit%20a%20manuscript">Submit a manuscript </a><br>
<a data-link-id="e8b57243-d37b-4a74-af43-6c100f64b40d" href="https://academic.oup.com/ips/pages/General_Instructions#Open%20Access">Open Access </a><br>
<a data-link-id="e289e299-f5ae-4d21-bf20-e32e9424f10f" href="https://academic.oup.com/ips/pages/General_Instructions#Color%20Charges">Color Charges </a><br>
<a data-link-id="a90737dc-81c3-410c-8cd3-2ab77dc8559c" href="https://academic.oup.com/ips/pages/General_Instructions#Crossref%20Funding%20Data%20Registry">Crossref Funding Data Registry </a><br>
<a data-link-id="06ea133b-202f-4f93-9a7b-11dac7dc17c0" href="https://academic.oup.com/ips/pages/General_Instructions#IPS%20Global%20South%20Pre-Submission%20Initiative"><em>IPS</em> Global South Pre-Submission Initiative </a></p>

<p><a data-link-id="026f1737-9fcc-4d78-821c-d881f3eaa7cc" name="Aims and Scope"> </a></p>

<h2>Aims and Scope</h2>

<p>We are interested in submissions that take our understanding of international, transnational and global phenomena out of the comfort zone of familiar approaches. Currently we are particularly interested in receiving papers on new developments in postcolonial and decolonial approaches, questions of transversal citizenship, innovative analyses of gender relations, the international re-politicisation of inequality, new debates on the Anthropocene, innovative approaches to critical thinking and methods, re-imaginations of security, and critical engagements with practice theory.&nbsp;We are also interested in new transdisciplinary conversations that extend our circulations between the international, the political and the sociological.</p>

<p><a data-link-id="917c64ee-2c22-4640-88b9-6c0504ddbc44" name="Submit a manuscript"> </a></p>

<h2>Submit a manuscript</h2>

<p>Manuscripts will be accepted for review on the understanding that their content is original and that the manuscript has not been accepted for publication or review elsewhere.</p>

<h3>Research Article:</h3>

<p>The main type of manuscript that <em>IPS</em> accepts is the Research Article which can be submitted to <em>IPS</em> via <a data-link-id="3f29857e-7c3d-4b1b-bfb6-eccb9eb432fe" href="https://mc.manuscriptcentral.com/ips">Manuscriptcentral</a>.&nbsp;Research articles should be between 8,000 and 10,000 words and involve three parts: (1) a fully anonymized article (the main file); (2) a non-anonymised article; (3) a title page. The preferred file format is Word, but PDF is accepted at the initial submission stage only. Once received, the manuscript will be sent to relevant outside experts and scholars for a double anonymous peer review. All new items are published on a space available basis and decisions made on publication are the discretion of the editors of <em>IPS</em>.</p>

<h3>Collective Discussion Pieces:</h3>

<p>Twice a year, <em>IPS</em> publishes Collective Discussion Pieces which are co-authored with up to 6 participants, and do not exceed 12,000 words. In February and August of each year, IPS solicits one-page proposals for CDPs: if a the successful proposal is chosen, it will go forward into a full submission and review process just like regular research articles. Unsuccessful proposals are not prevented from re-submitting in subsequent rounds. IPS does NOT publish Special Issues.</p>

<p><a data-link-id="422069e9-7c9a-468a-b375-19b7f2a2ff80" name="Open Access"> </a></p>

<h2>Open Access</h2>

<p><em>International Political Sociology</em>&nbsp;authors have the option to publish their paper under the&nbsp;<a data-link-id="87481271-1a33-44fb-98f9-60fde36677b4" href="http://www.oxfordjournals.org/en/oxford-open/index.html">Oxford Open initiative</a>, whereby, for a charge, their paper will be made freely available online immediately upon publication. After your manuscript is accepted, the corresponding author will be required to accept a mandatory license to publish agreement. As part of the licensing process you will be asked to indicate whether or not you wish to pay for open access.</p>

<p>If you do not select the open access option, your paper will be published with standard subscription-based access, and you will not be charged. Authors publishing in&nbsp;<em>IPS</em>&nbsp;can use the following licenses for their articles:</p>

<ul class="unbulleted">
	<li>Creative Commons Attribution license (CC BY)</li>
	<li>Creative Commons Non-Commercial license (CC BY-NC)</li>
	<li>Creative Commons Non-Commercial No Derivatives license (CC BY-NC-ND)</li>
</ul>

<p>Please click&nbsp;&nbsp;for more information about Creative Commons licenses.<br>
<br>
The open access charges are as follows.</p>

<ul class="unbulleted">
	<li>Regular charge: £2,435/ $3,500/ €2,946</li>
</ul>

<p>You can pay open access charges using our Author Services site. This will enable you to pay online with a credit/debit card, or request an invoice by email or post. Please note that these charges are in addition to any colour/page charges that may apply. Orders from the UK will be subject to the current UK VAT charge. For orders from the rest of the European Union, OUP will assume that the service is provided for business purposes. Please provide a VAT number for yourself or your institution, and ensure you account for your own local VAT correctly.</p>

<p><a data-link-id="8e4751fc-879d-45e6-9aed-2159c5b767be" name="Color Charges"> </a></p>

<h2>Color&nbsp;Charges</h2>

<p>Authors are charged for the print reproduction of color figures. The cost is $600/£350/€525&nbsp;per figure. Authors should state in their cover letter whether they will bear the cost of reproducing their color figures, or whether they prefer to have them published in black and white at no cost. Reproduction of color figures in the electronic version of the article is free of charge.</p>

<p><a data-link-id="18bed31e-1bdd-45cb-a98e-ac93e9bc3d86" name="Crossref Funding Data Registry"> </a></p>

<h2>Crossref Funding Data Registry</h2>

<p>In order to meet your funding requirements authors are required to name their funding sources, or state if there are none, during the submission process. Please follow this link for&nbsp;<a data-link-id="743eb81d-b231-4747-8fc6-7a3ac32eece8" href="https://academic.oup.com/journals/pages/open_access/funder_policies/chorus">further information on this process and the CHORUS initiative.</a></p>

<p><a data-link-id="27e12563-11f2-416f-82ad-8d595bd4b08a" name="IPS Global South Pre-Submission Initiative"> </a></p>

<h2>IPS Global South Pre-Submission Initiative</h2>

<p><em>IPS</em> has always been a journal explicitly dedicated to widening its reach beyond dominant Anglo-American-European circuits. While we facilitate the submission of manuscripts in languages other than English, recruit a linguistically and geographically diverse Communications Team, and translate our “Call for Papers” into as many languages as possible, we feel that our current strategy needs further development. To that end, we have introduced a Global South Pre-Submission Initiative. This offers promising Global South scholars the opportunity for dedicated feedback on submissions they are preparing for <em>IPS</em>. The pre-submission process is entirely separate from the regular submission process to the journal; in other words, participation in the Global South Pre-Submission Initiative does NOT guarantee any special rights when submitting an original article to the journal.</p>

<p>For those interested in taking part in the Global-South Pre-Submission Initiative, the process is as follows: (i) our Assistant Editor will forward all relevant articles to our GS coordinator; (ii) she/he will select an appropriate mentor from our extensive <em>IPS</em> Communications Team; (iii) the <em>IPS</em> Mentor will offer <strong>one</strong> round of dedicated feedback to the author commenting on theory, methods, methodology, argumentation, scope, language, etc.; (iv) the author revises the article for submission to <em>IPS</em> via the traditional route, or to another journal if they wish. It is important to note that participation in the Global-South Pre-Submission Initiative has no bearing on editorial decisions: any Global-South Pre-Submission article formally submitted to <em>IPS</em> will be treated equally alongside all other submissions.</p>

<p>For more information on the Global-South Pre-Submission Initiative, please contact the <em>IPS</em> Assistant Editor, Colin Shaw, at <a class="ApplyClass" data-link-id="ab2e7809-b43b-40ed-897b-ab934e447613" href="mailto:ips@qub.ac.uk">ips@qub.ac.uk</a></p>
</div></div></div><div class="right">
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeTopSidebar">
        

<div id="adBlockMainBodyTop" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
    </script>
</div>
 
    </div>

</div>
<div class="dynamicList articleListNewAndPopularTabbed">

        <div class="widget widget-ArticleListNewAndPopular widget-instance-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined">
            <ul class="articleListNewAndPopularCombinedView">
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode active" data-mode="MostRecent">Latest</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostRead">Most Read</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostCited">Most Cited</a>
                </h3>
            </li>
    </ul>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRecent hasContent">




<div id="newPopularList-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined" class="fb">

    







<div class="widget-layout widget-layout--vert">






        <div class="widget-columns widget-col-1">
            <div class="col">

                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/ips/advance-article/doi/10.1093/ips/olaa011/5825382?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
Interpreting the Uninterpretable: The Ethics of Opaqueness as an Approach to Moments of Inscrutability in Fieldwork                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/ips/advance-article/doi/10.1093/ips/olaa012/5825381?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
The Nakba in a Livestream: Empathic Encounters and the Solidarity of Shared Precariousness                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/ips/advance-article/doi/10.1093/ips/olaa009/5825380?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
“Supermaids”: Hyper-resilient Subjects in Neoliberal Migration Governance                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/ips/advance-article/doi/10.1093/ips/olaa005/5819522?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
The Cruel Optimism of Militarism: Feminist Curiosity, Affect, and Global Security                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
                <div class="widget-dynamic-entry">
                    

                                            <a href="https://academic.oup.com/ips/advance-article/doi/10.1093/ips/olaa008/5818345?searchresult=1">
                                                            <div class="widget-dynamic-journal-title">
Killing Reindeer: A Spatial Analysis of Nordic States and Nomadic Forms of Life in the Arctic                                </div>
                        </a>
                        <div class="widget-dynamic-journal-image-synopsis">
                                <div class="widget-dynamic-journal-synopsis">
                                    
                                </div> <!-- /.widget-dynamic-journal-synopsis -->
                        </div>

                </div>
            </div>
        </div>
</div><!-- /.widget-layout-[orientation] --></div>
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRead hide">
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostCited hide">
        </section>
 
    </div>

</div>
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeBottomSidebar">
        

<div id="adBlockMainBodyBottom" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockMainBodyBottom'); });
    </script>
</div>
 
    </div>

</div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="">
    </div><!-- /.page-column-/-wrap -->

                </section></main></div><!-- /.center-inner-row -->
            
        
    
    


        
        <script type="text/javascript" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/MathJax.js.download"></script>
        
        <script type="text/javascript" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/footer.min.js.download"></script>

        
    
    
    <script type="text/javascript">
        $(document).ready(function () {
            SCM.ScholarlyiQ.trackSelfServePageEvents();
        });
    </script>

        <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
        <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        

<div id="adBlockFooter" style=" ">
    <script>
        googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
    </script>
</div>
 
    </div>

</div>

    <div class="journal-footer journal-bg">
        <div class="center-inner-row">

                <div class="journal-footer-menu">

                    <ul>
                                <li class="link-1">
                                    <a href="https://academic.oup.com/ips/pages/About">About International Political Sociology</a>
                                </li>
                                <li class="link-2">
                                    <a href="https://academic.oup.com/ips/pages/Editorial_Board">Editorial Board</a>
                                </li>
                                <li class="link-3">
                                    <a href="https://academic.oup.com/ips/pages/General_Instructions">Author Guidelines</a>
                                </li>
                                <li class="link-4">
                                    <a href="https://www.facebook.com/International-Studies-Association-ISA-55791559468">Facebook</a>
                                </li>
                                <li class="link-5">
                                    <a href="https://twitter.com/isanet">Twitter</a>
                                </li>
</ul><ul>                                <li class="link-1">
                                    <a href="https://academic.oup.com/ips/subscribe">Purchase</a>
                                </li>
                                <li class="link-2">
                                    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
                                </li>
                                <li class="link-3">
                                    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
                                </li>
                                <li class="link-4">
                                    <a href="https://globaljobs-careernetwork.oxfordjournals.org/">Journals Career Network</a>
                                </li>

                    </ul>


                </div><!-- /.journal-footer-menu -->

            <div class="journal-footer-affiliations">
                <!-- <h3>Affiliations</h3> -->
                    <a href="https://academic.oup.com/ips/pages/General_Instructions" target="">
                        <img id="footer-logo-InternationalPoliticalSociology" class="journal-footer-affiliations-logo" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/ips_f1-794655176.svg" alt="International Political Sociology">
                    </a>
            </div><!-- /.journal-footer-affiliations -->

            <div class="journal-footer-colophon">
                <ul>
                        <li>Online ISSN 1749-5687</li>
                                            <li>Print ISSN 1749-5679</li>
                    <li>Copyright © 2020 International Studies Association</li>
                </ul>
            </div><!-- /.journal-footer-colophon -->


        </div><!-- /.center-inner-row -->
    </div><!-- /.journal-footer -->
 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
                <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="https://academic.oup.com/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="https://academic.oup.com/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="https://academic.oup.com/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="https://academic.oup.com/journals/pages/authors">Authors</a></li>
    <li><a href="https://academic.oup.com/journals/pages/librarians">Librarians</a></li>
    <li><a href="https://academic.oup.com/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="https://academic.oup.com/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="https://academic.oup.com/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/oup-logo.svg" alt="Oxford University Press" width="150" height="42">
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright © 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="https://academic.oup.com/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sitemap">Site Map</a></li>
    <li><a href="https://academic.oup.com/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div><!-- /.center-inner-row -->
    </div><!-- /.oup-footer -->
    <div class="ss-ui-only">
        
    </div>


        
        <div id="revealModal" class="reveal-modal" data-reveal="">
            <div id="revealContent"></div>
            <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
        </div>
        <div id="NeedSubscription" class="reveal-modal small" data-reveal="">
            <div class="subscription-needed">
                <h5>This Feature Is Available To Subscribers Only</h5>
                <p><a href="https://academic.oup.com/sign-in">Sign In</a> or <a href="https://academic.oup.com/my-account/register?siteId=5392&amp;returnUrl=%2fips%2fpages%2fGeneral_Instructions">Create an Account</a></p>
            </div>
            <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
        </div>
        

        <div id="noAccessReveal" class="reveal-modal tiny" data-reveal="">
            <p>This PDF is available to Subscribers Only</p>
            <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal=""><span>View Article Abstract &amp; Purchase Options</span></a>
            <div class="issue-purchase-modal">
                <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
            </div>
            <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
        </div>
        
        

    
    <!-- Enter Google Analytics or Tag Manager here -->
    
     
 

    <!-- BEGIN: Scholarly iQ Page Tag -->
    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script language="JavaScript" src="./General Instructions _ International Political Sociology _ Oxford Academic_files/ntpagetag.js.download"></script>
    <noscript>
       <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ"/>
    </noscript>
    <!-- END: Scholarly iQ Page Tag -->



<div data-reveal="math-jax-load" id="math-jax-modal" class="reveal-modal" style="display: none;"></div><div id="oupcookiepolicy_fancybox-tmp"></div><div id="oupcookiepolicy_fancybox-loading"><div></div></div><div id="oupcookiepolicy_fancybox-overlay"></div><div id="oupcookiepolicy_fancybox-wrap" class="oupcookiepolicy_fancybox-ie" style=""><div id="oupcookiepolicy_fancybox-outer"><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-n"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-ne"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-e"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-se"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-s"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-sw"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-w"></div><div class="oupcookiepolicy_fancybox-bg" id="oupcookiepolicy_fancybox-bg-nw"></div><div id="oupcookiepolicy_fancybox-content"></div><a id=""></a><div id="oupcookiepolicy_fancybox-title"></div><a href="javascript:;" id="oupcookiepolicy_fancybox-left"><span class="fancy-ico" id="oupcookiepolicy_fancybox-left-ico"></span></a><a href="javascript:;" id="oupcookiepolicy_fancybox-right"><span class="fancy-ico" id="oupcookiepolicy_fancybox-right-ico"></span></a></div></div></body></html>